geneA	geneB	score	db	level
GRN	SORT1	0.968	string	1
GRN	TARDBP	0.958	string	1
GRN	SLPI	0.934	string	1
GRN	HSPG2	0.907	string	1
GRN	TMEM106B	0.906	string	1
CSTF1	CSTF2	0.999	string	1
CSTF1	CSTF3	0.999	string	1
CSTF1	CPSF2	0.998	string	1
CSTF1	BARD1	0.997	string	1
CSTF1	CSTF2T	0.996	string	1
CTSH	CSTA	0.964	string	1
CTSH	BCL2	0.911	string	1
CTSH	BCL2L1	0.908	string	1
CTSH	BID	0.907	string	1
WNT3	FZD8	0.998	string	1
WNT3	LRP5	0.995	string	1
WNT3	LRP6	0.987	string	1
WNT3	PORCN	0.983	string	1
WNT3	FZD7	0.977	string	1
CPSF3	CPSF2	0.999	string	1
CPSF3	WDR33	0.999	string	1
CPSF3	CPSF4	0.999	string	1
CPSF3	CPSF1	0.999	string	1
CPSF3	CSTF2	0.999	string	1
APH1B	NCSTN	0.999	string	1
APH1B	PSENEN	0.999	string	1
APH1B	PSEN2	0.999	string	1
APH1B	PSEN1	0.999	string	1
APH1B	APH1A	0.975	string	1
LACTB	NSFL1C	0.994	string	1
LACTB	UBXN2A	0.994	string	1
ACE	AGT	0.999	string	1
ACE	KNG1	0.995	string	1
ACE	REN	0.987	string	1
ACE	AGTR1	0.974	string	1
ACE	ACE2	0.956	string	1
BIN1	RIN3	0.999	string	1
BIN1	MYC	0.999	string	1
BIN1	SYNJ1	0.994	string	1
BIN1	DNM2	0.992	string	1
BIN1	DNM1	0.99	string	1
NDUFS2	MT-ND3	0.999	string	1
NDUFS2	MT-ND4	0.999	string	1
NDUFS2	NDUFC2	0.999	string	1
NDUFS2	NDUFA13	0.999	string	1
NDUFS2	NDUFB5	0.999	string	1
PLEKHA1	PTPN13	0.971	string	1
PLEKHA1	ARMS2	0.915	string	1
KAT8	MSL3	0.997	string	1
KAT8	KANSL1	0.996	string	1
KAT8	MSL2	0.995	string	1
KAT8	MSL1	0.995	string	1
KAT8	WDR5	0.994	string	1
EPHX2	CYP2J2	0.981	string	1
EPHX2	CYP2C8	0.973	string	1
EPHX2	CYP2C9	0.967	string	1
EPHX2	CYP2B6	0.944	string	1
EPHX2	PNP	0.927	string	1
INO80E	ACTR5	0.999	string	1
INO80E	NFRKB	0.999	string	1
INO80E	INO80	0.999	string	1
INO80E	TFPT	0.996	string	1
INO80E	INO80B	0.995	string	1
DOC2A	UNC13B	0.92	string	1
CHRNE	CHRNA1	0.941	string	1
CHRNE	RAPSN	0.915	string	1
RIN3	CD2AP	0.973	string	2
RIN3	RAB5B	0.929	string	2
RIN3	RAB5A	0.917	string	2
INO80B	RUVBL2	0.999	string	2
INO80B	INO80	0.999	string	2
INO80B	RUVBL1	0.999	string	2
INO80B	ACTR5	0.998	string	2
INO80B	INO80C	0.997	string	2
TARDBP	FUS	0.999	string	2
TARDBP	HNRNPA2B1	0.998	string	2
TARDBP	HNRNPA1	0.997	string	2
TARDBP	MATR3-2	0.996	string	2
TARDBP	MATR3	0.995	string	2
ACTR5	RUVBL1	0.999	string	2
ACTR5	INO80C	0.999	string	2
ACTR5	NFRKB	0.999	string	2
ACTR5	INO80	0.999	string	2
SORT1	NTS	0.999	string	2
SORT1	NGFR	0.999	string	2
SORT1	BDNF	0.998	string	2
SORT1	NGF	0.997	string	2
SORT1	APOB	0.983	string	2
NDUFB5	NDUFA8	0.999	string	2
NDUFB5	NDUFS5	0.999	string	2
NDUFB5	NDUFA2	0.999	string	2
NDUFB5	NDUFB10	0.999	string	2
CYP2C9	CYP2C19	0.988	string	2
CYP2C9	VKORC1	0.98	string	2
CYP2C9	CYP3A4	0.98	string	2
CYP2C9	CYP4F2	0.974	string	2
CYP2C9	CYP3A7	0.971	string	2
BARD1	UIMC1	0.999	string	2
BARD1	RAD51	0.999	string	2
BARD1	RBBP8	0.999	string	2
BARD1	BRCA2	0.999	string	2
BARD1	MRE11	0.999	string	2
CHRNA1	CHRND	0.959	string	2
CHRNA1	CHRNG	0.926	string	2
CHRNA1	CHRNB1	0.912	string	2
LRP6	WNT3A	0.999	string	2
LRP6	WNT1	0.999	string	2
LRP6	DKK1	0.999	string	2
LRP6	FZD4	0.999	string	2
LRP6	DKK4	0.999	string	2
CSTA	CTSB	0.998	string	2
CSTA	CTSL	0.992	string	2
CSTA	CTSV	0.96	string	2
CSTA	SLC12A8	0.958	string	2
REN	AGT	0.999	string	2
REN	ATP6AP2	0.999	string	2
REN	AGTR1	0.969	string	2
REN	ACE2	0.96	string	2
NDUFC2	NDUFA9	0.999	string	2
NDUFC2	NDUFA5	0.999	string	2
NDUFC2	NDUFB8	0.999	string	2
NDUFC2	NDUFB11	0.999	string	2
NDUFC2	NDUFA6	0.999	string	2
FZD7	WNT5A	0.998	string	2
FZD7	WNT11	0.997	string	2
FZD7	WNT7A	0.995	string	2
FZD7	DVL1	0.992	string	2
FZD7	LRP6	0.989	string	2
CPSF4	FIP1L1	0.999	string	2
CPSF4	SYMPK	0.999	string	2
CPSF4	WDR33	0.999	string	2
CPSF4	CPSF1	0.999	string	2
LRP5	SOST	0.999	string	2
LRP5	DKK4	0.999	string	2
LRP5	AXIN1	0.999	string	2
LRP5	DKK2	0.999	string	2
LRP5	WNT1	0.999	string	2
NCSTN	APH1A	0.999	string	2
NCSTN	PSEN1	0.999	string	2
NCSTN	PSENEN	0.999	string	2
NCSTN	PSEN2	0.999	string	2
RAPSN	MUSK	0.991	string	2
RAPSN	AGRN	0.988	string	2
RAPSN	DOK7	0.983	string	2
RAPSN	CHRND	0.93	string	2
RAPSN	CHRNB1	0.929	string	2
CPSF2	CPSF1	0.999	string	2
CPSF2	CPSF4	0.999	string	2
CPSF2	WDR33	0.999	string	2
CPSF2	FIP1L1	0.999	string	2
MSL2	MSL3	0.999	string	2
MSL2	MSL1	0.999	string	2
MSL2	KAT5	0.951	string	2
MSL2	MORF4L1	0.93	string	2
UBXN2A	VCP	0.999	string	2
UBXN2A	NSFL1C	0.999	string	2
UBXN2A	ASPSCR1	0.997	string	2
UBXN2A	UBXN10	0.997	string	2
UBXN2A	VCPIP1	0.995	string	2
MSL3	MSL1	0.999	string	2
MSL3	H4C6	0.992	string	2
MSL3	KAT5	0.958	string	2
CSTF3	CPSF1	0.999	string	2
CSTF3	FIP1L1	0.999	string	2
CSTF3	SYMPK	0.999	string	2
CSTF3	CSTF2	0.999	string	2
BID	BAK1	0.999	string	2
BID	BCL2L1	0.999	string	2
BID	BAX	0.998	string	2
BID	BCL2	0.998	string	2
BID	MCL1	0.996	string	2
PORCN	WNT1	0.989	string	2
PORCN	WNT7A	0.982	string	2
PORCN	WNT3A	0.982	string	2
PORCN	WNT5A	0.969	string	2
CYP2B6	CYP3A5	0.97	string	2
CYP2B6	CYP3A7	0.967	string	2
CYP2B6	CYP4A11	0.966	string	2
CYP2B6	PPIG	0.964	string	2
CYP2B6	CYP1A2	0.963	string	2
WDR33	CPSF1	0.999	string	2
WDR33	FIP1L1	0.999	string	2
WDR33	SYMPK	0.999	string	2
PSEN1	PSENEN	0.999	string	2
PSEN1	CTNNB1	0.999	string	2
PSEN1	PSEN2	0.999	string	2
PSEN1	APP	0.999	string	2
CSTF2T	CSTF3	0.998	string	2
CSTF2T	CSTF2	0.989	string	2
CSTF2T	FIP1L1	0.985	string	2
CSTF2T	SYMPK	0.983	string	2
SLPI	ELANE	0.998	string	2
WDR5	H3C12	0.999	string	2
WDR5	H3C13	0.999	string	2
WDR5	DPY30	0.999	string	2
WDR5	KANSL1	0.999	string	2
WDR5	RBBP5	0.999	string	2
PNP	ADA	0.998	string	2
PNP	XDH	0.997	string	2
PNP	APRT	0.996	string	2
PNP	UPP2	0.996	string	2
PNP	UPP1	0.994	string	2
MT-ND4	NDUFB3	0.999	string	2
MT-ND4	MT-CYB	0.999	string	2
MT-ND4	NDUFS1	0.999	string	2
MT-ND4	NDUFAB1	0.999	string	2
MT-ND4	NDUFV2	0.999	string	2
MT-ND3	NDUFA2	0.999	string	2
MT-ND3	NDUFA8	0.999	string	2
MT-ND3	MT-CO3	0.999	string	2
MT-ND3	NDUFA12	0.999	string	2
AGT	AGTR2	0.999	string	2
AGT	AGTR1	0.999	string	2
AGT	ACE2	0.999	string	2
PSEN2	APH1A	0.999	string	2
PSEN2	PSENEN	0.999	string	2
APH1A	PSENEN	0.999	string	2
APH1A	PSEN1	0.999	string	2
APH1A	TMED10	0.996	string	2
CYP2J2	CYP4F3	0.97	string	2
CYP2J2	CYP4A11	0.954	string	2
CYP2J2	CYP4F2	0.951	string	2
CYP2J2	CYP3A4	0.951	string	2
CYP2C8	CYP3A4	0.973	string	2
CYP2C8	CYP3A7	0.969	string	2
CYP2C8	CYP4A11	0.966	string	2
CYP2C8	ENSP00000480571	0.961	string	2
DNM1	DNM3	0.999	string	2
DNM1	FIS1	0.997	string	2
DNM1	AMPH	0.996	string	2
DNM1	DNM2	0.983	string	2
FZD8	WNT1	0.995	string	2
FZD8	LRP6	0.994	string	2
FZD8	WNT11	0.994	string	2
FZD8	WNT3A	0.989	string	2
HSPG2	NID2	0.999	string	2
HSPG2	DAG1	0.999	string	2
HSPG2	NID1	0.999	string	2
HSPG2	FGF2	0.998	string	2
HSPG2	BGN	0.997	string	2
BCL2L1	HRK	0.999	string	2
BCL2L1	PMAIP1	0.999	string	2
BCL2L1	TP53	0.999	string	2
BCL2L1	BECN1	0.999	string	2
DNM2	HCLS1	0.998	string	2
DNM2	CTTN	0.993	string	2
DNM2	AMPH	0.992	string	2
DNM2	DNM3	0.984	string	2
TFPT	UCHL5	0.986	string	2
TFPT	ACTR8	0.985	string	2
TFPT	NFRKB	0.984	string	2
TFPT	ACTR5	0.981	string	2
TMEM106B	TARDBP	0.935	string	2
BCL2	BIK	0.999	string	2
BCL2	BECN1	0.999	string	2
BCL2	BNIP3	0.999	string	2
BCL2	BCL2L1	0.999	string	2
BCL2	NLRP1	0.999	string	2
KANSL1	PHF20	0.999	string	2
KANSL1	KANSL2	0.999	string	2
KANSL1	MCRS1	0.996	string	2
CSTF2	SYMPK	0.999	string	2
CSTF2	CPSF2	0.999	string	2
ACE2	DPP4	0.999	string	2
ACE2	TMPRSS2	0.999	string	2
ACE2	SLC6A19	0.999	string	2
ACE2	SLC6A20	0.998	string	2
PTPN13	FAS	0.97	string	2
PTPN13	RAPGEF6	0.96	string	2
PTPN13	PLEKHA2	0.943	string	2
PTPN13	APC	0.929	string	2
AGTR1	GNAQ	0.997	string	2
AGTR1	ACE2	0.996	string	2
AGTR1	AGTRAP	0.982	string	2
AGTR1	AGTR2	0.982	string	2
SYNJ1	SH3GL2	0.998	string	2
SYNJ1	AMPH	0.997	string	2
SYNJ1	SH3GL1	0.969	string	2
SYNJ1	ITSN1	0.961	string	2
NSFL1C	VCPIP1	0.999	string	2
NSFL1C	UBXN6	0.999	string	2
NSFL1C	VCP	0.999	string	2
NSFL1C	UFD1	0.998	string	2
NDUFA13	NDUFS3	0.999	string	2
NDUFA13	MT-ND1	0.999	string	2
NDUFA13	NDUFV1	0.999	string	2
NDUFA13	NDUFB9	0.999	string	2
NDUFA13	NDUFA3	0.999	string	2
ARMS2	CFH	0.953	string	2
NFRKB	UCHL5	0.998	string	2
NFRKB	INO80	0.996	string	2
NFRKB	ACTR8	0.991	string	2
MSL1	KAT5	0.956	string	2
MSL1	EP400	0.94	string	2
MYC	EP300	0.999	string	2
MYC	FBXW7	0.999	string	2
MYC	TRRAP	0.999	string	2
MYC	BRCA1	0.999	string	2
UNC13B	RIMS1	0.998	string	2
UNC13B	ERC1	0.993	string	2
UNC13B	STXBP1	0.986	string	2
UNC13B	RIMS2	0.984	string	2
UNC13B	CALM3	0.973	string	2
CPSF1	SYMPK	0.999	string	2
CPSF1	FIP1L1	0.999	string	2
KNG1	KLKB1	0.999	string	2
KNG1	BDKRB2	0.999	string	2
KNG1	BDKRB1	0.999	string	2
KNG1	F12	0.998	string	2
KNG1	C1QBP	0.998	string	2
INO80	RUVBL2	0.999	string	2
INO80	RUVBL1	0.999	string	2
NGFR	BDNF	0.999	string	3
NGFR	NTF3	0.999	string	3
NGFR	NGF	0.999	string	3
NGFR	NTRK1	0.999	string	3
NGFR	LINGO1	0.999	string	3
BIK	BCL2L1	0.999	string	3
BIK	BCL2	0.999	string	3
BIK	BCL2L2	0.991	string	3
BIK	MCL1	0.984	string	3
BIK	HRK	0.968	string	3
NID2	HSPG2	0.999	string	3
NID2	LAMC1	0.984	string	3
NID2	LAMB1	0.928	string	3
NID2	NID1	0.916	string	3
BDKRB1	KNG1	0.999	string	3
BDKRB1	GNAQ	0.974	string	3
BDKRB1	AGT	0.973	string	3
BDKRB1	BDKRB2	0.969	string	3
BDKRB1	GNB1	0.952	string	3
DKK4	LRP5	0.999	string	3
DKK4	LRP6	0.999	string	3
DKK4	KREMEN1	0.975	string	3
DKK4	WNT6	0.949	string	3
DKK4	WNT2B	0.937	string	3
CYP4F3	CYP4F2	0.977	string	3
CYP4F3	CYP2J2	0.97	string	3
CYP4F3	CYP2C9	0.952	string	3
CYP4F3	POR	0.951	string	3
CYP4F3	CYP2C19	0.95	string	3
CYP4F2	CYP2C9	0.974	string	3
CYP4F2	VKORC1	0.967	string	3
CYP4F2	CYP2C19	0.956	string	3
CYP4F2	CYP2C8	0.951	string	3
CYP3A5	UGT1A4	0.978	string	3
CYP3A5	UGT1A8	0.976	string	3
CYP3A5	UGT1A6	0.975	string	3
CYP3A5	UGT1A1	0.974	string	3
CYP3A5	UGT1A7	0.974	string	3
FIS1	DNM1L	0.999	string	3
FIS1	TBC1D15	0.999	string	3
FIS1	DNM1	0.997	string	3
FIS1	BCAP31	0.996	string	3
FIS1	TBC1D17	0.996	string	3
C1QBP	KNG1	0.998	string	3
C1QBP	F12	0.966	string	3
C1QBP	PHB2	0.964	string	3
C1QBP	VTN	0.959	string	3
C1QBP	KRT1	0.949	string	3
APOB	APOA2	0.999	string	3
APOB	APOC3	0.999	string	3
APOB	APOE	0.999	string	3
APOB	MTTP	0.999	string	3
APOB	LPA	0.999	string	3
H4C6	RBBP4	0.999	string	3
H4C6	H2AC8	0.999	string	3
H4C6	H2AC20	0.999	string	3
H4C6	H3-4	0.999	string	3
H4C6	H3-3B	0.999	string	3
SYMPK	FIP1L1	0.999	string	3
SYMPK	CSTF2	0.999	string	3
SYMPK	CSTF3	0.999	string	3
SYMPK	CPSF2	0.999	string	3
NDUFA2	NDUFB4	0.999	string	3
NDUFA2	NDUFS7	0.999	string	3
NDUFA2	NDUFB1	0.999	string	3
NDUFA2	NDUFS8	0.999	string	3
NDUFA2	NDUFA10	0.999	string	3
F12	KNG1	0.998	string	3
F12	SERPING1	0.987	string	3
F12	KLKB1	0.972	string	3
F12	SERPINC1	0.969	string	3
FUS	TARDBP	0.999	string	3
FUS	TNPO1	0.994	string	3
FUS	SOD1	0.992	string	3
FUS	DROSHA	0.992	string	3
FUS	HNRNPA2B1	0.99	string	3
NTS	NTSR2	0.999	string	3
NTS	NTSR1	0.999	string	3
NTS	SORT1	0.999	string	3
NTS	NLN	0.996	string	3
NTS	TAC1	0.982	string	3
APC	CSNK1A1	0.999	string	3
APC	GSK3B	0.999	string	3
APC	AXIN1	0.999	string	3
APC	CTNNB1	0.999	string	3
APC	AXIN2	0.999	string	3
HRK	BCL2L1	0.999	string	3
HRK	BCL2	0.997	string	3
HRK	MCL1	0.985	string	3
HRK	BCL2L2	0.98	string	3
CHRND	CHRNA1	0.959	string	3
CHRND	RAPSN	0.93	string	3
CHRND	CHRNB1	0.908	string	3
CTSV	CSTA	0.96	string	3
CTSV	BCL2	0.926	string	3
CTSV	BID	0.905	string	3
CTSV	BCL2L1	0.902	string	3
PPIG	CDC40	0.973	string	3
PPIG	CYP3A4	0.973	string	3
PPIG	SYF2	0.969	string	3
PPIG	SLU7	0.964	string	3
PPIG	CYP2B6	0.964	string	3
AXIN1	BTRC	0.999	string	3
AXIN1	GSK3A	0.999	string	3
AXIN1	CTNNB1	0.999	string	3
AXIN1	DVL1	0.999	string	3
AXIN1	AXIN2	0.999	string	3
UFD1	UBXN7	0.999	string	3
UFD1	VCP	0.999	string	3
UFD1	NPLOC4	0.999	string	3
UFD1	FAF2	0.999	string	3
UFD1	FAF1	0.999	string	3
EP300	RELA	0.999	string	3
EP300	STAT3	0.999	string	3
EP300	TP53	0.999	string	3
EP300	JUN	0.999	string	3
EP300	HIF1A	0.999	string	3
NDUFS3	UQCRFS1	0.999	string	3
NDUFS3	MT-ND2	0.999	string	3
NDUFS3	MT-ND1	0.999	string	3
NDUFS3	NDUFV1	0.999	string	3
NDUFS3	MT-ND4L	0.999	string	3
NID1	HSPG2	0.999	string	3
NID1	FN1	0.997	string	3
NID1	LAMC1	0.997	string	3
NID1	VTN	0.996	string	3
NID1	CD44	0.991	string	3
FGF2	FGFR2	0.999	string	3
FGF2	FGFR4	0.999	string	3
FGF2	FGFR1	0.999	string	3
FGF2	FGFR3	0.999	string	3
FGF2	HSPG2	0.998	string	3
RBBP5	DPY30	0.999	string	3
RBBP5	ASH2L	0.999	string	3
RBBP5	KMT2C	0.999	string	3
RBBP5	SETD1A	0.999	string	3
RBBP5	HCFC1	0.999	string	3
WNT5A	FZD2	0.999	string	3
WNT5A	RYK	0.999	string	3
WNT5A	FZD4	0.999	string	3
WNT5A	FZD5	0.999	string	3
WNT5A	FZD3	0.999	string	3
KLKB1	KNG1	0.999	string	3
KLKB1	SERPING1	0.996	string	3
KLKB1	A2M	0.957	string	3
KLKB1	PLG	0.936	string	3
NDUFA9	NDUFV3	0.999	string	3
NDUFA9	NDUFB10	0.999	string	3
NDUFA9	NDUFA2	0.999	string	3
NDUFA9	NDUFS5	0.999	string	3
NDUFB10	NDUFV3	0.999	string	3
NDUFB10	NDUFA2	0.999	string	3
NDUFB10	NDUFS5	0.999	string	3
NDUFB10	NDUFA8	0.999	string	3
TP53	SFN	0.999	string	3
TP53	HIF1A	0.999	string	3
TP53	HDAC1	0.999	string	3
TP53	HSP90AA1	0.999	string	3
SH3GL1	SYNJ1	0.969	string	3
SH3GL1	SH3GL2	0.936	string	3
SH3GL1	SH3GL3	0.931	string	3
SH3GL1	PDCD6IP	0.922	string	3
SH3GL1	SYNJ2	0.918	string	3
RAB5A	RAB5B	0.999	string	3
RAB5A	APPL1	0.999	string	3
RAB5A	RABEP1	0.999	string	3
RAB5A	EEA1	0.999	string	3
RAB5A	PIK3C3	0.999	string	3
NDUFB11	NDUFB4	0.999	string	3
NDUFB11	NDUFS7	0.999	string	3
NDUFB11	NDUFB1	0.999	string	3
NDUFB11	NDUFA10	0.999	string	3
NDUFB11	NDUFS8	0.999	string	3
NDUFB9	NDUFB3	0.999	string	3
NDUFB9	NDUFV2	0.999	string	3
NDUFB9	NDUFAB1	0.999	string	3
NDUFB9	NDUFS1	0.999	string	3
NDUFB9	MT-ND4	0.999	string	3
WNT3A	LRP6	0.999	string	3
WNT3A	LRP5	0.999	string	3
WNT3A	FZD1	0.998	string	3
WNT3A	FZD2	0.997	string	3
WNT3A	WLS	0.994	string	3
APP	SORL1	0.999	string	3
APP	APBB1	0.999	string	3
APP	APOE	0.999	string	3
APP	BACE1	0.999	string	3
APP	PSEN1	0.999	string	3
WNT7A	LRP5	0.996	string	3
WNT7A	FZD7	0.995	string	3
WNT7A	FZD5	0.994	string	3
WNT7A	FZD4	0.993	string	3
WNT7A	WIF1	0.987	string	3
DKK2	LRP5	0.999	string	3
DKK2	LRP6	0.999	string	3
DKK2	KREMEN1	0.992	string	3
DKK2	DKK3	0.967	string	3
DKK2	WNT6	0.954	string	3
GNAQ	S1PR3	0.999	string	3
GNAQ	HRH1	0.999	string	3
GNAQ	GRM5	0.999	string	3
GNAQ	PLCB1	0.999	string	3
GNAQ	PLCB3	0.999	string	3
CALM3	CAMK2A	0.999	string	3
CALM3	NOS3	0.999	string	3
CALM3	PPP3CA	0.999	string	3
CALM3	CAMKK2	0.999	string	3
CALM3	NOS2	0.999	string	3
BAX	BCL2	0.999	string	3
BAX	BCL2L1	0.999	string	3
BAX	MCL1	0.999	string	3
BAX	BCL2L11	0.998	string	3
BAX	BID	0.998	string	3
WNT1	LRP6	0.999	string	3
WNT1	LRP5	0.999	string	3
WNT1	FZD1	0.997	string	3
WNT1	FZD8	0.995	string	3
WNT1	PORCN	0.989	string	3
RAPGEF6	RAP1A	0.99	string	3
RAPGEF6	F11R	0.98	string	3
RAPGEF6	RAPGEF2	0.963	string	3
RAPGEF6	PTPN13	0.96	string	3
RAPGEF6	RAP1B	0.945	string	3
NDUFB8	NDUFB3	0.999	string	3
NDUFB8	NDUFS1	0.999	string	3
NDUFB8	NDUFAB1	0.999	string	3
NDUFB8	NDUFV2	0.999	string	3
NDUFB8	MT-ND4	0.999	string	3
UBXN6	VCP	0.999	string	3
UBXN6	UBXN4	0.999	string	3
UBXN6	NSFL1C	0.999	string	3
UBXN6	FAF1	0.997	string	3
UBXN6	UBXN10	0.997	string	3
SOST	LRP5	0.999	string	3
SOST	LRP6	0.999	string	3
SOST	DKK1	0.957	string	3
SOST	TNFSF11	0.927	string	3
TMED10	TMED2	0.999	string	3
TMED10	TMED9	0.999	string	3
TMED10	NCSTN	0.997	string	3
TMED10	APH1A	0.996	string	3
TMED10	TMED4	0.993	string	3
CHRNB1	RAPSN	0.929	string	3
CHRNB1	CHRNA1	0.912	string	3
SLC6A19	ACE2	0.999	string	3
SLC6A19	CLTRN	0.957	string	3
SLC6A19	SLC36A2	0.956	string	3
ASPSCR1	VCP	0.998	string	3
ASPSCR1	NSFL1C	0.997	string	3
ASPSCR1	UBXN7	0.997	string	3
ASPSCR1	UBXN2A	0.997	string	3
ASPSCR1	NPLOC4	0.997	string	3
VCPIP1	NSFL1C	0.999	string	3
VCPIP1	VCP	0.999	string	3
VCPIP1	NPLOC4	0.998	string	3
VCPIP1	UFD1	0.998	string	3
VCPIP1	UBXN7	0.996	string	3
CYP4A11	CYP1A2	0.972	string	3
CYP4A11	CYP2A6	0.97	string	3
CYP4A11	CYP2B6	0.966	string	3
CYP4A11	CYP2C8	0.966	string	3
CYP4A11	CYP2E1	0.964	string	3
RUVBL1	ACTL6A	0.999	string	3
RUVBL1	INO80	0.999	string	3
RUVBL1	INO80C	0.999	string	3
RUVBL1	TRRAP	0.999	string	3
RUVBL1	YEATS4	0.999	string	3
AGTRAP	AGTR1	0.982	string	3
HCLS1	WAS	0.999	string	3
HCLS1	SRC	0.999	string	3
HCLS1	DNM2	0.998	string	3
HCLS1	TJP1	0.998	string	3
HCLS1	WASL	0.997	string	3
WNT11	FZD6	0.998	string	3
WNT11	FZD7	0.997	string	3
WNT11	FZD9	0.996	string	3
WNT11	FZD3	0.996	string	3
WNT11	FZD4	0.995	string	3
MRE11	ATM	0.999	string	3
MRE11	BRCA1	0.999	string	3
MRE11	BARD1	0.999	string	3
MRE11	RAD50	0.999	string	3
MRE11	NBN	0.999	string	3
PMAIP1	MCL1	0.999	string	3
PMAIP1	BCL2L1	0.999	string	3
PMAIP1	BCL2	0.999	string	3
PMAIP1	BCL2A1	0.999	string	3
PMAIP1	BCL2L2	0.998	string	3
NDUFV2	NDUFS7	0.999	string	3
NDUFV2	NDUFB4	0.999	string	3
NDUFV2	NDUFB6	0.999	string	3
NDUFV2	NDUFA10	0.999	string	3
NDUFV2	NDUFS8	0.999	string	3
BGN	HSPG2	0.997	string	3
BGN	FN1	0.995	string	3
BGN	TLR4	0.994	string	3
BGN	ELN	0.99	string	3
BGN	DCN	0.989	string	3
UPP1	TYMP	0.999	string	3
UPP1	CDA	0.997	string	3
UPP1	PNP	0.994	string	3
UPP1	DPYD	0.987	string	3
UPP1	UMPS	0.983	string	3
NDUFA12	MT-ND4	0.999	string	3
NDUFA12	NDUFA4	0.999	string	3
NDUFA12	MT-ND3	0.999	string	3
NDUFA12	NDUFB5	0.999	string	3
NDUFA12	NDUFC2	0.999	string	3
MORF4L1	MEAF6	0.999	string	3
MORF4L1	ING3	0.999	string	3
MORF4L1	KAT5	0.999	string	3
MORF4L1	YEATS4	0.999	string	3
MORF4L1	PHF12	0.999	string	3
H3C13	H2AC18	0.999	string	3
H3C13	CBX3	0.999	string	3
H3C13	H2BC21	0.999	string	3
H3C13	DNMT3A	0.999	string	3
H3C13	CBX1	0.999	string	3
FIP1L1	CPSF2	0.999	string	3
FIP1L1	WDR33	0.999	string	3
FIP1L1	CPSF4	0.999	string	3
FIP1L1	CPSF1	0.999	string	3
ACTR8	RUVBL1	0.998	string	3
ACTR8	ACTR5	0.998	string	3
ACTR8	RUVBL2	0.997	string	3
ACTR8	INO80C	0.997	string	3
ACTR8	ACTL6A	0.995	string	3
CYP3A7	CYP2C9	0.971	string	3
CYP3A7	CYP2C8	0.969	string	3
CYP3A7	CYP3A5	0.968	string	3
CYP3A7	CYP2B6	0.967	string	3
CYP3A7	CYP2C18	0.967	string	3
KAT5	ING3	0.999	string	3
KAT5	EP400	0.999	string	3
KAT5	APBB1	0.999	string	3
KAT5	RUVBL1	0.999	string	3
KAT5	MEAF6	0.999	string	3
HNRNPA1	HNRNPC	0.999	string	3
HNRNPA1	TNPO1	0.998	string	3
HNRNPA1	HNRNPH1	0.998	string	3
HNRNPA1	HNRNPA2B1	0.998	string	3
HNRNPA1	PTBP1	0.998	string	3
CYP1A2	GAPDH	0.989	string	3
CYP1A2	CYP2E1	0.982	string	3
CYP1A2	CYP7A1	0.973	string	3
CYP1A2	NAT2	0.973	string	3
DOK7	MUSK	0.998	string	3
DOK7	AGRN	0.991	string	3
DOK7	RAPSN	0.983	string	3
DOK7	COLQ	0.942	string	3
CTSL	CD74	0.993	string	3
CTSL	CSTA	0.992	string	3
CTSL	CTSB	0.974	string	3
CTSL	CSTB	0.954	string	3
CTSL	CST7	0.941	string	3
CTSB	CSTA	0.998	string	3
CTSB	NLRP3	0.993	string	3
CTSB	CST3	0.982	string	3
CTSB	ANXA2	0.978	string	3
CTSB	CTSD	0.977	string	3
DPY30	KMT2C	0.999	string	3
DPY30	ASH2L	0.999	string	3
DPY30	SETD1B	0.999	string	3
DPY30	WDR5	0.999	string	3
SLC6A20	ACE2	0.998	string	3
SLC6A20	SLC36A2	0.959	string	3
SLC6A20	XYLT2	0.92	string	3
HNRNPA2B1	HNRNPC	0.999	string	3
HNRNPA2B1	HNRNPL	0.999	string	3
HNRNPA2B1	TARDBP	0.998	string	3
HNRNPA2B1	ILF3	0.994	string	3
DNM3	DNM1	0.999	string	3
DNM3	DNM2	0.984	string	3
DNM3	HCLS1	0.965	string	3
AMPH	SYNJ1	0.997	string	3
AMPH	DNM1	0.996	string	3
AMPH	DNM2	0.992	string	3
AMPH	CLTC	0.961	string	3
MCRS1	KANSL3	0.999	string	3
MCRS1	KANSL2	0.999	string	3
MCRS1	PHF20	0.998	string	3
MCRS1	KANSL1	0.996	string	3
MCRS1	WDR5	0.993	string	3
VCP	ATXN3	0.999	string	3
VCP	SELENOS	0.999	string	3
VCP	FAF1	0.999	string	3
VCP	DERL1	0.999	string	3
H3C12	H2BC21	0.999	string	3
H3C12	DNMT3A	0.999	string	3
H3C12	ASF1A	0.999	string	3
H3C12	H2AC18	0.999	string	3
H3C12	CBX3	0.999	string	3
CD2AP	NPHS1	0.999	string	3
CD2AP	NPHS2	0.999	string	3
CD2AP	KIRREL1	0.995	string	3
CD2AP	CD2	0.991	string	3
CD2AP	CBL	0.988	string	3
TRRAP	TAF9	0.999	string	3
TRRAP	TAF6	0.999	string	3
TRRAP	KAT5	0.999	string	3
TRRAP	RUVBL2	0.999	string	3
TRRAP	DMAP1	0.999	string	3
RAB5B	RIN1	0.969	string	3
RAB5B	RAB5C	0.966	string	3
RAB5B	EEA1	0.961	string	3
RAB5B	PIK3C3	0.939	string	3
DPP4	ACE2	0.999	string	3
DPP4	ADA	0.999	string	3
DPP4	CAV1	0.991	string	3
DPP4	PTPRC	0.99	string	3
DPP4	GCG	0.987	string	3
ERC1	IKBKG	0.999	string	3
ERC1	CHUK	0.996	string	3
ERC1	IKBKB	0.994	string	3
ERC1	UNC13B	0.993	string	3
ERC1	PPFIA1	0.987	string	3
MATR3-2	TARDBP	0.996	string	3
MATR3-2	NONO	0.995	string	3
MATR3-2	SFPQ	0.984	string	3
MATR3-2	HNRNPA1	0.98	string	3
MATR3-2	HNRNPC	0.971	string	3
MT-CYB	MT-ND2	0.999	string	3
MT-CYB	UQCRFS1	0.999	string	3
MT-CYB	MT-ND1	0.999	string	3
MT-CYB	MT-ND4L	0.999	string	3
MT-CYB	UQCRC2	0.999	string	3
MT-ND1	NDUFB11	0.999	string	3
MT-ND1	NDUFA6	0.999	string	3
MT-ND1	NDUFS6	0.999	string	3
MT-ND1	NDUFB8	0.999	string	3
MT-ND1	NDUFA5	0.999	string	3
MT-CO3	COX6B1	0.999	string	3
MT-CO3	COX7C	0.999	string	3
MT-CO3	COX4I1	0.999	string	3
MT-CO3	MT-ATP6	0.999	string	3
MT-CO3	CYC1	0.999	string	3
BECN1	VMP1	0.999	string	3
BECN1	RB1CC1	0.999	string	3
BECN1	RUBCN	0.999	string	3
BECN1	BCL2L1	0.999	string	3
BECN1	ULK1	0.999	string	3
CFH	C3	0.999	string	3
CFH	CFI	0.999	string	3
CFH	CRP	0.996	string	3
CFH	C4A	0.965	string	3
CFH	CFB	0.961	string	3
UCHL5	PSMD4	0.999	string	3
UCHL5	USP14	0.999	string	3
UCHL5	PSMC4	0.999	string	3
UCHL5	ADRM1	0.999	string	3
UCHL5	PSMD7	0.999	string	3
BNIP3	BCL2	0.999	string	3
BNIP3	GABARAP	0.999	string	3
BNIP3	BCL2L1	0.998	string	3
BNIP3	RHEB	0.998	string	3
BNIP3	GABARAPL2	0.997	string	3
MCL1	BCL2L11	0.999	string	3
MCL1	BBC3	0.998	string	3
MCL1	BAK1	0.998	string	3
NGF	NTRK2	0.999	string	3
NGF	NTRK1	0.999	string	3
NGF	NTRK3	0.998	string	3
NGF	SORT1	0.997	string	3
CYP2C19	CYP2C9	0.988	string	3
CYP2C19	CYP3A4	0.968	string	3
CYP2C19	CYP3A5	0.959	string	3
CYP2C19	PPIG	0.958	string	3
CYP2C19	CYP4A11	0.957	string	3
AGTR2	AGT	0.999	string	3
AGTR2	AGTR1	0.982	string	3
AGTR2	ACE2	0.954	string	3
AGTR2	REN	0.935	string	3
ADA	PNP	0.998	string	3
ADA	ADA2	0.992	string	3
ADA	ADK	0.992	string	3
ADA	NT5E	0.984	string	3
NDUFS5	NDUFAB1	0.999	string	3
NDUFS5	NDUFS1	0.999	string	3
NDUFS5	NDUFV2	0.999	string	3
NDUFS5	NDUFAF1	0.999	string	3
NDUFS5	NDUFB3	0.999	string	3
STXBP1	STX1A	0.999	string	3
STXBP1	SNAP25	0.999	string	3
STXBP1	STX1B	0.999	string	3
STXBP1	STX2	0.995	string	3
STXBP1	APBA1	0.995	string	3
NDUFA8	MT-ND2	0.999	string	3
NDUFA8	MT-ND1	0.999	string	3
NDUFA8	NDUFS3	0.999	string	3
NDUFA8	NDUFV1	0.999	string	3
NDUFA8	NDUFA3	0.999	string	3
DKK1	LRP5	0.999	string	3
DKK1	KREMEN1	0.999	string	3
DKK1	KREMEN2	0.999	string	3
DKK1	LRP6	0.999	string	3
DKK1	CKAP4	0.984	string	3
PHF20	KANSL1	0.999	string	3
PHF20	KANSL2	0.998	string	3
PHF20	KANSL3	0.998	string	3
PHF20	WDR5	0.993	string	3
MUSK	LRP4	0.999	string	3
MUSK	AGRN	0.999	string	3
MUSK	RAPSN	0.991	string	3
MUSK	COLQ	0.985	string	3
BAK1	BCL2L1	0.999	string	3
BAK1	BCL2	0.999	string	3
BAK1	BID	0.999	string	3
BAK1	BCL2L11	0.998	string	3
UBXN10	UBXN2A	0.997	string	3
UBXN10	NSFL1C	0.996	string	3
UBXN10	ASPSCR1	0.996	string	3
UBXN10	VCP	0.996	string	3
CTTN	WASL	0.999	string	3
CTTN	SRC	0.998	string	3
CTTN	PXN	0.997	string	3
CTTN	WAS	0.996	string	3
CTTN	CFL2	0.996	string	3
APRT	ADK	0.996	string	3
APRT	PNP	0.996	string	3
APRT	GMPS	0.995	string	3
APRT	HPRT1	0.994	string	3
APRT	ADSL	0.99	string	3
DVL1	GSK3B	0.999	string	3
DVL1	DAAM1	0.999	string	3
DVL1	INVS	0.999	string	3
DVL1	LRP5	0.999	string	3
AGRN	LRP4	0.999	string	3
AGRN	DAG1	0.999	string	3
AGRN	HSPG2	0.993	string	3
XDH	BTN1A1	0.998	string	3
XDH	PNP	0.997	string	3
XDH	BTN2A2	0.988	string	3
XDH	GDA	0.988	string	3
XDH	BTN2A1	0.988	string	3
BRCA2	SEM1	0.999	string	3
BRCA2	RAD51	0.999	string	3
BRCA2	PALB2	0.999	string	3
BRCA2	BARD1	0.999	string	3
BRCA2	FANCD2	0.999	string	3
SH3GL2	SYNJ1	0.998	string	3
SH3GL2	SYNJ2	0.979	string	3
SH3GL2	DNM2	0.973	string	3
SH3GL2	EGFR	0.972	string	3
SH3GL2	PRKN	0.955	string	3
ITSN1	CDC42	0.999	string	3
ITSN1	WASL	0.999	string	3
ITSN1	FCHO1	0.999	string	3
ITSN1	EPS15	0.997	string	3
ITSN1	AP2B1	0.992	string	3
EP400	RUVBL1	0.999	string	3
EP400	ACTL6A	0.999	string	3
EP400	BRD8	0.999	string	3
EP400	YEATS4	0.999	string	3
EP400	TRRAP	0.999	string	3
SLC12A8	CSTA	0.958	string	3
MATR3	TARDBP	0.995	string	3
MATR3	NONO	0.993	string	3
MATR3	SFPQ	0.974	string	3
MATR3	HNRNPA1	0.95	string	3
MATR3	RBM14	0.949	string	3
VKORC1	GGCX	0.998	string	3
VKORC1	CYP2C9	0.98	string	3
VKORC1	VKORC1L1	0.949	string	3
VKORC1	NQO1	0.942	string	3
TMPRSS2	ACE2	0.999	string	3
TMPRSS2	AR	0.974	string	3
TMPRSS2	TMPRSS4	0.951	string	3
TMPRSS2	ETV1	0.942	string	3
TMPRSS2	ADAM17	0.936	string	3
RBBP8	BRCA1	0.999	string	3
RBBP8	RAD50	0.999	string	3
RBBP8	BARD1	0.999	string	3
RBBP8	NBN	0.999	string	3
RBBP8	CTBP1	0.998	string	3
INO80C	ACTR5	0.999	string	3
INO80C	RUVBL2	0.999	string	3
INO80C	INO80B	0.997	string	3
NDUFS1	NDUFS4	0.999	string	3
NDUFS1	NDUFA7	0.999	string	3
NDUFS1	NDUFB7	0.999	string	3
NDUFS1	NDUFA11	0.999	string	3
NDUFS1	NDUFA1	0.999	string	3
NDUFB3	NDUFA5	0.999	string	3
NDUFB3	MT-ND5	0.999	string	3
NDUFB3	NDUFA9	0.999	string	3
NDUFB3	NDUFB11	0.999	string	3
BDNF	NTRK2	0.999	string	3
BDNF	NTRK1	0.999	string	3
BDNF	NTRK3	0.999	string	3
BDNF	SORT1	0.998	string	3
KANSL2	WDR5	0.999	string	3
KANSL2	KANSL3	0.999	string	3
KANSL2	KANSL1	0.999	string	3
NDUFA5	NDUFV3	0.999	string	3
NDUFA5	UQCRH	0.999	string	3
NDUFA5	NDUFB10	0.999	string	3
NDUFA5	NDUFS5	0.999	string	3
NDUFA3	NDUFA13	0.999	string	3
NDUFA3	NDUFB5	0.999	string	3
NDUFA3	MT-ND3	0.999	string	3
NDUFA3	NDUFV2	0.999	string	3
NDUFA3	NDUFS1	0.999	string	3
BRCA1	MDC1	0.999	string	3
BRCA1	PALB2	0.999	string	3
BRCA1	BRCA2	0.999	string	3
BRCA1	RAD50	0.999	string	3
BRCA1	BARD1	0.999	string	3
UIMC1	BARD1	0.999	string	3
UIMC1	BRCC3	0.999	string	3
UIMC1	BABAM2	0.999	string	3
UIMC1	BRCA1	0.999	string	3
UIMC1	BABAM1	0.999	string	3
RIMS2	RAPGEF4	0.996	string	3
RIMS2	RAB3A	0.994	string	3
RIMS2	UNC13A	0.989	string	3
RIMS2	UNC13B	0.984	string	3
RIMS2	RIMBP2	0.979	string	3
RIMS1	RAB3A	0.998	string	3
RIMS1	UNC13B	0.998	string	3
RIMS1	UNC13A	0.98	string	3
RIMS1	TSPOAP1	0.977	string	3
RIMS1	RIMBP2	0.963	string	3
FZD4	LRP5	0.999	string	3
FZD4	NDP	0.999	string	3
FZD4	LRP6	0.999	string	3
FZD4	TSPAN12	0.997	string	3
DAG1	UTRN	0.999	string	3
DAG1	LAMA2	0.999	string	3
DAG1	DMD	0.999	string	3
DAG1	SGCA	0.999	string	3
BDKRB2	KNG1	0.999	string	3
BDKRB2	AGT	0.989	string	3
BDKRB2	GNAQ	0.982	string	3
BDKRB2	AGTR1	0.975	string	3
NDUFAB1	NDUFC1	0.999	string	3
NDUFAB1	NDUFV2	0.999	string	3
NDUFAB1	NDUFS1	0.999	string	3
NDUFAB1	NDUFB3	0.999	string	3
NDUFAB1	NDUFB5	0.999	string	3
NLRP1	BCL2	0.999	string	3
NLRP1	CASP1	0.999	string	3
NLRP1	CASP5	0.999	string	3
NLRP1	MEFV	0.999	string	3
NLRP1	PYCARD	0.999	string	3
ELANE	SERPINA1	0.999	string	3
ELANE	AZU1	0.999	string	3
ELANE	DEFA4	0.999	string	3
ELANE	MPO	0.999	string	3
ELANE	CTSG	0.999	string	3
RUVBL2	ACTR5	0.999	string	3
RUVBL2	EP400	0.999	string	3
RUVBL2	SRCAP	0.999	string	3
RUVBL2	INO80B	0.999	string	3
RUVBL2	RUVBL1	0.999	string	3
UPP2	TYMP	0.997	string	3
UPP2	CDA	0.997	string	3
UPP2	PNP	0.996	string	3
UPP2	DPYD	0.988	string	3
UPP2	UMPS	0.984	string	3
FBXW7	SKP1	0.999	string	3
FBXW7	RBX1	0.999	string	3
FBXW7	MYC	0.999	string	3
FBXW7	CUL1	0.999	string	3
FBXW7	CCNE1	0.998	string	3
ENSP00000480571	CYP1A1	0.963	string	3
ENSP00000480571	CYP2C9	0.962	string	3
ENSP00000480571	CYP2C8	0.961	string	3
ENSP00000480571	CYP2B6	0.96	string	3
ENSP00000480571	CYP2C18	0.96	string	3
PLEKHA2	PTPN13	0.943	string	3
NDUFA6	UQCRFS1	0.999	string	3
NDUFA6	MT-ND2	0.999	string	3
NDUFA6	NDUFV1	0.999	string	3
NDUFA6	NDUFS3	0.999	string	3
ATP6AP2	ATP6V0D1	0.999	string	3
ATP6AP2	ATP6V0B	0.999	string	3
ATP6AP2	ATP6AP1	0.999	string	3
ATP6AP2	REN	0.999	string	3
ATP6AP2	ATP6V1C1	0.998	string	3
RAD51	RAD52	0.999	string	3
RAD51	PALB2	0.999	string	3
RAD51	TP53	0.999	string	3
RAD51	BARD1	0.999	string	3
CTNNB1	TCF7	0.999	string	3
CTNNB1	POU5F1	0.999	string	3
CTNNB1	HNF4A	0.999	string	3
CTNNB1	TCF7L2	0.999	string	3
CTNNB1	TCF4	0.999	string	3
NDUFV1	SDHA	0.999	string	3
NDUFV1	NDUFS6	0.999	string	3
NDUFV1	NDUFB11	0.999	string	3
NDUFV1	NDUFB8	0.999	string	3
FAS	CASP8	0.999	string	3
FAS	DAXX	0.999	string	3
FAS	FASLG	0.999	string	3
FAS	TNFRSF1A	0.999	string	3
FAS	FADD	0.999	string	3
CHRNG	CHRNA1	0.926	string	3
CHRNG	RAPSN	0.9	string	3
CYP3A4	UGT2B7	0.998	string	3
CYP3A4	UGT1A1	0.994	string	3
CYP3A4	UGT1A6	0.994	string	3
CYP3A4	POR	0.992	string	3
CYP3A4	UGT1A8	0.992	string	3
CD74	CD44	0.999	string	4
CD74	MIF	0.999	string	4
CD74	HLA-DRA	0.999	string	4
CD74	HLA-DQB1	0.997	string	4
CD74	FAU	0.997	string	4
XYLT2	B4GALT7	0.979	string	4
XYLT2	XYLT1	0.953	string	4
XYLT2	SLC6A20	0.92	string	4
XYLT2	GRB2	0.918	string	4
RB1CC1	BECN1	0.999	string	4
RB1CC1	ULK2	0.999	string	4
RB1CC1	ULK1	0.999	string	4
RB1CC1	CCPG1	0.999	string	4
RB1CC1	ATG16L1	0.999	string	4
GABARAPL2	ATG12	0.999	string	4
GABARAPL2	SQSTM1	0.999	string	4
GABARAPL2	NBR1	0.999	string	4
GABARAPL2	ATG7	0.999	string	4
GABARAPL2	ATG5	0.999	string	4
DCN	EGFR	0.999	string	4
DCN	TGFB1	0.999	string	4
DCN	FN1	0.996	string	4
DCN	ELN	0.993	string	4
DCN	YBX3	0.991	string	4
PSMC4	PSMB2	0.999	string	4
PSMC4	PSMD1	0.999	string	4
PSMC4	PSMD14	0.999	string	4
PSMC4	PSMC1	0.999	string	4
PSMC4	PSMC6	0.999	string	4
TNFRSF1A	LTA	0.999	string	4
TNFRSF1A	BIRC2	0.999	string	4
TNFRSF1A	TRAF5	0.999	string	4
TNFRSF1A	CYLD	0.999	string	4
TNFRSF1A	TRADD	0.999	string	4
NDUFB4	MT-ND4	0.999	string	4
NDUFB4	NDUFB5	0.999	string	4
NDUFB4	NDUFA13	0.999	string	4
NDUFB4	NDUFC2	0.999	string	4
NDUFB4	NDUFB3	0.999	string	4
STX1B	STXBP1	0.999	string	4
STX1B	VAMP3	0.998	string	4
STX1B	VAMP2	0.998	string	4
STX1B	SNAP25	0.997	string	4
STX1B	VAMP1	0.994	string	4
NDUFB7	NDUFA7	0.999	string	4
NDUFB7	NDUFS4	0.999	string	4
NDUFB7	NDUFA1	0.999	string	4
NDUFB7	NDUFA11	0.999	string	4
NDUFB7	NDUFA3	0.999	string	4
RBX1	UBE2D2	0.999	string	4
RBX1	SKP1	0.999	string	4
RBX1	CUL7	0.999	string	4
RBX1	CAND1	0.999	string	4
RBX1	CUL4A	0.999	string	4
CTSG	ELANE	0.999	string	4
CTSG	MPO	0.999	string	4
CTSG	PRTN3	0.997	string	4
CTSG	LTF	0.997	string	4
CTSG	MMP9	0.992	string	4
PSMD7	ADRM1	0.999	string	4
PSMD7	PSMA1	0.999	string	4
PSMD7	UCHL5	0.999	string	4
PSMD7	PSMB7	0.999	string	4
PSMD7	PSMD6	0.999	string	4
MEFV	PYCARD	0.999	string	4
MEFV	AIM2	0.999	string	4
MEFV	NLRC4	0.999	string	4
MEFV	PSTPIP1	0.999	string	4
MEFV	CASP1	0.999	string	4
HNRNPL	HNRNPA2B1	0.999	string	4
HNRNPL	ILF3	0.995	string	4
HNRNPL	PTBP1	0.993	string	4
HNRNPL	HNRNPA1	0.993	string	4
HNRNPL	HNRNPC	0.99	string	4
TBC1D17	FIS1	0.996	string	4
TBC1D17	TBC1D15	0.993	string	4
TBC1D17	GABARAPL1	0.979	string	4
TBC1D17	GABARAPL2	0.972	string	4
TBC1D17	GABARAP	0.958	string	4
RAB3A	RPH3A	0.999	string	4
RAB3A	RIMS1	0.998	string	4
RAB3A	RIMS2	0.994	string	4
RAB3A	SYP	0.986	string	4
RAB3A	SYT1	0.978	string	4
GSK3A	AXIN1	0.999	string	4
GSK3A	APC	0.997	string	4
GSK3A	CTNNB1	0.996	string	4
GSK3A	AKT1	0.993	string	4
GSK3A	CSNK1A1	0.991	string	4
LAMB1	LAMC1	0.999	string	4
LAMB1	LAMA5	0.998	string	4
LAMB1	LAMA4	0.992	string	4
LAMB1	LAMA1	0.983	string	4
LAMB1	ITGA6	0.977	string	4
TSPAN12	FZD4	0.997	string	4
TSPAN12	NDP	0.997	string	4
TSPAN12	LRP5	0.985	string	4
STX1A	CPLX1	0.999	string	4
STX1A	VAMP3	0.999	string	4
STX1A	SYT1	0.999	string	4
STX1A	VAMP2	0.999	string	4
STX1A	SNAP23	0.999	string	4
WASL	CDC42	0.999	string	4
WASL	WIPF2	0.999	string	4
WASL	ARPC1B	0.999	string	4
WASL	ACTR3	0.999	string	4
WASL	CTTN	0.999	string	4
MPO	AZU1	0.999	string	4
MPO	PRTN3	0.999	string	4
MPO	ELANE	0.999	string	4
MPO	LTF	0.998	string	4
VTN	SERPINE1	0.999	string	4
VTN	ITGB3	0.999	string	4
VTN	PLAUR	0.999	string	4
VTN	ITGAV	0.999	string	4
VTN	ITGA2B	0.999	string	4
APOC3	APOC1	0.999	string	4
APOC3	APOC2	0.999	string	4
APOC3	APOE	0.999	string	4
APOC3	APOB	0.999	string	4
APOC3	APOA2	0.999	string	4
ASF1A	UBN1	0.999	string	4
ASF1A	HIRA	0.999	string	4
ASF1A	H3-3B	0.999	string	4
ASF1A	H3C12	0.999	string	4
ASF1A	CABIN1	0.998	string	4
SKP1	FBXO22	0.999	string	4
SKP1	CUL7	0.999	string	4
SKP1	CDK2	0.999	string	4
SKP1	FBXL15	0.999	string	4
SKP1	FBXW8	0.999	string	4
UMPS	DPYD	0.999	string	4
UMPS	DHODH	0.999	string	4
UMPS	UPP2	0.984	string	4
UMPS	UPP1	0.983	string	4
UMPS	TYMP	0.981	string	4
NDUFS7	NDUFA12	0.999	string	4
NDUFS7	MT-ND5	0.999	string	4
NDUFS7	NDUFA9	0.999	string	4
NDUFS7	NDUFA5	0.999	string	4
NDUFS7	NDUFB8	0.999	string	4
GGCX	VKORC1	0.998	string	4
GGCX	PROS1	0.991	string	4
GGCX	F9	0.972	string	4
GGCX	BGLAP	0.964	string	4
GGCX	F2	0.961	string	4
WNT6	FZD2	0.96	string	4
WNT6	PORCN	0.957	string	4
WNT6	DKK2	0.954	string	4
WNT6	DKK4	0.949	string	4
WNT6	WIF1	0.947	string	4
AZU1	PRTN3	0.999	string	4
AZU1	ELANE	0.999	string	4
AZU1	CTSG	0.977	string	4
AZU1	BPI	0.951	string	4
SYF2	PRPF19	0.999	string	4
SYF2	PLRG1	0.999	string	4
SYF2	EFTUD2	0.999	string	4
SYF2	CDC40	0.999	string	4
SYF2	CRNKL1	0.999	string	4
CTSD	LAMP1	0.999	string	4
CTSD	CTSB	0.977	string	4
CTSD	BCL2	0.949	string	4
CTSD	BCL2L1	0.934	string	4
CTSD	BID	0.917	string	4
GDA	PNP	0.991	string	4
GDA	XDH	0.988	string	4
GDA	APRT	0.97	string	4
GDA	HPRT1	0.961	string	4
GDA	DLG4	0.938	string	4
FZD3	WNT5A	0.999	string	4
FZD3	WNT11	0.996	string	4
FZD3	WNT4	0.987	string	4
FZD3	WNT5B	0.986	string	4
FZD3	WNT1	0.96	string	4
BTN1A1	XDH	0.998	string	4
BTN1A1	PLIN2	0.972	string	4
C3	CFP	0.999	string	4
C3	CR1	0.999	string	4
C3	CD46	0.999	string	4
C3	CFI	0.999	string	4
C3	CFHR1	0.999	string	4
PYCARD	NLRP1	0.999	string	4
PYCARD	CASP1	0.999	string	4
PYCARD	CASP5	0.999	string	4
PYCARD	NLRP3	0.999	string	4
PYCARD	AIM2	0.999	string	4
YEATS4	KAT5	0.999	string	4
YEATS4	DMAP1	0.999	string	4
YEATS4	MORF4L1	0.999	string	4
YEATS4	RUVBL1	0.999	string	4
YEATS4	MEAF6	0.999	string	4
BCL2L2	BCL2L11	0.999	string	4
BCL2L2	PMAIP1	0.998	string	4
BCL2L2	BMF	0.996	string	4
BCL2L2	BIK	0.991	string	4
BCL2L2	MCL1	0.988	string	4
RAP1B	RAPGEF4	0.998	string	4
RAP1B	KRIT1	0.998	string	4
RAP1B	RASGRP2	0.989	string	4
RAP1B	RAPGEF2	0.989	string	4
RAP1B	RALGDS	0.987	string	4
KRT1	KRT10	0.999	string	4
KRT1	KRT2	0.956	string	4
KRT1	FLG2	0.955	string	4
KRT1	LOR	0.953	string	4
KRT1	FLG	0.953	string	4
APOE	APOC2	0.999	string	4
APOE	APOB	0.999	string	4
APOE	LRP2	0.999	string	4
APOE	APOA2	0.999	string	4
NDUFA10	NDUFB3	0.999	string	4
NDUFA10	NDUFS1	0.999	string	4
NDUFA10	NDUFAB1	0.999	string	4
NDUFA10	NDUFV2	0.999	string	4
NDUFA10	MT-ND3	0.999	string	4
PPFIA1	PTPRF	0.997	string	4
PPFIA1	PPP2CA	0.994	string	4
PPFIA1	PPP2R1A	0.994	string	4
PPFIA1	ERC1	0.987	string	4
PPFIA1	PTPRS	0.985	string	4
H3-3B	H4C7	0.999	string	4
H3-3B	WDR5	0.999	string	4
H3-3B	ATRX	0.999	string	4
H3-3B	DAXX	0.999	string	4
H3-3B	H2AC20	0.999	string	4
BRD8	EP400	0.999	string	4
BRD8	DMAP1	0.999	string	4
BRD8	MEAF6	0.998	string	4
BRD8	YEATS4	0.998	string	4
BRD8	TRRAP	0.998	string	4
SNAP25	STX1A	0.999	string	4
SNAP25	STXBP1	0.999	string	4
SNAP25	SYT1	0.999	string	4
SNAP25	CPLX1	0.999	string	4
SNAP25	VAMP3	0.999	string	4
CRP	CFH	0.996	string	4
CRP	FCGR2A	0.992	string	4
CRP	CFHR4	0.985	string	4
CRP	C3	0.985	string	4
CRP	IL6	0.968	string	4
NT5E	ENTPD1	0.999	string	4
NT5E	PNP	0.99	string	4
NT5E	ENPP1	0.988	string	4
NT5E	ADA	0.984	string	4
NT5E	UPP1	0.982	string	4
LAMC1	LAMA5	0.999	string	4
LAMC1	NID1	0.997	string	4
LAMC1	NID2	0.984	string	4
LAMC1	ITGB1	0.982	string	4
DERL1	SEL1L	0.999	string	4
DERL1	VCP	0.999	string	4
DERL1	SYVN1	0.999	string	4
DERL1	AMFR	0.999	string	4
DERL1	UFD1	0.995	string	4
POU5F1	CTNNB1	0.999	string	4
POU5F1	SOX2	0.999	string	4
POU5F1	NANOG	0.999	string	4
POU5F1	SALL4	0.998	string	4
POU5F1	KLF4	0.994	string	4
SORL1	APP	0.999	string	4
SORL1	APOE	0.997	string	4
SORL1	GGA1	0.986	string	4
SORL1	GGA2	0.951	string	4
SORL1	VPS26A	0.946	string	4
NDUFAF1	TMEM126B	0.999	string	4
NDUFAF1	NDUFS1	0.999	string	4
NDUFAF1	NDUFA13	0.999	string	4
NDUFAF1	NDUFA12	0.999	string	4
NDUFAF1	ACAD9	0.999	string	4
PALB2	RAD51	0.999	string	4
PALB2	BRCA1	0.999	string	4
PALB2	RAD51C	0.999	string	4
PALB2	BRCA2	0.999	string	4
PALB2	BRIP1	0.998	string	4
USP14	PSMD1	0.999	string	4
USP14	PSMD14	0.999	string	4
USP14	PSMC1	0.999	string	4
USP14	PSMC6	0.999	string	4
USP14	PSMD7	0.999	string	4
RIMBP2	RIMS2	0.979	string	4
RIMBP2	RIMS1	0.963	string	4
CSNK1A1	AXIN1	0.999	string	4
CSNK1A1	APC	0.999	string	4
CSNK1A1	GSK3B	0.999	string	4
CSNK1A1	CTNNB1	0.999	string	4
CSNK1A1	CRBN	0.997	string	4
FAF2	NPLOC4	0.999	string	4
FAF2	UFD1	0.999	string	4
FAF2	UBXN1	0.999	string	4
FAF2	VCP	0.999	string	4
FAF2	UBAC2	0.999	string	4
SGCA	SGCB	0.999	string	4
SGCA	SGCG	0.999	string	4
SGCA	SGCD	0.999	string	4
SGCA	DAG1	0.999	string	4
SGCA	SSPN	0.997	string	4
PIK3C3	BECN1	0.999	string	4
PIK3C3	ULK1	0.999	string	4
PIK3C3	RAB5A	0.999	string	4
PIK3C3	BECN2	0.999	string	4
PIK3C3	UVRAG	0.999	string	4
RHEB	RPTOR	0.999	string	4
RHEB	MTOR	0.999	string	4
RHEB	TSC2	0.999	string	4
RHEB	MLST8	0.999	string	4
RHEB	TSC1	0.999	string	4
KMT2C	DPY30	0.999	string	4
KMT2C	RBBP5	0.999	string	4
KMT2C	ASH2L	0.999	string	4
KMT2C	WDR5	0.999	string	4
KMT2C	PAXIP1	0.999	string	4
TMED2	TMED10	0.999	string	4
TMED2	TMED9	0.996	string	4
TMED2	TMED4	0.983	string	4
TMED2	TMED7	0.969	string	4
TMED2	TMED3	0.966	string	4
VMP1	BECN1	0.999	string	4
VMP1	TP53INP2	0.964	string	4
VMP1	BECN2	0.935	string	4
VMP1	PIK3C3	0.919	string	4
INVS	DVL1	0.999	string	4
INVS	NPHP3	0.974	string	4
INVS	NPHP1	0.965	string	4
INVS	NPHP4	0.959	string	4
INVS	NEK8	0.952	string	4
SRCAP	RUVBL2	0.999	string	4
SRCAP	ACTR6	0.999	string	4
SRCAP	RUVBL1	0.999	string	4
SRCAP	H2AZ1	0.998	string	4
SRCAP	VPS72	0.997	string	4
SETD1A	WDR5	0.999	string	4
SETD1A	HCFC1	0.999	string	4
SETD1A	RBBP5	0.999	string	4
SETD1A	ASH2L	0.999	string	4
SETD1A	DPY30	0.999	string	4
CCNE1	CDK4	0.999	string	4
CCNE1	CDK6	0.999	string	4
CCNE1	CDKN1A	0.999	string	4
CCNE1	CDK2	0.999	string	4
CCNE1	CDKN1B	0.999	string	4
CBL	MET	0.999	string	4
CBL	GRB2	0.999	string	4
CBL	RAPGEF1	0.999	string	4
CBL	SRC	0.999	string	4
CBL	ZAP70	0.999	string	4
RAPGEF2	RAP1A	0.996	string	4
RAPGEF2	MAGI2	0.989	string	4
RAPGEF2	MAGI1	0.986	string	4
RAPGEF2	TJP2	0.98	string	4
STAT3	JAK1	0.999	string	4
STAT3	JAK2	0.999	string	4
STAT3	STAT1	0.999	string	4
STAT3	PIAS3	0.999	string	4
STAT3	SRC	0.999	string	4
DNMT3A	H3-3B	0.999	string	4
DNMT3A	EZH2	0.999	string	4
DNMT3A	H3C12	0.999	string	4
DNMT3A	H3C13	0.999	string	4
DNMT3A	DNMT1	0.999	string	4
SDHA	F5H5T6_HUMAN	0.999	string	4
SDHA	SDHD	0.999	string	4
SDHA	NDUFS8	0.999	string	4
SDHA	SDHAF2	0.999	string	4
SDHA	NDUFV1	0.999	string	4
APBA1	CASK	0.999	string	4
APBA1	APP	0.998	string	4
APBA1	STXBP1	0.995	string	4
APBA1	LIN7A	0.992	string	4
APBA1	LIN7C	0.981	string	4
NBN	RBBP8	0.999	string	4
NBN	ATM	0.999	string	4
NBN	MRE11	0.999	string	4
NBN	RAD50	0.999	string	4
NBN	BRIP1	0.998	string	4
DAXX	ATRX	0.999	string	4
DAXX	TP53	0.999	string	4
DAXX	FAS	0.999	string	4
DAXX	PML	0.999	string	4
PXN	SRC	0.999	string	4
PXN	PTK2	0.999	string	4
PXN	TLN1	0.999	string	4
PXN	TLN2	0.999	string	4
PXN	GIT1	0.999	string	4
BCL2A1	PMAIP1	0.999	string	4
BCL2A1	BCL2L11	0.999	string	4
BCL2A1	BAK1	0.983	string	4
BCL2A1	BID	0.981	string	4
BCL2A1	BMF	0.94	string	4
UQCRC2	UQCRFS1	0.999	string	4
UQCRC2	COX5B	0.999	string	4
UQCRC2	CYC1	0.999	string	4
UQCRC2	COX4I1	0.999	string	4
UQCRC2	MT-CO2	0.999	string	4
SOD1	CCS	0.999	string	4
SOD1	BCL2	0.998	string	4
SOD1	PARK7	0.997	string	4
SOD1	VDAC1	0.996	string	4
SOD1	SOD2	0.994	string	4
UBXN4	VCP	0.999	string	4
UBXN4	UBXN6	0.999	string	4
UBXN4	UBXN8	0.956	string	4
UBXN4	NSFL1C	0.956	string	4
UBXN4	UBXN1	0.953	string	4
NDUFS6	NDUFA12	0.999	string	4
NDUFS6	MT-ND5	0.999	string	4
NDUFS6	NDUFA9	0.999	string	4
NDUFS6	NDUFA5	0.999	string	4
NDUFS6	NDUFB8	0.999	string	4
EGFR	PTPN11	0.999	string	4
EGFR	HBEGF	0.999	string	4
EGFR	NRG1	0.999	string	4
EGFR	TGFA	0.999	string	4
EGFR	ERBB2	0.999	string	4
NONO	SFPQ	0.999	string	4
NONO	PSPC1	0.999	string	4
NONO	RBM14	0.998	string	4
NONO	RBM14-RBM4	0.995	string	4
NONO	MATR3-2	0.995	string	4
NTRK2	NTF3	0.999	string	4
NTRK2	NTF4	0.999	string	4
NTRK2	SHC1	0.999	string	4
NTRK2	NGF	0.999	string	4
NTRK2	BDNF	0.999	string	4
SERPING1	C1S	0.999	string	4
SERPING1	MASP2	0.999	string	4
SERPING1	C1R	0.999	string	4
SERPING1	KLK4	0.998	string	4
SERPING1	KLKB1	0.996	string	4
ATM	BRCA1	0.999	string	4
ATM	CHEK2	0.999	string	4
ATM	MDC1	0.999	string	4
ATM	MSH6	0.999	string	4
ATM	TP53	0.999	string	4
CYP2C18	CYP3A7	0.967	string	4
CYP2C18	ENSP00000480571	0.96	string	4
CYP2C18	CYP1A1	0.959	string	4
CYP2C18	CYP3A5	0.954	string	4
CYP2C18	CYP4A11	0.95	string	4
NAT2	CYP1A2	0.973	string	4
NAT2	CYP2E1	0.966	string	4
NAT2	XDH	0.953	string	4
NAT2	CYP2A6	0.952	string	4
NAT2	CES1	0.921	string	4
WIF1	WNT3A	0.989	string	4
WIF1	WNT7A	0.987	string	4
WIF1	WNT5A	0.985	string	4
WIF1	WNT4	0.971	string	4
WIF1	WNT1	0.97	string	4
FANCD2	FAN1	0.999	string	4
FANCD2	FANCB	0.999	string	4
FANCD2	FANCC	0.999	string	4
FANCD2	FANCE	0.999	string	4
FANCD2	UBE2T	0.999	string	4
FZD1	WNT3A	0.998	string	4
FZD1	LRP5	0.998	string	4
FZD1	WNT1	0.997	string	4
FZD1	WNT5A	0.99	string	4
FZD1	WNT11	0.982	string	4
APPL1	ADIPOR1	0.999	string	4
APPL1	ADIPOR2	0.999	string	4
APPL1	RAB5A	0.999	string	4
APPL1	AKT1	0.993	string	4
APPL1	APPL2	0.989	string	4
CTBP1	CTBP2	0.999	string	4
CTBP1	RCOR1	0.999	string	4
CTBP1	HDAC2	0.999	string	4
CTBP1	HDAC1	0.999	string	4
CTBP1	RBBP8	0.998	string	4
ATP6V0D1	ATP6V0A2	0.999	string	4
ATP6V0D1	ATP6V1D	0.999	string	4
ATP6V0D1	ATP6V0B	0.999	string	4
ATP6V0D1	ATP6V0C	0.999	string	4
ATP6V0D1	ATP6V1G1	0.999	string	4
CSTB	CTSL	0.954	string	4
CSTB	CTSB	0.948	string	4
CSTB	CTSS	0.904	string	4
FGFR4	FGF1	0.999	string	4
FGFR4	FGF19	0.999	string	4
FGFR4	KLB	0.999	string	4
FGFR4	FGF2	0.999	string	4
FGFR4	FGF4	0.997	string	4
UBXN7	NPLOC4	0.999	string	4
UBXN7	UFD1	0.999	string	4
UBXN7	FAF2	0.999	string	4
UBXN7	FAF1	0.999	string	4
UBXN7	UBXN1	0.999	string	4
RUBCN	BECN1	0.999	string	4
RUBCN	UVRAG	0.999	string	4
RUBCN	PIK3C3	0.997	string	4
RUBCN	PIK3R4	0.991	string	4
RUBCN	ATG14	0.984	string	4
NDUFS4	NDUFB5	0.999	string	4
NDUFS4	NDUFA13	0.999	string	4
NDUFS4	NDUFC2	0.999	string	4
NDUFS4	MT-ND4	0.999	string	4
NDUFS4	MT-ND3	0.999	string	4
SLU7	DHX8	0.999	string	4
SLU7	PRPF8	0.999	string	4
SLU7	CWC22	0.999	string	4
SLU7	PRPF18	0.999	string	4
SLU7	CDC40	0.999	string	4
DEFA4	CEACAM8	0.999	string	4
DEFA4	ELANE	0.999	string	4
DEFA4	CTSG	0.932	string	4
DEFA4	DEFA3	0.916	string	4
DEFA4	DEFA1B	0.916	string	4
NOS3	CALML3	0.999	string	4
NOS3	CALML6	0.999	string	4
NOS3	CALML5	0.999	string	4
NOS3	CALM3	0.999	string	4
NOS3	CALML4	0.999	string	4
CFL2	LIMK1	0.998	string	4
CFL2	WASL	0.997	string	4
CFL2	ACTB	0.996	string	4
CFL2	ACTG1	0.996	string	4
CFL2	CTTN	0.996	string	4
HPRT1	APRT	0.994	string	4
HPRT1	PNP	0.989	string	4
HPRT1	GMPS	0.972	string	4
HPRT1	IMPDH2	0.967	string	4
HPRT1	AMPD2	0.964	string	4
CYP2A6	CYP2A7	0.999	string	4
CYP2A6	CYP3A4	0.975	string	4
CYP2A6	UGT2B7	0.973	string	4
CYP2A6	UGT1A4	0.972	string	4
CYP2A6	CYP4A11	0.97	string	4
NDUFA7	NDUFV1	0.999	string	4
NDUFA7	NDUFS3	0.999	string	4
NDUFA7	NDUFA3	0.999	string	4
NDUFA7	NDUFB9	0.999	string	4
NDUFA7	NDUFA11	0.999	string	4
CYP7A1	CYP27A1	0.996	string	4
CYP7A1	NR1H4	0.986	string	4
CYP7A1	CH25H	0.98	string	4
CYP7A1	CYP46A1	0.979	string	4
CYP7A1	HSD3B7	0.978	string	4
FADD	CASP8	0.999	string	4
FADD	CASP10	0.999	string	4
FADD	RIPK3	0.999	string	4
FADD	TRADD	0.999	string	4
FADD	TNFRSF10B	0.999	string	4
AXIN2	AXIN1	0.999	string	4
AXIN2	APC	0.999	string	4
AXIN2	GSK3B	0.999	string	4
AXIN2	CTNNB1	0.999	string	4
AXIN2	CSNK1A1	0.997	string	4
UGT1A6	UGT1A9	0.998	string	4
UGT1A6	UGT1A3	0.998	string	4
UGT1A6	UGT1A1	0.998	string	4
UGT1A6	UGT1A8	0.997	string	4
UGT1A6	UGT1A4	0.995	string	4
H2AC8	H4C6	0.999	string	4
H2AC8	H2BC21	0.998	string	4
H2AC8	H3C12	0.998	string	4
H2AC8	H2BC11	0.997	string	4
H2AC8	H4C8	0.996	string	4
NTSR2	NTS	0.999	string	4
NTSR2	DHX15	0.995	string	4
NTSR2	TFIP11	0.958	string	4
NTSR2	NTSR1	0.949	string	4
KREMEN2	DKK1	0.999	string	4
KREMEN2	ERLEC1	0.916	string	4
KREMEN2	LRP6	0.909	string	4
KREMEN2	LRP5	0.906	string	4
UGT2B7	CYP3A4	0.998	string	4
UGT2B7	CYP2D6	0.979	string	4
UGT2B7	CYP3A5	0.974	string	4
UGT2B7	SLC35A2	0.967	string	4
UGT1A1	UGT1A3	0.998	string	4
UGT1A1	UGT1A9	0.998	string	4
UGT1A1	UGT1A8	0.996	string	4
UGT1A1	UGT1A10	0.995	string	4
GRM5	HOMER1	0.999	string	4
GRM5	GNAQ	0.999	string	4
GRM5	GRM1	0.977	string	4
GRM5	ADORA2A	0.976	string	4
GRM5	CAMK2A	0.975	string	4
UQCRFS1	MT-CYB	0.999	string	4
UQCRFS1	NDUFS1	0.999	string	4
UQCRFS1	NDUFV2	0.999	string	4
UQCRFS1	COX5A	0.999	string	4
UQCRFS1	UQCRQ	0.999	string	4
GABARAP	OPTN	0.999	string	4
GABARAP	ATG3	0.999	string	4
GABARAP	BNIP3L	0.999	string	4
GABARAP	ATG4B	0.999	string	4
GABARAP	BNIP3	0.999	string	4
PLG	HRG	0.999	string	4
PLG	SERPINF2	0.999	string	4
PLG	PLAT	0.998	string	4
PLG	ENO1	0.997	string	4
PLG	FN1	0.997	string	4
HCFC1	OGT	0.999	string	4
HCFC1	ASH2L	0.999	string	4
HCFC1	RBBP5	0.999	string	4
HCFC1	WDR5	0.999	string	4
UQCRH	UQCRFS1	0.999	string	4
UQCRH	UQCRC2	0.999	string	4
UQCRH	CYC1	0.999	string	4
UQCRH	UQCR11	0.999	string	4
UQCRH	UQCR10	0.999	string	4
ADAM17	TIMP3	0.996	string	4
ADAM17	RHBDF2	0.986	string	4
ADAM17	HBEGF	0.967	string	4
ADAM17	ADAM10	0.958	string	4
ADAM17	NOTCH1	0.953	string	4
RIN1	ABL1	0.997	string	4
RIN1	HRAS	0.993	string	4
RIN1	RAB5A	0.988	string	4
RIN1	ABL2	0.984	string	4
RIN1	RRAS2	0.981	string	4
RBM14	SFPQ	0.997	string	4
RBM14	PSPC1	0.991	string	4
RBM14	MATR3-2	0.964	string	4
RBM14	MATR3	0.949	string	4
BTN2A1	XDH	0.988	string	4
BTN2A1	CD209	0.978	string	4
BTN2A1	PLIN2	0.956	string	4
CAMKK2	CALM3	0.999	string	4
CAMKK2	CALML3	0.998	string	4
CAMKK2	CALML5	0.998	string	4
CAMKK2	CALML6	0.997	string	4
CAMKK2	CALML4	0.997	string	4
HNF4A	LEF1	0.999	string	4
HNF4A	CTNNB1	0.999	string	4
HNF4A	PPARGC1A	0.998	string	4
HNF4A	NR0B2	0.994	string	4
HNF4A	SMAD4	0.99	string	4
NDUFS8	NDUFS7	0.999	string	4
NDUFS8	NDUFB4	0.999	string	4
NDUFS8	NDUFB6	0.999	string	4
NDUFS8	NDUFA10	0.999	string	4
NDUFS8	NDUFA8	0.999	string	4
CYC1	NDUFS8	0.999	string	4
CYC1	UQCR11	0.999	string	4
CYC1	UQCR10	0.999	string	4
CYC1	MT-CO3	0.999	string	4
EEA1	RAB5A	0.999	string	4
EEA1	RAB5C	0.988	string	4
EEA1	RABGEF1	0.985	string	4
EEA1	RABEP1	0.983	string	4
EEA1	PIK3C3	0.967	string	4
BACE1	APP	0.999	string	4
BACE1	RTN4	0.994	string	4
BACE1	RTN3	0.991	string	4
BACE1	GGA1	0.979	string	4
BACE1	PSEN1	0.972	string	4
NQO1	NFE2L2	0.978	string	4
NQO1	KEAP1	0.953	string	4
NQO1	ODC1	0.952	string	4
NQO1	GCLM	0.949	string	4
NQO1	TP53	0.946	string	4
SH3GL3	HTT	0.979	string	4
SH3GL3	ARC	0.976	string	4
SH3GL3	DNM2	0.962	string	4
SH3GL3	SYNJ1	0.949	string	4
SH3GL3	SH3GL1	0.931	string	4
ING3	KAT5	0.999	string	4
ING3	MORF4L1	0.999	string	4
ING3	MEAF6	0.998	string	4
ING3	DMAP1	0.998	string	4
ING3	TRRAP	0.998	string	4
TAC1	TACR1	0.999	string	4
TAC1	TACR2	0.999	string	4
TAC1	TAC3	0.998	string	4
TAC1	GRP	0.995	string	4
TAC1	AGT	0.995	string	4
LPA	APOB	0.999	string	4
LPA	APOA2	0.977	string	4
LPA	APOA1	0.976	string	4
LPA	APOE	0.971	string	4
LPA	APOC3	0.957	string	4
FZD2	WNT5A	0.999	string	4
FZD2	WNT3A	0.997	string	4
FZD2	WNT11	0.985	string	4
FZD2	WNT1	0.982	string	4
FZD2	WNT4	0.974	string	4
A2M	APOA1	0.998	string	4
A2M	LRP1	0.998	string	4
A2M	HP	0.997	string	4
A2M	KLK4	0.993	string	4
A2M	IL1B	0.984	string	4
ULK1	BECN1	0.999	string	4
ULK1	ATG14	0.999	string	4
ULK1	MTOR	0.999	string	4
GSK3B	APC	0.999	string	4
GSK3B	AXIN1	0.999	string	4
GSK3B	MAPT	0.999	string	4
GSK3B	FRAT1	0.999	string	4
CUL1	FBXL17	0.999	string	4
CUL1	DCUN1D1	0.999	string	4
CUL1	FBXW7	0.999	string	4
CUL1	RBX1	0.999	string	4
CUL1	FBXW11	0.999	string	4
NOS2	CALM3	0.999	string	4
NOS2	CALML6	0.993	string	4
NOS2	CALML3	0.993	string	4
NOS2	CALML5	0.993	string	4
NOS2	CALML4	0.993	string	4
PHF12	MORF4L1	0.999	string	4
PHF12	SIN3A	0.998	string	4
PHF12	SIN3B	0.996	string	4
PHF12	HDAC1	0.987	string	4
PHF12	HDAC2	0.985	string	4
TMED9	TMED10	0.999	string	4
TMED9	TMED5	0.97	string	4
KREMEN1	DKK1	0.999	string	4
KREMEN1	LRP6	0.997	string	4
KREMEN1	LRP5	0.995	string	4
KREMEN1	DKK2	0.992	string	4
KREMEN1	DKK4	0.975	string	4
NPLOC4	FAF1	0.999	string	4
NPLOC4	UFD1	0.999	string	4
NPLOC4	VCP	0.999	string	4
H2AC20	H4C6	0.999	string	4
H2AC20	H3-4	0.999	string	4
H2AC20	H3C12	0.999	string	4
H2AC20	H3C13	0.999	string	4
SLC36A2	SLC6A20	0.959	string	4
SLC36A2	SLC6A18	0.957	string	4
SLC36A2	SLC6A19	0.956	string	4
SLC36A2	SLC36A4	0.907	string	4
SLC36A2	SLC36A1	0.904	string	4
HSP90AA1	STUB1	0.999	string	4
HSP90AA1	HDAC6	0.999	string	4
HSP90AA1	AR	0.999	string	4
HSP90AA1	NOS3	0.999	string	4
HSP90AA1	TOMM70	0.999	string	4
CBX3	H3-5	0.999	string	4
CBX3	H3-3B	0.999	string	4
CBX3	H3-4	0.999	string	4
CBX3	H3-2	0.999	string	4
CBX3	EHMT2	0.999	string	4
TNPO1	HNRNPA1	0.998	string	4
TNPO1	RAN	0.995	string	4
TNPO1	FUS	0.994	string	4
TNPO1	TNPO3	0.974	string	4
TNPO1	HNRNPM	0.971	string	4
NLRP3	CASP1	0.999	string	4
NLRP3	TXNIP	0.999	string	4
NLRP3	MAVS	0.999	string	4
NLRP3	NEK7	0.999	string	4
NLRP3	AIM2	0.999	string	4
PLCB1	GNAQ	0.999	string	4
PLCB1	GNA11	0.973	string	4
PLCB1	ITPR1	0.95	string	4
PLCB1	GNA14	0.947	string	4
PLCB1	GNB3	0.947	string	4
CAV1	SRC	0.999	string	4
CAV1	CAVIN1	0.999	string	4
CAV1	CAV2	0.999	string	4
CAV1	NOS3	0.999	string	4
CAV1	EGFR	0.999	string	4
NDUFA4	COX6C	0.999	string	4
NDUFA4	NDUFA2	0.999	string	4
NDUFA4	COX6B1	0.999	string	4
NDUFA4	COX7C	0.999	string	4
NDUFA4	NDUFA12	0.999	string	4
FGFR3	FGF8	0.999	string	4
FGFR3	FGF9	0.999	string	4
FGFR3	FGF2	0.999	string	4
FGFR3	FGF1	0.999	string	4
FGFR3	FGF18	0.998	string	4
TCF7	CTNNB1	0.999	string	4
TCF7	AXIN2	0.983	string	4
TCF7	JUP	0.975	string	4
TCF7	AXIN1	0.974	string	4
TCF7	CTBP2	0.965	string	4
ASH2L	KMT2A	0.999	string	4
ASH2L	CXXC1	0.999	string	4
ASH2L	WDR82	0.999	string	4
ASH2L	WDR5	0.999	string	4
ASH2L	PAXIP1	0.999	string	4
SFN	TP53	0.999	string	4
SFN	MDM2	0.989	string	4
SFN	ESR1	0.984	string	4
SFN	FOXO1	0.984	string	4
SFN	MDM4	0.977	string	4
BABAM2	BRCC3	0.999	string	4
BABAM2	ABRAXAS2	0.999	string	4
BABAM2	BABAM1	0.999	string	4
BABAM2	BRCA1	0.999	string	4
BABAM2	ABRAXAS1	0.999	string	4
FZD9	WNT5A	0.998	string	4
FZD9	WNT11	0.996	string	4
FZD9	WNT7A	0.987	string	4
FZD9	WNT1	0.976	string	4
FZD9	WNT2	0.969	string	4
TSPOAP1	TSPO	0.99	string	4
TSPOAP1	RIMS1	0.977	string	4
TSPOAP1	RIMS2	0.97	string	4
TSPOAP1	UNC13B	0.938	string	4
ANXA2	S100A4	0.999	string	4
ANXA2	S100A10	0.999	string	4
ANXA2	AHNAK	0.999	string	4
ANXA2	PLAT	0.997	string	4
ANXA2	PLG	0.997	string	4
NDUFV3	NDUFB8	0.999	string	4
NDUFV3	NDUFB11	0.999	string	4
NDUFV3	NDUFA6	0.999	string	4
NDUFV3	NDUFS6	0.999	string	4
NDUFV3	NDUFA5	0.999	string	4
WLS	WNT3A	0.994	string	4
WLS	WNT8A	0.991	string	4
WLS	WNT5A	0.955	string	4
WLS	WNT1	0.94	string	4
WLS	WNT4	0.935	string	4
FN1	ITGB3	0.999	string	4
FN1	ITGAV	0.999	string	4
FN1	VTN	0.999	string	4
FN1	SDC1	0.999	string	4
FN1	ITGB1	0.999	string	4
LINGO1	NGFR	0.999	string	4
LINGO1	TNFRSF19	0.996	string	4
LINGO1	RTN4R	0.995	string	4
LINGO1	RTN4	0.991	string	4
LINGO1	MAG	0.949	string	4
SYNJ2	SH3GL2	0.979	string	4
SYNJ2	AMPH	0.953	string	4
SYNJ2	INPP4A	0.942	string	4
SYNJ2	PIP5K1C	0.937	string	4
TJP1	AFDN	0.999	string	4
TJP1	CGN	0.999	string	4
TJP1	CLDN5	0.999	string	4
TJP1	TJP2	0.999	string	4
TJP1	OCLN	0.999	string	4
BTN2A2	XDH	0.988	string	4
BTN2A2	PLIN2	0.959	string	4
HNRNPH1	HNRNPA1	0.998	string	4
HNRNPH1	HNRNPF	0.994	string	4
HNRNPH1	HNRNPM	0.993	string	4
HNRNPH1	HNRNPA2B1	0.991	string	4
HNRNPH1	HNRNPU	0.986	string	4
PTBP1	HNRNPA1	0.998	string	4
PTBP1	HNRNPK	0.997	string	4
PTBP1	HNRNPC	0.996	string	4
PTBP1	HNRNPA2B1	0.993	string	4
SFPQ	PSPC1	0.999	string	4
SFPQ	RBM14-RBM4	0.992	string	4
SFPQ	PTBP2	0.989	string	4
CASP8	CASP3	0.999	string	4
CASP8	CASP1	0.999	string	4
CASP8	RIPK1	0.999	string	4
CASP8	TNFRSF10B	0.999	string	4
CASP8	TNF	0.999	string	4
RAD52	RPA2	0.999	string	4
RAD52	RAD51	0.999	string	4
RAD52	RPA1	0.999	string	4
RAD52	RPA3	0.998	string	4
RAD52	WRN	0.996	string	4
FZD6	WNT11	0.998	string	4
FZD6	WNT5A	0.997	string	4
FZD6	WNT4	0.983	string	4
FZD6	CELSR1	0.981	string	4
FZD6	WNT1	0.974	string	4
ELN	FBLN5	0.999	string	4
ELN	FBN1	0.999	string	4
ELN	FN1	0.998	string	4
ELN	MFAP2	0.996	string	4
KIRREL1	NPHS2	0.999	string	4
KIRREL1	NPHS1	0.999	string	4
KIRREL1	CD2AP	0.995	string	4
KIRREL1	TJP1	0.994	string	4
KIRREL1	FAT1	0.921	string	4
BABAM1	UIMC1	0.999	string	4
BABAM1	ABRAXAS1	0.999	string	4
BABAM1	BRCA1	0.999	string	4
BABAM1	ABRAXAS2	0.999	string	4
NTRK3	NTF4	0.999	string	4
NTRK3	BDNF	0.999	string	4
NTRK3	PTPRS	0.999	string	4
NTRK3	NTF3	0.999	string	4
NTRK3	NGF	0.998	string	4
FZD5	WNT5A	0.999	string	4
FZD5	WNT7A	0.994	string	4
FZD5	RNF43	0.984	string	4
FZD5	WNT11	0.979	string	4
FZD5	WNT1	0.976	string	4
MT-ATP6	ATP5PO	0.999	string	4
MT-ATP6	ATP5ME	0.999	string	4
MT-ATP6	MT-CYB	0.999	string	4
MT-ATP6	ATP5F1B	0.999	string	4
MT-ATP6	MT-ND4	0.999	string	4
MT-ND4L	NDUFS8	0.999	string	4
MT-ND4L	MT-ND5	0.999	string	4
MT-ND4L	NDUFA5	0.999	string	4
MT-ND4L	NDUFV1	0.999	string	4
MT-ND5	NDUFA9	0.999	string	4
MT-ND5	NDUFA5	0.999	string	4
MT-ND5	NDUFB11	0.999	string	4
MT-ND5	NDUFA6	0.999	string	4
DMD	DAG1	0.999	string	4
DMD	SSPN	0.998	string	4
DMD	SNTA1	0.998	string	4
DMD	SNTB1	0.996	string	4
DMD	SGCD	0.996	string	4
MT-ND2	NDUFA10	0.999	string	4
MT-ND2	NDUFS8	0.999	string	4
MT-ND2	NDUFS7	0.999	string	4
MT-ND2	NDUFB10	0.999	string	4
MT-ND2	NDUFA2	0.999	string	4
H3-4	H4C7	0.999	string	4
H3-4	WDR5	0.999	string	4
H3-4	H4C6	0.999	string	4
H3-4	CBX5	0.999	string	4
PRKN	SNCAIP	0.999	string	4
PRKN	SNCA	0.999	string	4
PRKN	UBE2L3	0.999	string	4
PRKN	PARK7	0.999	string	4
PRKN	PINK1	0.999	string	4
UTRN	DAG1	0.999	string	4
UTRN	DMD	0.992	string	4
UTRN	SNTB2	0.99	string	4
UTRN	SNTB1	0.979	string	4
UTRN	SSPN	0.968	string	4
NPHS2	NPHS1	0.999	string	4
NPHS2	CD2AP	0.999	string	4
NPHS2	TRPC6	0.998	string	4
NPHS2	TJP1	0.987	string	4
SERPINC1	F2	0.999	string	4
SERPINC1	F9	0.999	string	4
SERPINC1	F10	0.998	string	4
SERPINC1	PLG	0.992	string	4
SERPINC1	FGA	0.98	string	4
FASLG	FADD	0.999	string	4
FASLG	FAS	0.999	string	4
FASLG	TNFRSF10B	0.999	string	4
FASLG	TNFRSF6B	0.999	string	4
FASLG	CASP8	0.999	string	4
APOA2	APOB	0.999	string	4
APOA2	APOA1	0.999	string	4
APOA2	APOC2	0.995	string	4
F11R	TJP1	0.999	string	4
F11R	ITGB2	0.998	string	4
F11R	OCLN	0.998	string	4
F11R	AFDN	0.997	string	4
F11R	TJP2	0.996	string	4
PSMD4	PSMD13	0.999	string	4
PSMD4	PSMD5	0.999	string	4
PSMD4	PSMA6	0.999	string	4
PSMD4	RPS27A	0.999	string	4
PSMD4	PSMD12	0.999	string	4
CDC40	SNRPF	0.999	string	4
CDC40	BUD31	0.999	string	4
CDC40	BCAS2	0.999	string	4
CDC40	SNW1	0.999	string	4
H2BC21	H3-3B	0.999	string	4
H2BC21	H3-4	0.999	string	4
H2BC21	H3C13	0.999	string	4
H2BC21	H3C12	0.999	string	4
H2BC21	H4C6	0.999	string	4
H2AC18	H3-4	0.999	string	4
H2AC18	H3-3B	0.999	string	4
H2AC18	H4C7	0.999	string	4
H2AC18	H3C13	0.999	string	4
H2AC18	H3C12	0.999	string	4
BRCC3	UIMC1	0.999	string	4
BRCC3	BARD1	0.999	string	4
BRCC3	SHMT2	0.999	string	4
BRCC3	ABRAXAS2	0.999	string	4
BRCC3	ABRAXAS1	0.999	string	4
CD2	CD58	0.999	string	4
CD2	CD48	0.998	string	4
CD2	CD8A	0.998	string	4
CD2	CD4	0.996	string	4
CD2	CD5	0.994	string	4
WNT2B	PORCN	0.96	string	4
WNT2B	FZD4	0.957	string	4
WNT2B	FZD8	0.953	string	4
WNT2B	LRP5	0.947	string	4
WNT2B	WIF1	0.947	string	4
RAP1A	KRIT1	0.999	string	4
RAP1A	RALGDS	0.999	string	4
RAP1A	RAF1	0.999	string	4
RAP1A	APBB1IP	0.997	string	4
ATP6AP1	ATP6V0C	0.999	string	4
ATP6AP1	ATP6V0D1	0.999	string	4
ATP6AP1	ATP6V0B	0.999	string	4
ATP6AP1	ATP6AP2	0.999	string	4
ATP6AP1	ATP6V0A1	0.999	string	4
BTRC	SKP1	0.999	string	4
BTRC	CTNNB1	0.999	string	4
BTRC	NFKBIA	0.999	string	4
BTRC	RBX1	0.999	string	4
BTRC	CUL1	0.999	string	4
DPYD	DPYS	0.997	string	4
DPYD	TYMP	0.996	string	4
DPYD	UPP2	0.988	string	4
DPYD	UPP1	0.987	string	4
CHUK	RELA	0.999	string	4
CHUK	TNF	0.999	string	4
CHUK	IKBKB	0.999	string	4
CHUK	TRAF6	0.999	string	4
CHUK	NFKB1	0.999	string	4
NTSR1	NTS	0.999	string	4
NTSR1	ARRB1	0.996	string	4
NTSR1	GNG2	0.929	string	4
NTSR1	GNAI1	0.914	string	4
JUN	MAPK9	0.999	string	4
JUN	FOS	0.999	string	4
JUN	MAPK8	0.999	string	4
JUN	FOSB	0.999	string	4
JUN	FOSL2	0.999	string	4
NDUFA1	NDUFS8	0.999	string	4
NDUFA1	NDUFA10	0.999	string	4
NDUFA1	NDUFA6	0.999	string	4
NDUFA1	NDUFB6	0.999	string	4
NDUFA1	NDUFS6	0.999	string	4
EPS15	EPN2	0.999	string	4
EPS15	FCHO1	0.999	string	4
EPS15	STON2	0.999	string	4
EPS15	EPN3	0.999	string	4
EPS15	EPN1	0.998	string	4
DMAP1	TRRAP	0.999	string	4
DMAP1	EPC1	0.999	string	4
DMAP1	KAT5	0.999	string	4
DMAP1	VPS72	0.999	string	4
MEAF6	EPC1	0.999	string	4
MEAF6	TRRAP	0.999	string	4
MEAF6	ING4	0.999	string	4
MEAF6	DMAP1	0.999	string	4
UGT1A4	UGT1A3	0.996	string	4
UGT1A4	UGT1A9	0.995	string	4
UGT1A4	UGT1A8	0.994	string	4
UGT1A4	UGT1A10	0.994	string	4
UGT1A7	UGT1A6	0.994	string	4
UGT1A7	UGT1A1	0.994	string	4
UGT1A7	UGT1A10	0.994	string	4
UGT1A7	UGT1A4	0.994	string	4
UGT1A7	UGT1A8	0.994	string	4
UGT1A8	UGT1A3	0.997	string	4
UGT1A8	UGT1A9	0.997	string	4
UGT1A8	UGT1A10	0.995	string	4
RBBP4	RBBP7	0.999	string	4
RBBP4	SIN3A	0.999	string	4
RBBP4	SAP30	0.999	string	4
RBBP4	EED	0.999	string	4
RBBP4	CHD3	0.999	string	4
HDAC1	SAP30	0.999	string	4
HDAC1	RBBP7	0.999	string	4
HDAC1	RBBP4	0.999	string	4
HDAC1	SIN3A	0.999	string	4
HDAC1	MBD2	0.999	string	4
SRC	SHC1	0.999	string	4
SRC	ESR1	0.999	string	4
SRC	SYK	0.999	string	4
SRC	BCAR1	0.999	string	4
TLR4	HMGB1	0.999	string	4
TLR4	TICAM2	0.999	string	4
TLR4	MYD88	0.999	string	4
TLR4	LY96	0.999	string	4
TLR4	TICAM1	0.999	string	4
AR	NCOA2	0.999	string	4
AR	NCOA4	0.999	string	4
AR	HSP90AB1	0.999	string	4
AR	MDM2	0.998	string	4
CDA	UPP2	0.997	string	4
CDA	TYMP	0.997	string	4
CDA	UPP1	0.997	string	4
CDA	DCK	0.996	string	4
CDA	UCK1	0.977	string	4
S1PR3	GNAQ	0.999	string	4
S1PR3	GNA12	0.993	string	4
S1PR3	GNAI1	0.99	string	4
S1PR3	GNA13	0.989	string	4
S1PR3	SPHK1	0.965	string	4
MDC1	H2AX	0.999	string	4
MDC1	BRCA1	0.999	string	4
MDC1	RNF8	0.999	string	4
MDC1	TP53BP1	0.999	string	4
WAS	ACTR2	0.999	string	4
WAS	WIPF1	0.999	string	4
WAS	NCK1	0.999	string	4
WAS	HCLS1	0.999	string	4
WAS	CDC42	0.999	string	4
CKAP4	DKK1	0.984	string	4
CKAP4	ZDHHC2	0.927	string	4
GNB1	GNGT1	0.999	string	4
GNB1	GNG13	0.999	string	4
GNB1	GNAI1	0.999	string	4
GNB1	GNAI2	0.999	string	4
GNB1	GNAS	0.999	string	4
LRP4	AGRN	0.999	string	4
LRP4	MUSK	0.999	string	4
RAD50	BRCA1	0.999	string	4
RAD50	MRE11	0.999	string	4
RAD50	RBBP8	0.999	string	4
RAD50	BARD1	0.997	string	4
NPHS1	CD2AP	0.999	string	4
NPHS1	NCK1	0.997	string	4
NPHS1	KIRREL3	0.996	string	4
NDUFB6	NDUFV3	0.999	string	4
NDUFB6	NDUFB10	0.999	string	4
NDUFB6	NDUFA2	0.999	string	4
NDUFB6	NDUFS5	0.999	string	4
CLTRN	SLC6A19	0.957	string	4
TAF9	TAF4	0.999	string	4
TAF9	SUPT3H	0.999	string	4
TAF9	TADA1	0.999	string	4
TAF9	TBP	0.999	string	4
TAF9	TAF5	0.999	string	4
NLN	NTS	0.996	string	4
COLQ	ACHE	0.989	string	4
COLQ	MUSK	0.985	string	4
COLQ	BCHE	0.981	string	4
COLQ	DOK7	0.942	string	4
STX2	VAMP2	0.999	string	4
STX2	SNAP23	0.999	string	4
STX2	VAMP3	0.997	string	4
STX2	STXBP1	0.995	string	4
STX2	VAMP8	0.994	string	4
CASP5	NLRP1	0.999	string	4
CASP5	CASP1	0.998	string	4
CASP5	NLRP3	0.993	string	4
CASP5	CARD8	0.989	string	4
BCL2L11	MCL1	0.999	string	4
BCL2L11	BCL2L1	0.999	string	4
BCL2L11	BCL2	0.999	string	4
BCL2L11	DYNLL1	0.999	string	4
CBX1	H3C13	0.999	string	4
CBX1	H3C12	0.999	string	4
CBX1	H3-2	0.998	string	4
CBX1	H3-4	0.998	string	4
CBX1	H3-3B	0.998	string	4
CFI	CFH	0.999	string	4
CFI	CD46	0.98	string	4
CFI	CFB	0.97	string	4
CFI	C4B	0.954	string	4
PPP3CA	NFATC1	0.999	string	4
PPP3CA	PPP3R1	0.999	string	4
PPP3CA	CALM3	0.999	string	4
PPP3CA	CALML4	0.997	string	4
PPP3CA	CALML3	0.997	string	4
CYP1A1	GSTM1	0.991	string	4
CYP1A1	CYP3A4	0.987	string	4
CYP1A1	UGT1A6	0.986	string	4
CYP1A1	UGT1A7	0.985	string	4
CYP1A1	COMT	0.985	string	4
DAAM1	DVL1	0.999	string	4
DAAM1	RHOA	0.996	string	4
DAAM1	DVL2	0.978	string	4
DAAM1	DVL3	0.948	string	4
DAAM1	DAAM2	0.909	string	4
TYMP	UPP1	0.999	string	4
TYMP	UPP2	0.997	string	4
TYMP	TK2	0.983	string	4
FAF1	VCP	0.999	string	4
FAF1	UBXN1	0.999	string	4
FAF1	UFD1	0.999	string	4
GAPDH	EPRS1	0.999	string	4
GAPDH	RPL13A	0.999	string	4
GAPDH	ALDOA	0.999	string	4
GAPDH	PGK2	0.999	string	4
GAPDH	PGK1	0.999	string	4
HRH1	GNAQ	0.999	string	4
HRH1	GNB1	0.903	string	4
RAPGEF4	RIMS2	0.996	string	4
RAPGEF4	RAP1A	0.994	string	4
RAPGEF4	ABCC8	0.99	string	4
RAPGEF4	PCLO	0.989	string	4
SELENOS	VCP	0.999	string	4
SELENOS	DERL1	0.991	string	4
SELENOS	SELENOK	0.982	string	4
SELENOS	DERL2	0.977	string	4
SELENOS	SYVN1	0.975	string	4
TCF4	CTNNB1	0.999	string	4
TCF4	TCF12	0.992	string	4
TCF4	ID2	0.976	string	4
TCF4	MYOD1	0.972	string	4
TCF4	ID1	0.972	string	4
CST3	CTSB	0.982	string	4
CST3	CTSS	0.951	string	4
CST3	B2M	0.95	string	4
CST3	APP	0.927	string	4
CST3	LCN2	0.924	string	4
TNFSF11	TNFRSF11B	0.999	string	4
TNFSF11	TNFRSF11A	0.999	string	4
TNFSF11	CSF1R	0.987	string	4
TNFSF11	TRAF6	0.986	string	4
TNFSF11	ACP5	0.962	string	4
ADA2	ADA	0.992	string	4
ADA2	ADK	0.966	string	4
ADA2	PNP	0.965	string	4
ADA2	NT5E	0.96	string	4
ADA2	NT5M	0.934	string	4
RELA	CREBBP	0.999	string	4
RELA	REL	0.999	string	4
RELA	NFKBIA	0.999	string	4
RELA	NFKBIE	0.999	string	4
RELA	NFKBIB	0.999	string	4
GCG	GIPR	0.999	string	4
GCG	GLP1R	0.999	string	4
GCG	GCGR	0.999	string	4
GCG	INS	0.998	string	4
GCG	GLP2R	0.997	string	4
NDUFA11	NDUFV3	0.999	string	4
NDUFA11	NDUFA12	0.999	string	4
NDUFA11	NDUFB10	0.999	string	4
NDUFA11	NDUFS5	0.999	string	4
BCAP31	FIS1	0.996	string	4
BCAP31	PACS2	0.99	string	4
BCAP31	CASP8	0.989	string	4
BCAP31	CDIP1	0.943	string	4
BCAP31	CANX	0.938	string	4
FGFR1	FGF18	0.999	string	4
FGFR1	FRS2	0.999	string	4
FGFR1	FGF23	0.999	string	4
FGFR1	FGF3	0.999	string	4
FGFR1	FGF6	0.999	string	4
C4A	CR1	0.999	string	4
C4A	C4B	0.999	string	4
C4A	C4BPA	0.998	string	4
C4A	CD46	0.998	string	4
C4A	C3	0.998	string	4
KANSL3	MCRS1	0.999	string	4
KANSL3	KANSL2	0.999	string	4
KANSL3	PHF20	0.998	string	4
KANSL3	KANSL1	0.995	string	4
KANSL3	OGT	0.991	string	4
NTF3	NTRK1	0.999	string	4
NTF3	NGFR	0.999	string	4
NTF3	BDNF	0.991	string	4
ACTL6A	EP400	0.999	string	4
ACTL6A	SMARCB1	0.999	string	4
ACTL6A	BRD7	0.999	string	4
ACTL6A	SMARCC2	0.999	string	4
ACTL6A	SMARCA2	0.999	string	4
CD44	RDX	0.999	string	4
CD44	ERBB2	0.999	string	4
CD44	FN1	0.999	string	4
CD44	SPP1	0.999	string	4
TAF6	TAF9B	0.999	string	4
TAF6	TADA3	0.999	string	4
TAF6	TAF11	0.999	string	4
TAF6	TAF1	0.999	string	4
TAF6	TAF13	0.999	string	4
LAMA2	DAG1	0.999	string	4
LAMA2	LAMC1	0.981	string	4
LAMA2	DMD	0.978	string	4
LAMA2	LAMB2	0.977	string	4
LAMA2	LAMB1	0.965	string	4
VKORC1L1	GGCX	0.954	string	4
VKORC1L1	VKORC1	0.949	string	4
VKORC1L1	NQO1	0.906	string	4
TMED4	TMED10	0.993	string	4
TMED4	TMED3	0.9	string	4
ILF3	ILF2	0.999	string	4
ILF3	HNRNPA2B1	0.994	string	4
ILF3	HNRNPC	0.985	string	4
ILF3	FUS	0.982	string	4
BBC3	BCL2	0.999	string	4
BBC3	BCL2L1	0.999	string	4
BBC3	MCL1	0.998	string	4
BBC3	PMAIP1	0.987	string	4
BBC3	BCL2L2	0.979	string	4
ETV1	TMPRSS2	0.942	string	4
ETV1	COP1	0.901	string	4
FGFR2	FGF1	0.999	string	4
FGFR2	FGF4	0.999	string	4
FGFR2	FGF10	0.999	string	4
FGFR2	FGF18	0.999	string	4
FGFR2	FGF3	0.999	string	4
PTPRC	LCK	0.999	string	4
PTPRC	CD22	0.999	string	4
PTPRC	SPN	0.993	string	4
PTPRC	DPP4	0.99	string	4
PTPRC	PTPRCAP	0.988	string	4
PDCD6IP	CHMP4C	0.999	string	4
PDCD6IP	PDCD6	0.999	string	4
PDCD6IP	CHMP4A	0.999	string	4
PDCD6IP	TSG101	0.999	string	4
PDCD6IP	SDCBP	0.998	string	4
TMPRSS4	TMPRSS2	0.951	string	4
SERPINA1	ELANE	0.999	string	4
SERPINA1	ALB	0.998	string	4
SERPINA1	A2M	0.98	string	4
SERPINA1	ORM1	0.979	string	4
SERPINA1	PRSS2	0.978	string	4
CFB	C3	0.999	string	4
CFB	CFD	0.997	string	4
CFB	CFP	0.992	string	4
CFB	C4A	0.97	string	4
GMPS	IMPDH1	0.999	string	4
GMPS	IMPDH2	0.998	string	4
GMPS	USP7	0.998	string	4
GMPS	APRT	0.995	string	4
GMPS	GMPR	0.992	string	4
POR	CYB5A	0.997	string	4
POR	CYB5B	0.997	string	4
POR	CYP3A4	0.992	string	4
POR	HMOX1	0.965	string	4
POR	CYP51A1	0.96	string	4
CST7	CTSL	0.941	string	4
CST7	NKG7	0.9	string	4
COX7C	MT-CO3	0.999	string	4
COX7C	COX6B1	0.999	string	4
COX7C	UQCR10	0.999	string	4
COX7C	COX6A1	0.999	string	4
COX7C	COX4I1	0.999	string	4
DROSHA	DDX5	0.999	string	4
DROSHA	DGCR8	0.999	string	4
DROSHA	DDX17	0.998	string	4
DROSHA	TP53	0.996	string	4
DROSHA	AGO2	0.995	string	4
MTTP	APOB	0.999	string	4
MTTP	P4HB	0.996	string	4
UNC13A	CALM3	0.991	string	4
UNC13A	RIMS2	0.989	string	4
UNC13A	RIMS1	0.98	string	4
UNC13A	CALM2	0.914	string	4
UNC13A	CALM1	0.911	string	4
ATP6V1C1	ATP6V1A	0.999	string	4
ATP6V1C1	ATP6V1H	0.999	string	4
ATP6V1C1	ATP6V1B2	0.999	string	4
ATP6V1C1	ATP6V1F	0.999	string	4
ATP6V1C1	ATP6V0A1	0.999	string	4
IKBKB	NFKB1	0.999	string	4
IKBKB	TRAF6	0.999	string	4
IKBKB	TNF	0.999	string	4
IKBKB	RELA	0.999	string	4
NTRK1	BDNF	0.999	string	4
NTRK1	NGF	0.999	string	4
NTRK1	SHC1	0.999	string	4
NTRK1	NTF4	0.999	string	4
DKK3	DKK2	0.967	string	4
DKK3	LRP5	0.964	string	4
DKK3	DKK1	0.949	string	4
CASP1	AIM2	0.999	string	4
CASP1	NLRC4	0.999	string	4
ATP6V0B	ATP6V1F	0.999	string	4
ATP6V0B	ATP6AP2	0.999	string	4
ATP6V0B	ATP6V0A4	0.999	string	4
ATP6V0B	ATP6V0A1	0.999	string	4
ATP6V0B	ATP6V1E1	0.999	string	4
HIF1A	EGLN3	0.999	string	4
HIF1A	ARNT	0.999	string	4
HIF1A	CUL2	0.999	string	4
HIF1A	CREBBP	0.999	string	4
HIF1A	HIF1AN	0.999	string	4
CYP2E1	CYP3A4	0.991	string	4
CYP2E1	ADH1B	0.988	string	4
CYP2E1	CYP1A2	0.982	string	4
CYP2E1	UGT1A6	0.981	string	4
CYP2E1	GSTP1	0.979	string	4
NDUFC1	NDUFV3	0.999	string	4
NDUFC1	NDUFA12	0.999	string	4
NDUFC1	NDUFA2	0.999	string	4
NDUFC1	NDUFS6	0.999	string	4
NDUFC1	NDUFA6	0.999	string	4
PHB2	PHB	0.999	string	4
PHB2	ESR1	0.985	string	4
PHB2	C1QBP	0.964	string	4
PHB2	ARFGEF3	0.962	string	4
PHB2	HDAC1	0.946	string	4
PLCB3	GNAQ	0.999	string	4
PLCB3	ITPR1	0.968	string	4
PLCB3	ITPR3	0.967	string	4
PLCB3	GNA11	0.952	string	4
PLCB3	GNB3	0.949	string	4
ADK	APRT	0.996	string	4
ADK	ADA	0.992	string	4
ADK	PNP	0.986	string	4
ADK	AMPD3	0.98	string	4
ADK	AMPD2	0.98	string	4
RABEP1	RABGEF1	0.999	string	4
RABEP1	RAB5A	0.999	string	4
RABEP1	GGA1	0.997	string	4
RABEP1	GGA3	0.996	string	4
RABEP1	RAB4A	0.991	string	4
RAB5C	RAB5A	0.989	string	4
RAB5C	RAB5B	0.966	string	4
RAB5C	PIK3C3	0.941	string	4
RAB5C	GDI2	0.94	string	4
TBC1D15	FIS1	0.999	string	4
TBC1D15	GABARAPL1	0.984	string	4
TBC1D15	GABARAPL2	0.983	string	4
TBC1D15	RAB7A	0.974	string	4
DNM1L	MFF	0.999	string	4
DNM1L	FIS1	0.999	string	4
DNM1L	MIEF2	0.999	string	4
DNM1L	MIEF1	0.998	string	4
DNM1L	PGAM5	0.993	string	4
HNRNPC	HNRNPA2B1	0.999	string	4
HNRNPC	HNRNPA1	0.999	string	4
HNRNPC	CELF1	0.998	string	4
HNRNPC	HNRNPU	0.996	string	4
COX4I1	COX6A1	0.999	string	4
COX4I1	CYC1	0.999	string	4
COX4I1	COX6C	0.999	string	4
COX4I1	MT-CO2	0.999	string	4
COX6B1	UQCRQ	0.999	string	4
COX6B1	COX5A	0.999	string	4
COX6B1	COX6A2	0.999	string	4
COX6B1	UQCRB	0.999	string	4
FCHO1	ITSN1	0.999	string	4
FCHO1	ITSN2	0.998	string	4
FCHO1	TRIP10	0.963	string	4
FCHO1	EPS15L1	0.959	string	4
SETD1B	WDR82	0.999	string	4
SETD1B	CXXC1	0.999	string	4
SETD1B	DPY30	0.999	string	4
SETD1B	RBBP5	0.999	string	4
SETD1B	ASH2L	0.999	string	4
APBB1	KAT5	0.999	string	4
APBB1	APP	0.999	string	4
APBB1	APLP1	0.986	string	4
APBB1	APLP2	0.984	string	4
APBB1	MAPK8	0.942	string	4
RYK	WNT5A	0.999	string	4
RYK	WNT11	0.994	string	4
RYK	WNT5B	0.982	string	4
RYK	FZD1	0.976	string	4
RYK	FZD4	0.975	string	4
ADRM1	PSMD11	0.999	string	4
ADRM1	PSMC4	0.999	string	4
ADRM1	PSMD3	0.999	string	4
ADRM1	PSMD4	0.999	string	4
ADRM1	PSMC2	0.999	string	4
CLTC	CLTB	0.999	string	4
CLTC	CLTA	0.999	string	4
CLTC	DNAJC6	0.998	string	4
CLTC	GAK	0.998	string	4
CLTC	AP2B1	0.997	string	4
SEM1	PSMD3	0.999	string	4
SEM1	BRCA2	0.999	string	4
SEM1	PSMD11	0.998	string	4
SEM1	PSMD14	0.997	string	4
SEM1	PSMD12	0.994	string	4
AP2B1	AP2S1	0.999	string	4
AP2B1	AP2M1	0.999	string	4
AP2B1	AP2A1	0.999	string	4
AP2B1	AP2A2	0.999	string	4
AP2B1	ARRB1	0.998	string	4
IKBKG	IKBKB	0.999	string	4
IKBKG	TRAF6	0.999	string	4
IKBKG	CYLD	0.999	string	4
IKBKG	BCL10	0.999	string	4
IKBKG	CHUK	0.999	string	4
NDUFB1	NDUFB3	0.999	string	4
NDUFB1	NDUFA1	0.999	string	4
NDUFB1	NDUFAB1	0.999	string	4
NDUFB1	MT-ND4	0.999	string	4
NDUFB1	NDUFB5	0.999	string	4
ADSL	ATIC	0.999	string	4
ADSL	ADSS1	0.999	string	4
ADSL	ADSS2	0.999	string	4
ADSL	PAICS	0.999	string	4
ADSL	GART	0.999	string	4
TCF7L2	CTNNB1	0.999	string	4
TCF7L2	NLK	0.982	string	4
TCF7L2	CTBP1	0.977	string	4
TCF7L2	BCL9	0.976	string	4
TCF7L2	EP300	0.975	string	4
NDP	FZD4	0.999	string	4
NDP	LRP5	0.998	string	4
NDP	LGR4	0.95	string	4
ATXN3	VCP	0.999	string	4
ATXN3	RAD23A	0.999	string	4
ATXN3	RAD23B	0.997	string	4
ATXN3	PRKN	0.996	string	4
ATXN3	UBC	0.996	string	4
CDC42	ARHGEF7	0.999	string	4
CDC42	ARHGAP1	0.999	string	4
CDC42	ITSN1	0.999	string	4
CDC42	TNK2	0.999	string	4
CDC42	IQGAP2	0.999	string	4
CAMK2A	CALML5	0.999	string	4
CAMK2A	CALML3	0.999	string	4
CAMK2A	CALML6	0.999	string	4
CAMK2A	GRIA1	0.999	string	4
CAMK2A	CALM3	0.999	string	4
