geneA	geneB	score	db	level
CPSF3	CPSF2	0.999	string	1
CPSF3	WDR33	0.999	string	1
CPSF3	CPSF4	0.999	string	1
CPSF3	CPSF1	0.999	string	1
CPSF3	CSTF2	0.999	string	1
APH1B	NCSTN	0.999	string	1
APH1B	PSENEN	0.999	string	1
APH1B	PSEN2	0.999	string	1
APH1B	PSEN1	0.999	string	1
APH1B	APH1A	0.975	string	1
FCER1G	FCGR3B	0.999	string	1
FCER1G	TYROBP	0.999	string	1
FCER1G	NCR1	0.999	string	1
FCER1G	FCGR3A	0.999	string	1
FCER1G	CLEC6A	0.999	string	1
ACE	AGT	0.999	string	1
ACE	KNG1	0.995	string	1
ACE	REN	0.987	string	1
ACE	AGTR1	0.974	string	1
ACE	ACE2	0.956	string	1
TRIM72	CAV3	0.994	string	1
TRIM72	DYSF	0.989	string	1
TRIM72	ANXA1	0.938	string	1
MAP11	TRAPPC5	0.936	string	1
MAP11	TRAPPC1	0.918	string	1
MAP11	TRAPPC2	0.917	string	1
MAP11	TRAPPC2L	0.905	string	1
TP53INP1	HIPK2	0.941	string	1
TP53INP1	TP53	0.935	string	1
CD2AP	NPHS1	0.999	string	1
CD2AP	NPHS2	0.999	string	1
CD2AP	KIRREL1	0.995	string	1
CD2AP	CD2	0.991	string	1
CD2AP	CBL	0.988	string	1
MAT1A	MAT2B	0.995	string	1
MAT1A	MAT2A	0.991	string	1
MAT1A	BHMT	0.988	string	1
MAT1A	MTR	0.985	string	1
MAT1A	BHMT2	0.981	string	1
HLA-DQA2	CD74	0.992	string	1
HLA-DQA2	HLA-DQB1	0.985	string	1
HLA-DQA2	CD4	0.961	string	1
HLA-DQA2	HLA-DRB1	0.955	string	1
HLA-DQA2	HLA-DQB2	0.942	string	1
NUP160	AHCTF1	0.999	string	1
NUP160	NUP133	0.999	string	1
NUP160	NUP43	0.999	string	1
NUP160	NUP98	0.999	string	1
NUP160	NUP85	0.999	string	1
SIRPB1	TYROBP	0.999	string	1
SIRPB1	CD47	0.993	string	1
SIRPB1	SIRPA	0.918	string	1
KAT8	MSL3	0.997	string	1
KAT8	KANSL1	0.996	string	1
KAT8	MSL2	0.995	string	1
KAT8	MSL1	0.995	string	1
KAT8	WDR5	0.994	string	1
EARS2	FAU	0.99	string	1
EARS2	MARS1	0.983	string	1
EARS2	MARS2	0.977	string	1
EARS2	EPRS1	0.968	string	1
EARS2	LARS2	0.964	string	1
INO80E	ACTR5	0.999	string	1
INO80E	NFRKB	0.999	string	1
INO80E	INO80	0.999	string	1
INO80E	TFPT	0.996	string	1
INO80E	INO80B	0.995	string	1
APOC2	APOC3	0.999	string	1
APOC2	APOE	0.999	string	1
APOC2	APOC1	0.999	string	1
APOC2	LPL	0.998	string	1
APOC2	APOA1	0.997	string	1
STAG3	SMC3	0.999	string	1
STAG3	RAD21	0.999	string	1
STAG3	REC8	0.999	string	1
STAG3	RAD21L1	0.999	string	1
STAG3	SMC1B	0.999	string	1
B4GALT3	FUT8	0.946	string	1
B4GALT3	ST6GAL1	0.945	string	1
B4GALT3	B3GNT2	0.944	string	1
B4GALT3	MGAT5B	0.941	string	1
B4GALT3	ST3GAL6	0.94	string	1
CRHR1-2	CRH	0.999	string	1
CRHR1-2	UCN	0.999	string	1
CRHR1-2	CRHBP	0.978	string	1
CRHR1-2	UCN3	0.977	string	1
CRHR1-2	GNAS	0.973	string	1
HLA-DOB	HLA-DMB	0.998	string	1
HLA-DOB	HLA-DMA	0.996	string	1
HLA-DOB	F6UB75_HUMAN	0.985	string	1
HLA-DOB	HLA-DRA	0.98	string	1
HLA-DOB	HLA-DOA	0.98	string	1
CHRNE	CHRNA1	0.941	string	1
CHRNE	RAPSN	0.915	string	1
CD74	CD44	0.999	string	2
CD74	MIF	0.999	string	2
CD74	HLA-DRA	0.999	string	2
CD74	HLA-DQB1	0.997	string	2
CD74	FAU	0.997	string	2
CD4	LCK	0.999	string	2
CD4	CCR5	0.999	string	2
CD4	CD8A	0.999	string	2
CD4	ITIH4	0.999	string	2
CD4	CXCR4	0.999	string	2
ST6GAL1	B4GALT1	0.99	string	2
ST6GAL1	B4GALT2	0.952	string	2
ST6GAL1	ST6GAL2	0.913	string	2
APOC3	APOC1	0.999	string	2
APOC3	APOE	0.999	string	2
APOC3	APOB	0.999	string	2
APOC3	APOA2	0.999	string	2
HLA-DOA	HLA-DMA	0.989	string	2
HLA-DOA	HLA-DMB	0.987	string	2
HLA-DOA	HLA-B	0.977	string	2
HLA-DOA	HLA-DPB1	0.977	string	2
INO80B	RUVBL2	0.999	string	2
INO80B	INO80	0.999	string	2
INO80B	RUVBL1	0.999	string	2
INO80B	ACTR5	0.998	string	2
INO80B	INO80C	0.997	string	2
APOA1	APOA2	0.999	string	2
APOA1	APOE	0.999	string	2
APOA1	APOB	0.999	string	2
APOA1	APOC3	0.999	string	2
APOA1	SCARB1	0.999	string	2
ACTR5	RUVBL1	0.999	string	2
ACTR5	INO80C	0.999	string	2
ACTR5	NFRKB	0.999	string	2
ACTR5	INO80	0.999	string	2
NUP85	SEH1L	0.999	string	2
NUP85	NUP214	0.999	string	2
NUP85	NUP98	0.999	string	2
NUP85	NUP133	0.999	string	2
NUP85	NUP43	0.999	string	2
APOE	APOB	0.999	string	2
APOE	LRP2	0.999	string	2
APOE	APOA2	0.999	string	2
BHMT2	AHCY	0.979	string	2
BHMT2	CTH	0.979	string	2
BHMT2	AHCYL2	0.973	string	2
BHMT2	MAT2A	0.973	string	2
CHRNA1	CHRND	0.959	string	2
CHRNA1	CHRNG	0.926	string	2
CHRNA1	CHRNB1	0.912	string	2
NUP133	NUP37	0.999	string	2
NUP133	NUP107	0.999	string	2
NUP133	SEC13	0.999	string	2
MARS1	DARS1	0.999	string	2
MARS1	QARS1	0.999	string	2
MARS1	LARS1	0.999	string	2
MARS1	KARS1	0.999	string	2
MARS1	EEF1E1	0.999	string	2
TYROBP	ZAP70	0.999	string	2
TYROBP	TREM2	0.999	string	2
TYROBP	KLRD1	0.999	string	2
CBL	MET	0.999	string	2
CBL	GRB2	0.999	string	2
CBL	RAPGEF1	0.999	string	2
CBL	SRC	0.999	string	2
CBL	ZAP70	0.999	string	2
TP53	SFN	0.999	string	2
TP53	EP300	0.999	string	2
TP53	HIF1A	0.999	string	2
TP53	HDAC1	0.999	string	2
TP53	HSP90AA1	0.999	string	2
REN	AGT	0.999	string	2
REN	ATP6AP2	0.999	string	2
REN	AGTR1	0.969	string	2
REN	ACE2	0.96	string	2
BHMT	DMGDH	0.992	string	2
BHMT	CTH	0.99	string	2
BHMT	AHCY	0.988	string	2
BHMT	CBS	0.985	string	2
CRHBP	CRH	0.999	string	2
CRHBP	CRHR1	0.983	string	2
CRHBP	CRHR1-2	0.978	string	2
CRHBP	UCN	0.976	string	2
CRHBP	CRHR2	0.974	string	2
CRH	CRHR1	0.999	string	2
CRH	CRHR1-2	0.999	string	2
CRH	CRHR2	0.999	string	2
CRH	UCN	0.999	string	2
MARS2	IARS1	0.996	string	2
MARS2	LARS2	0.995	string	2
MARS2	IARS2	0.995	string	2
MARS2	EPRS1	0.993	string	2
MARS2	LARS1	0.993	string	2
NCR1	CD247	0.999	string	2
NCR1	NCR2	0.995	string	2
NCR1	NCR3	0.992	string	2
NCR1	KLRK1	0.986	string	2
CPSF4	FIP1L1	0.999	string	2
CPSF4	SYMPK	0.999	string	2
CPSF4	WDR33	0.999	string	2
CPSF4	CPSF1	0.999	string	2
NCSTN	APH1A	0.999	string	2
NCSTN	PSEN1	0.999	string	2
NCSTN	PSENEN	0.999	string	2
NCSTN	PSEN2	0.999	string	2
UCN	CRHR1-2	0.999	string	2
UCN	CRHR1	0.999	string	2
UCN	CRHR2	0.999	string	2
UCN	UCN2	0.996	string	2
RAD21	STAG1	0.999	string	2
RAD21	WAPL	0.999	string	2
RAD21	CTCF	0.999	string	2
RAD21	SMC1B	0.999	string	2
RAPSN	MUSK	0.991	string	2
RAPSN	AGRN	0.988	string	2
RAPSN	DOK7	0.983	string	2
RAPSN	CHRND	0.93	string	2
RAPSN	CHRNB1	0.929	string	2
CPSF2	CPSF1	0.999	string	2
CPSF2	CPSF4	0.999	string	2
CPSF2	WDR33	0.999	string	2
CPSF2	FIP1L1	0.999	string	2
TRAPPC1	TRAPPC6A	0.999	string	2
TRAPPC1	TRAPPC2L	0.999	string	2
TRAPPC1	TRAPPC9	0.999	string	2
TRAPPC1	TRAPPC3	0.999	string	2
TRAPPC1	TRAPPC8	0.999	string	2
MAT2A	MAT2B	0.999	string	2
MAT2A	BHMT	0.982	string	2
MAT2A	MTR	0.981	string	2
B3GNT2	GCNT2	0.988	string	2
B3GNT2	B4GALT1	0.966	string	2
B3GNT2	B4GALT2	0.96	string	2
B3GNT2	B4GALT4	0.954	string	2
MSL2	MSL3	0.999	string	2
MSL2	MSL1	0.999	string	2
MSL2	KAT5	0.951	string	2
MSL2	MORF4L1	0.93	string	2
MSL3	MSL1	0.999	string	2
MSL3	H4C6	0.992	string	2
MSL3	KAT5	0.958	string	2
NUP98	SEH1L	0.999	string	2
NUP98	NUP155	0.999	string	2
NUP98	NUP214	0.999	string	2
NUP98	NUP88	0.999	string	2
NUP98	NUP54	0.999	string	2
WDR33	CPSF1	0.999	string	2
WDR33	FIP1L1	0.999	string	2
WDR33	SYMPK	0.999	string	2
MAT2B	BHMT	0.965	string	2
MAT2B	MTR	0.954	string	2
MAT2B	BHMT2	0.95	string	2
PSEN1	PSENEN	0.999	string	2
PSEN1	CTNNB1	0.999	string	2
PSEN1	PSEN2	0.999	string	2
PSEN1	APP	0.999	string	2
CAV3	DYSF	0.999	string	2
CAV3	CAV2	0.998	string	2
CAV3	CAV1	0.995	string	2
CAV3	DAG1	0.994	string	2
NUP43	NUP107	0.999	string	2
NUP43	NUP37	0.999	string	2
NUP43	SEC13	0.999	string	2
SMC1B	SMC3	0.999	string	2
SMC1B	REC8	0.999	string	2
SMC1B	RAD21L1	0.999	string	2
WDR5	H3C12	0.999	string	2
WDR5	H3C13	0.999	string	2
WDR5	DPY30	0.999	string	2
WDR5	KANSL1	0.999	string	2
WDR5	RBBP5	0.999	string	2
KIRREL1	NPHS2	0.999	string	2
KIRREL1	NPHS1	0.999	string	2
KIRREL1	TJP1	0.994	string	2
KIRREL1	FAT1	0.921	string	2
HLA-DRB1	HLA-DMA	0.999	string	2
HLA-DRB1	HLA-DRA	0.999	string	2
HLA-DRB1	HLA-DMB	0.997	string	2
HLA-DRB1	CD74	0.995	string	2
HLA-DRB1	CD4	0.994	string	2
FUT8	MAN2A1	0.975	string	2
FUT8	MAN2A2	0.974	string	2
FUT8	MGAT3	0.97	string	2
FUT8	B4GALT1	0.968	string	2
FUT8	MGAT2	0.968	string	2
SMC3	STAG2	0.999	string	2
SMC3	NIPBL	0.999	string	2
SMC3	RAD21	0.999	string	2
SMC3	PDS5A	0.999	string	2
SMC3	REC8	0.999	string	2
CD47	SIRPG	0.999	string	2
CD47	THBS1	0.999	string	2
CD47	SIRPA	0.999	string	2
CD47	SCARB2	0.994	string	2
CD47	CD36	0.994	string	2
AHCTF1	NUP37	0.999	string	2
AHCTF1	NUP107	0.999	string	2
AHCTF1	SEC13	0.999	string	2
AHCTF1	NUP133	0.999	string	2
MTR	MTRR	0.999	string	2
MTR	MTHFR	0.999	string	2
MTR	MTHFD1	0.997	string	2
MTR	SHMT1	0.994	string	2
MTR	CBS	0.994	string	2
AGT	AGTR2	0.999	string	2
AGT	AGTR1	0.999	string	2
AGT	ACE2	0.999	string	2
PSEN2	APH1A	0.999	string	2
PSEN2	PSENEN	0.999	string	2
EPRS1	EEF1E1	0.999	string	2
EPRS1	RARS2	0.999	string	2
EPRS1	IARS1	0.999	string	2
EPRS1	AIMP2	0.999	string	2
EPRS1	RPL13A	0.999	string	2
NPHS2	NPHS1	0.999	string	2
NPHS2	TRPC6	0.998	string	2
NPHS2	TJP1	0.987	string	2
FCGR3A	CD247	0.999	string	2
FCGR3A	CD19	0.997	string	2
FCGR3A	NCAM1	0.991	string	2
FCGR3A	TNFRSF8	0.99	string	2
APH1A	PSENEN	0.999	string	2
APH1A	PSEN1	0.999	string	2
APH1A	TMED10	0.996	string	2
CD2	CD58	0.999	string	2
CD2	CD48	0.998	string	2
CD2	CD8A	0.998	string	2
CD2	CD4	0.996	string	2
CD2	CD5	0.994	string	2
GNAS	GNB1	0.999	string	2
GNAS	GNG2	0.997	string	2
GNAS	PTH1R	0.997	string	2
GNAS	CRHR1	0.997	string	2
GNAS	TSHR	0.997	string	2
HLA-DMA	HLA-DRA	0.999	string	2
HLA-DMA	HLA-DPA1	0.999	string	2
HLA-DMA	HLA-DMB	0.999	string	2
HLA-DQB1	HLA-DQA1	0.999	string	2
HLA-DQB1	HCRT	0.986	string	2
HLA-DQB1	HLA-DRA	0.976	string	2
ANXA1	FPR1	0.999	string	2
ANXA1	FPR2	0.999	string	2
ANXA1	S100A11	0.998	string	2
ANXA1	ANXA2	0.989	string	2
ANXA1	DYSF	0.983	string	2
NPHS1	NCK1	0.997	string	2
NPHS1	KIRREL3	0.996	string	2
UCN3	CRHR2	0.999	string	2
UCN3	CRHR1	0.998	string	2
UCN3	UCN2	0.998	string	2
UCN3	CRH	0.997	string	2
UCN3	UCN	0.995	string	2
CLEC6A	CLEC4D	0.97	string	2
CLEC6A	SYK	0.954	string	2
CLEC6A	CARD9	0.922	string	2
CLEC6A	CBLB	0.9	string	2
TFPT	UCHL5	0.986	string	2
TFPT	ACTR8	0.985	string	2
TFPT	NFRKB	0.984	string	2
TFPT	ACTR5	0.981	string	2
HLA-DRA	HLA-DPA1	0.999	string	2
HLA-DRA	HLA-DRB5	0.999	string	2
HIPK2	TP53	0.999	string	2
HIPK2	AXIN1	0.979	string	2
HIPK2	UBE2I	0.966	string	2
HIPK2	PIN1	0.965	string	2
HIPK2	SIAH1	0.942	string	2
RAD21L1	SMC3	0.998	string	2
RAD21L1	SMC1A	0.996	string	2
RAD21L1	STAG2	0.978	string	2
DYSF	ANXA2	0.989	string	2
DYSF	CAPN3	0.985	string	2
KANSL1	PHF20	0.999	string	2
KANSL1	KANSL2	0.999	string	2
KANSL1	MCRS1	0.996	string	2
CSTF2	CSTF3	0.999	string	2
CSTF2	SYMPK	0.999	string	2
CSTF2	CPSF2	0.999	string	2
CSTF2	CSTF1	0.999	string	2
ACE2	DPP4	0.999	string	2
ACE2	TMPRSS2	0.999	string	2
ACE2	SLC6A19	0.999	string	2
ACE2	SLC6A20	0.998	string	2
MGAT5B	MGAT4B	0.992	string	2
MGAT5B	MGAT4A	0.99	string	2
MGAT5B	POMGNT1	0.983	string	2
MGAT5B	MGAT4C	0.95	string	2
MGAT5B	B4GALT2	0.942	string	2
TRAPPC2	TRAPPC10	0.999	string	2
TRAPPC2	TRAPPC5	0.999	string	2
TRAPPC2	TRAPPC4	0.999	string	2
TRAPPC2	TRAPPC1	0.999	string	2
TRAPPC2	TRAPPC3	0.999	string	2
HLA-DQB2	CD74	0.966	string	2
HLA-DQB2	HLA-DRA	0.962	string	2
HLA-DQB2	HLA-DMA	0.927	string	2
AGTR1	GNAQ	0.997	string	2
AGTR1	ACE2	0.996	string	2
AGTR1	AGTRAP	0.982	string	2
AGTR1	AGTR2	0.982	string	2
HLA-DMB	HLA-DRA	0.999	string	2
HLA-DMB	HLA-DPA1	0.997	string	2
FAU	RPL17	0.999	string	2
FAU	RPL23A	0.999	string	2
FAU	RPL8	0.999	string	2
FAU	RPS20	0.999	string	2
FAU	RPL10A	0.999	string	2
FCGR3B	CD247	0.999	string	2
FCGR3B	CD19	0.997	string	2
FCGR3B	NCAM1	0.991	string	2
FCGR3B	TNFRSF8	0.986	string	2
NFRKB	UCHL5	0.998	string	2
NFRKB	INO80	0.996	string	2
NFRKB	ACTR8	0.991	string	2
TRAPPC2L	TRAPPC10	0.999	string	2
TRAPPC2L	TRAPPC3	0.999	string	2
TRAPPC2L	TRAPPC6B	0.999	string	2
TRAPPC2L	TRAPPC9	0.999	string	2
MSL1	KAT5	0.956	string	2
MSL1	EP400	0.94	string	2
APOC1	APOE	0.999	string	2
APOC1	APOA1	0.998	string	2
APOC1	APOB	0.996	string	2
TRAPPC5	TRAPPC3	0.999	string	2
TRAPPC5	TRAPPC9	0.999	string	2
TRAPPC5	TRAPPC2L	0.999	string	2
TRAPPC5	TRAPPC8	0.999	string	2
TRAPPC5	TRAPPC6A	0.999	string	2
SIRPA	PTPN11	0.999	string	2
SIRPA	CD200	0.983	string	2
SIRPA	SIRPG	0.977	string	2
SIRPA	TREM2	0.965	string	2
ST3GAL6	FUT7	0.96	string	2
ST3GAL6	B3GNT3	0.954	string	2
ST3GAL6	ST8SIA1	0.952	string	2
ST3GAL6	FUT3	0.951	string	2
ST3GAL6	B4GALT4	0.948	string	2
REC8	SMC1A	0.996	string	2
REC8	STAG1	0.994	string	2
CPSF1	SYMPK	0.999	string	2
CPSF1	FIP1L1	0.999	string	2
CPSF1	CSTF3	0.999	string	2
KNG1	KLKB1	0.999	string	2
KNG1	BDKRB2	0.999	string	2
KNG1	BDKRB1	0.999	string	2
KNG1	F12	0.998	string	2
KNG1	C1QBP	0.998	string	2
INO80	RUVBL2	0.999	string	2
INO80	RUVBL1	0.999	string	2
LPL	GPIHBP1	0.999	string	2
LPL	ANGPTL4	0.994	string	2
LPL	ANGPTL3	0.993	string	2
LPL	LRP1	0.987	string	2
LARS2	KARS1	0.996	string	2
LARS2	MARS1	0.994	string	2
LARS2	EPRS1	0.992	string	2
LARS2	QARS1	0.991	string	2
TRAPPC6A	TRAPPC2	0.999	string	3
TRAPPC6A	TRAPPC1	0.999	string	3
TRAPPC6A	TRAPPC4	0.999	string	3
TRAPPC6A	TRAPPC5	0.999	string	3
TRAPPC6A	TRAPPC3	0.999	string	3
MIF	CD74	0.999	string	3
MIF	CXCR2	0.993	string	3
MIF	CXCR4	0.991	string	3
MIF	COPS5	0.976	string	3
MIF	GOT2	0.929	string	3
BDKRB1	KNG1	0.999	string	3
BDKRB1	GNAQ	0.974	string	3
BDKRB1	AGT	0.973	string	3
BDKRB1	BDKRB2	0.969	string	3
BDKRB1	GNB1	0.952	string	3
CSTF1	CSTF2	0.999	string	3
CSTF1	CSTF3	0.999	string	3
CSTF1	CPSF2	0.998	string	3
CSTF1	BARD1	0.997	string	3
CSTF1	CSTF2T	0.996	string	3
AHCY	MTR	0.992	string	3
AHCY	BHMT	0.988	string	3
AHCY	CBS	0.987	string	3
AHCY	CTH	0.983	string	3
AHCY	BHMT2	0.979	string	3
STAG2	SMC3	0.999	string	3
STAG2	RAD21	0.999	string	3
STAG2	PDS5A	0.999	string	3
STAG2	SMC1A	0.999	string	3
STAG2	WAPL	0.997	string	3
CAV2	CAV1	0.999	string	3
CAV2	CAV3	0.998	string	3
CAV2	EGFR	0.977	string	3
CAV2	SRC	0.971	string	3
CAV2	FYN	0.962	string	3
AIMP2	KARS1	0.999	string	3
AIMP2	MARS1	0.999	string	3
AIMP2	DARS1	0.999	string	3
AIMP2	QARS1	0.999	string	3
AIMP2	AIMP1	0.999	string	3
C1QBP	KNG1	0.998	string	3
C1QBP	F12	0.966	string	3
C1QBP	PHB2	0.964	string	3
C1QBP	VTN	0.959	string	3
C1QBP	KRT1	0.949	string	3
NUP107	NUP214	0.999	string	3
NUP107	SEH1L	0.999	string	3
NUP107	NUP155	0.999	string	3
NUP107	NUP205	0.999	string	3
NUP107	NUP37	0.999	string	3
NUP155	NUP54	0.999	string	3
NUP155	NUP188	0.999	string	3
NUP155	SEH1L	0.999	string	3
NUP155	NUP205	0.999	string	3
APOB	APOA2	0.999	string	3
APOB	APOC3	0.999	string	3
APOB	APOE	0.999	string	3
APOB	MTTP	0.999	string	3
APOB	LPA	0.999	string	3
KLRK1	HCST	0.999	string	3
KLRK1	MICA	0.999	string	3
KLRK1	MICB	0.999	string	3
KLRK1	RAET1E	0.999	string	3
KLRK1	ULBP2	0.999	string	3
LRP1	APOE	0.999	string	3
LRP1	A2M	0.998	string	3
LRP1	CALR	0.998	string	3
LRP1	LRPAP1	0.997	string	3
LRP1	HSP90B1	0.996	string	3
H4C6	RBBP4	0.999	string	3
H4C6	H2AC8	0.999	string	3
H4C6	H2AC20	0.999	string	3
H4C6	H3-4	0.999	string	3
H4C6	H3-3B	0.999	string	3
SYMPK	FIP1L1	0.999	string	3
SYMPK	CSTF2	0.999	string	3
SYMPK	CSTF3	0.999	string	3
SYMPK	CPSF2	0.999	string	3
PIN1	IRF3	0.967	string	3
PIN1	HIPK2	0.965	string	3
PIN1	TP53	0.946	string	3
PIN1	POLR2A	0.912	string	3
PIN1	SFN	0.909	string	3
F12	KNG1	0.998	string	3
F12	SERPING1	0.987	string	3
F12	KLKB1	0.972	string	3
F12	SERPINC1	0.969	string	3
DMGDH	BHMT	0.992	string	3
DMGDH	GNMT	0.97	string	3
DMGDH	PIPOX	0.968	string	3
DMGDH	SARDH	0.953	string	3
DMGDH	GLDC	0.949	string	3
CHRND	CHRNA1	0.959	string	3
CHRND	RAPSN	0.93	string	3
CHRND	CHRNB1	0.908	string	3
THBS1	FN1	0.999	string	3
THBS1	CD47	0.999	string	3
THBS1	CD36	0.999	string	3
THBS1	SCARB2	0.997	string	3
THBS1	MMP9	0.997	string	3
MAN2A1	MGAT2	0.978	string	3
MAN2A1	FUT8	0.975	string	3
MAN2A1	MGAT1	0.972	string	3
MAN2A1	MAN1A1	0.97	string	3
MAN2A1	MAN1A2	0.936	string	3
SCARB1	APOA1	0.999	string	3
SCARB1	APOB	0.997	string	3
SCARB1	TLR4	0.996	string	3
SCARB1	TLR2	0.996	string	3
SCARB1	CD81	0.995	string	3
AXIN1	BTRC	0.999	string	3
AXIN1	GSK3A	0.999	string	3
AXIN1	CTNNB1	0.999	string	3
AXIN1	DVL1	0.999	string	3
AXIN1	AXIN2	0.999	string	3
RPL8	RPL4	0.999	string	3
RPL8	RPS7	0.999	string	3
RPL8	RPS4X	0.999	string	3
RPL8	RPLP1	0.999	string	3
RPL8	RPS5	0.999	string	3
EP300	RELA	0.999	string	3
EP300	STAT3	0.999	string	3
EP300	TP53	0.999	string	3
EP300	JUN	0.999	string	3
EP300	HIF1A	0.999	string	3
TNFRSF8	TNFSF8	0.999	string	3
TNFRSF8	FCGR3A	0.99	string	3
TNFRSF8	FCGR3B	0.986	string	3
TNFRSF8	TRAF5	0.969	string	3
TNFRSF8	TRAF3	0.955	string	3
DARS1	EPRS1	0.999	string	3
DARS1	EEF1E1	0.999	string	3
DARS1	QARS1	0.999	string	3
DARS1	MARS1	0.999	string	3
RBBP5	DPY30	0.999	string	3
RBBP5	ASH2L	0.999	string	3
RBBP5	KMT2C	0.999	string	3
RBBP5	SETD1A	0.999	string	3
RBBP5	HCFC1	0.999	string	3
KLKB1	KNG1	0.999	string	3
KLKB1	SERPING1	0.996	string	3
KLKB1	A2M	0.957	string	3
KLKB1	PLG	0.936	string	3
NUP54	NUP98	0.999	string	3
NUP54	RANBP2	0.999	string	3
NUP54	NUP58	0.999	string	3
NUP54	NUP93	0.999	string	3
SCARB2	TLR4	0.996	string	3
SCARB2	TLR2	0.996	string	3
SCARB2	CD47	0.994	string	3
SCARB2	TLR6	0.993	string	3
MGAT4A	MGAT5	0.991	string	3
MGAT4A	MGAT5B	0.99	string	3
MGAT4A	MGAT3	0.968	string	3
MGAT4A	MGAT2	0.967	string	3
MGAT4A	FUT8	0.959	string	3
ZAP70	CBL	0.999	string	3
ZAP70	CD247	0.999	string	3
ZAP70	LAT	0.999	string	3
ZAP70	LCK	0.999	string	3
ZAP70	TYROBP	0.999	string	3
ITIH4	CXCR4	0.999	string	3
ITIH4	CD4	0.999	string	3
ITIH4	CCR5	0.999	string	3
ITIH4	CD209	0.998	string	3
ITIH4	SCD5	0.997	string	3
S100A11	ANXA1	0.998	string	3
S100A11	ANXA2	0.996	string	3
S100A11	AGER	0.961	string	3
UCN2	CRHR2	0.999	string	3
UCN2	UCN3	0.998	string	3
UCN2	CRHR1	0.997	string	3
UCN2	UCN	0.996	string	3
UCN2	CRH	0.995	string	3
NIPBL	SMC3	0.999	string	3
NIPBL	RAD21	0.999	string	3
NIPBL	MAU2	0.999	string	3
NIPBL	SMC1A	0.999	string	3
NIPBL	PDS5A	0.998	string	3
TRAPPC8	TRAPPC3	0.999	string	3
TRAPPC8	TRAPPC12	0.999	string	3
TRAPPC8	TRAPPC11	0.999	string	3
TRAPPC8	TRAPPC2	0.999	string	3
TRAPPC8	TRAPPC1	0.999	string	3
APP	SORL1	0.999	string	3
APP	APBB1	0.999	string	3
APP	APOE	0.999	string	3
APP	BACE1	0.999	string	3
APP	PSEN1	0.999	string	3
GNAQ	S1PR3	0.999	string	3
GNAQ	HRH1	0.999	string	3
GNAQ	GRM5	0.999	string	3
GNAQ	PLCB1	0.999	string	3
GNAQ	PLCB3	0.999	string	3
TRAPPC10	TRAPPC2	0.999	string	3
TRAPPC10	TRAPPC5	0.999	string	3
TRAPPC10	TRAPPC9	0.999	string	3
TRAPPC10	TRAPPC2L	0.999	string	3
TRAPPC10	TRAPPC1	0.998	string	3
CCR5	CCL3L1	0.999	string	3
CCR5	CCL8	0.999	string	3
CCR5	CCL5	0.999	string	3
CCR5	CD4	0.999	string	3
HCRT	HCRTR2	0.999	string	3
HCRT	HCRTR1	0.999	string	3
HCRT	PMCH	0.996	string	3
HCRT	HLA-DQB1	0.986	string	3
HCRT	HLA-DQA1	0.972	string	3
WAPL	PDS5A	0.999	string	3
WAPL	RAD21	0.999	string	3
WAPL	SMC3	0.999	string	3
WAPL	STAG1	0.999	string	3
WAPL	PDS5B	0.999	string	3
CLEC4D	CLEC4E	0.986	string	3
CLEC4D	CLEC6A	0.97	string	3
ANGPTL4	LPL	0.994	string	3
ANGPTL4	ANGPTL8	0.979	string	3
ANGPTL4	GPIHBP1	0.926	string	3
ANGPTL4	ANGPTL3	0.915	string	3
ANGPTL4	CLDN5	0.913	string	3
TMED10	TMED2	0.999	string	3
TMED10	TMED9	0.999	string	3
TMED10	NCSTN	0.997	string	3
TMED10	APH1A	0.996	string	3
TMED10	TMED4	0.993	string	3
PDS5A	STAG1	0.999	string	3
PDS5A	RAD21	0.999	string	3
PDS5A	CDCA5	0.999	string	3
CHRNB1	RAPSN	0.929	string	3
CHRNB1	CHRNA1	0.912	string	3
SLC6A19	ACE2	0.999	string	3
SLC6A19	CLTRN	0.957	string	3
SLC6A19	SLC36A2	0.956	string	3
SIRPG	CD47	0.999	string	3
SIRPG	SIRPA	0.977	string	3
SIRPG	TYROBP	0.954	string	3
SIRPG	SYK	0.913	string	3
SIRPG	TREM2	0.903	string	3
FUT3	FUT2	0.997	string	3
FUT3	FUT1	0.994	string	3
FUT3	B3GNT3	0.958	string	3
FUT3	B3GALT5	0.953	string	3
FUT3	ST3GAL4	0.952	string	3
MGAT2	MAN2A2	0.971	string	3
MGAT2	MGAT3	0.97	string	3
MGAT2	MGAT4B	0.968	string	3
MGAT2	FUT8	0.968	string	3
QARS1	MARS1	0.999	string	3
QARS1	LARS1	0.999	string	3
QARS1	KARS1	0.999	string	3
QARS1	EPRS1	0.999	string	3
B4GALT2	B3GNT2	0.96	string	3
B4GALT2	FUT8	0.959	string	3
B4GALT2	ST6GAL2	0.958	string	3
B4GALT2	ST6GAL1	0.952	string	3
B4GALT2	B3GALT1	0.951	string	3
CD19	LYN	0.999	string	3
CD19	IFITM1	0.999	string	3
CD19	CR2	0.999	string	3
CD19	CD81	0.999	string	3
CD19	CD79A	0.998	string	3
CSTF3	CPSF1	0.999	string	3
CSTF3	FIP1L1	0.999	string	3
CSTF3	CSTF2	0.999	string	3
AHCYL2	BHMT	0.975	string	3
AHCYL2	CBS	0.975	string	3
AHCYL2	BHMT2	0.973	string	3
AHCYL2	MTR	0.972	string	3
AHCYL2	CTH	0.971	string	3
MET	HGF	0.999	string	3
MET	CBL	0.999	string	3
MET	GRB2	0.999	string	3
MET	PLXNB1	0.996	string	3
MET	EGFR	0.996	string	3
FUT7	ST3GAL6	0.96	string	3
FUT7	ST8SIA1	0.922	string	3
FUT7	FUT4	0.911	string	3
RUVBL1	ACTL6A	0.999	string	3
RUVBL1	INO80	0.999	string	3
RUVBL1	INO80C	0.999	string	3
RUVBL1	TRRAP	0.999	string	3
RUVBL1	YEATS4	0.999	string	3
SHMT1	MTHFD1	0.999	string	3
SHMT1	GART	0.999	string	3
SHMT1	ATIC	0.998	string	3
SHMT1	MTHFR	0.998	string	3
SHMT1	GLDC	0.998	string	3
AGTRAP	AGTR1	0.982	string	3
B3GNT3	ST3GAL6	0.954	string	3
B3GNT3	B4GALT4	0.952	string	3
B3GNT3	GCNT2	0.951	string	3
B3GNT3	FUT2	0.95	string	3
SMC1A	STAG1	0.999	string	3
SMC1A	RAD21	0.999	string	3
KARS1	IARS1	0.999	string	3
KARS1	EPRS1	0.999	string	3
KARS1	RARS1	0.999	string	3
TRAPPC6B	TRAPPC2L	0.999	string	3
TRAPPC6B	TRAPPC3	0.999	string	3
TRAPPC6B	TRAPPC4	0.999	string	3
TRAPPC6B	TRAPPC8	0.998	string	3
TRAPPC6B	TRAPPC2	0.998	string	3
MORF4L1	MEAF6	0.999	string	3
MORF4L1	ING3	0.999	string	3
MORF4L1	KAT5	0.999	string	3
MORF4L1	YEATS4	0.999	string	3
MORF4L1	PHF12	0.999	string	3
H3C13	H2AC18	0.999	string	3
H3C13	CBX3	0.999	string	3
H3C13	H2BC21	0.999	string	3
H3C13	DNMT3A	0.999	string	3
H3C13	CBX1	0.999	string	3
GNG2	GNB1	0.999	string	3
GNG2	GNB3	0.999	string	3
GNG2	GNB5	0.999	string	3
GNG2	GNB4	0.999	string	3
GNG2	GNB2	0.999	string	3
HSP90AA1	STUB1	0.999	string	3
HSP90AA1	HDAC6	0.999	string	3
HSP90AA1	AR	0.999	string	3
HSP90AA1	NOS3	0.999	string	3
HSP90AA1	TOMM70	0.999	string	3
FIP1L1	CPSF2	0.999	string	3
FIP1L1	WDR33	0.999	string	3
FIP1L1	CPSF4	0.999	string	3
FIP1L1	CPSF1	0.999	string	3
ACTR8	RUVBL1	0.998	string	3
ACTR8	ACTR5	0.998	string	3
ACTR8	RUVBL2	0.997	string	3
ACTR8	INO80C	0.997	string	3
ACTR8	ACTL6A	0.995	string	3
KLRD1	HLA-E	0.999	string	3
KLRD1	TYROBP	0.999	string	3
KLRD1	KLRC1	0.999	string	3
KLRD1	KLRC2	0.999	string	3
KLRD1	HLA-C	0.998	string	3
MGAT4B	MGAT5	0.992	string	3
MGAT4B	MGAT5B	0.992	string	3
MGAT4B	MGAT3	0.969	string	3
MGAT4B	FUT8	0.964	string	3
CAV1	SRC	0.999	string	3
CAV1	CAVIN1	0.999	string	3
CAV1	NOS3	0.999	string	3
CAV1	EGFR	0.999	string	3
HLA-DQA1	HLA-DQB1	0.999	string	3
HLA-DQA1	CD74	0.994	string	3
HLA-DQA1	HLA-DRB1	0.991	string	3
HLA-DQA1	CD4	0.982	string	3
HLA-DQA1	HLA-A	0.973	string	3
KAT5	ING3	0.999	string	3
KAT5	EP400	0.999	string	3
KAT5	APBB1	0.999	string	3
KAT5	RUVBL1	0.999	string	3
KAT5	MEAF6	0.999	string	3
TRPC6	NPHS2	0.998	string	3
TRPC6	NPHS1	0.99	string	3
TRPC6	ORAI2	0.983	string	3
TRPC6	STIM1	0.971	string	3
TRPC6	TRPC3	0.952	string	3
CRHR2	UCN3	0.999	string	3
CRHR2	UCN	0.999	string	3
CRHR2	CRH	0.999	string	3
CRHR2	CRHBP	0.974	string	3
SFN	TP53	0.999	string	3
SFN	MDM2	0.989	string	3
SFN	ESR1	0.984	string	3
SFN	FOXO1	0.984	string	3
SFN	MDM4	0.977	string	3
NCR3	NCR3LG1	0.999	string	3
NCR3	CD247	0.999	string	3
NCR3	NCR2	0.995	string	3
NCR3	BAG6	0.995	string	3
CD5	CD4	0.997	string	3
CD5	CD2	0.994	string	3
CD5	CD72	0.994	string	3
CD5	CD6	0.985	string	3
CD5	CD7	0.97	string	3
DOK7	MUSK	0.998	string	3
DOK7	AGRN	0.991	string	3
DOK7	RAPSN	0.983	string	3
DOK7	COLQ	0.942	string	3
MGAT3	FUT8	0.97	string	3
MGAT3	MGAT5	0.951	string	3
DPY30	KMT2C	0.999	string	3
DPY30	ASH2L	0.999	string	3
DPY30	SETD1B	0.999	string	3
DPY30	WDR5	0.999	string	3
ANXA2	S100A4	0.999	string	3
ANXA2	S100A10	0.999	string	3
ANXA2	AHNAK	0.999	string	3
ANXA2	PLAT	0.997	string	3
ANXA2	PLG	0.997	string	3
SLC6A20	ACE2	0.998	string	3
SLC6A20	SLC36A2	0.959	string	3
SLC6A20	XYLT2	0.92	string	3
UBE2I	SUMO1	0.999	string	3
UBE2I	SUMO3	0.999	string	3
UBE2I	RANBP2	0.999	string	3
UBE2I	PIAS1	0.999	string	3
UBE2I	SAE1	0.999	string	3
TJP1	AFDN	0.999	string	3
TJP1	CGN	0.999	string	3
TJP1	CLDN5	0.999	string	3
TJP1	TJP2	0.999	string	3
TJP1	OCLN	0.999	string	3
SIAH1	CACYBP	0.999	string	3
SIAH1	GAPDH	0.997	string	3
SIAH1	AXIN1	0.996	string	3
SIAH1	CTNNB1	0.991	string	3
SIAH1	SNCAIP	0.98	string	3
MCRS1	KANSL3	0.999	string	3
MCRS1	KANSL2	0.999	string	3
MCRS1	PHF20	0.998	string	3
MCRS1	KANSL1	0.996	string	3
MCRS1	WDR5	0.993	string	3
H3C12	H2BC21	0.999	string	3
H3C12	DNMT3A	0.999	string	3
H3C12	ASF1A	0.999	string	3
H3C12	H2AC18	0.999	string	3
H3C12	CBX3	0.999	string	3
NUP214	NUP62	0.999	string	3
NUP214	NUP88	0.999	string	3
NUP214	XPO1	0.999	string	3
NUP214	NUP133	0.999	string	3
NUP214	NUP98	0.999	string	3
DPP4	ACE2	0.999	string	3
DPP4	ADA	0.999	string	3
DPP4	CAV1	0.991	string	3
DPP4	PTPRC	0.99	string	3
DPP4	GCG	0.987	string	3
CD247	FCGR3A	0.999	string	3
CD247	NCR1	0.999	string	3
CD247	CD3D	0.999	string	3
CD247	CD3E	0.999	string	3
IARS2	EPRS1	0.999	string	3
IARS2	LARS1	0.996	string	3
IARS2	KARS1	0.995	string	3
IARS2	MARS1	0.995	string	3
IARS2	MARS2	0.995	string	3
UCHL5	PSMD4	0.999	string	3
UCHL5	USP14	0.999	string	3
UCHL5	PSMC4	0.999	string	3
UCHL5	ADRM1	0.999	string	3
UCHL5	PSMD7	0.999	string	3
APOA2	APOC3	0.999	string	3
APOA2	APOE	0.999	string	3
APOA2	APOA1	0.999	string	3
CD58	CD2	0.999	string	3
CD58	ICAM1	0.996	string	3
CD58	CD80	0.994	string	3
CD58	CD28	0.967	string	3
CD58	CD48	0.909	string	3
RARS2	EPRS1	0.999	string	3
RARS2	QARS1	0.999	string	3
RARS2	KARS1	0.998	string	3
RARS2	IARS1	0.99	string	3
RARS2	LARS2	0.99	string	3
CTH	CBSL	0.999	string	3
CTH	CBS	0.999	string	3
CTH	MPST	0.998	string	3
CTH	TST	0.995	string	3
CTH	MTHFR	0.994	string	3
ANGPTL3	ANGPTL8	0.999	string	3
ANGPTL3	LPL	0.993	string	3
CARD9	MALT1	0.999	string	3
CARD9	SYK	0.999	string	3
CARD9	BCL10	0.999	string	3
CARD9	CASP8	0.998	string	3
CARD9	NOD2	0.995	string	3
AGTR2	AGT	0.999	string	3
AGTR2	AGTR1	0.982	string	3
AGTR2	ACE2	0.954	string	3
AGTR2	REN	0.935	string	3
POMGNT1	POMT1	0.998	string	3
POMGNT1	POMT2	0.998	string	3
POMGNT1	DAG1	0.992	string	3
POMGNT1	FKTN	0.99	string	3
POMGNT1	FKRP	0.986	string	3
RAPGEF1	CRKL	0.999	string	3
RAPGEF1	CRK	0.999	string	3
RAPGEF1	CBL	0.999	string	3
RAPGEF1	BCAR1	0.997	string	3
RAPGEF1	RAP1A	0.989	string	3
NCR2	TYROBP	0.999	string	3
NCR2	NCR1	0.995	string	3
NCR2	KMT2E	0.984	string	3
NCR2	NCR3LG1	0.971	string	3
TREM2	TYROBP	0.999	string	3
TREM2	APOE	0.997	string	3
TREM2	TREM1	0.987	string	3
TREM2	CLU	0.985	string	3
HDAC1	SAP30	0.999	string	3
HDAC1	RBBP7	0.999	string	3
HDAC1	RBBP4	0.999	string	3
HDAC1	SIN3A	0.999	string	3
HDAC1	MBD2	0.999	string	3
SRC	SHC1	0.999	string	3
SRC	ESR1	0.999	string	3
SRC	SYK	0.999	string	3
SRC	BCAR1	0.999	string	3
RPL10A	RPL4	0.999	string	3
RPL10A	RPS7	0.999	string	3
RPL10A	RPLP1	0.999	string	3
RPL10A	RPS5	0.999	string	3
RPL10A	RPS28	0.999	string	3
PHF20	KANSL1	0.999	string	3
PHF20	KANSL2	0.998	string	3
PHF20	KANSL3	0.998	string	3
PHF20	WDR5	0.993	string	3
MUSK	LRP4	0.999	string	3
MUSK	AGRN	0.999	string	3
MUSK	RAPSN	0.991	string	3
MUSK	COLQ	0.985	string	3
HLA-DRB5	HLA-DRA	0.999	string	3
HLA-DRB5	CD74	0.986	string	3
HLA-DRB5	HLA-DRB1	0.955	string	3
HLA-DRB5	CD4	0.945	string	3
HLA-DRB5	CD247	0.945	string	3
IARS1	EPRS1	0.999	string	3
IARS1	RARS1	0.999	string	3
IARS1	MARS1	0.999	string	3
IARS1	QARS1	0.999	string	3
IARS1	LARS1	0.999	string	3
SYK	CLEC7A	0.999	string	3
SYK	LCP2	0.999	string	3
SYK	TYROBP	0.999	string	3
SYK	VAV1	0.999	string	3
SYK	LYN	0.999	string	3
MTHFR	MTR	0.999	string	3
MTHFR	SHMT2	0.996	string	3
MTHFR	MTHFD1	0.996	string	3
GNB1	GNGT1	0.999	string	3
GNB1	GNG13	0.999	string	3
GNB1	GNAI1	0.999	string	3
GNB1	GNAI2	0.999	string	3
GNB1	GNAS	0.999	string	3
AGRN	LRP4	0.999	string	3
AGRN	DAG1	0.999	string	3
AGRN	HSPG2	0.993	string	3
EEF1E1	MARS1	0.999	string	3
EEF1E1	AIMP2	0.999	string	3
EEF1E1	EPRS1	0.999	string	3
EEF1E1	AIMP1	0.999	string	3
B4GALT1	LALBA	0.999	string	3
B4GALT1	ST6GAL1	0.99	string	3
B4GALT1	FUT6	0.985	string	3
B4GALT1	B3GALT1	0.984	string	3
B4GALT1	B3GALT2	0.975	string	3
STAG1	RAD21	0.999	string	3
STAG1	SMC3	0.999	string	3
SEC13	SEC24C	0.999	string	3
SEC13	SEH1L	0.999	string	3
SEC13	SEC24D	0.999	string	3
SEC13	SEC31A	0.999	string	3
SEC13	SEC23B	0.999	string	3
TRAPPC9	TRAPPC5	0.999	string	3
TRAPPC9	TRAPPC2	0.999	string	3
TRAPPC9	TRAPPC1	0.999	string	3
TRAPPC9	TRAPPC2L	0.999	string	3
EP400	RUVBL1	0.999	string	3
EP400	ACTL6A	0.999	string	3
EP400	BRD8	0.999	string	3
EP400	YEATS4	0.999	string	3
EP400	TRRAP	0.999	string	3
RPL13A	RPS24	0.999	string	3
RPL13A	RPL11	0.999	string	3
RPL13A	RPL7	0.999	string	3
RPL13A	RPS21	0.999	string	3
RPL13A	RPL9	0.999	string	3
GRB2	ERBB4	0.999	string	3
GRB2	LAT	0.999	string	3
GRB2	LCP2	0.999	string	3
GRB2	IRS1	0.999	string	3
GRB2	PTPN11	0.999	string	3
LARS1	RARS1	0.999	string	3
LARS1	EPRS1	0.999	string	3
LARS1	KARS1	0.999	string	3
ST8SIA1	B4GALNT1	0.985	string	3
ST8SIA1	ST3GAL5	0.982	string	3
ST8SIA1	ST3GAL6	0.952	string	3
ST8SIA1	ST3GAL2	0.934	string	3
ST8SIA1	ST3GAL1	0.934	string	3
CAPN3	TTN	0.998	string	3
CAPN3	DYSF	0.985	string	3
CAPN3	CAST	0.918	string	3
CBS	MTR	0.994	string	3
CBS	SHMT1	0.987	string	3
CBS	BHMT	0.985	string	3
CRHR1	UCN	0.999	string	3
CRHR1	CRH	0.999	string	3
CRHR1	UCN3	0.998	string	3
CRHR1	GNAS	0.997	string	3
TMPRSS2	ACE2	0.999	string	3
TMPRSS2	AR	0.974	string	3
TMPRSS2	TMPRSS4	0.951	string	3
TMPRSS2	ETV1	0.942	string	3
TMPRSS2	ADAM17	0.936	string	3
SEH1L	NPRL2	0.999	string	3
SEH1L	NUP205	0.999	string	3
SEH1L	MIOS	0.999	string	3
SEH1L	NUP133	0.999	string	3
CD8A	HLA-A	0.999	string	3
CD8A	LCK	0.999	string	3
CD8A	HLA-E	0.999	string	3
CD8A	CD8B	0.999	string	3
CD8A	CD4	0.999	string	3
CXCR4	CXCL12	0.999	string	3
CXCR4	CCL21	0.999	string	3
CXCR4	CD4	0.999	string	3
CXCR4	CXCL1	0.998	string	3
ST6GAL2	B4GALT1	0.95	string	3
ST6GAL2	ST6GAL1	0.913	string	3
RPL23A	RPS17	0.999	string	3
RPL23A	RPL30	0.999	string	3
RPL23A	MRPL36	0.999	string	3
RPL23A	RPS7	0.999	string	3
RPL23A	RPS4X	0.999	string	3
INO80C	ACTR5	0.999	string	3
INO80C	RUVBL2	0.999	string	3
INO80C	INO80B	0.997	string	3
HLA-DPA1	HLA-DPB1	0.999	string	3
HLA-DPA1	HLA-DRA	0.999	string	3
HLA-DPA1	HLA-DMA	0.999	string	3
HLA-DPA1	HLA-DMB	0.997	string	3
HLA-DPA1	CD74	0.993	string	3
CD44	RDX	0.999	string	3
CD44	ERBB2	0.999	string	3
CD44	CD74	0.999	string	3
CD44	FN1	0.999	string	3
CD44	SPP1	0.999	string	3
HLA-B	KIR3DL1	0.999	string	3
HLA-B	HLA-A	0.999	string	3
HLA-B	B2M	0.999	string	3
HLA-B	KIR3DL2	0.999	string	3
HLA-B	HLA-C	0.998	string	3
MTRR	MTR	0.999	string	3
MTRR	MTHFR	0.981	string	3
MTRR	MMADHC	0.978	string	3
MTRR	CBSL	0.972	string	3
MTRR	CBS	0.97	string	3
PTH1R	PTHLH	0.999	string	3
PTH1R	PTH	0.999	string	3
PTH1R	GNAS	0.997	string	3
PTH1R	LRP6	0.983	string	3
PTH1R	ARRB1	0.981	string	3
FAT1	VASP	0.951	string	3
FAT1	CTNNB1	0.933	string	3
FAT1	NPHS1	0.932	string	3
FAT1	NPHS2	0.93	string	3
FAT1	KIRREL1	0.921	string	3
HLA-DPB1	HLA-DMA	0.994	string	3
HLA-DPB1	HLA-DRA	0.993	string	3
HLA-DPB1	HLA-DMB	0.988	string	3
HLA-DPB1	CD74	0.982	string	3
KANSL2	WDR5	0.999	string	3
KANSL2	KANSL3	0.999	string	3
KANSL2	KANSL1	0.999	string	3
CD36	TLR4	0.998	string	3
CD36	TLR2	0.998	string	3
CD36	TLR6	0.997	string	3
CD36	THBS2	0.995	string	3
NCK1	LCP2	0.999	string	3
NCK1	WAS	0.999	string	3
NCK1	WASL	0.999	string	3
NCK1	WIPF1	0.999	string	3
NCK1	PAK1	0.998	string	3
GCNT2	B3GNT2	0.988	string	3
GCNT2	FUT1	0.949	string	3
GCNT2	ST3GAL6	0.946	string	3
GCNT2	FUT3	0.94	string	3
B4GALT4	B3GNT5	0.956	string	3
B4GALT4	B3GALT5	0.954	string	3
B4GALT4	B3GNT2	0.954	string	3
B4GALT4	B3GALT1	0.949	string	3
CD200	CD200R1	0.999	string	3
CD200	SIRPA	0.983	string	3
CD200	CX3CR1	0.974	string	3
CD200	PTPRC	0.937	string	3
RPS20	RPL30	0.999	string	3
RPS20	RPS17	0.999	string	3
RPS20	RPS28	0.999	string	3
RPS20	RPS5	0.999	string	3
RPS20	RPLP1	0.999	string	3
KIRREL3	NPHS1	0.996	string	3
KIRREL3	NPHS2	0.94	string	3
TRAPPC4	TRAPPC3	0.999	string	3
TRAPPC4	TRAPPC2L	0.999	string	3
TRAPPC4	TRAPPC8	0.999	string	3
TRAPPC4	TRAPPC5	0.999	string	3
HIF1A	EGLN3	0.999	string	3
HIF1A	ARNT	0.999	string	3
HIF1A	CUL2	0.999	string	3
HIF1A	CREBBP	0.999	string	3
HIF1A	HIF1AN	0.999	string	3
TSHR	TSHB	0.998	string	3
TSHR	GNAS	0.997	string	3
TSHR	TG	0.972	string	3
TSHR	TPO	0.971	string	3
TSHR	CGA	0.964	string	3
DAG1	UTRN	0.999	string	3
DAG1	LAMA2	0.999	string	3
DAG1	DMD	0.999	string	3
DAG1	SGCA	0.999	string	3
NUP37	SEH1L	0.999	string	3
NUP37	NUP133	0.999	string	3
NUP37	NUP43	0.999	string	3
NUP37	NUP98	0.999	string	3
NUP37	AHCTF1	0.999	string	3
BDKRB2	KNG1	0.999	string	3
BDKRB2	AGT	0.989	string	3
BDKRB2	GNAQ	0.982	string	3
BDKRB2	AGTR1	0.975	string	3
MAN2A2	FUT8	0.974	string	3
MAN2A2	MGAT1	0.97	string	3
MAN2A2	MAN2A1	0.906	string	3
NUP88	NUP62	0.999	string	3
NUP88	NUP98	0.999	string	3
NUP88	RANBP2	0.999	string	3
NUP88	NUP85	0.998	string	3
RPL17	RPL13	0.999	string	3
RPL17	RPL36	0.999	string	3
RPL17	RPL6	0.999	string	3
RPL17	RPL7A	0.999	string	3
RPL17	RPL27A	0.999	string	3
FPR2	ANXA1	0.999	string	3
FPR2	CAMP	0.997	string	3
FPR2	APP	0.987	string	3
FPR2	FPR1	0.984	string	3
FPR2	GNB1	0.955	string	3
FPR1	ANXA1	0.999	string	3
FPR1	FPR3	0.944	string	3
FPR1	GNAQ	0.929	string	3
FPR1	GNAI1	0.913	string	3
RUVBL2	ACTR5	0.999	string	3
RUVBL2	EP400	0.999	string	3
RUVBL2	SRCAP	0.999	string	3
RUVBL2	INO80B	0.999	string	3
RUVBL2	RUVBL1	0.999	string	3
LCK	PTPRC	0.999	string	3
LCK	LCP2	0.999	string	3
LCK	CD4	0.999	string	3
GPIHBP1	LPL	0.999	string	3
NCAM1	FGFR1	0.996	string	3
NCAM1	PRNP	0.995	string	3
NCAM1	FCGR3B	0.991	string	3
NCAM1	FCGR3A	0.991	string	3
NCAM1	L1CAM	0.982	string	3
TRAPPC3	TRAPPC2L	0.999	string	3
TRAPPC3	TRAPPC5	0.999	string	3
MGAT4C	MGAT5	0.955	string	3
MGAT4C	MGAT5B	0.95	string	3
CD48	CD244	0.999	string	3
CD48	CD2	0.998	string	3
CD48	LCK	0.957	string	3
CD48	LY9	0.948	string	3
CD48	SLAMF6	0.939	string	3
CRHR1-2	CRH	0.999	string	3
CRHR1-2	UCN	0.999	string	3
CRHR1-2	CRHBP	0.978	string	3
CRHR1-2	UCN3	0.977	string	3
CRHR1-2	GNAS	0.973	string	3
PTPN11	EGFR	0.999	string	3
PTPN11	SIRPA	0.999	string	3
PTPN11	IRS1	0.999	string	3
PTPN11	GAB1	0.999	string	3
PTPN11	PDGFRB	0.999	string	3
ATP6AP2	ATP6V0D1	0.999	string	3
ATP6AP2	ATP6V0B	0.999	string	3
ATP6AP2	ATP6AP1	0.999	string	3
ATP6AP2	REN	0.999	string	3
ATP6AP2	ATP6V1C1	0.998	string	3
CTCF	RAD21	0.999	string	3
CTCF	YY1	0.991	string	3
CTCF	SMC3	0.989	string	3
CTCF	SUZ12	0.987	string	3
CTCF	STAG2	0.983	string	3
CTNNB1	TCF7	0.999	string	3
CTNNB1	POU5F1	0.999	string	3
CTNNB1	HNF4A	0.999	string	3
CTNNB1	TCF7L2	0.999	string	3
CTNNB1	TCF4	0.999	string	3
LRP2	CUBN	0.999	string	3
LRP2	APOE	0.999	string	3
LRP2	AMN	0.998	string	3
LRP2	ANKRA2	0.997	string	3
LRP2	LRPAP1	0.994	string	3
MTHFD1	GART	0.999	string	3
MTHFD1	ATIC	0.998	string	3
MTHFD1	MTR	0.997	string	3
MTHFD1	SHMT2	0.996	string	3
CHRNG	CHRNA1	0.926	string	3
CHRNG	RAPSN	0.9	string	3
CBLB	ZAP70	0.996	string	3
CBLB	EGFR	0.995	string	3
CBLB	SH3KBP1	0.989	string	3
CBLB	UBC	0.98	string	3
CBLB	PIK3R1	0.974	string	3
XYLT2	B4GALT7	0.979	string	4
XYLT2	XYLT1	0.953	string	4
XYLT2	SLC6A20	0.92	string	4
XYLT2	GRB2	0.918	string	4
LCP2	LAT	0.999	string	4
LCP2	ITK	0.999	string	4
LCP2	LCK	0.999	string	4
LCP2	GRAP2	0.999	string	4
LCP2	VAV3	0.999	string	4
PSMC4	PSMB2	0.999	string	4
PSMC4	PSMD1	0.999	string	4
PSMC4	PSMD14	0.999	string	4
PSMC4	PSMC1	0.999	string	4
PSMC4	PSMC6	0.999	string	4
PSMD7	ADRM1	0.999	string	4
PSMD7	PSMA1	0.999	string	4
PSMD7	UCHL5	0.999	string	4
PSMD7	PSMB7	0.999	string	4
PSMD7	PSMD6	0.999	string	4
STUB1	HSPA8	0.999	string	4
STUB1	UBE2D1	0.999	string	4
STUB1	HSP90AA1	0.999	string	4
STUB1	HSP90AB1	0.999	string	4
STUB1	HSPA4	0.999	string	4
TG	TPO	0.985	string	4
TG	MB	0.972	string	4
TG	TSHR	0.972	string	4
TG	SLC5A5	0.97	string	4
TG	LRP2	0.966	string	4
PLAT	SERPINE1	0.999	string	4
PLAT	PLG	0.998	string	4
PLAT	ANXA2	0.997	string	4
PLAT	SERPINB2	0.989	string	4
PLAT	S100A10	0.987	string	4
CD79A	CD79B	0.999	string	4
CD79A	LYN	0.999	string	4
CD79A	BLNK	0.998	string	4
CD79A	CD19	0.998	string	4
CD79A	IGLL1	0.997	string	4
GSK3A	AXIN1	0.999	string	4
GSK3A	APC	0.997	string	4
GSK3A	CTNNB1	0.996	string	4
GSK3A	AKT1	0.993	string	4
GSK3A	CSNK1A1	0.991	string	4
HGF	MET	0.999	string	4
HGF	NTRK1	0.997	string	4
HGF	IL7	0.991	string	4
HGF	EGFR	0.98	string	4
HGF	FN1	0.967	string	4
WASL	CDC42	0.999	string	4
WASL	WIPF2	0.999	string	4
WASL	ARPC1B	0.999	string	4
WASL	ACTR3	0.999	string	4
WASL	CTTN	0.999	string	4
FKTN	FKRP	0.998	string	4
FKTN	POMGNT1	0.99	string	4
FKTN	POMT1	0.986	string	4
FKTN	POMT2	0.986	string	4
FKTN	POMK	0.984	string	4
TNFSF8	TNFRSF8	0.999	string	4
TNFSF8	TNFRSF4	0.932	string	4
TNFSF8	CD27	0.927	string	4
VTN	SERPINE1	0.999	string	4
VTN	ITGB3	0.999	string	4
VTN	PLAUR	0.999	string	4
VTN	ITGAV	0.999	string	4
VTN	ITGA2B	0.999	string	4
GNB3	GNGT1	0.999	string	4
GNB3	GNG13	0.999	string	4
GNB3	GNG4	0.999	string	4
GNB3	GNGT2	0.999	string	4
GNB3	GNG2	0.999	string	4
ASF1A	UBN1	0.999	string	4
ASF1A	HIRA	0.999	string	4
ASF1A	H3-3B	0.999	string	4
ASF1A	H3C12	0.999	string	4
ASF1A	CABIN1	0.998	string	4
RARS1	MARS1	0.999	string	4
RARS1	LARS1	0.999	string	4
RARS1	QARS1	0.999	string	4
RARS1	KARS1	0.999	string	4
RARS1	EPRS1	0.999	string	4
NPRL2	RRAGA	0.999	string	4
NPRL2	KPTN	0.999	string	4
NPRL2	NPRL3	0.999	string	4
NPRL2	WDR59	0.999	string	4
NPRL2	WDR24	0.999	string	4
GNB4	GNG4	0.999	string	4
GNB4	GNG13	0.999	string	4
GNB4	GNGT1	0.999	string	4
GNB4	GNG11	0.999	string	4
GNB4	GNG5	0.999	string	4
ATIC	ADSL	0.999	string	4
ATIC	GART	0.999	string	4
ATIC	MTHFD1	0.998	string	4
ATIC	SHMT1	0.998	string	4
ATIC	ADSS2	0.997	string	4
TREM1	TYROBP	0.999	string	4
TREM1	TREM2	0.987	string	4
TREM1	TREML1	0.972	string	4
TREM1	HMGB1	0.959	string	4
TREM1	TREML2	0.954	string	4
GOT2	MDH2	0.999	string	4
GOT2	KYAT3	0.986	string	4
GOT2	TAT	0.984	string	4
GOT2	GOT1	0.982	string	4
GOT2	SDHA	0.981	string	4
VASP	ENAH	0.999	string	4
VASP	ZYX	0.999	string	4
VASP	EVL	0.999	string	4
VASP	VCL	0.999	string	4
VASP	PFN1	0.999	string	4
HCST	KLRK1	0.999	string	4
HCST	GRB2	0.995	string	4
HCST	TYROBP	0.995	string	4
HCST	MICB	0.964	string	4
HCST	VAV1	0.955	string	4
YEATS4	KAT5	0.999	string	4
YEATS4	DMAP1	0.999	string	4
YEATS4	MORF4L1	0.999	string	4
YEATS4	RUVBL1	0.999	string	4
YEATS4	MEAF6	0.999	string	4
GNG13	GNB1	0.999	string	4
GNG13	GNAT3	0.982	string	4
GNG13	GNAL	0.98	string	4
GNGT1	GNB1	0.999	string	4
GNGT1	GNB2	0.998	string	4
GNGT1	GNAI1	0.984	string	4
EGLN3	EPAS1	0.999	string	4
EGLN3	HIF1A	0.999	string	4
EGLN3	SIAH2	0.976	string	4
EGLN3	EGLN2	0.954	string	4
EGLN3	EGLN1	0.953	string	4
MICB	KLRK1	0.999	string	4
MICB	ULBP1	0.973	string	4
MICB	ULBP2	0.971	string	4
MICB	NCR1	0.955	string	4
KRT1	KRT10	0.999	string	4
KRT1	KRT2	0.956	string	4
KRT1	FLG2	0.955	string	4
KRT1	LOR	0.953	string	4
KRT1	FLG	0.953	string	4
H3-3B	H4C7	0.999	string	4
H3-3B	WDR5	0.999	string	4
H3-3B	ATRX	0.999	string	4
H3-3B	DAXX	0.999	string	4
H3-3B	H2AC20	0.999	string	4
BRD8	EP400	0.999	string	4
BRD8	DMAP1	0.999	string	4
BRD8	MEAF6	0.998	string	4
BRD8	YEATS4	0.998	string	4
BRD8	TRRAP	0.998	string	4
MBD2	GATAD2A	0.999	string	4
MBD2	HDAC1	0.999	string	4
MBD2	MTA1	0.997	string	4
MBD2	RBBP4	0.993	string	4
MBD2	GATAD2B	0.986	string	4
TSHB	CGA	0.999	string	4
TSHB	TSHR	0.998	string	4
TSHB	FSHR	0.976	string	4
TSHB	LHCGR	0.954	string	4
TSHB	GNAS	0.947	string	4
MDM2	RB1	0.999	string	4
MDM2	AKT1	0.999	string	4
MDM2	UBE2D2	0.999	string	4
MDM2	USP7	0.999	string	4
MDM2	CDKN2A	0.999	string	4
CCL21	CXCL12	0.999	string	4
CCL21	ACKR4	0.999	string	4
CCL21	CXCR4	0.999	string	4
CCL21	CCR7	0.999	string	4
CCL21	CCL5	0.999	string	4
CD72	SEMA4D	0.999	string	4
CD72	CD5	0.994	string	4
CD72	PTPN6	0.99	string	4
POU5F1	CTNNB1	0.999	string	4
POU5F1	SOX2	0.999	string	4
POU5F1	NANOG	0.999	string	4
POU5F1	SALL4	0.998	string	4
POU5F1	KLF4	0.994	string	4
TLR2	TLR6	0.999	string	4
TLR2	TLR1	0.999	string	4
TLR2	TIRAP	0.999	string	4
TLR2	MYD88	0.999	string	4
TLR2	TLR4	0.999	string	4
SORL1	APP	0.999	string	4
SORL1	APOE	0.997	string	4
SORL1	GGA1	0.986	string	4
SORL1	GGA2	0.951	string	4
SORL1	VPS26A	0.946	string	4
BARD1	UIMC1	0.999	string	4
BARD1	RAD51	0.999	string	4
BARD1	RBBP8	0.999	string	4
BARD1	BRCA2	0.999	string	4
BARD1	MRE11	0.999	string	4
LRP6	WNT3A	0.999	string	4
LRP6	WNT1	0.999	string	4
LRP6	DKK1	0.999	string	4
LRP6	FZD4	0.999	string	4
LRP6	DKK4	0.999	string	4
SNCAIP	PRKN	0.999	string	4
SNCAIP	SNCA	0.999	string	4
SNCAIP	SIAH1	0.98	string	4
TRAF5	BIRC2	0.999	string	4
TRAF5	TRAF6	0.999	string	4
TRAF5	TRADD	0.999	string	4
TRAF5	RIPK1	0.999	string	4
TRAF5	TNFRSF1A	0.999	string	4
POMT2	POMGNT1	0.998	string	4
POMT2	POMT1	0.997	string	4
POMT2	DAG1	0.992	string	4
POMT2	FKRP	0.987	string	4
USP14	PSMD1	0.999	string	4
USP14	PSMD14	0.999	string	4
USP14	PSMC1	0.999	string	4
USP14	PSMC6	0.999	string	4
USP14	PSMD7	0.999	string	4
PDGFRB	PDGFA	0.999	string	4
PDGFRB	PTPN11	0.999	string	4
PDGFRB	PDGFB	0.999	string	4
PDGFRB	PIK3R1	0.999	string	4
PDGFRB	PDGFD	0.999	string	4
GNB5	RGS11	0.999	string	4
GNB5	GNG7	0.999	string	4
GNB5	GNG2	0.999	string	4
GNB5	RGS9BP	0.999	string	4
GNB5	RGS6	0.999	string	4
SGCA	SGCB	0.999	string	4
SGCA	SGCG	0.999	string	4
SGCA	SGCD	0.999	string	4
SGCA	DAG1	0.999	string	4
SGCA	SSPN	0.997	string	4
KMT2C	DPY30	0.999	string	4
KMT2C	RBBP5	0.999	string	4
KMT2C	ASH2L	0.999	string	4
KMT2C	WDR5	0.999	string	4
KMT2C	PAXIP1	0.999	string	4
TMED2	TMED10	0.999	string	4
TMED2	TMED9	0.996	string	4
TMED2	TMED4	0.983	string	4
TMED2	TMED7	0.969	string	4
TMED2	TMED3	0.966	string	4
YY1	EP300	0.999	string	4
YY1	HDAC1	0.999	string	4
YY1	HDAC2	0.999	string	4
YY1	EZH2	0.998	string	4
YY1	RYBP	0.998	string	4
CREBBP	MYB	0.999	string	4
CREBBP	CTNNB1	0.999	string	4
CREBBP	IRF3	0.999	string	4
CREBBP	NCOA3	0.999	string	4
CREBBP	KAT2B	0.999	string	4
SRCAP	RUVBL2	0.999	string	4
SRCAP	ACTR6	0.999	string	4
SRCAP	RUVBL1	0.999	string	4
SRCAP	H2AZ1	0.998	string	4
SRCAP	VPS72	0.997	string	4
SETD1A	WDR5	0.999	string	4
SETD1A	HCFC1	0.999	string	4
SETD1A	RBBP5	0.999	string	4
SETD1A	ASH2L	0.999	string	4
SETD1A	DPY30	0.999	string	4
MAU2	NIPBL	0.999	string	4
MAU2	PDS5A	0.988	string	4
MAU2	WAPL	0.982	string	4
MAU2	SMC3	0.942	string	4
MAU2	PDS5B	0.922	string	4
GAB1	GRB2	0.999	string	4
GAB1	EGFR	0.999	string	4
GAB1	PTPN11	0.999	string	4
GAB1	SHC1	0.995	string	4
GAB1	CRKL	0.992	string	4
LY9	SH2D1A	0.98	string	4
LY9	CD48	0.948	string	4
LY9	SH2D1B	0.939	string	4
CD81	PTGFRN	0.999	string	4
CD81	IFITM1	0.999	string	4
CD81	CD19	0.999	string	4
CD81	CLDN1	0.998	string	4
CD81	CR2	0.998	string	4
CD80	CTLA4	0.999	string	4
CD80	CD86	0.999	string	4
CD80	CD274	0.999	string	4
CD80	CD28	0.999	string	4
CD80	CD40	0.999	string	4
STAT3	JAK1	0.999	string	4
STAT3	JAK2	0.999	string	4
STAT3	STAT1	0.999	string	4
STAT3	PIAS3	0.999	string	4
STAT3	SRC	0.999	string	4
DNMT3A	H3-3B	0.999	string	4
DNMT3A	EZH2	0.999	string	4
DNMT3A	H3C12	0.999	string	4
DNMT3A	H3C13	0.999	string	4
DNMT3A	DNMT1	0.999	string	4
ICAM1	VCAM1	0.999	string	4
ICAM1	ITGAL	0.999	string	4
ICAM1	ITGB2	0.999	string	4
ICAM1	ITGAM	0.999	string	4
ICAM1	CD80	0.998	string	4
ERBB2	ERBB4	0.999	string	4
ERBB2	GRB7	0.999	string	4
ERBB2	NRG1	0.999	string	4
ERBB2	EGFR	0.999	string	4
ERBB2	ERBIN	0.999	string	4
SAE1	UBE2I	0.999	string	4
SAE1	UBA2	0.999	string	4
SAE1	SUMO1	0.999	string	4
SAE1	SUMO2	0.997	string	4
SAE1	SUMO3	0.979	string	4
CGN	TJP1	0.999	string	4
CGN	TJP2	0.999	string	4
CGN	TJP3	0.997	string	4
CGN	OCLN	0.995	string	4
CGN	ARHGEF2	0.994	string	4
EGFR	PTPN11	0.999	string	4
EGFR	HBEGF	0.999	string	4
EGFR	NRG1	0.999	string	4
EGFR	TGFA	0.999	string	4
CDCA5	PDS5A	0.999	string	4
CDCA5	WAPL	0.998	string	4
CDCA5	SMC3	0.994	string	4
CDCA5	PDS5B	0.99	string	4
CDCA5	RAD21	0.988	string	4
SERPING1	C1S	0.999	string	4
SERPING1	MASP2	0.999	string	4
SERPING1	C1R	0.999	string	4
SERPING1	KLK4	0.998	string	4
SERPING1	KLKB1	0.996	string	4
PAK1	CDC42	0.999	string	4
PAK1	RAC1	0.999	string	4
PAK1	NCK1	0.998	string	4
PAK1	RAC3	0.996	string	4
PAK1	ARHGEF6	0.995	string	4
SEC24D	SEC23A	0.999	string	4
SEC24D	SEC13	0.999	string	4
SEC24D	SEC23B	0.999	string	4
SEC24D	SEC16A	0.998	string	4
SEC24D	SEC24A	0.997	string	4
MGAT5	MGAT4B	0.992	string	4
MGAT5	MGAT4A	0.991	string	4
MGAT5	MGAT4C	0.955	string	4
MGAT5	MGAT3	0.951	string	4
MGAT5	MGAT4D	0.926	string	4
RANBP2	RAN	0.999	string	4
RANBP2	RANGAP1	0.999	string	4
RANBP2	NUP155	0.999	string	4
RANBP2	NUP54	0.999	string	4
RANBP2	NUP214	0.999	string	4
TOMM70	HSP90AB1	0.999	string	4
TOMM70	HSP90AA1	0.999	string	4
TOMM70	TOMM7	0.999	string	4
TOMM70	TOMM22	0.999	string	4
TOMM70	TOMM40	0.999	string	4
NUP205	NUP93	0.999	string	4
NUP205	NUP35	0.999	string	4
NUP205	NUP107	0.999	string	4
NUP205	NUP155	0.999	string	4
NUP205	SEH1L	0.999	string	4
FUT6	FUT1	0.989	string	4
FUT6	FUT2	0.988	string	4
FUT6	B4GALT1	0.985	string	4
FUT6	B3GNT3	0.946	string	4
FUT6	ST3GAL6	0.945	string	4
ATP6V0D1	ATP6V0A2	0.999	string	4
ATP6V0D1	ATP6V1D	0.999	string	4
ATP6V0D1	ATP6V0B	0.999	string	4
ATP6V0D1	ATP6V0C	0.999	string	4
ATP6V0D1	ATP6V1G1	0.999	string	4
CAMP	FPR2	0.997	string	4
CAMP	ELANE	0.991	string	4
CAMP	PRTN3	0.99	string	4
CAMP	MPO	0.982	string	4
CAMP	MRGPRX2	0.976	string	4
SAP30	HDAC2	0.999	string	4
SAP30	SAP18	0.999	string	4
SAP30	SUDS3	0.999	string	4
SAP30	SIN3B	0.999	string	4
SAP30	HDAC1	0.999	string	4
ANKRA2	LRP2	0.997	string	4
ANKRA2	HDAC4	0.995	string	4
ANKRA2	CCDC8	0.98	string	4
ANKRA2	RFX7	0.973	string	4
NOS3	CALML3	0.999	string	4
NOS3	CALML6	0.999	string	4
NOS3	CALML5	0.999	string	4
NOS3	CALM3	0.999	string	4
NOS3	CALML4	0.999	string	4
AMN	CUBN	0.999	string	4
AMN	LRP2	0.998	string	4
AMN	CBLIF	0.947	string	4
HIF1AN	HIF1A	0.999	string	4
HIF1AN	TNKS2	0.987	string	4
HIF1AN	NOTCH1	0.96	string	4
HIF1AN	EPAS1	0.937	string	4
HIF1AN	TP53BP2	0.935	string	4
CLEC4E	SYK	0.995	string	4
CLEC4E	CLEC4D	0.986	string	4
CLEC4E	SF3B3	0.947	string	4
CLEC4E	TYROBP	0.932	string	4
HSP90B1	DNAJB11	0.999	string	4
HSP90B1	HYOU1	0.999	string	4
HSP90B1	CALR	0.999	string	4
HSP90B1	HSPA5	0.999	string	4
HSP90B1	PDIA4	0.998	string	4
CRK	ABL1	0.999	string	4
CRK	DOCK1	0.999	string	4
CRK	PXN	0.999	string	4
CRK	RAPGEF1	0.999	string	4
CRK	BCAR1	0.999	string	4
NOD2	RIPK2	0.999	string	4
NOD2	ATG16L1	0.999	string	4
NOD2	NLRP1	0.996	string	4
NOD2	MAVS	0.995	string	4
NOD2	CARD9	0.995	string	4
CD3D	CD3G	0.999	string	4
CD3D	CD247	0.999	string	4
CD3D	CD3E	0.999	string	4
CD3D	ZAP70	0.998	string	4
CD3D	CD8A	0.997	string	4
LALBA	LTF	0.999	string	4
LALBA	B4GALT1	0.999	string	4
LALBA	ALB	0.997	string	4
LALBA	CSN3	0.988	string	4
LALBA	CSN1S1	0.987	string	4
CLEC7A	SYK	0.999	string	4
CLEC7A	TLR2	0.998	string	4
CLEC7A	LGALS3	0.994	string	4
CLEC7A	FCGR2B	0.991	string	4
CLEC7A	LGALS9	0.987	string	4
AXIN2	AXIN1	0.999	string	4
AXIN2	APC	0.999	string	4
AXIN2	GSK3B	0.999	string	4
AXIN2	CTNNB1	0.999	string	4
AXIN2	CSNK1A1	0.997	string	4
H2AC8	H4C6	0.999	string	4
H2AC8	H2BC21	0.998	string	4
H2AC8	H3C12	0.998	string	4
H2AC8	H2BC11	0.997	string	4
H2AC8	H4C8	0.996	string	4
IRS1	PIK3R1	0.999	string	4
IRS1	INSR	0.999	string	4
IRS1	PTPN11	0.999	string	4
IRS1	INS	0.999	string	4
IRS1	GRB2	0.999	string	4
GNB2	GNG5	0.999	string	4
GNB2	GNG3	0.999	string	4
GNB2	GNG4	0.999	string	4
GNB2	GNGT2	0.999	string	4
GNB2	GNG7	0.999	string	4
GRM5	HOMER1	0.999	string	4
GRM5	GNAQ	0.999	string	4
GRM5	GRM1	0.977	string	4
GRM5	ADORA2A	0.976	string	4
GRM5	CAMK2A	0.975	string	4
RPL13	RPL11	0.999	string	4
RPL13	RPS24	0.999	string	4
RPL13	RPL9	0.999	string	4
RPL13	RPL18	0.999	string	4
RPL13	RPS21	0.999	string	4
PLG	HRG	0.999	string	4
PLG	SERPINF2	0.999	string	4
PLG	ENO1	0.997	string	4
PLG	FN1	0.997	string	4
HCFC1	OGT	0.999	string	4
HCFC1	ASH2L	0.999	string	4
HCFC1	RBBP5	0.999	string	4
HCFC1	WDR5	0.999	string	4
ADAM17	TIMP3	0.996	string	4
ADAM17	RHBDF2	0.986	string	4
ADAM17	HBEGF	0.967	string	4
ADAM17	ADAM10	0.958	string	4
ADAM17	NOTCH1	0.953	string	4
NUP93	NUP98	0.999	string	4
NUP93	NUP58	0.999	string	4
NUP93	NUP35	0.999	string	4
NUP93	NUP107	0.999	string	4
NUP93	NUP85	0.999	string	4
CD200R1	CD200	0.999	string	4
CD200R1	CD47	0.99	string	4
CD200R1	CX3CL1	0.971	string	4
CD200R1	DOK2	0.946	string	4
CD200R1	CD22	0.935	string	4
RPL4	RPS11	0.999	string	4
RPL4	RPL28	0.999	string	4
RPL4	RPS27	0.999	string	4
RPL4	RPL3	0.999	string	4
RPL4	RPL31	0.999	string	4
FUT1	FUT3	0.994	string	4
FUT1	FUT4	0.989	string	4
FUT1	FUT5	0.989	string	4
FUT1	FUT9	0.971	string	4
CD7	CD2	0.979	string	4
CD7	SECTM1	0.974	string	4
CD7	CD5	0.97	string	4
CD7	ANPEP	0.964	string	4
CD7	FCGR3B	0.923	string	4
KMT2E	NCR2	0.984	string	4
KMT2E	H3C12	0.968	string	4
KMT2E	H3C13	0.968	string	4
KMT2E	H3-3B	0.941	string	4
KMT2E	H3-5	0.94	string	4
HNF4A	LEF1	0.999	string	4
HNF4A	CTNNB1	0.999	string	4
HNF4A	PPARGC1A	0.998	string	4
HNF4A	NR0B2	0.994	string	4
HNF4A	SMAD4	0.99	string	4
GNAI2	GNB1	0.999	string	4
GNAI2	ADORA1	0.994	string	4
GNAI2	CNR1	0.993	string	4
GNAI2	GNAI3	0.992	string	4
GNAI2	DRD2	0.985	string	4
PDS5B	WAPL	0.999	string	4
PDS5B	RAD21	0.998	string	4
PDS5B	SMC1A	0.997	string	4
PDS5B	SMC3	0.997	string	4
PDS5B	STAG2	0.996	string	4
CLU	APOE	0.999	string	4
CLU	APOA1	0.998	string	4
CLU	APP	0.998	string	4
CLU	PON1	0.996	string	4
CLU	LRP2	0.994	string	4
CD209	ICAM2	0.999	string	4
CD209	ICAM3	0.999	string	4
CD209	ITIH4	0.998	string	4
CD209	CLEC4M	0.996	string	4
CD209	LSP1	0.991	string	4
B3GNT5	B4GALT4	0.956	string	4
B3GNT5	B4GALT1	0.95	string	4
B3GNT5	B4GALT2	0.934	string	4
B3GNT5	B3GALT5	0.93	string	4
SCD5	ITIH4	0.997	string	4
SCD5	ELOVL6	0.968	string	4
SCD5	SCD	0.94	string	4
SCD5	HSD17B12	0.932	string	4
SCD5	HACD3	0.92	string	4
SUZ12	EED	0.999	string	4
SUZ12	RNF2	0.999	string	4
SUZ12	RBBP7	0.999	string	4
SUZ12	RBBP4	0.999	string	4
SUZ12	EZH2	0.999	string	4
PIPOX	SARDH	0.984	string	4
PIPOX	GLDC	0.968	string	4
PIPOX	DMGDH	0.968	string	4
PIPOX	AGXT	0.96	string	4
PIPOX	SHMT1	0.96	string	4
BACE1	APP	0.999	string	4
BACE1	RTN4	0.994	string	4
BACE1	RTN3	0.991	string	4
BACE1	GGA1	0.979	string	4
BACE1	PSEN1	0.972	string	4
CXCR2	CXCL8	0.999	string	4
CXCR2	CXCL1	0.999	string	4
CXCR2	CXCL3	0.999	string	4
CXCR2	PPBP	0.999	string	4
CXCR2	CXCL5	0.999	string	4
ING3	KAT5	0.999	string	4
ING3	MORF4L1	0.999	string	4
ING3	MEAF6	0.998	string	4
ING3	DMAP1	0.998	string	4
ING3	TRRAP	0.998	string	4
CALR	TAPBP	0.999	string	4
CALR	B2M	0.999	string	4
CALR	PDIA3	0.999	string	4
CALR	CANX	0.999	string	4
LPA	APOB	0.999	string	4
LPA	APOA2	0.977	string	4
LPA	APOA1	0.976	string	4
LPA	APOE	0.971	string	4
LPA	APOC3	0.957	string	4
CD6	ALCAM	0.999	string	4
CD6	CD5	0.985	string	4
CD6	CD2	0.95	string	4
CD6	LCP2	0.905	string	4
A2M	APOA1	0.998	string	4
A2M	LRP1	0.998	string	4
A2M	HP	0.997	string	4
A2M	KLK4	0.993	string	4
A2M	IL1B	0.984	string	4
TRAPPC12	TRAPPC8	0.999	string	4
TRAPPC12	TRAPPC11	0.999	string	4
TRAPPC12	TRAPPC13	0.998	string	4
TRAPPC12	TRAPPC2L	0.997	string	4
TRAPPC12	TRAPPC3	0.997	string	4
CD28	LOC102723996	0.999	string	4
CD28	GRB2	0.999	string	4
CD28	CD86	0.999	string	4
CD28	LCK	0.998	string	4
KIR3DL2	HLA-B	0.999	string	4
KIR3DL2	HLA-A	0.999	string	4
KIR3DL2	HLA-F	0.993	string	4
KIR3DL2	KIR2DL1	0.993	string	4
KIR3DL2	KIR3DL1	0.987	string	4
FKRP	RXYLT1	0.991	string	4
FKRP	POMT1	0.986	string	4
FKRP	POMGNT1	0.986	string	4
TPO	TSHR	0.971	string	4
TPO	TYR	0.946	string	4
TPO	SLC5A5	0.94	string	4
TPO	TH	0.924	string	4
PHF12	MORF4L1	0.999	string	4
PHF12	SIN3A	0.998	string	4
PHF12	SIN3B	0.996	string	4
PHF12	HDAC1	0.987	string	4
PHF12	HDAC2	0.985	string	4
IFITM1	CD19	0.999	string	4
IFITM1	CR2	0.995	string	4
IFITM1	IRF9	0.915	string	4
IFITM1	IFI27	0.908	string	4
TMED9	TMED10	0.999	string	4
TMED9	TMED5	0.97	string	4
CD8B	CD8A	0.999	string	4
CD8B	CD3D	0.992	string	4
CD8B	CD3E	0.99	string	4
CD8B	CD3G	0.988	string	4
CD8B	CD4	0.98	string	4
MGAT1	MAN2A1	0.972	string	4
MGAT1	MAN2A2	0.97	string	4
MGAT1	MAN1A1	0.959	string	4
MGAT1	MAN1A2	0.95	string	4
MGAT1	MGAT2	0.943	string	4
H2AC20	H4C6	0.999	string	4
H2AC20	H3-4	0.999	string	4
H2AC20	H3C12	0.999	string	4
H2AC20	H3C13	0.999	string	4
PMCH	MCHR2	0.999	string	4
PMCH	MCHR1	0.999	string	4
PMCH	HCRT	0.996	string	4
PMCH	NPY	0.949	string	4
PMCH	POMC	0.931	string	4
CSTF2T	CSTF3	0.998	string	4
CSTF2T	CSTF1	0.996	string	4
CSTF2T	CSTF2	0.989	string	4
CSTF2T	FIP1L1	0.985	string	4
CSTF2T	SYMPK	0.983	string	4
SHMT2	GART	0.999	string	4
SHMT2	ABRAXAS2	0.999	string	4
SHMT2	BRCC3	0.999	string	4
SHMT2	BABAM2	0.998	string	4
SHMT2	GLDC	0.998	string	4
SLC36A2	SLC6A20	0.959	string	4
SLC36A2	SLC6A18	0.957	string	4
SLC36A2	SLC6A19	0.956	string	4
SLC36A2	SLC36A4	0.907	string	4
SLC36A2	SLC36A1	0.904	string	4
TRAPPC11	TRAPPC8	0.999	string	4
TRAPPC11	TRAPPC2L	0.998	string	4
TRAPPC11	TRAPPC6B	0.996	string	4
TRAPPC11	TRAPPC2	0.996	string	4
CBX3	H3-5	0.999	string	4
CBX3	H3-3B	0.999	string	4
CBX3	H3-4	0.999	string	4
CBX3	H3-2	0.999	string	4
CBX3	EHMT2	0.999	string	4
PLCB1	GNAQ	0.999	string	4
PLCB1	GNA11	0.973	string	4
PLCB1	ITPR1	0.95	string	4
PLCB1	GNA14	0.947	string	4
PLCB1	GNB3	0.947	string	4
SEC23B	SEC24A	0.999	string	4
SEC23B	SEC24B	0.999	string	4
SEC23B	SAR1A	0.999	string	4
SEC23B	SEC16A	0.999	string	4
SEC23B	SEC13	0.999	string	4
RPL7	RPS13	0.999	string	4
RPL7	RPS3A	0.999	string	4
RPL7	RPS3	0.999	string	4
RPL7	FAU	0.999	string	4
RPL7	RPL27	0.999	string	4
MIOS	WDR59	0.999	string	4
MIOS	NPRL3	0.999	string	4
MIOS	SEC13	0.999	string	4
MIOS	WDR24	0.999	string	4
MIOS	NPRL2	0.999	string	4
TCF7	CTNNB1	0.999	string	4
TCF7	AXIN2	0.983	string	4
TCF7	JUP	0.975	string	4
TCF7	AXIN1	0.974	string	4
TCF7	CTBP2	0.965	string	4
ASH2L	KMT2A	0.999	string	4
ASH2L	CXXC1	0.999	string	4
ASH2L	WDR82	0.999	string	4
ASH2L	WDR5	0.999	string	4
ASH2L	PAXIP1	0.999	string	4
B4GALNT1	ST8SIA1	0.985	string	4
B4GALNT1	B3GALT4	0.97	string	4
B4GALNT1	ST3GAL5	0.957	string	4
B4GALNT1	SLC33A1	0.942	string	4
B4GALNT1	HEXA	0.933	string	4
NCR3LG1	NCR3	0.999	string	4
NCR3LG1	NCR2	0.971	string	4
NCR3LG1	NCR1	0.958	string	4
FPR3	HEBP1	0.983	string	4
FPR3	ANXA1	0.966	string	4
FPR3	FPR1	0.944	string	4
FPR3	FPR2	0.943	string	4
ERBB4	ERBB3	0.999	string	4
ERBB4	SHC1	0.999	string	4
ERBB4	BTC	0.999	string	4
ERBB4	NRG3	0.999	string	4
ERBB4	NRG2	0.999	string	4
SEC24C	SEC13	0.999	string	4
SEC24C	SEC16A	0.999	string	4
SEC24C	SEC23B	0.999	string	4
SEC24C	SEC23A	0.998	string	4
SEC24C	SEC24A	0.995	string	4
RPS21	RPS14	0.999	string	4
RPS21	RPLP2	0.999	string	4
RPS21	RPL12	0.999	string	4
RPS21	RPS15A	0.999	string	4
RPS21	RPS9	0.999	string	4
RPL27A	RPS11	0.999	string	4
RPL27A	RPL37	0.999	string	4
RPL27A	RPL35A	0.999	string	4
RPL27A	RPS27	0.999	string	4
RPL27A	RPL28	0.999	string	4
RPLP1	RPL23	0.999	string	4
RPLP1	RPS19	0.999	string	4
RPLP1	RPL15	0.999	string	4
RPLP1	RACK1	0.999	string	4
RPLP1	RPSA	0.999	string	4
CRKL	BCAR1	0.999	string	4
CRKL	RAPGEF1	0.999	string	4
CRKL	CBL	0.999	string	4
CRKL	ABL1	0.998	string	4
CRKL	DOCK1	0.995	string	4
FYN	SRC	0.999	string	4
FYN	SH2D1A	0.999	string	4
FYN	LCK	0.998	string	4
FYN	PTK2	0.998	string	4
FYN	CBL	0.998	string	4
FN1	ITGB3	0.999	string	4
FN1	ITGAV	0.999	string	4
FN1	VTN	0.999	string	4
FN1	SDC1	0.999	string	4
FN1	ITGB1	0.999	string	4
OCLN	CLDN5	0.999	string	4
OCLN	TJP2	0.999	string	4
OCLN	CLDN1	0.999	string	4
OCLN	TJP1	0.999	string	4
OCLN	CLDN7	0.999	string	4
ORAI2	STIM1	0.999	string	4
ORAI2	STIM2	0.999	string	4
ORAI2	ORAI3	0.998	string	4
ORAI2	ORAI1	0.994	string	4
ORAI2	TRPC6	0.983	string	4
MAN1A2	MAN1B1	0.944	string	4
MAN1A2	MAN2A1	0.936	string	4
MAN1A2	MAN1A1	0.923	string	4
MAN1A2	MAN1C1	0.906	string	4
CAVIN1	CAV1	0.999	string	4
CAVIN1	CAV3	0.979	string	4
CAVIN1	CAV2	0.92	string	4
RAET1E	KLRK1	0.999	string	4
RAET1E	RAET1G	0.931	string	4
RAET1E	RAET1L	0.923	string	4
COPS5	COPS6	0.999	string	4
COPS5	COPS7A	0.999	string	4
COPS5	COPS2	0.999	string	4
COPS5	COPS3	0.999	string	4
COPS5	GPS1	0.999	string	4
CX3CR1	CX3CL1	0.999	string	4
CX3CR1	CCL2	0.998	string	4
CX3CR1	CCL5	0.993	string	4
CX3CR1	CXCL12	0.99	string	4
CX3CR1	CCL26	0.988	string	4
CASP8	CASP3	0.999	string	4
CASP8	CASP1	0.999	string	4
CASP8	RIPK1	0.999	string	4
CASP8	TNFRSF10B	0.999	string	4
CASP8	TNF	0.999	string	4
PLXNB1	SEMA4D	0.999	string	4
PLXNB1	RND1	0.999	string	4
PLXNB1	ARHGEF12	0.997	string	4
PLXNB1	MET	0.996	string	4
PLXNB1	ARHGEF11	0.994	string	4
ARNT	HIF3A	0.999	string	4
ARNT	EP300	0.999	string	4
ARNT	HIF1A	0.999	string	4
ARNT	AHR	0.999	string	4
ARNT	EPAS1	0.999	string	4
FUT4	FUT2	0.986	string	4
FUT4	SELE	0.979	string	4
FUT4	ST3GAL6	0.934	string	4
FUT4	B4GALT1	0.927	string	4
TRRAP	TAF9	0.999	string	4
TRRAP	TAF6	0.999	string	4
TRRAP	KAT5	0.999	string	4
TRRAP	RUVBL2	0.999	string	4
TRRAP	DMAP1	0.999	string	4
CD3E	CD3G	0.999	string	4
CD3E	CD247	0.999	string	4
CD3E	ZAP70	0.998	string	4
CD3E	SYK	0.997	string	4
DMD	DAG1	0.999	string	4
DMD	SSPN	0.998	string	4
DMD	SNTA1	0.998	string	4
DMD	SNTB1	0.996	string	4
DMD	SGCD	0.996	string	4
H3-4	H4C7	0.999	string	4
H3-4	WDR5	0.999	string	4
H3-4	H4C6	0.999	string	4
H3-4	CBX5	0.999	string	4
THBS2	CD36	0.995	string	4
THBS2	CD47	0.978	string	4
THBS2	MMP9	0.968	string	4
THBS2	SCARB2	0.956	string	4
THBS2	SDC4	0.952	string	4
AFDN	NECTIN3	0.999	string	4
AFDN	TJP2	0.999	string	4
AFDN	NECTIN2	0.999	string	4
AFDN	TJP1	0.999	string	4
AFDN	NECTIN1	0.999	string	4
CR2	C3	0.999	string	4
CR2	CD19	0.999	string	4
CR2	FCER2	0.982	string	4
MDM4	MDM2	0.999	string	4
MDM4	TP53	0.999	string	4
MDM4	SFN	0.977	string	4
MDM4	USP7	0.973	string	4
MDM4	CSNK1A1	0.971	string	4
ULBP2	KLRK1	0.999	string	4
ULBP2	ULBP3	0.917	string	4
ULBP2	ULBP1	0.911	string	4
B3GALT2	B4GALT1	0.975	string	4
B3GALT2	B4GALT4	0.934	string	4
B3GALT2	ST3GAL4	0.933	string	4
B3GALT2	FUT1	0.931	string	4
B3GALT2	B4GALT2	0.93	string	4
UTRN	DAG1	0.999	string	4
UTRN	DMD	0.992	string	4
UTRN	SNTB2	0.99	string	4
UTRN	SNTB1	0.979	string	4
UTRN	SSPN	0.968	string	4
CACYBP	SIAH1	0.999	string	4
CACYBP	SKP1	0.999	string	4
CACYBP	S100A6	0.998	string	4
CACYBP	CTNNB1	0.971	string	4
CACYBP	GSK3B	0.914	string	4
SERPINC1	F2	0.999	string	4
SERPINC1	F9	0.999	string	4
SERPINC1	F10	0.998	string	4
SERPINC1	PLG	0.992	string	4
SERPINC1	FGA	0.98	string	4
CD244	CD48	0.999	string	4
CD244	SH2D1A	0.999	string	4
CD244	SH2D1B	0.994	string	4
CD244	FYN	0.979	string	4
CD244	SLAMF6	0.938	string	4
SLAMF6	SH2D1A	0.998	string	4
SLAMF6	SLAMF1	0.977	string	4
SLAMF6	SH2D1B	0.973	string	4
SLAMF6	CD48	0.939	string	4
MAN1A1	MAN2A1	0.97	string	4
MAN1A1	MAN1B1	0.945	string	4
MAN1A1	MAN1C1	0.907	string	4
S100A4	ANXA2	0.999	string	4
S100A4	MYH9	0.997	string	4
S100A4	TP53	0.996	string	4
S100A4	AGER	0.988	string	4
S100A10	ANXA2	0.999	string	4
S100A10	AHNAK	0.999	string	4
S100A10	PLG	0.992	string	4
S100A10	ANXA1	0.977	string	4
PSMD4	PSMD13	0.999	string	4
PSMD4	PSMD5	0.999	string	4
PSMD4	PSMA6	0.999	string	4
PSMD4	RPS27A	0.999	string	4
PSMD4	PSMD12	0.999	string	4
H2BC21	H3-3B	0.999	string	4
H2BC21	H3-4	0.999	string	4
H2BC21	H3C13	0.999	string	4
H2BC21	H3C12	0.999	string	4
H2BC21	H4C6	0.999	string	4
H2AC18	H3-4	0.999	string	4
H2AC18	H3-3B	0.999	string	4
H2AC18	H4C7	0.999	string	4
H2AC18	H3C13	0.999	string	4
H2AC18	H3C12	0.999	string	4
RAP1A	KRIT1	0.999	string	4
RAP1A	RALGDS	0.999	string	4
RAP1A	RAF1	0.999	string	4
RAP1A	APBB1IP	0.997	string	4
RAP1A	RAPGEF2	0.996	string	4
ATP6AP1	ATP6V0C	0.999	string	4
ATP6AP1	ATP6V0D1	0.999	string	4
ATP6AP1	ATP6V0B	0.999	string	4
ATP6AP1	ATP6AP2	0.999	string	4
ATP6AP1	ATP6V0A1	0.999	string	4
L1CAM	NRP1	0.999	string	4
L1CAM	ANK2	0.99	string	4
L1CAM	CNTN2	0.986	string	4
L1CAM	CD24	0.984	string	4
L1CAM	NCAM1	0.982	string	4
BTRC	SKP1	0.999	string	4
BTRC	CTNNB1	0.999	string	4
BTRC	NFKBIA	0.999	string	4
BTRC	RBX1	0.999	string	4
BTRC	CUL1	0.999	string	4
JUN	MAPK9	0.999	string	4
JUN	FOS	0.999	string	4
JUN	MAPK8	0.999	string	4
JUN	FOSB	0.999	string	4
JUN	FOSL2	0.999	string	4
SARDH	GLDC	0.994	string	4
SARDH	GNMT	0.991	string	4
SARDH	SHMT1	0.986	string	4
SARDH	SHMT2	0.983	string	4
RPL7A	RPS11	0.999	string	4
RPL7A	RPL28	0.999	string	4
RPL7A	RPS27	0.999	string	4
RPL7A	RPL3	0.999	string	4
RPL7A	RPL31	0.999	string	4
POMT1	POMGNT1	0.998	string	4
POMT1	DAG1	0.994	string	4
POMT1	POMGNT2	0.987	string	4
MMP9	TIMP1	0.999	string	4
MMP9	CD44	0.998	string	4
MMP9	TIMP2	0.998	string	4
MMP9	LCN2	0.998	string	4
MMP9	THBS1	0.997	string	4
NUP188	NUP155	0.999	string	4
NUP188	NUP205	0.999	string	4
NUP188	NUP93	0.999	string	4
NUP188	NUP35	0.999	string	4
NUP188	NUP214	0.992	string	4
GNMT	DMGDH	0.97	string	4
GNMT	PIPOX	0.957	string	4
GNMT	SHMT1	0.957	string	4
GNMT	SHMT2	0.947	string	4
ADA	DPP4	0.999	string	4
ADA	PNP	0.998	string	4
ADA	ADA2	0.992	string	4
ADA	ADK	0.992	string	4
ADA	NT5E	0.984	string	4
MEAF6	EPC1	0.999	string	4
MEAF6	TRRAP	0.999	string	4
MEAF6	ING4	0.999	string	4
MEAF6	DMAP1	0.999	string	4
RBBP4	RBBP7	0.999	string	4
RBBP4	SIN3A	0.999	string	4
RBBP4	SAP30	0.999	string	4
RBBP4	EED	0.999	string	4
RBBP4	CHD3	0.999	string	4
RPS4X	RPL18A	0.999	string	4
RPS4X	RPS26	0.999	string	4
RPS4X	RPL21	0.999	string	4
RPS4X	RPL14	0.999	string	4
RPS4X	RPS29	0.999	string	4
TLR4	HMGB1	0.999	string	4
TLR4	TICAM2	0.999	string	4
TLR4	MYD88	0.999	string	4
TLR4	LY96	0.999	string	4
TLR4	TICAM1	0.999	string	4
AR	NCOA2	0.999	string	4
AR	NCOA4	0.999	string	4
AR	HSP90AB1	0.999	string	4
AR	HSP90AA1	0.999	string	4
AR	MDM2	0.998	string	4
HSPG2	NID2	0.999	string	4
HSPG2	DAG1	0.999	string	4
HSPG2	NID1	0.999	string	4
HSPG2	FGF2	0.998	string	4
HSPG2	BGN	0.997	string	4
AGER	S100B	0.999	string	4
AGER	HMGB1	0.999	string	4
AGER	S100A12	0.999	string	4
AGER	S100A6	0.983	string	4
S1PR3	GNAQ	0.999	string	4
S1PR3	GNA12	0.993	string	4
S1PR3	GNAI1	0.99	string	4
S1PR3	GNA13	0.989	string	4
S1PR3	SPHK1	0.965	string	4
BAG6	UBL4A	0.999	string	4
BAG6	GET4	0.999	string	4
BAG6	RNF126	0.997	string	4
BAG6	FAF2	0.995	string	4
BAG6	UBXN1	0.995	string	4
HLA-C	KIR2DL3	0.999	string	4
HLA-C	B2M	0.999	string	4
HLA-C	KIR2DL1	0.999	string	4
HLA-C	KLRD1	0.998	string	4
HLA-C	HLA-A	0.998	string	4
HDAC6	HSP90AA1	0.999	string	4
HDAC6	HSP90AB1	0.998	string	4
HDAC6	CTTN	0.996	string	4
HDAC6	UBC	0.995	string	4
HDAC6	VCP	0.995	string	4
HLA-E	B2M	0.999	string	4
HLA-E	KLRC1	0.999	string	4
HLA-E	CD8A	0.999	string	4
HLA-E	KLRC2	0.999	string	4
HLA-E	KLRD1	0.999	string	4
WAS	ACTR2	0.999	string	4
WAS	WIPF1	0.999	string	4
WAS	NCK1	0.999	string	4
WAS	HCLS1	0.999	string	4
WAS	CDC42	0.999	string	4
CUBN	CBLIF	0.999	string	4
CUBN	LRP2	0.999	string	4
CUBN	GC	0.997	string	4
CUBN	ALB	0.992	string	4
AHNAK	ANXA2	0.999	string	4
AHNAK	DYSF	0.982	string	4
AHNAK	PPL	0.963	string	4
AHNAK	EZR	0.958	string	4
LRP4	AGRN	0.999	string	4
LRP4	MUSK	0.999	string	4
DVL1	GSK3B	0.999	string	4
DVL1	AXIN1	0.999	string	4
DVL1	DAAM1	0.999	string	4
DVL1	INVS	0.999	string	4
DVL1	LRP5	0.999	string	4
FOXO1	SIRT1	0.999	string	4
FOXO1	PPARGC1A	0.999	string	4
FOXO1	AKT1	0.999	string	4
FOXO1	ATG7	0.998	string	4
FOXO1	CREBBP	0.993	string	4
TRPC3	TRPC4	0.99	string	4
TRPC3	TRPC1	0.981	string	4
TRPC3	PRKCG	0.971	string	4
TRPC3	TRPC5	0.958	string	4
TRPC3	STIM1	0.955	string	4
RBBP7	HAT1	0.999	string	4
RBBP7	GATAD2A	0.999	string	4
RBBP7	SAP18	0.999	string	4
RBBP7	SUDS3	0.999	string	4
RBBP7	MTA3	0.999	string	4
CLTRN	SLC6A19	0.957	string	4
GLDC	AMT	0.999	string	4
GLDC	GCSH	0.999	string	4
GLDC	SHMT1	0.998	string	4
GLDC	DLD	0.995	string	4
NUP58	NUP62	0.999	string	4
NUP58	NUP54	0.999	string	4
NUP58	NUP155	0.997	string	4
NUP58	NUP205	0.997	string	4
GART	MTHFD2	0.999	string	4
GART	PPAT	0.999	string	4
GART	MTHFD1L	0.999	string	4
KLRC2	TYROBP	0.999	string	4
KLRC2	KLRC3	0.999	string	4
KLRC2	KLRD1	0.999	string	4
KLRC2	KIR2DL1	0.987	string	4
COLQ	ACHE	0.989	string	4
COLQ	MUSK	0.985	string	4
COLQ	BCHE	0.981	string	4
COLQ	DOK7	0.942	string	4
KIR3DL1	KIR3DL3	0.999	string	4
KIR3DL1	HLA-A	0.999	string	4
KIR3DL1	HLA-B	0.999	string	4
KIR3DL1	KIR2DL3	0.998	string	4
KIR3DL1	HLA-C	0.996	string	4
SUMO1	PML	0.999	string	4
SUMO1	RANBP2	0.999	string	4
SUMO1	SENP1	0.999	string	4
SUMO1	PIAS2	0.999	string	4
WIPF1	NCK1	0.999	string	4
WIPF1	WASL	0.999	string	4
WIPF1	GRB2	0.992	string	4
WIPF1	CDC42	0.989	string	4
B3GALT1	B4GALT1	0.984	string	4
B3GALT1	B4GALT2	0.951	string	4
B3GALT1	B4GALT4	0.949	string	4
B3GALT1	FUT1	0.947	string	4
B3GALT1	FUT2	0.935	string	4
TRAF3	BIRC2	0.999	string	4
TRAF3	MAVS	0.999	string	4
TRAF3	TRADD	0.999	string	4
TRAF3	TBK1	0.999	string	4
TRAF3	LTBR	0.999	string	4
CBX1	H3C13	0.999	string	4
CBX1	H3C12	0.999	string	4
CBX1	H3-2	0.998	string	4
CBX1	H3-4	0.998	string	4
CBX1	H3-3B	0.998	string	4
ST3GAL2	B3GALT4	0.974	string	4
ST3GAL2	GCNT4	0.958	string	4
ST3GAL2	C1GALT1	0.949	string	4
ST3GAL2	B3GALT5	0.947	string	4
ST3GAL2	FUT1	0.943	string	4
CCL8	CXCL10	0.999	string	4
CCL8	CCL2	0.999	string	4
CCL8	CXCL11	0.999	string	4
CCL8	CCR1	0.999	string	4
CCL8	CCR5	0.999	string	4
AIMP1	RARS1	0.999	string	4
AIMP1	AIMP2	0.999	string	4
AIMP1	EPRS1	0.999	string	4
AIMP1	EEF1E1	0.999	string	4
AIMP1	MARS1	0.999	string	4
SIN3A	HDAC1	0.999	string	4
SIN3A	ING2	0.999	string	4
SIN3A	MECP2	0.999	string	4
SIN3A	SAP30	0.999	string	4
SPP1	ITGAV	0.999	string	4
SPP1	CD44	0.999	string	4
SPP1	MMP3	0.997	string	4
SPP1	ITGB1	0.996	string	4
SPP1	FN1	0.996	string	4
SEC31A	PDCD6	0.999	string	4
SEC31A	SEC23B	0.999	string	4
SEC31A	SEC23A	0.999	string	4
SEC31A	SEC13	0.999	string	4
SEC31A	SEC24B	0.998	string	4
LAT	GRB2	0.999	string	4
LAT	PLCG1	0.999	string	4
LAT	GRAP2	0.999	string	4
LAT	ZAP70	0.999	string	4
CXCL1	CCL11	0.999	string	4
CXCL1	CXCL5	0.999	string	4
CXCL1	CXCR1	0.999	string	4
CXCL1	CXCL6	0.999	string	4
CXCL12	CXCL11	0.999	string	4
CXCL12	ACKR3	0.999	string	4
CXCL12	CXCL6	0.999	string	4
CXCL12	CXCL10	0.999	string	4
CXCL12	CXCL9	0.999	string	4
HLA-A	HLA-B	0.999	string	4
HLA-A	B2M	0.999	string	4
HLA-A	CD8A	0.999	string	4
GAPDH	EPRS1	0.999	string	4
GAPDH	RPL13A	0.999	string	4
GAPDH	ALDOA	0.999	string	4
GAPDH	PGK2	0.999	string	4
GAPDH	PGK1	0.999	string	4
HRH1	GNAQ	0.999	string	4
HRH1	GNB1	0.903	string	4
SH3KBP1	CBL	0.999	string	4
SH3KBP1	BLNK	0.994	string	4
SH3KBP1	UBC	0.991	string	4
SH3KBP1	CBLB	0.989	string	4
SH3KBP1	EGFR	0.98	string	4
TCF4	CTNNB1	0.999	string	4
TCF4	TCF12	0.992	string	4
TCF4	ID2	0.976	string	4
TCF4	MYOD1	0.972	string	4
TCF4	ID1	0.972	string	4
B3GALT5	FUT1	0.962	string	4
B3GALT5	FUT2	0.958	string	4
B3GALT5	B4GALT4	0.954	string	4
B3GALT5	FUT3	0.953	string	4
B3GALT5	B4GALT1	0.951	string	4
RELA	CREBBP	0.999	string	4
RELA	REL	0.999	string	4
RELA	NFKBIA	0.999	string	4
RELA	NFKBIE	0.999	string	4
RELA	NFKBIB	0.999	string	4
HCRTR1	HCRT	0.999	string	4
HCRTR1	HCRTR2	0.926	string	4
XPO1	SNUPN	0.999	string	4
XPO1	RAN	0.999	string	4
XPO1	NUP214	0.999	string	4
XPO1	NUP88	0.997	string	4
XPO1	NMD3	0.996	string	4
CLDN5	TJP1	0.999	string	4
CLDN5	CDH5	0.993	string	4
CLDN5	TJP2	0.989	string	4
CLDN5	ESAM	0.97	string	4
TST	CTH	0.995	string	4
TST	MOCS3	0.995	string	4
TST	NFS1	0.985	string	4
TST	SUOX	0.982	string	4
TST	ETHE1	0.982	string	4
FUT2	FUT3	0.997	string	4
FUT2	FUT5	0.986	string	4
FUT2	FUT9	0.96	string	4
GCG	GIPR	0.999	string	4
GCG	GLP1R	0.999	string	4
GCG	GCGR	0.999	string	4
GCG	INS	0.998	string	4
GCG	GLP2R	0.997	string	4
MMADHC	MMACHC	0.991	string	4
MMADHC	LMBRD1	0.989	string	4
MMADHC	MMAA	0.983	string	4
MMADHC	MTRR	0.978	string	4
MMADHC	MTR	0.977	string	4
TLR6	TLR4	0.999	string	4
TLR6	TLR1	0.999	string	4
TLR6	CD36	0.997	string	4
TLR6	TIRAP	0.997	string	4
BCAR1	PXN	0.999	string	4
BCAR1	VCL	0.999	string	4
BCAR1	SRC	0.999	string	4
BCAR1	PTK2	0.999	string	4
FGFR1	FGF18	0.999	string	4
FGFR1	FRS2	0.999	string	4
FGFR1	FGF23	0.999	string	4
FGFR1	FGF3	0.999	string	4
FGFR1	FGF6	0.999	string	4
KANSL3	MCRS1	0.999	string	4
KANSL3	KANSL2	0.999	string	4
KANSL3	PHF20	0.998	string	4
KANSL3	KANSL1	0.995	string	4
KANSL3	OGT	0.991	string	4
ACTL6A	EP400	0.999	string	4
ACTL6A	SMARCB1	0.999	string	4
ACTL6A	BRD7	0.999	string	4
ACTL6A	SMARCC2	0.999	string	4
ACTL6A	SMARCA2	0.999	string	4
PRNP	APP	0.998	string	4
PRNP	STIP1	0.997	string	4
PRNP	NCAM1	0.995	string	4
PRNP	FYN	0.99	string	4
PRNP	CAV1	0.99	string	4
LAMA2	DAG1	0.999	string	4
LAMA2	LAMC1	0.981	string	4
LAMA2	DMD	0.978	string	4
LAMA2	LAMB2	0.977	string	4
LAMA2	LAMB1	0.965	string	4
SHC1	IGF1R	0.999	string	4
SHC1	GRB2	0.999	string	4
SHC1	SOS2	0.999	string	4
SHC1	ERBB3	0.999	string	4
SHC1	SOS1	0.999	string	4
RPL6	RPS3	0.999	string	4
RPL6	RPS27A	0.999	string	4
RPL6	RPS3A	0.999	string	4
RPL6	RPS13	0.999	string	4
RPL6	RPLP0	0.999	string	4
TMED4	TMED10	0.993	string	4
TMED4	TMED3	0.9	string	4
ETV1	TMPRSS2	0.942	string	4
ETV1	COP1	0.901	string	4
ESR1	SRC	0.999	string	4
ESR1	JUN	0.999	string	4
ESR1	HSP90AA1	0.999	string	4
ESR1	NCOA1	0.999	string	4
ESR1	IGF1R	0.999	string	4
ARRB1	AVPR2	0.999	string	4
ARRB1	ADRB2	0.999	string	4
ARRB1	SRC	0.999	string	4
ARRB1	GRK2	0.998	string	4
ARRB1	AP2B1	0.998	string	4
SUMO3	UBE2I	0.999	string	4
SUMO3	UBA2	0.989	string	4
SUMO3	SENP2	0.981	string	4
SUMO3	SENP1	0.976	string	4
PTPRC	LCK	0.999	string	4
PTPRC	CD22	0.999	string	4
PTPRC	SPN	0.993	string	4
PTPRC	DPP4	0.99	string	4
PTPRC	PTPRCAP	0.988	string	4
MPST	CTH	0.998	string	4
MPST	NFS1	0.992	string	4
MPST	MOCS3	0.991	string	4
MPST	ETHE1	0.977	string	4
MPST	SUOX	0.977	string	4
MICA	KLRK1	0.999	string	4
MICA	MICB	0.918	string	4
MICA	IGHV3-43D	0.909	string	4
MICA	IGHV3-16	0.9	string	4
CUL2	COMMD1	0.999	string	4
CUL2	NEDD8	0.999	string	4
CUL2	RBX1	0.999	string	4
CUL2	ELOC	0.999	string	4
CUL2	HIF1A	0.999	string	4
RPS24	RPS15	0.999	string	4
RPS24	RPS2	0.999	string	4
RPS24	RPS8	0.999	string	4
RPS24	RPL37A	0.999	string	4
RPS24	RPL24	0.999	string	4
TMPRSS4	TMPRSS2	0.951	string	4
CAST	CAPN2	0.999	string	4
CAST	CAPN1	0.999	string	4
CAST	CAPNS1	0.995	string	4
CAST	CAPN8	0.955	string	4
CAST	CAPNS2	0.929	string	4
MRPL36	MRPL20	0.999	string	4
MRPL36	MRPS5	0.999	string	4
MRPL36	MRPL22	0.999	string	4
MRPL36	RPS3	0.999	string	4
MRPL36	RPS11	0.999	string	4
MTTP	APOB	0.999	string	4
MTTP	P4HB	0.996	string	4
PIK3R1	PIK3R2	0.999	string	4
PIK3R1	CBL	0.999	string	4
PIK3R1	PIK3CB	0.999	string	4
RPL30	RPS19	0.999	string	4
RPL30	RPL23	0.999	string	4
RPL30	RPSA	0.999	string	4
RPL30	RPL35	0.999	string	4
RPL30	RPL15	0.999	string	4
ST3GAL1	C1GALT1	0.973	string	4
ST3GAL1	GCNT1	0.971	string	4
ST3GAL1	C1GALT1C1	0.964	string	4
ST3GAL1	GCNT3	0.957	string	4
ST3GAL1	GCNT4	0.957	string	4
LYN	SYK	0.999	string	4
LYN	BLNK	0.999	string	4
LYN	CD19	0.999	string	4
LYN	GP6	0.997	string	4
ATP6V1C1	ATP6V1A	0.999	string	4
ATP6V1C1	ATP6V1H	0.999	string	4
ATP6V1C1	ATP6V1B2	0.999	string	4
ATP6V1C1	ATP6V1F	0.999	string	4
ATP6V1C1	ATP6V0A1	0.999	string	4
PTH	PTH1R	0.999	string	4
PTH	PTHLH	0.999	string	4
PTH	PTH2R	0.997	string	4
PTH	FGF23	0.976	string	4
PTH	GNAS	0.975	string	4
ATP6V0B	ATP6V1F	0.999	string	4
ATP6V0B	ATP6AP2	0.999	string	4
ATP6V0B	ATP6V0A4	0.999	string	4
ATP6V0B	ATP6V0A1	0.999	string	4
ATP6V0B	ATP6V1E1	0.999	string	4
ST3GAL4	FUT3	0.952	string	4
ST3GAL4	FUT1	0.946	string	4
ST3GAL4	FUT2	0.943	string	4
ST3GAL4	B3GALT5	0.933	string	4
KLRC1	KLRD1	0.999	string	4
KLRC1	HLA-G	0.998	string	4
KLRC1	KIR2DL3	0.994	string	4
KLRC1	PTPN6	0.991	string	4
TJP2	TJP1	0.999	string	4
TJP2	CLDN1	0.999	string	4
PIAS1	UBE2I	0.999	string	4
PIAS1	STAT1	0.999	string	4
PIAS1	SUMO1	0.998	string	4
PIAS1	SUMO2	0.994	string	4
PIAS1	SUMO3	0.976	string	4
UBC	RBCK1	0.999	string	4
UBC	UCHL3	0.999	string	4
UBC	USP5	0.999	string	4
UBC	UBE2K	0.999	string	4
UBC	IKBKG	0.999	string	4
PTHLH	PTH1R	0.999	string	4
PTHLH	KPNB1	0.978	string	4
PTHLH	PTH2R	0.975	string	4
PTHLH	IHH	0.956	string	4
PHB2	PHB	0.999	string	4
PHB2	ESR1	0.985	string	4
PHB2	C1QBP	0.964	string	4
PHB2	ARFGEF3	0.962	string	4
PHB2	HDAC1	0.946	string	4
PLCB3	GNAQ	0.999	string	4
PLCB3	ITPR1	0.968	string	4
PLCB3	ITPR3	0.967	string	4
PLCB3	GNA11	0.952	string	4
PLCB3	GNB3	0.949	string	4
POLR2A	POLR2I	0.999	string	4
POLR2A	TBP	0.999	string	4
POLR2A	GTF2B	0.999	string	4
POLR2A	POLR2G	0.999	string	4
POLR2A	INTS1	0.999	string	4
RPL36	RPS9	0.999	string	4
RPL36	RPL38	0.999	string	4
RPL36	RPL13A	0.999	string	4
RPL36	RPL39	0.999	string	4
RPL36	RPS23	0.999	string	4
TTN	TCAP	0.999	string	4
TTN	ACTN2	0.999	string	4
TTN	CAPN3	0.998	string	4
TTN	TRIM63	0.998	string	4
TTN	OBSCN	0.998	string	4
NUP62	NUP214	0.999	string	4
NUP62	NUP88	0.999	string	4
NUP62	NUP54	0.999	string	4
NUP62	NUP93	0.999	string	4
IRF3	IKBKE	0.999	string	4
IRF3	TBK1	0.999	string	4
IRF3	IRF7	0.999	string	4
IRF3	EP300	0.999	string	4
RPS28	RPS23	0.999	string	4
RPS28	RPL38	0.999	string	4
RPS28	RPL39	0.999	string	4
RPS28	RPL13A	0.999	string	4
RPS28	RPS9	0.999	string	4
VAV1	CDC42	0.999	string	4
VAV1	LCP2	0.999	string	4
VAV1	ZAP70	0.999	string	4
VAV1	GRB2	0.999	string	4
VAV1	BLNK	0.999	string	4
RPS5	RPS28	0.999	string	4
RPS5	RPS7	0.999	string	4
RPS5	RPS4X	0.999	string	4
RPS5	RPL4	0.999	string	4
RPS5	RPLP1	0.999	string	4
SETD1B	WDR82	0.999	string	4
SETD1B	CXXC1	0.999	string	4
SETD1B	DPY30	0.999	string	4
SETD1B	RBBP5	0.999	string	4
SETD1B	ASH2L	0.999	string	4
CCL5	CCR1	0.999	string	4
CCL5	PF4	0.999	string	4
CCL5	CXCR3	0.999	string	4
CCL5	CCR2	0.999	string	4
CCL5	CCR3	0.999	string	4
APBB1	KAT5	0.999	string	4
APBB1	APP	0.999	string	4
APBB1	APLP1	0.986	string	4
APBB1	APLP2	0.984	string	4
APBB1	MAPK8	0.942	string	4
HCRTR2	HCRT	0.999	string	4
HCRTR2	GNB1	0.927	string	4
HCRTR2	GNAI1	0.92	string	4
HCRTR2	GNAS	0.914	string	4
STIM1	ORAI3	0.999	string	4
STIM1	TRPC1	0.999	string	4
STIM1	ORAI1	0.999	string	4
STIM1	STIM2	0.987	string	4
ADRM1	PSMD11	0.999	string	4
ADRM1	PSMC4	0.999	string	4
ADRM1	PSMD3	0.999	string	4
ADRM1	PSMD4	0.999	string	4
ADRM1	PSMC2	0.999	string	4
ANGPTL8	ANGPTL3	0.999	string	4
ANGPTL8	ANGPTL4	0.979	string	4
CCL3L1	CCR5	0.999	string	4
CCL3L1	CCR1	0.998	string	4
CCL3L1	CCR3	0.992	string	4
CCL3L1	CCL3	0.992	string	4
CCL3L1	CCL4L2	0.958	string	4
CGA	FSHB	0.999	string	4
CGA	CGB5	0.999	string	4
CGA	FSHR	0.99	string	4
CGA	GPHA2	0.972	string	4
CBSL	CTH	0.999	string	4
CBSL	MTRR	0.972	string	4
CBSL	MTHFR	0.961	string	4
CBSL	MTR	0.947	string	4
CBSL	CARS2	0.928	string	4
TCF7L2	CTNNB1	0.999	string	4
TCF7L2	NLK	0.982	string	4
TCF7L2	CTBP1	0.977	string	4
TCF7L2	BCL9	0.976	string	4
TCF7L2	EP300	0.975	string	4
ST3GAL5	ST8SIA1	0.982	string	4
ST3GAL5	B4GALT6	0.951	string	4
ST3GAL5	HEXB	0.924	string	4
ST3GAL5	HEXA	0.923	string	4
RPL9	RPL35A	0.999	string	4
RPL9	RPL37	0.999	string	4
RPL9	RPL31	0.999	string	4
RPL9	RPL3	0.999	string	4
RPL9	RPL28	0.999	string	4
RPS7	RPS8	0.999	string	4
RPS7	RPS15	0.999	string	4
RPS7	RPS2	0.999	string	4
RPS7	RPL37A	0.999	string	4
RPS7	RPL24	0.999	string	4
RPL11	RPS18	0.999	string	4
RPL11	RPL34	0.999	string	4
RPL11	RPL10	0.999	string	4
RPL11	RPS16	0.999	string	4
RPL11	RPL19	0.999	string	4
RDX	CD44	0.999	string	4
RDX	EZR	0.999	string	4
RDX	MSN	0.999	string	4
RDX	SLC9A3R1	0.999	string	4
RDX	SPN	0.995	string	4
GNAI1	GNB1	0.999	string	4
GNAI1	DRD2	0.998	string	4
GNAI1	GNG2	0.998	string	4
GNAI1	LPAR1	0.997	string	4
GNAI1	RGS14	0.996	string	4
LRPAP1	LRP1	0.997	string	4
LRPAP1	RALGDS	0.996	string	4
LRPAP1	LRP2	0.994	string	4
LRPAP1	RAPGEF4	0.95	string	4
LRPAP1	SORL1	0.911	string	4
B2M	CD1C	0.999	string	4
B2M	CD1A	0.999	string	4
B2M	FCGRT	0.999	string	4
MALT1	CARD9	0.999	string	4
MALT1	BCL10	0.999	string	4
MALT1	TRAF6	0.999	string	4
MALT1	CARD11	0.999	string	4
MALT1	CARD10	0.999	string	4
RPS17	RPS24	0.999	string	4
RPS17	RPL11	0.999	string	4
RPS17	RPS21	0.999	string	4
RPS17	RPL18	0.999	string	4
RPS17	RPL9	0.999	string	4
BCL10	CARD10	0.999	string	4
BCL10	IKBKG	0.999	string	4
BCL10	CARD11	0.999	string	4
BCL10	TRAF6	0.999	string	4
