geneA	geneB	score	db	level
GRN	SORT1	0.968	string	1
GRN	TARDBP	0.958	string	1
GRN	SLPI	0.934	string	1
GRN	HSPG2	0.907	string	1
GRN	TMEM106B	0.906	string	1
APOE	APOC2	0.999	string	1
APOE	APOB	0.999	string	1
APOE	APOC3	0.999	string	1
APOE	LRP2	0.999	string	1
APOE	APOA2	0.999	string	1
ASXL3	BAP1	0.917	string	1
USP6NL	EPS8	0.952	string	1
USP6NL	RAB43	0.919	string	1
GGA2	GGA1	0.987	string	1
GGA2	GGA3	0.985	string	1
GGA2	IGF2R	0.985	string	1
GGA2	RABEP1	0.974	string	1
GGA2	SORL1	0.951	string	1
BIN1	RIN3	0.999	string	1
BIN1	MYC	0.999	string	1
BIN1	SYNJ1	0.994	string	1
BIN1	DNM2	0.992	string	1
BIN1	DNM1	0.99	string	1
DDX54	BOP1	0.966	string	1
DDX54	PES1	0.959	string	1
DDX54	FTSJ3	0.952	string	1
DDX54	NIFK	0.948	string	1
DDX54	DDX24	0.941	string	1
PVR	TIGIT	0.999	string	1
PVR	CD226	0.999	string	1
PVR	CD96	0.999	string	1
PVR	NECTIN3	0.99	string	1
PVR	CTLA4	0.95	string	1
KAT8	MSL3	0.997	string	1
KAT8	KANSL1	0.996	string	1
KAT8	MSL2	0.995	string	1
KAT8	MSL1	0.995	string	1
KAT8	WDR5	0.994	string	1
EPHX2	CYP2J2	0.981	string	1
EPHX2	CYP2C8	0.973	string	1
EPHX2	CYP2C9	0.967	string	1
EPHX2	CYP2B6	0.944	string	1
EPHX2	PNP	0.927	string	1
CELF1	HNRNPC	0.998	string	1
CELF1	RALY	0.995	string	1
CELF1	MBNL1	0.985	string	1
CELF1	CLCN1	0.931	string	1
CELF1	DMPK	0.925	string	1
STAG3	SMC3	0.999	string	1
STAG3	RAD21	0.999	string	1
STAG3	REC8	0.999	string	1
STAG3	RAD21L1	0.999	string	1
STAG3	SMC1B	0.999	string	1
B4GALT3	FUT8	0.946	string	1
B4GALT3	ST6GAL1	0.945	string	1
B4GALT3	B3GNT2	0.944	string	1
B4GALT3	MGAT5B	0.941	string	1
B4GALT3	ST3GAL6	0.94	string	1
CRHR1-2	CRH	0.999	string	1
CRHR1-2	UCN	0.999	string	1
CRHR1-2	CRHBP	0.978	string	1
CRHR1-2	UCN3	0.977	string	1
CRHR1-2	GNAS	0.973	string	1
ST6GAL1	B4GALT1	0.99	string	2
ST6GAL1	B4GALT2	0.952	string	2
ST6GAL1	ST6GAL2	0.913	string	2
RIN3	CD2AP	0.973	string	2
RIN3	RAB5B	0.929	string	2
RIN3	RAB5A	0.917	string	2
APOC3	APOC1	0.999	string	2
APOC3	APOC2	0.999	string	2
APOC3	APOB	0.999	string	2
APOC3	APOA2	0.999	string	2
APOB	APOA2	0.999	string	2
APOB	MTTP	0.999	string	2
APOB	LPA	0.999	string	2
TARDBP	FUS	0.999	string	2
TARDBP	HNRNPA2B1	0.998	string	2
TARDBP	HNRNPA1	0.997	string	2
TARDBP	MATR3-2	0.996	string	2
TARDBP	MATR3	0.995	string	2
RALY	HNRNPC	0.953	string	2
RALY	EIF2S2	0.936	string	2
SORT1	NTS	0.999	string	2
SORT1	NGFR	0.999	string	2
SORT1	BDNF	0.998	string	2
SORT1	NGF	0.997	string	2
SORT1	APOB	0.983	string	2
SORL1	APP	0.999	string	2
SORL1	GGA1	0.986	string	2
SORL1	VPS26A	0.946	string	2
CYP2C9	CYP2C19	0.988	string	2
CYP2C9	VKORC1	0.98	string	2
CYP2C9	CYP3A4	0.98	string	2
CYP2C9	CYP4F2	0.974	string	2
CYP2C9	CYP3A7	0.971	string	2
CRHBP	CRH	0.999	string	2
CRHBP	CRHR1	0.983	string	2
CRHBP	CRHR1-2	0.978	string	2
CRHBP	UCN	0.976	string	2
CRHBP	CRHR2	0.974	string	2
CRH	CRHR1	0.999	string	2
CRH	CRHR1-2	0.999	string	2
CRH	CRHR2	0.999	string	2
CRH	UCN	0.999	string	2
MBNL1	CNBP	0.96	string	2
MBNL1	DMPK	0.939	string	2
MBNL1	HNRNPH1	0.936	string	2
MBNL1	CLCN1	0.932	string	2
CD96	NECTIN2	0.999	string	2
CD96	NECTIN1	0.992	string	2
CD96	TIGIT	0.973	string	2
NIFK	RPF1	0.999	string	2
NIFK	RPF2	0.999	string	2
NIFK	BRIX1	0.999	string	2
NIFK	RSL1D1	0.999	string	2
NIFK	DDX18	0.999	string	2
UCN	CRHR1-2	0.999	string	2
UCN	CRHR1	0.999	string	2
UCN	CRHR2	0.999	string	2
UCN	UCN2	0.996	string	2
RAD21	STAG1	0.999	string	2
RAD21	WAPL	0.999	string	2
RAD21	CTCF	0.999	string	2
RAD21	SMC1B	0.999	string	2
B3GNT2	GCNT2	0.988	string	2
B3GNT2	B4GALT1	0.966	string	2
B3GNT2	B4GALT2	0.96	string	2
B3GNT2	B4GALT4	0.954	string	2
MSL2	MSL3	0.999	string	2
MSL2	MSL1	0.999	string	2
MSL2	KAT5	0.951	string	2
MSL2	MORF4L1	0.93	string	2
MSL3	MSL1	0.999	string	2
MSL3	H4C6	0.992	string	2
MSL3	KAT5	0.958	string	2
CYP2B6	CYP3A5	0.97	string	2
CYP2B6	CYP3A7	0.967	string	2
CYP2B6	CYP4A11	0.966	string	2
CYP2B6	PPIG	0.964	string	2
CYP2B6	CYP1A2	0.963	string	2
CLCN1	SCN4A	0.951	string	2
CLCN1	MBNL2	0.9	string	2
SLPI	ELANE	0.998	string	2
DMPK	CNBP	0.916	string	2
PES1	NOC2L	0.999	string	2
PES1	GTPBP4	0.999	string	2
PES1	WDR12	0.999	string	2
PES1	MRTO4	0.999	string	2
PES1	NSA2	0.999	string	2
IGF2R	IGF2	0.999	string	2
IGF2R	GGA3	0.996	string	2
IGF2R	IGF1	0.995	string	2
IGF2R	GGA1	0.994	string	2
IGF2R	M6PR	0.991	string	2
SMC1B	SMC3	0.999	string	2
SMC1B	REC8	0.999	string	2
SMC1B	RAD21L1	0.999	string	2
WDR5	H3C12	0.999	string	2
WDR5	H3C13	0.999	string	2
WDR5	DPY30	0.999	string	2
WDR5	KANSL1	0.999	string	2
WDR5	RBBP5	0.999	string	2
FUT8	MAN2A1	0.975	string	2
FUT8	MAN2A2	0.974	string	2
FUT8	MGAT3	0.97	string	2
FUT8	B4GALT1	0.968	string	2
FUT8	MGAT2	0.968	string	2
PNP	ADA	0.998	string	2
PNP	XDH	0.997	string	2
PNP	APRT	0.996	string	2
PNP	UPP2	0.996	string	2
PNP	UPP1	0.994	string	2
SMC3	STAG2	0.999	string	2
SMC3	NIPBL	0.999	string	2
SMC3	RAD21	0.999	string	2
SMC3	PDS5A	0.999	string	2
SMC3	REC8	0.999	string	2
APOA2	APOA1	0.999	string	2
APOA2	APOC2	0.995	string	2
GNAS	GNB1	0.999	string	2
GNAS	GNG2	0.997	string	2
GNAS	PTH1R	0.997	string	2
GNAS	CRHR1	0.997	string	2
GNAS	TSHR	0.997	string	2
CYP2J2	CYP4F3	0.97	string	2
CYP2J2	CYP4A11	0.954	string	2
CYP2J2	CYP4F2	0.951	string	2
CYP2J2	CYP3A4	0.951	string	2
CYP2C8	CYP3A4	0.973	string	2
CYP2C8	CYP3A7	0.969	string	2
CYP2C8	CYP4A11	0.966	string	2
CYP2C8	ENSP00000480571	0.961	string	2
DNM1	DNM3	0.999	string	2
DNM1	FIS1	0.997	string	2
DNM1	AMPH	0.996	string	2
DNM1	DNM2	0.983	string	2
HSPG2	NID2	0.999	string	2
HSPG2	DAG1	0.999	string	2
HSPG2	NID1	0.999	string	2
HSPG2	FGF2	0.998	string	2
HSPG2	BGN	0.997	string	2
UCN3	CRHR2	0.999	string	2
UCN3	CRHR1	0.998	string	2
UCN3	UCN2	0.998	string	2
UCN3	CRH	0.997	string	2
UCN3	UCN	0.995	string	2
GGA1	RABEP1	0.997	string	2
GGA1	ARF1	0.996	string	2
GGA1	CCDC91	0.989	string	2
DNM2	HCLS1	0.998	string	2
DNM2	CTTN	0.993	string	2
DNM2	AMPH	0.992	string	2
DNM2	DNM3	0.984	string	2
TMEM106B	TARDBP	0.935	string	2
RAD21L1	SMC3	0.998	string	2
RAD21L1	SMC1A	0.996	string	2
RAD21L1	STAG2	0.978	string	2
KANSL1	PHF20	0.999	string	2
KANSL1	KANSL2	0.999	string	2
KANSL1	MCRS1	0.996	string	2
MGAT5B	MGAT4B	0.992	string	2
MGAT5B	MGAT4A	0.99	string	2
MGAT5B	POMGNT1	0.983	string	2
MGAT5B	MGAT4C	0.95	string	2
MGAT5B	B4GALT2	0.942	string	2
FTSJ3	EBNA1BP2	0.999	string	2
FTSJ3	NOC2L	0.998	string	2
FTSJ3	BOP1	0.998	string	2
FTSJ3	PES1	0.998	string	2
FTSJ3	NOP2	0.997	string	2
SYNJ1	SH3GL2	0.998	string	2
SYNJ1	AMPH	0.997	string	2
SYNJ1	SH3GL1	0.969	string	2
SYNJ1	ITSN1	0.961	string	2
BAP1	ASXL2	0.999	string	2
BAP1	ASXL1	0.999	string	2
BAP1	HCFC1	0.998	string	2
BAP1	BRCA1	0.995	string	2
BAP1	BARD1	0.994	string	2
NECTIN3	TIGIT	0.999	string	2
NECTIN3	AFDN	0.999	string	2
NECTIN3	NECTIN2	0.999	string	2
NECTIN3	NECTIN1	0.997	string	2
TIGIT	NECTIN2	0.999	string	2
TIGIT	CD226	0.986	string	2
TIGIT	NECTIN1	0.978	string	2
GGA3	RABEP1	0.996	string	2
GGA3	M6PR	0.993	string	2
GGA3	UBC	0.986	string	2
GGA3	ARF6	0.985	string	2
RABEP1	RABGEF1	0.999	string	2
RABEP1	RAB5A	0.999	string	2
RABEP1	RAB4A	0.991	string	2
HNRNPC	HNRNPA2B1	0.999	string	2
HNRNPC	HNRNPA1	0.999	string	2
HNRNPC	PTBP1	0.996	string	2
HNRNPC	HNRNPU	0.996	string	2
BOP1	WDR12	0.999	string	2
BOP1	WDR74	0.999	string	2
BOP1	DDX18	0.999	string	2
BOP1	PES1	0.999	string	2
BOP1	NOC2L	0.998	string	2
CD226	NECTIN2	0.999	string	2
CD226	NECTIN1	0.992	string	2
CD226	ITGB2	0.97	string	2
MSL1	KAT5	0.956	string	2
MSL1	EP400	0.94	string	2
APOC2	APOC1	0.999	string	2
APOC2	LPL	0.998	string	2
APOC2	APOA1	0.997	string	2
MYC	EP300	0.999	string	2
MYC	FBXW7	0.999	string	2
MYC	TRRAP	0.999	string	2
MYC	BRCA1	0.999	string	2
ST3GAL6	FUT7	0.96	string	2
ST3GAL6	B3GNT3	0.954	string	2
ST3GAL6	ST8SIA1	0.952	string	2
ST3GAL6	FUT3	0.951	string	2
ST3GAL6	B4GALT4	0.948	string	2
DDX24	DDX18	0.979	string	2
DDX24	RBM28	0.959	string	2
DDX24	DDX56	0.954	string	2
DDX24	NOC3L	0.947	string	2
DDX24	WDR74	0.945	string	2
REC8	SMC1A	0.996	string	2
REC8	STAG1	0.994	string	2
EPS8	SOS1	0.999	string	2
EPS8	ABI1	0.999	string	2
EPS8	BAIAP2	0.996	string	2
EPS8	MYO15A	0.991	string	2
EPS8	WHRN	0.987	string	2
LRP2	CUBN	0.999	string	2
LRP2	AMN	0.998	string	2
LRP2	ANKRA2	0.997	string	2
LRP2	LRPAP1	0.994	string	2
CTLA4	CD86	0.999	string	2
CTLA4	LOC102723996	0.999	string	2
CTLA4	CD80	0.999	string	2
CTLA4	CD274	0.999	string	2
CTLA4	ICOS	0.998	string	2
M6PR	GGA3	0.993	string	3
M6PR	IGF2R	0.991	string	3
M6PR	GGA1	0.957	string	3
NGFR	BDNF	0.999	string	3
NGFR	NTF3	0.999	string	3
NGFR	NGF	0.999	string	3
NGFR	NTRK1	0.999	string	3
NGFR	LINGO1	0.999	string	3
NID2	HSPG2	0.999	string	3
NID2	LAMC1	0.984	string	3
NID2	LAMB1	0.928	string	3
NID2	NID1	0.916	string	3
STAG2	SMC3	0.999	string	3
STAG2	RAD21	0.999	string	3
STAG2	PDS5A	0.999	string	3
STAG2	SMC1A	0.999	string	3
STAG2	WAPL	0.997	string	3
CYP4F3	CYP4F2	0.977	string	3
CYP4F3	CYP2J2	0.97	string	3
CYP4F3	CYP2C9	0.952	string	3
CYP4F3	POR	0.951	string	3
CYP4F3	CYP2C19	0.95	string	3
CYP4F2	CYP2C9	0.974	string	3
CYP4F2	VKORC1	0.967	string	3
CYP4F2	CYP2C19	0.956	string	3
CYP4F2	CYP2C8	0.951	string	3
CYP3A5	UGT1A4	0.978	string	3
CYP3A5	UGT1A8	0.976	string	3
CYP3A5	UGT1A6	0.975	string	3
CYP3A5	UGT1A1	0.974	string	3
CYP3A5	UGT1A7	0.974	string	3
RBM28	NOP2	0.99	string	3
RBM28	NIFK	0.988	string	3
RBM28	BMS1	0.986	string	3
RBM28	DDX27	0.986	string	3
RBM28	CEBPZ	0.984	string	3
FIS1	DNM1L	0.999	string	3
FIS1	TBC1D15	0.999	string	3
FIS1	DNM1	0.997	string	3
FIS1	BCAP31	0.996	string	3
FIS1	TBC1D17	0.996	string	3
APOA1	APOA2	0.999	string	3
APOA1	APOB	0.999	string	3
APOA1	APOC3	0.999	string	3
APOA1	SCARB1	0.999	string	3
H4C6	RBBP4	0.999	string	3
H4C6	H2AC8	0.999	string	3
H4C6	H2AC20	0.999	string	3
H4C6	H3-4	0.999	string	3
H4C6	H3-3B	0.999	string	3
NECTIN2	AFDN	0.999	string	3
NECTIN2	NECTIN3	0.999	string	3
NECTIN2	CD226	0.999	string	3
NECTIN2	TIGIT	0.999	string	3
NECTIN2	CD96	0.999	string	3
FUS	TARDBP	0.999	string	3
FUS	TNPO1	0.994	string	3
FUS	SOD1	0.992	string	3
FUS	DROSHA	0.992	string	3
FUS	HNRNPA2B1	0.99	string	3
NTS	NTSR2	0.999	string	3
NTS	NTSR1	0.999	string	3
NTS	SORT1	0.999	string	3
NTS	NLN	0.996	string	3
NTS	TAC1	0.982	string	3
DDX56	DHX36	0.996	string	3
DDX56	DDX1	0.99	string	3
DDX56	RPF2	0.987	string	3
DDX56	CEBPZ	0.979	string	3
DDX56	GTPBP4	0.978	string	3
BARD1	UIMC1	0.999	string	3
BARD1	RAD51	0.999	string	3
BARD1	RBBP8	0.999	string	3
BARD1	BRCA2	0.999	string	3
BARD1	MRE11	0.999	string	3
PPIG	CDC40	0.973	string	3
PPIG	CYP3A4	0.973	string	3
PPIG	SYF2	0.969	string	3
PPIG	SLU7	0.964	string	3
PPIG	CYP2B6	0.964	string	3
WDR12	NIP7	0.999	string	3
WDR12	PES1	0.999	string	3
WDR12	BOP1	0.999	string	3
WDR12	RSL24D1	0.998	string	3
WDR12	WDR74	0.998	string	3
MAN2A1	MGAT2	0.978	string	3
MAN2A1	FUT8	0.975	string	3
MAN2A1	MGAT1	0.972	string	3
MAN2A1	MAN1A1	0.97	string	3
MAN2A1	MAN1A2	0.936	string	3
DDX18	NIFK	0.999	string	3
DDX18	RSL1D1	0.999	string	3
DDX18	BOP1	0.999	string	3
DDX18	PES1	0.997	string	3
DDX18	BRIX1	0.997	string	3
EP300	RELA	0.999	string	3
EP300	STAT3	0.999	string	3
EP300	TP53	0.999	string	3
EP300	JUN	0.999	string	3
EP300	HIF1A	0.999	string	3
VPS26A	VPS29	0.999	string	3
VPS26A	SNX2	0.999	string	3
VPS26A	VPS35	0.999	string	3
VPS26A	SNX1	0.999	string	3
VPS26A	SNX3	0.999	string	3
NECTIN1	AFDN	0.999	string	3
NECTIN1	NECTIN3	0.997	string	3
NECTIN1	ACKR1	0.994	string	3
NECTIN1	CDH17	0.992	string	3
NECTIN1	CD96	0.992	string	3
NID1	HSPG2	0.999	string	3
NID1	FN1	0.997	string	3
NID1	LAMC1	0.997	string	3
NID1	VTN	0.996	string	3
NID1	CD44	0.991	string	3
CD80	CTLA4	0.999	string	3
CD80	CD86	0.999	string	3
CD80	CD274	0.999	string	3
CD80	CD28	0.999	string	3
CD80	CD40	0.999	string	3
FGF2	FGFR2	0.999	string	3
FGF2	FGFR4	0.999	string	3
FGF2	FGFR1	0.999	string	3
FGF2	FGFR3	0.999	string	3
FGF2	HSPG2	0.998	string	3
RBBP5	DPY30	0.999	string	3
RBBP5	ASH2L	0.999	string	3
RBBP5	KMT2C	0.999	string	3
RBBP5	SETD1A	0.999	string	3
RBBP5	HCFC1	0.999	string	3
MGAT4A	MGAT5	0.991	string	3
MGAT4A	MGAT5B	0.99	string	3
MGAT4A	MGAT3	0.968	string	3
MGAT4A	MGAT2	0.967	string	3
MGAT4A	FUT8	0.959	string	3
SH3GL1	SYNJ1	0.969	string	3
SH3GL1	SH3GL2	0.936	string	3
SH3GL1	SH3GL3	0.931	string	3
SH3GL1	PDCD6IP	0.922	string	3
SH3GL1	SYNJ2	0.918	string	3
RAB5A	RAB5B	0.999	string	3
RAB5A	APPL1	0.999	string	3
RAB5A	RABEP1	0.999	string	3
RAB5A	EEA1	0.999	string	3
RAB5A	PIK3C3	0.999	string	3
UCN2	CRHR2	0.999	string	3
UCN2	UCN3	0.998	string	3
UCN2	CRHR1	0.997	string	3
UCN2	UCN	0.996	string	3
UCN2	CRH	0.995	string	3
NIPBL	SMC3	0.999	string	3
NIPBL	RAD21	0.999	string	3
NIPBL	MAU2	0.999	string	3
NIPBL	SMC1A	0.999	string	3
NIPBL	PDS5A	0.998	string	3
APP	SORL1	0.999	string	3
APP	APBB1	0.999	string	3
APP	BACE1	0.999	string	3
APP	PSEN1	0.999	string	3
ANKRA2	LRP2	0.997	string	3
ANKRA2	HDAC4	0.995	string	3
ANKRA2	CCDC8	0.98	string	3
ANKRA2	RFX7	0.973	string	3
ARF6	CYTH3	0.998	string	3
ARF6	CYTH2	0.998	string	3
ARF6	SPAG9	0.996	string	3
ARF6	CYTH1	0.995	string	3
ARF6	ASAP1	0.991	string	3
WAPL	PDS5A	0.999	string	3
WAPL	RAD21	0.999	string	3
WAPL	SMC3	0.999	string	3
WAPL	STAG1	0.999	string	3
WAPL	PDS5B	0.999	string	3
AMN	CUBN	0.999	string	3
AMN	LRP2	0.998	string	3
AMN	CBLIF	0.947	string	3
PDS5A	STAG1	0.999	string	3
PDS5A	RAD21	0.999	string	3
PDS5A	CDCA5	0.999	string	3
FUT3	FUT2	0.997	string	3
FUT3	FUT1	0.994	string	3
FUT3	B3GNT3	0.958	string	3
FUT3	B3GALT5	0.953	string	3
FUT3	ST3GAL4	0.952	string	3
MGAT2	MAN2A2	0.971	string	3
MGAT2	MGAT3	0.97	string	3
MGAT2	MGAT4B	0.968	string	3
MGAT2	FUT8	0.968	string	3
HCFC1	OGT	0.999	string	3
HCFC1	ASH2L	0.999	string	3
HCFC1	SETD1A	0.999	string	3
HCFC1	WDR5	0.999	string	3
B4GALT2	B3GNT2	0.96	string	3
B4GALT2	FUT8	0.959	string	3
B4GALT2	ST6GAL2	0.958	string	3
B4GALT2	ST6GAL1	0.952	string	3
B4GALT2	B3GALT1	0.951	string	3
CYP4A11	CYP1A2	0.972	string	3
CYP4A11	CYP2A6	0.97	string	3
CYP4A11	CYP2B6	0.966	string	3
CYP4A11	CYP2C8	0.966	string	3
CYP4A11	CYP2E1	0.964	string	3
BAIAP2	WASF2	0.999	string	3
BAIAP2	CDC42	0.999	string	3
BAIAP2	EPS8	0.996	string	3
BAIAP2	WASF1	0.993	string	3
BAIAP2	VASP	0.986	string	3
NOC2L	PES1	0.999	string	3
NOC2L	CEBPZ	0.999	string	3
NOC2L	EBNA1BP2	0.998	string	3
NOC2L	NIFK	0.998	string	3
NOC2L	MRTO4	0.998	string	3
FUT7	ST3GAL6	0.96	string	3
FUT7	ST8SIA1	0.922	string	3
FUT7	FUT4	0.911	string	3
ICOS	ICOSLG	0.999	string	3
ICOS	CD40LG	0.999	string	3
ICOS	LOC102723996	0.999	string	3
ICOS	CTLA4	0.998	string	3
ICOS	CD80	0.997	string	3
HCLS1	WAS	0.999	string	3
HCLS1	SRC	0.999	string	3
HCLS1	DNM2	0.998	string	3
HCLS1	TJP1	0.998	string	3
HCLS1	WASL	0.997	string	3
LPA	APOB	0.999	string	3
LPA	APOA2	0.977	string	3
LPA	APOA1	0.976	string	3
LPA	APOC3	0.957	string	3
B3GNT3	ST3GAL6	0.954	string	3
B3GNT3	B4GALT4	0.952	string	3
B3GNT3	GCNT2	0.951	string	3
B3GNT3	FUT2	0.95	string	3
SMC1A	STAG1	0.999	string	3
SMC1A	RAD21	0.999	string	3
BGN	HSPG2	0.997	string	3
BGN	FN1	0.995	string	3
BGN	TLR4	0.994	string	3
BGN	ELN	0.99	string	3
BGN	DCN	0.989	string	3
UPP1	TYMP	0.999	string	3
UPP1	CDA	0.997	string	3
UPP1	PNP	0.994	string	3
UPP1	DPYD	0.987	string	3
UPP1	UMPS	0.983	string	3
MORF4L1	MEAF6	0.999	string	3
MORF4L1	ING3	0.999	string	3
MORF4L1	KAT5	0.999	string	3
MORF4L1	YEATS4	0.999	string	3
MORF4L1	PHF12	0.999	string	3
CD86	CTLA4	0.999	string	3
CD86	CD28	0.999	string	3
CD86	CD40LG	0.998	string	3
CD86	PDCD1	0.996	string	3
H3C13	H2AC18	0.999	string	3
H3C13	CBX3	0.999	string	3
H3C13	H2BC21	0.999	string	3
H3C13	DNMT3A	0.999	string	3
H3C13	CBX1	0.999	string	3
GNG2	GNB1	0.999	string	3
GNG2	GNB3	0.999	string	3
GNG2	GNB5	0.999	string	3
GNG2	GNB4	0.999	string	3
GNG2	GNB2	0.999	string	3
CYP3A7	CYP2C9	0.971	string	3
CYP3A7	CYP2C8	0.969	string	3
CYP3A7	CYP3A5	0.968	string	3
CYP3A7	CYP2B6	0.967	string	3
CYP3A7	CYP2C18	0.967	string	3
MGAT4B	MGAT5	0.992	string	3
MGAT4B	MGAT5B	0.992	string	3
MGAT4B	MGAT3	0.969	string	3
MGAT4B	FUT8	0.964	string	3
BRIX1	NIFK	0.999	string	3
BRIX1	EBNA1BP2	0.999	string	3
BRIX1	NIP7	0.999	string	3
BRIX1	GTPBP4	0.998	string	3
BRIX1	WDR12	0.998	string	3
KAT5	ING3	0.999	string	3
KAT5	EP400	0.999	string	3
KAT5	APBB1	0.999	string	3
KAT5	RUVBL1	0.999	string	3
KAT5	MEAF6	0.999	string	3
CRHR2	UCN3	0.999	string	3
CRHR2	UCN	0.999	string	3
CRHR2	CRH	0.999	string	3
CRHR2	CRHBP	0.974	string	3
HNRNPA1	HNRNPC	0.999	string	3
HNRNPA1	TNPO1	0.998	string	3
HNRNPA1	HNRNPH1	0.998	string	3
HNRNPA1	HNRNPA2B1	0.998	string	3
HNRNPA1	PTBP1	0.998	string	3
CYP1A2	GAPDH	0.989	string	3
CYP1A2	CYP2E1	0.982	string	3
CYP1A2	CYP7A1	0.973	string	3
CYP1A2	NAT2	0.973	string	3
MGAT3	FUT8	0.97	string	3
MGAT3	MGAT5	0.951	string	3
DPY30	KMT2C	0.999	string	3
DPY30	ASH2L	0.999	string	3
DPY30	SETD1B	0.999	string	3
DPY30	WDR5	0.999	string	3
HNRNPA2B1	HNRNPC	0.999	string	3
HNRNPA2B1	HNRNPL	0.999	string	3
HNRNPA2B1	TARDBP	0.998	string	3
HNRNPA2B1	ILF3	0.994	string	3
DNM3	DNM1	0.999	string	3
DNM3	DNM2	0.984	string	3
DNM3	HCLS1	0.965	string	3
AMPH	SYNJ1	0.997	string	3
AMPH	DNM1	0.996	string	3
AMPH	DNM2	0.992	string	3
AMPH	CLTC	0.961	string	3
HNRNPH1	HNRNPF	0.994	string	3
HNRNPH1	HNRNPM	0.993	string	3
HNRNPH1	HNRNPA2B1	0.991	string	3
HNRNPH1	HNRNPU	0.986	string	3
PTBP1	HNRNPK	0.997	string	3
PTBP1	HNRNPC	0.996	string	3
PTBP1	HNRNPL	0.993	string	3
PTBP1	HNRNPA2B1	0.993	string	3
MCRS1	KANSL3	0.999	string	3
MCRS1	KANSL2	0.999	string	3
MCRS1	PHF20	0.998	string	3
MCRS1	KANSL1	0.996	string	3
MCRS1	WDR5	0.993	string	3
H3C12	H2BC21	0.999	string	3
H3C12	DNMT3A	0.999	string	3
H3C12	ASF1A	0.999	string	3
H3C12	H2AC18	0.999	string	3
H3C12	CBX3	0.999	string	3
CD2AP	NPHS1	0.999	string	3
CD2AP	NPHS2	0.999	string	3
CD2AP	KIRREL1	0.995	string	3
CD2AP	CD2	0.991	string	3
CD2AP	CBL	0.988	string	3
TRRAP	TAF9	0.999	string	3
TRRAP	TAF6	0.999	string	3
TRRAP	KAT5	0.999	string	3
TRRAP	RUVBL2	0.999	string	3
TRRAP	DMAP1	0.999	string	3
RAB5B	RIN1	0.969	string	3
RAB5B	RAB5C	0.966	string	3
RAB5B	EEA1	0.961	string	3
RAB5B	PIK3C3	0.939	string	3
GTPBP4	MRTO4	0.999	string	3
GTPBP4	NSA2	0.999	string	3
GTPBP4	PES1	0.999	string	3
GTPBP4	GNL2	0.999	string	3
GTPBP4	RPF2	0.999	string	3
MATR3-2	TARDBP	0.996	string	3
MATR3-2	NONO	0.995	string	3
MATR3-2	SFPQ	0.984	string	3
MATR3-2	HNRNPA1	0.98	string	3
MATR3-2	HNRNPC	0.971	string	3
WHRN	ADGRV1	0.999	string	3
WHRN	MYO15A	0.999	string	3
WHRN	USH2A	0.999	string	3
WHRN	USH1G	0.992	string	3
WHRN	EPS8	0.987	string	3
RAB4A	RBSN	0.999	string	3
RAB4A	RABEP1	0.991	string	3
RAB4A	RUFY1	0.989	string	3
RAB4A	RAB11FIP1	0.968	string	3
RAB4A	RAB5A	0.905	string	3
AFDN	NECTIN3	0.999	string	3
AFDN	TJP2	0.999	string	3
AFDN	TJP1	0.999	string	3
NGF	NTRK2	0.999	string	3
NGF	NTRK1	0.999	string	3
NGF	NTRK3	0.998	string	3
NGF	SORT1	0.997	string	3
RPF1	NIFK	0.999	string	3
RPF1	MAK16	0.998	string	3
RPF1	WDR74	0.997	string	3
RPF1	EBNA1BP2	0.997	string	3
RPF1	NIP7	0.997	string	3
CYP2C19	CYP2C9	0.988	string	3
CYP2C19	CYP3A4	0.968	string	3
CYP2C19	CYP3A5	0.959	string	3
CYP2C19	PPIG	0.958	string	3
CYP2C19	CYP4A11	0.957	string	3
NOC3L	NOC2L	0.998	string	3
NOC3L	BRIX1	0.997	string	3
NOC3L	MAK16	0.997	string	3
NOC3L	BOP1	0.996	string	3
NOC3L	NIFK	0.995	string	3
POMGNT1	POMT1	0.998	string	3
POMGNT1	POMT2	0.998	string	3
POMGNT1	DAG1	0.992	string	3
POMGNT1	FKTN	0.99	string	3
POMGNT1	FKRP	0.986	string	3
ADA	DPP4	0.999	string	3
ADA	PNP	0.998	string	3
ADA	ADA2	0.992	string	3
ADA	ADK	0.992	string	3
ADA	NT5E	0.984	string	3
PHF20	KANSL1	0.999	string	3
PHF20	KANSL2	0.998	string	3
PHF20	KANSL3	0.998	string	3
PHF20	WDR5	0.993	string	3
EIF2S2	EIF2S1	0.999	string	3
EIF2S2	EIF2B1	0.999	string	3
EIF2S2	EIF2S3	0.999	string	3
EIF2S2	EIF2B2	0.999	string	3
EIF2S2	EIF5	0.999	string	3
MRTO4	RPF2	0.999	string	3
MRTO4	RSL24D1	0.999	string	3
MRTO4	NSA2	0.999	string	3
MRTO4	NIP7	0.999	string	3
ASXL1	BAP1	0.999	string	3
ASXL1	EZH2	0.998	string	3
ASXL1	SUZ12	0.995	string	3
ASXL1	FOXK1	0.987	string	3
ASXL1	OGT	0.982	string	3
ABI1	WASF2	0.999	string	3
ABI1	BRK1	0.999	string	3
ABI1	NCKAP1	0.999	string	3
ABI1	NCKAP1L	0.999	string	3
ABI1	EPS8	0.999	string	3
CTTN	WASL	0.999	string	3
CTTN	SRC	0.998	string	3
CTTN	PXN	0.997	string	3
CTTN	WAS	0.996	string	3
CTTN	CFL2	0.996	string	3
MBNL2	CNBP	0.972	string	3
MBNL2	QKI	0.914	string	3
MBNL2	CLCN1	0.9	string	3
CUBN	CBLIF	0.999	string	3
CUBN	LRP2	0.999	string	3
CUBN	GC	0.997	string	3
CUBN	ALB	0.992	string	3
APRT	ADK	0.996	string	3
APRT	PNP	0.996	string	3
APRT	GMPS	0.995	string	3
APRT	HPRT1	0.994	string	3
APRT	ADSL	0.99	string	3
GNB1	GNGT1	0.999	string	3
GNB1	GNG13	0.999	string	3
GNB1	GNAI1	0.999	string	3
GNB1	GNAI2	0.999	string	3
GNB1	GNAS	0.999	string	3
XDH	BTN1A1	0.998	string	3
XDH	PNP	0.997	string	3
XDH	BTN2A2	0.988	string	3
XDH	GDA	0.988	string	3
XDH	BTN2A1	0.988	string	3
B4GALT1	LALBA	0.999	string	3
B4GALT1	ST6GAL1	0.99	string	3
B4GALT1	FUT6	0.985	string	3
B4GALT1	B3GALT1	0.984	string	3
B4GALT1	B3GALT2	0.975	string	3
SH3GL2	SYNJ1	0.998	string	3
SH3GL2	SYNJ2	0.979	string	3
SH3GL2	DNM2	0.973	string	3
SH3GL2	EGFR	0.972	string	3
SH3GL2	PRKN	0.955	string	3
RABGEF1	RABEP1	0.999	string	3
RABGEF1	RAB5A	0.999	string	3
RABGEF1	RAB21	0.996	string	3
RABGEF1	UBC	0.987	string	3
RABGEF1	EEA1	0.985	string	3
ITSN1	CDC42	0.999	string	3
ITSN1	WASL	0.999	string	3
ITSN1	FCHO1	0.999	string	3
ITSN1	EPS15	0.997	string	3
ITSN1	AP2B1	0.992	string	3
CD274	CTLA4	0.999	string	3
CD274	PDCD1	0.999	string	3
CD274	HAVCR2	0.998	string	3
CD274	CD28	0.997	string	3
NOP2	FTSJ3	0.997	string	3
NOP2	EBNA1BP2	0.997	string	3
NOP2	NIP7	0.997	string	3
NOP2	NIFK	0.994	string	3
NOP2	GTPBP4	0.993	string	3
STAG1	RAD21	0.999	string	3
STAG1	SMC3	0.999	string	3
EP400	RUVBL1	0.999	string	3
EP400	ACTL6A	0.999	string	3
EP400	BRD8	0.999	string	3
EP400	YEATS4	0.999	string	3
EP400	TRRAP	0.999	string	3
IGF1	IGFBP5	0.999	string	3
IGF1	INSR	0.999	string	3
IGF1	IGFBP3	0.999	string	3
IGF1	IGF1R	0.999	string	3
IGF1	INS	0.999	string	3
MATR3	TARDBP	0.995	string	3
MATR3	NONO	0.993	string	3
MATR3	SFPQ	0.974	string	3
MATR3	HNRNPA1	0.95	string	3
MATR3	RBM14	0.949	string	3
VKORC1	GGCX	0.998	string	3
VKORC1	CYP2C9	0.98	string	3
VKORC1	VKORC1L1	0.949	string	3
VKORC1	NQO1	0.942	string	3
ST8SIA1	B4GALNT1	0.985	string	3
ST8SIA1	ST3GAL5	0.982	string	3
ST8SIA1	ST3GAL6	0.952	string	3
ST8SIA1	ST3GAL2	0.934	string	3
ST8SIA1	ST3GAL1	0.934	string	3
ITGB2	ITGAD	0.999	string	3
ITGB2	ITGAL	0.999	string	3
ITGB2	ICAM3	0.999	string	3
ITGB2	ICAM2	0.999	string	3
ITGB2	ITGAX	0.999	string	3
CRHR1	UCN	0.999	string	3
CRHR1	CRH	0.999	string	3
CRHR1	UCN3	0.998	string	3
CRHR1	GNAS	0.997	string	3
ASXL2	BAP1	0.999	string	3
ASXL2	FOXK2	0.968	string	3
ASXL2	FOXK1	0.962	string	3
ASXL2	KDM1B	0.953	string	3
ASXL2	HCFC1	0.94	string	3
SOS1	PTK2	0.999	string	3
SOS1	SHC1	0.999	string	3
SOS1	HRAS	0.999	string	3
SOS1	EPS8	0.999	string	3
SOS1	GRB2	0.999	string	3
ST6GAL2	B4GALT1	0.95	string	3
ST6GAL2	ST6GAL1	0.913	string	3
IGF2	IGFBP1	0.999	string	3
IGF2	IGFBP6	0.999	string	3
IGF2	IGFBP2	0.999	string	3
IGF2	IGF2R	0.999	string	3
IGF2	IGF1R	0.999	string	3
SCN4A	SCN1B	0.999	string	3
SCN4A	CALM3	0.989	string	3
SCN4A	SCN4B	0.978	string	3
SCN4A	CLCN1	0.951	string	3
SCN4A	SCN3B	0.949	string	3
RPF2	RSL24D1	0.999	string	3
RPF2	NSA2	0.999	string	3
RPF2	RRS1	0.999	string	3
PTH1R	PTHLH	0.999	string	3
PTH1R	PTH	0.999	string	3
PTH1R	GNAS	0.997	string	3
PTH1R	LRP6	0.983	string	3
PTH1R	ARRB1	0.981	string	3
EBNA1BP2	FTSJ3	0.999	string	3
EBNA1BP2	RPF2	0.999	string	3
EBNA1BP2	NIP7	0.999	string	3
EBNA1BP2	PES1	0.999	string	3
CNBP	MBNL3	0.971	string	3
CNBP	MBNL1	0.96	string	3
CNBP	DMPK	0.916	string	3
BDNF	NTRK2	0.999	string	3
BDNF	NTRK1	0.999	string	3
BDNF	NTRK3	0.999	string	3
BDNF	SORT1	0.998	string	3
KANSL2	WDR5	0.999	string	3
KANSL2	KANSL3	0.999	string	3
KANSL2	KANSL1	0.999	string	3
BRCA1	MDC1	0.999	string	3
BRCA1	PALB2	0.999	string	3
BRCA1	BRCA2	0.999	string	3
BRCA1	RAD50	0.999	string	3
BRCA1	BARD1	0.999	string	3
GCNT2	B3GNT2	0.988	string	3
GCNT2	FUT1	0.949	string	3
GCNT2	ST3GAL6	0.946	string	3
GCNT2	FUT3	0.94	string	3
B4GALT4	B3GNT5	0.956	string	3
B4GALT4	B3GALT5	0.954	string	3
B4GALT4	B3GNT2	0.954	string	3
B4GALT4	B3GALT1	0.949	string	3
MTTP	APOB	0.999	string	3
MTTP	P4HB	0.996	string	3
WDR74	BOP1	0.999	string	3
WDR74	EBNA1BP2	0.998	string	3
WDR74	PES1	0.997	string	3
WDR74	MAK16	0.997	string	3
CCDC91	GGA1	0.989	string	3
ARF1	CYTH2	0.999	string	3
ARF1	CYTH1	0.999	string	3
ARF1	PLEKHA3	0.998	string	3
ARF1	GGA1	0.996	string	3
ARF1	AP1B1	0.992	string	3
TSHR	TSHB	0.998	string	3
TSHR	GNAS	0.997	string	3
TSHR	TG	0.972	string	3
TSHR	TPO	0.971	string	3
TSHR	CGA	0.964	string	3
UBC	RBCK1	0.999	string	3
UBC	UCHL3	0.999	string	3
UBC	USP5	0.999	string	3
UBC	UBE2K	0.999	string	3
UBC	IKBKG	0.999	string	3
DAG1	UTRN	0.999	string	3
DAG1	LAMA2	0.999	string	3
DAG1	AGRN	0.999	string	3
DAG1	DMD	0.999	string	3
DAG1	SGCA	0.999	string	3
MAN2A2	FUT8	0.974	string	3
MAN2A2	MGAT1	0.97	string	3
MAN2A2	MAN2A1	0.906	string	3
RSL1D1	NIFK	0.999	string	3
RSL1D1	BOP1	0.998	string	3
RSL1D1	EBNA1BP2	0.998	string	3
RSL1D1	NOC2L	0.998	string	3
APOC1	APOC3	0.999	string	3
APOC1	APOC2	0.999	string	3
APOC1	APOA1	0.998	string	3
APOC1	APOB	0.996	string	3
ELANE	SERPINA1	0.999	string	3
ELANE	AZU1	0.999	string	3
ELANE	DEFA4	0.999	string	3
ELANE	MPO	0.999	string	3
ELANE	CTSG	0.999	string	3
UPP2	TYMP	0.997	string	3
UPP2	CDA	0.997	string	3
UPP2	PNP	0.996	string	3
UPP2	DPYD	0.988	string	3
UPP2	UMPS	0.984	string	3
FBXW7	SKP1	0.999	string	3
FBXW7	RBX1	0.999	string	3
FBXW7	MYC	0.999	string	3
FBXW7	CUL1	0.999	string	3
FBXW7	CCNE1	0.998	string	3
ENSP00000480571	CYP1A1	0.963	string	3
ENSP00000480571	CYP2C9	0.962	string	3
ENSP00000480571	CYP2C8	0.961	string	3
ENSP00000480571	CYP2B6	0.96	string	3
ENSP00000480571	CYP2C18	0.96	string	3
MGAT4C	MGAT5	0.955	string	3
MGAT4C	MGAT5B	0.95	string	3
NSA2	RSL24D1	0.999	string	3
NSA2	GNL2	0.999	string	3
LOC102723996	CTLA4	0.999	string	3
LOC102723996	CD28	0.999	string	3
LOC102723996	TNFRSF4	0.992	string	3
LOC102723996	CD40LG	0.989	string	3
CRHR1-2	CRH	0.999	string	3
CRHR1-2	UCN	0.999	string	3
CRHR1-2	CRHBP	0.978	string	3
CRHR1-2	UCN3	0.977	string	3
CRHR1-2	GNAS	0.973	string	3
HNRNPU	DHX9	0.999	string	3
HNRNPU	YBX1	0.998	string	3
HNRNPU	SYNCRIP	0.998	string	3
HNRNPU	HNRNPC	0.996	string	3
HNRNPU	HNRNPA1	0.992	string	3
CTCF	RAD21	0.999	string	3
CTCF	YY1	0.991	string	3
CTCF	SMC3	0.989	string	3
CTCF	SUZ12	0.987	string	3
CTCF	STAG2	0.983	string	3
MYO15A	EPS8	0.991	string	3
MYO15A	ESPN	0.97	string	3
MYO15A	EPS8L2	0.963	string	3
MYO15A	TWF2	0.941	string	3
LRPAP1	LRP1	0.997	string	3
LRPAP1	RALGDS	0.996	string	3
LRPAP1	LRP2	0.994	string	3
LRPAP1	RAPGEF4	0.95	string	3
LRPAP1	SORL1	0.911	string	3
LPL	GPIHBP1	0.999	string	3
LPL	APOC2	0.998	string	3
LPL	ANGPTL4	0.994	string	3
LPL	ANGPTL3	0.993	string	3
LPL	LRP1	0.987	string	3
CYP3A4	UGT2B7	0.998	string	3
CYP3A4	UGT1A1	0.994	string	3
CYP3A4	UGT1A6	0.994	string	3
CYP3A4	POR	0.992	string	3
CYP3A4	UGT1A8	0.992	string	3
CDH17	CTNND1	0.999	string	4
CDH17	CTNNB1	0.999	string	4
CDH17	PECAM1	0.995	string	4
CDH17	NECTIN1	0.992	string	4
CDH17	CTNND2	0.991	string	4
DCN	EGFR	0.999	string	4
DCN	TGFB1	0.999	string	4
DCN	FN1	0.996	string	4
DCN	ELN	0.993	string	4
DCN	YBX3	0.991	string	4
ICAM3	CD209	0.999	string	4
ICAM3	ITGB2	0.999	string	4
ICAM3	ITGAL	0.999	string	4
ICAM3	CLEC4M	0.992	string	4
ICAM3	ICAM2	0.965	string	4
RBX1	UBE2D2	0.999	string	4
RBX1	SKP1	0.999	string	4
RBX1	CUL7	0.999	string	4
RBX1	CAND1	0.999	string	4
RBX1	CUL4A	0.999	string	4
CTSG	ELANE	0.999	string	4
CTSG	MPO	0.999	string	4
CTSG	PRTN3	0.997	string	4
CTSG	LTF	0.997	string	4
CTSG	MMP9	0.992	string	4
EIF5	EIF3I	0.999	string	4
EIF5	EIF2S2	0.999	string	4
EIF5	EIF1	0.999	string	4
EIF5	EIF3G	0.999	string	4
EIF5	EIF3B	0.999	string	4
TG	TPO	0.985	string	4
TG	MB	0.972	string	4
TG	TSHR	0.972	string	4
TG	SLC5A5	0.97	string	4
TG	LRP2	0.966	string	4
HNRNPL	HNRNPA2B1	0.999	string	4
HNRNPL	ILF3	0.995	string	4
HNRNPL	PTBP1	0.993	string	4
HNRNPL	HNRNPA1	0.993	string	4
HNRNPL	HNRNPC	0.99	string	4
TBC1D17	FIS1	0.996	string	4
TBC1D17	TBC1D15	0.993	string	4
TBC1D17	GABARAPL1	0.979	string	4
TBC1D17	GABARAPL2	0.972	string	4
TBC1D17	GABARAP	0.958	string	4
LAMB1	LAMC1	0.999	string	4
LAMB1	LAMA5	0.998	string	4
LAMB1	LAMA4	0.992	string	4
LAMB1	LAMA1	0.983	string	4
LAMB1	ITGA6	0.977	string	4
WASL	CDC42	0.999	string	4
WASL	WIPF2	0.999	string	4
WASL	ARPC1B	0.999	string	4
WASL	ACTR3	0.999	string	4
WASL	CTTN	0.999	string	4
FKTN	FKRP	0.998	string	4
FKTN	POMGNT1	0.99	string	4
FKTN	POMT1	0.986	string	4
FKTN	POMT2	0.986	string	4
FKTN	POMK	0.984	string	4
MPO	AZU1	0.999	string	4
MPO	PRTN3	0.999	string	4
MPO	ELANE	0.999	string	4
MPO	LTF	0.998	string	4
VTN	SERPINE1	0.999	string	4
VTN	ITGB3	0.999	string	4
VTN	PLAUR	0.999	string	4
VTN	ITGAV	0.999	string	4
VTN	ITGA2B	0.999	string	4
GNB3	GNGT1	0.999	string	4
GNB3	GNG13	0.999	string	4
GNB3	GNG4	0.999	string	4
GNB3	GNGT2	0.999	string	4
GNB3	GNG2	0.999	string	4
USP5	UBC	0.999	string	4
USP5	RPS27A	0.986	string	4
USP5	UBB	0.984	string	4
USP5	UBA52	0.97	string	4
ASF1A	UBN1	0.999	string	4
ASF1A	HIRA	0.999	string	4
ASF1A	H3-3B	0.999	string	4
ASF1A	H3C12	0.999	string	4
ASF1A	CABIN1	0.998	string	4
SNX3	VPS26A	0.999	string	4
SNX3	VPS35	0.999	string	4
SNX3	VPS29	0.99	string	4
SNX3	SNX6	0.981	string	4
SNX3	VPS26B	0.955	string	4
SKP1	FBXO22	0.999	string	4
SKP1	CUL7	0.999	string	4
SKP1	CDK2	0.999	string	4
SKP1	FBXL15	0.999	string	4
SKP1	FBXW8	0.999	string	4
GNB4	GNG4	0.999	string	4
GNB4	GNG13	0.999	string	4
GNB4	GNGT1	0.999	string	4
GNB4	GNG11	0.999	string	4
GNB4	GNG5	0.999	string	4
UMPS	DPYD	0.999	string	4
UMPS	DHODH	0.999	string	4
UMPS	UPP2	0.984	string	4
UMPS	UPP1	0.983	string	4
UMPS	TYMP	0.981	string	4
IGFBP2	IGF2	0.999	string	4
IGFBP2	IGF1	0.999	string	4
IGFBP2	INS	0.982	string	4
IGFBP2	TUBGCP5	0.915	string	4
IGFBP2	NIPA2	0.915	string	4
IGFBP5	IGF1	0.999	string	4
IGFBP5	IGF2	0.998	string	4
IGFBP5	IGFALS	0.995	string	4
IGFBP5	IGFBP3	0.978	string	4
IGFBP5	PAPPA	0.977	string	4
GGCX	VKORC1	0.998	string	4
GGCX	PROS1	0.991	string	4
GGCX	F9	0.972	string	4
GGCX	BGLAP	0.964	string	4
GGCX	F2	0.961	string	4
AZU1	PRTN3	0.999	string	4
AZU1	ELANE	0.999	string	4
AZU1	CTSG	0.977	string	4
AZU1	BPI	0.951	string	4
CEBPZ	NOC2L	0.999	string	4
CEBPZ	PDCD11	0.999	string	4
CEBPZ	RBM28	0.984	string	4
CEBPZ	GTPBP4	0.983	string	4
CEBPZ	DDX56	0.979	string	4
PLEKHA3	ARF1	0.998	string	4
PLEKHA3	CEL	0.902	string	4
PLEKHA3	GLTP	0.902	string	4
SYF2	PRPF19	0.999	string	4
SYF2	PLRG1	0.999	string	4
SYF2	EFTUD2	0.999	string	4
SYF2	CDC40	0.999	string	4
SYF2	CRNKL1	0.999	string	4
GDA	PNP	0.991	string	4
GDA	XDH	0.988	string	4
GDA	APRT	0.97	string	4
GDA	HPRT1	0.961	string	4
GDA	DLG4	0.938	string	4
LRP1	A2M	0.998	string	4
LRP1	CALR	0.998	string	4
LRP1	LRPAP1	0.997	string	4
LRP1	HSP90B1	0.996	string	4
BTN1A1	XDH	0.998	string	4
BTN1A1	PLIN2	0.972	string	4
VASP	ENAH	0.999	string	4
VASP	ZYX	0.999	string	4
VASP	EVL	0.999	string	4
VASP	VCL	0.999	string	4
VASP	PFN1	0.999	string	4
YEATS4	KAT5	0.999	string	4
YEATS4	DMAP1	0.999	string	4
YEATS4	MORF4L1	0.999	string	4
YEATS4	RUVBL1	0.999	string	4
YEATS4	MEAF6	0.999	string	4
GNG13	GNB1	0.999	string	4
GNG13	GNAT3	0.982	string	4
GNG13	GNAL	0.98	string	4
GNGT1	GNB1	0.999	string	4
GNGT1	GNB2	0.998	string	4
GNGT1	GNAI1	0.984	string	4
EIF2S3	EIF2S1	0.999	string	4
EIF2S3	EIF2S2	0.999	string	4
EIF2S3	EIF2B5	0.999	string	4
EIF2S3	EIF2B3	0.999	string	4
EIF2S3	EIF2B2	0.999	string	4
RBSN	RAB4A	0.999	string	4
RBSN	RAB5A	0.999	string	4
RBSN	VPS45	0.999	string	4
RBSN	EHD1	0.998	string	4
RBSN	EHD3	0.995	string	4
H3-3B	H4C7	0.999	string	4
H3-3B	WDR5	0.999	string	4
H3-3B	ATRX	0.999	string	4
H3-3B	DAXX	0.999	string	4
H3-3B	H2AC20	0.999	string	4
BRD8	EP400	0.999	string	4
BRD8	DMAP1	0.999	string	4
BRD8	MEAF6	0.998	string	4
BRD8	YEATS4	0.998	string	4
BRD8	TRRAP	0.998	string	4
NIP7	BRIX1	0.999	string	4
NIP7	WDR12	0.999	string	4
NIP7	EBNA1BP2	0.999	string	4
NIP7	NIFK	0.999	string	4
NIP7	MRTO4	0.999	string	4
EIF2S1	PSMD14	0.999	string	4
EIF2S1	EIF3I	0.999	string	4
EIF2S1	EIF2AK2	0.999	string	4
EIF2S1	EIF2S2	0.999	string	4
EIF2S1	EIF2AK4	0.999	string	4
TSHB	CGA	0.999	string	4
TSHB	TSHR	0.998	string	4
TSHB	FSHR	0.976	string	4
TSHB	LHCGR	0.954	string	4
TSHB	GNAS	0.947	string	4
CBLIF	CUBN	0.999	string	4
CBLIF	AMN	0.947	string	4
NT5E	ENTPD1	0.999	string	4
NT5E	PNP	0.99	string	4
NT5E	ENPP1	0.988	string	4
NT5E	ADA	0.984	string	4
NT5E	UPP1	0.982	string	4
LAMC1	LAMA5	0.999	string	4
LAMC1	NID1	0.997	string	4
LAMC1	NID2	0.984	string	4
LAMC1	ITGB1	0.982	string	4
RSL24D1	MRTO4	0.999	string	4
RSL24D1	NSA2	0.999	string	4
RSL24D1	GNL2	0.999	string	4
RSL24D1	RPF2	0.999	string	4
RSL24D1	GTPBP4	0.999	string	4
RAB21	RABGEF1	0.996	string	4
LRP6	WNT3A	0.999	string	4
LRP6	WNT1	0.999	string	4
LRP6	DKK1	0.999	string	4
LRP6	FZD4	0.999	string	4
LRP6	DKK4	0.999	string	4
UBE2K	UBC	0.999	string	4
UBE2K	RPS27A	0.998	string	4
UBE2K	UBB	0.997	string	4
UBE2K	UBA1	0.995	string	4
UBE2K	UBA52	0.993	string	4
POMT2	POMGNT1	0.998	string	4
POMT2	POMT1	0.997	string	4
POMT2	DAG1	0.992	string	4
POMT2	FKRP	0.987	string	4
PALB2	RAD51	0.999	string	4
PALB2	BRCA1	0.999	string	4
PALB2	RAD51C	0.999	string	4
PALB2	BRCA2	0.999	string	4
PALB2	BRIP1	0.998	string	4
SCARB1	APOA1	0.999	string	4
SCARB1	APOB	0.997	string	4
SCARB1	TLR4	0.996	string	4
SCARB1	TLR2	0.996	string	4
SCARB1	CD81	0.995	string	4
GNB5	RGS11	0.999	string	4
GNB5	GNG7	0.999	string	4
GNB5	GNG2	0.999	string	4
GNB5	RGS9BP	0.999	string	4
GNB5	RGS6	0.999	string	4
SNX1	VPS29	0.999	string	4
SNX1	SNX6	0.999	string	4
SNX1	SNX2	0.999	string	4
SNX1	VPS26A	0.999	string	4
SNX1	SNX5	0.999	string	4
SPAG9	ARF6	0.996	string	4
SPAG9	PIP4P1	0.976	string	4
SGCA	SGCB	0.999	string	4
SGCA	SGCG	0.999	string	4
SGCA	SGCD	0.999	string	4
SGCA	DAG1	0.999	string	4
SGCA	SSPN	0.997	string	4
PIK3C3	BECN1	0.999	string	4
PIK3C3	ULK1	0.999	string	4
PIK3C3	RAB5A	0.999	string	4
PIK3C3	BECN2	0.999	string	4
PIK3C3	UVRAG	0.999	string	4
KMT2C	DPY30	0.999	string	4
KMT2C	RBBP5	0.999	string	4
KMT2C	ASH2L	0.999	string	4
KMT2C	WDR5	0.999	string	4
KMT2C	PAXIP1	0.999	string	4
YY1	EP300	0.999	string	4
YY1	HDAC1	0.999	string	4
YY1	HDAC2	0.999	string	4
YY1	EZH2	0.998	string	4
YY1	RYBP	0.998	string	4
SETD1A	WDR5	0.999	string	4
SETD1A	HCFC1	0.999	string	4
SETD1A	RBBP5	0.999	string	4
SETD1A	ASH2L	0.999	string	4
SETD1A	DPY30	0.999	string	4
CCNE1	CDK4	0.999	string	4
CCNE1	CDK6	0.999	string	4
CCNE1	CDKN1A	0.999	string	4
CCNE1	CDK2	0.999	string	4
CCNE1	CDKN1B	0.999	string	4
MAU2	NIPBL	0.999	string	4
MAU2	PDS5A	0.988	string	4
MAU2	WAPL	0.982	string	4
MAU2	SMC3	0.942	string	4
MAU2	PDS5B	0.922	string	4
CBL	MET	0.999	string	4
CBL	GRB2	0.999	string	4
CBL	RAPGEF1	0.999	string	4
CBL	SRC	0.999	string	4
CBL	ZAP70	0.999	string	4
HDAC4	NCOR2	0.999	string	4
HDAC4	NCOR1	0.999	string	4
HDAC4	RUNX2	0.997	string	4
HDAC4	ANKRA2	0.995	string	4
HDAC4	YWHAG	0.989	string	4
STAT3	JAK1	0.999	string	4
STAT3	JAK2	0.999	string	4
STAT3	STAT1	0.999	string	4
STAT3	PIAS3	0.999	string	4
STAT3	SRC	0.999	string	4
DNMT3A	H3-3B	0.999	string	4
DNMT3A	EZH2	0.999	string	4
DNMT3A	H3C12	0.999	string	4
DNMT3A	H3C13	0.999	string	4
DNMT3A	DNMT1	0.999	string	4
EIF2B2	EIF2B5	0.999	string	4
EIF2B2	EIF2B4	0.999	string	4
EIF2B2	EIF2B3	0.999	string	4
EIF2B2	EIF2B1	0.999	string	4
PXN	SRC	0.999	string	4
PXN	PTK2	0.999	string	4
PXN	TLN1	0.999	string	4
PXN	TLN2	0.999	string	4
PXN	GIT1	0.999	string	4
TP53	SFN	0.999	string	4
TP53	EP300	0.999	string	4
TP53	HIF1A	0.999	string	4
TP53	HDAC1	0.999	string	4
TP53	HSP90AA1	0.999	string	4
SOD1	CCS	0.999	string	4
SOD1	BCL2	0.998	string	4
SOD1	PARK7	0.997	string	4
SOD1	VDAC1	0.996	string	4
SOD1	SOD2	0.994	string	4
EGFR	PTPN11	0.999	string	4
EGFR	HBEGF	0.999	string	4
EGFR	NRG1	0.999	string	4
EGFR	TGFA	0.999	string	4
EGFR	ERBB2	0.999	string	4
CDCA5	PDS5A	0.999	string	4
CDCA5	WAPL	0.998	string	4
CDCA5	SMC3	0.994	string	4
CDCA5	PDS5B	0.99	string	4
CDCA5	RAD21	0.988	string	4
IGFBP1	IGF2	0.999	string	4
IGFBP1	IGF1	0.999	string	4
IGFBP1	INS	0.994	string	4
IGFBP1	IGFBP4	0.972	string	4
IGFBP1	IGFBP6	0.956	string	4
NONO	SFPQ	0.999	string	4
NONO	PSPC1	0.999	string	4
NONO	RBM14	0.998	string	4
NONO	RBM14-RBM4	0.995	string	4
NONO	MATR3-2	0.995	string	4
NTRK2	NTF3	0.999	string	4
NTRK2	NTF4	0.999	string	4
NTRK2	SHC1	0.999	string	4
NTRK2	NGF	0.999	string	4
NTRK2	BDNF	0.999	string	4
MGAT5	MGAT4B	0.992	string	4
MGAT5	MGAT4A	0.991	string	4
MGAT5	MGAT4C	0.955	string	4
MGAT5	MGAT3	0.951	string	4
MGAT5	MGAT4D	0.926	string	4
CYP2C18	CYP3A7	0.967	string	4
CYP2C18	ENSP00000480571	0.96	string	4
CYP2C18	CYP1A1	0.959	string	4
CYP2C18	CYP3A5	0.954	string	4
CYP2C18	CYP4A11	0.95	string	4
NAT2	CYP1A2	0.973	string	4
NAT2	CYP2E1	0.966	string	4
NAT2	XDH	0.953	string	4
NAT2	CYP2A6	0.952	string	4
NAT2	CES1	0.921	string	4
FUT6	FUT1	0.989	string	4
FUT6	FUT2	0.988	string	4
FUT6	B4GALT1	0.985	string	4
FUT6	B3GNT3	0.946	string	4
FUT6	ST3GAL6	0.945	string	4
APPL1	ADIPOR1	0.999	string	4
APPL1	ADIPOR2	0.999	string	4
APPL1	RAB5A	0.999	string	4
APPL1	AKT1	0.993	string	4
APPL1	APPL2	0.989	string	4
CALM3	CAMK2A	0.999	string	4
CALM3	NOS3	0.999	string	4
CALM3	PPP3CA	0.999	string	4
CALM3	CAMKK2	0.999	string	4
CALM3	NOS2	0.999	string	4
FGFR4	FGF1	0.999	string	4
FGFR4	FGF19	0.999	string	4
FGFR4	KLB	0.999	string	4
FGFR4	FGF2	0.999	string	4
FGFR4	FGF4	0.997	string	4
NCKAP1L	BRK1	0.999	string	4
NCKAP1L	WASF2	0.999	string	4
NCKAP1L	ABI1	0.999	string	4
NCKAP1L	ABI2	0.999	string	4
NCKAP1L	CYFIP1	0.999	string	4
ALB	FCGRT	0.999	string	4
ALB	INS	0.999	string	4
ALB	AHSG	0.999	string	4
ALB	ORM1	0.998	string	4
ALB	APOA1	0.998	string	4
CYTH3	ARF6	0.998	string	4
CYTH3	ARF1	0.989	string	4
CYTH3	CYTIP	0.905	string	4
SLU7	DHX8	0.999	string	4
SLU7	PRPF8	0.999	string	4
SLU7	CWC22	0.999	string	4
SLU7	PRPF18	0.999	string	4
SLU7	CDC40	0.999	string	4
DEFA4	CEACAM8	0.999	string	4
DEFA4	ELANE	0.999	string	4
DEFA4	CTSG	0.932	string	4
DEFA4	DEFA3	0.916	string	4
DEFA4	DEFA1B	0.916	string	4
KDM1B	BAP1	0.96	string	4
KDM1B	ASXL2	0.953	string	4
KDM1B	GLYR1	0.947	string	4
KDM1B	RCOR1	0.94	string	4
KDM1B	FOXK1	0.911	string	4
CFL2	LIMK1	0.998	string	4
CFL2	WASL	0.997	string	4
CFL2	ACTB	0.996	string	4
CFL2	ACTG1	0.996	string	4
CFL2	CTTN	0.996	string	4
HPRT1	APRT	0.994	string	4
HPRT1	PNP	0.989	string	4
HPRT1	GMPS	0.972	string	4
HPRT1	IMPDH2	0.967	string	4
HPRT1	AMPD2	0.964	string	4
VPS35	SNX5	0.999	string	4
VPS35	SNX1	0.999	string	4
VPS35	VPS29	0.999	string	4
VPS35	VPS26A	0.999	string	4
LALBA	LTF	0.999	string	4
LALBA	B4GALT1	0.999	string	4
LALBA	ALB	0.997	string	4
LALBA	CSN3	0.988	string	4
LALBA	CSN1S1	0.987	string	4
CYP2A6	CYP2A7	0.999	string	4
CYP2A6	CYP3A4	0.975	string	4
CYP2A6	UGT2B7	0.973	string	4
CYP2A6	UGT1A4	0.972	string	4
CYP2A6	CYP4A11	0.97	string	4
ANGPTL4	LPL	0.994	string	4
ANGPTL4	ANGPTL8	0.979	string	4
ANGPTL4	GPIHBP1	0.926	string	4
ANGPTL4	ANGPTL3	0.915	string	4
ANGPTL4	CLDN5	0.913	string	4
IGFBP6	IGF2	0.999	string	4
IGFBP6	IGF1	0.999	string	4
CYP7A1	CYP27A1	0.996	string	4
CYP7A1	NR1H4	0.986	string	4
CYP7A1	CH25H	0.98	string	4
CYP7A1	CYP46A1	0.979	string	4
CYP7A1	HSD3B7	0.978	string	4
CCDC8	OBSL1	0.999	string	4
CCDC8	CUL7	0.997	string	4
CCDC8	ANKRA2	0.98	string	4
UGT1A6	UGT1A9	0.998	string	4
UGT1A6	UGT1A3	0.998	string	4
UGT1A6	UGT1A1	0.998	string	4
UGT1A6	UGT1A8	0.997	string	4
UGT1A6	UGT1A4	0.995	string	4
H2AC8	H4C6	0.999	string	4
H2AC8	H2BC21	0.998	string	4
H2AC8	H3C12	0.998	string	4
H2AC8	H2BC11	0.997	string	4
H2AC8	H4C8	0.996	string	4
NTSR2	NTS	0.999	string	4
NTSR2	DHX15	0.995	string	4
NTSR2	TFIP11	0.958	string	4
NTSR2	NTSR1	0.949	string	4
INSR	IRS1	0.999	string	4
INSR	IRS2	0.999	string	4
INSR	PTPN1	0.999	string	4
INSR	INS	0.999	string	4
INSR	IGF1	0.999	string	4
TWF2	GSN	0.952	string	4
TWF2	EPS8L2	0.951	string	4
TWF2	MYO15A	0.941	string	4
TWF2	ESPN	0.926	string	4
TWF2	EPS8	0.921	string	4
UGT2B7	CYP3A4	0.998	string	4
UGT2B7	CYP2D6	0.979	string	4
UGT2B7	CYP3A5	0.974	string	4
UGT2B7	SLC35A2	0.967	string	4
UGT1A1	UGT1A3	0.998	string	4
UGT1A1	UGT1A9	0.998	string	4
UGT1A1	UGT1A8	0.996	string	4
UGT1A1	UGT1A10	0.995	string	4
GNB2	GNG5	0.999	string	4
GNB2	GNG3	0.999	string	4
GNB2	GNG4	0.999	string	4
GNB2	GNGT2	0.999	string	4
GNB2	GNG7	0.999	string	4
USH2A	WHRN	0.999	string	4
USH2A	ADGRV1	0.996	string	4
USH2A	PDZD7	0.995	string	4
USH2A	USH1C	0.99	string	4
USH2A	CDH23	0.947	string	4
RIN1	ABL1	0.997	string	4
RIN1	HRAS	0.993	string	4
RIN1	RAB5A	0.988	string	4
RIN1	ABL2	0.984	string	4
RIN1	RRAS2	0.981	string	4
RBM14	SFPQ	0.997	string	4
RBM14	PSPC1	0.991	string	4
RBM14	MATR3-2	0.964	string	4
RBM14	MATR3	0.949	string	4
HAVCR2	LGALS9	0.999	string	4
HAVCR2	LGALS9B	0.998	string	4
HAVCR2	CD274	0.998	string	4
HAVCR2	LGALS9C	0.998	string	4
HAVCR2	CEACAM1	0.995	string	4
FUT1	FUT3	0.994	string	4
FUT1	FUT4	0.989	string	4
FUT1	FUT5	0.989	string	4
FUT1	FUT9	0.971	string	4
BTN2A1	XDH	0.988	string	4
BTN2A1	CD209	0.978	string	4
BTN2A1	PLIN2	0.956	string	4
GNAI2	GNB1	0.999	string	4
GNAI2	ADORA1	0.994	string	4
GNAI2	CNR1	0.993	string	4
GNAI2	GNAI3	0.992	string	4
GNAI2	DRD2	0.985	string	4
PDS5B	WAPL	0.999	string	4
PDS5B	RAD21	0.998	string	4
PDS5B	SMC1A	0.997	string	4
PDS5B	SMC3	0.997	string	4
PDS5B	STAG2	0.996	string	4
B3GNT5	B4GALT4	0.956	string	4
B3GNT5	B4GALT1	0.95	string	4
B3GNT5	B4GALT2	0.934	string	4
B3GNT5	B3GALT5	0.93	string	4
SUZ12	EED	0.999	string	4
SUZ12	RNF2	0.999	string	4
SUZ12	RBBP7	0.999	string	4
SUZ12	RBBP4	0.999	string	4
SUZ12	EZH2	0.999	string	4
EEA1	RAB5A	0.999	string	4
EEA1	RAB5C	0.988	string	4
EEA1	RABGEF1	0.985	string	4
EEA1	RABEP1	0.983	string	4
EEA1	PIK3C3	0.967	string	4
RUVBL1	ACTL6A	0.999	string	4
RUVBL1	INO80	0.999	string	4
RUVBL1	INO80C	0.999	string	4
RUVBL1	TRRAP	0.999	string	4
BACE1	APP	0.999	string	4
BACE1	RTN4	0.994	string	4
BACE1	RTN3	0.991	string	4
BACE1	GGA1	0.979	string	4
BACE1	PSEN1	0.972	string	4
NQO1	NFE2L2	0.978	string	4
NQO1	KEAP1	0.953	string	4
NQO1	ODC1	0.952	string	4
NQO1	GCLM	0.949	string	4
NQO1	TP53	0.946	string	4
SH3GL3	HTT	0.979	string	4
SH3GL3	ARC	0.976	string	4
SH3GL3	DNM2	0.962	string	4
SH3GL3	SYNJ1	0.949	string	4
SH3GL3	SH3GL1	0.931	string	4
EZH2	RBBP7	0.999	string	4
EZH2	RBBP4	0.999	string	4
EZH2	EED	0.999	string	4
EZH2	DNMT1	0.999	string	4
ING3	KAT5	0.999	string	4
ING3	MORF4L1	0.999	string	4
ING3	MEAF6	0.998	string	4
ING3	DMAP1	0.998	string	4
ING3	TRRAP	0.998	string	4
TAC1	TACR1	0.999	string	4
TAC1	TACR2	0.999	string	4
TAC1	TAC3	0.998	string	4
TAC1	GRP	0.995	string	4
TAC1	AGT	0.995	string	4
RRS1	RPF2	0.999	string	4
RRS1	NIFK	0.999	string	4
RRS1	EBNA1BP2	0.996	string	4
RRS1	MRTO4	0.992	string	4
RRS1	RPL11	0.992	string	4
SCN4B	SCN1B	0.998	string	4
SCN4B	SCN1A	0.996	string	4
SCN4B	SCN5A	0.994	string	4
SCN4B	SCN3B	0.984	string	4
SCN4B	SCN4A	0.978	string	4
CD28	LOC102723996	0.999	string	4
CD28	CD80	0.999	string	4
CD28	GRB2	0.999	string	4
CD28	CD86	0.999	string	4
CD28	LCK	0.998	string	4
HNRNPM	ZNF207	0.995	string	4
HNRNPM	HNRNPH1	0.993	string	4
HNRNPM	HNRNPA1	0.993	string	4
HNRNPM	HNRNPC	0.99	string	4
HNRNPM	HNRNPA2B1	0.987	string	4
RUFY1	RAB4A	0.989	string	4
MRE11	ATM	0.999	string	4
MRE11	BRCA1	0.999	string	4
MRE11	BARD1	0.999	string	4
MRE11	RAD50	0.999	string	4
MRE11	NBN	0.999	string	4
PSEN1	PSENEN	0.999	string	4
PSEN1	CTNNB1	0.999	string	4
PSEN1	PSEN2	0.999	string	4
PSEN1	NCSTN	0.999	string	4
PSEN1	APP	0.999	string	4
FKRP	RXYLT1	0.991	string	4
FKRP	POMT1	0.986	string	4
FKRP	POMGNT1	0.986	string	4
CUL1	FBXL17	0.999	string	4
CUL1	DCUN1D1	0.999	string	4
CUL1	FBXW7	0.999	string	4
CUL1	RBX1	0.999	string	4
CUL1	FBXW11	0.999	string	4
P4HB	P4HA2	0.999	string	4
P4HB	HSPA5	0.996	string	4
P4HB	MTTP	0.996	string	4
P4HB	ERO1A	0.996	string	4
P4HB	CALR	0.994	string	4
FOXK1	ASXL1	0.987	string	4
FOXK1	BAP1	0.982	string	4
FOXK1	OGT	0.971	string	4
FOXK1	ASXL2	0.962	string	4
FOXK1	HCFC1	0.957	string	4
TPO	TSHR	0.971	string	4
TPO	TYR	0.946	string	4
TPO	SLC5A5	0.94	string	4
TPO	TH	0.924	string	4
PHF12	MORF4L1	0.999	string	4
PHF12	SIN3A	0.998	string	4
PHF12	SIN3B	0.996	string	4
PHF12	HDAC1	0.987	string	4
PHF12	HDAC2	0.985	string	4
RAB11FIP1	RAB11A	0.999	string	4
RAB11FIP1	RAB11B	0.99	string	4
RAB11FIP1	RAB25	0.981	string	4
RAB11FIP1	RAB4A	0.968	string	4
RAB11FIP1	RAB11FIP2	0.942	string	4
MGAT1	MAN2A1	0.972	string	4
MGAT1	MAN2A2	0.97	string	4
MGAT1	MAN1A1	0.959	string	4
MGAT1	MAN1A2	0.95	string	4
MGAT1	MGAT2	0.943	string	4
H2AC20	H4C6	0.999	string	4
H2AC20	H3-4	0.999	string	4
H2AC20	H3C12	0.999	string	4
H2AC20	H3C13	0.999	string	4
PDCD1	CD274	0.999	string	4
PDCD1	PDCD1LG2	0.999	string	4
PDCD1	PTPN11	0.998	string	4
PDCD1	CD80	0.998	string	4
PDCD1	CD86	0.996	string	4
FOXK2	ASXL2	0.968	string	4
FOXK2	SIN3A	0.947	string	4
FOXK2	ASXL1	0.942	string	4
FOXK2	BAP1	0.941	string	4
FOXK2	HCFC1	0.93	string	4
CBX3	H3-5	0.999	string	4
CBX3	H3-3B	0.999	string	4
CBX3	H3-4	0.999	string	4
CBX3	H3-2	0.999	string	4
CBX3	EHMT2	0.999	string	4
TNPO1	HNRNPA1	0.998	string	4
TNPO1	RAN	0.995	string	4
TNPO1	FUS	0.994	string	4
TNPO1	TNPO3	0.974	string	4
TNPO1	HNRNPM	0.971	string	4
ICOSLG	ICOS	0.999	string	4
ICOSLG	CD28	0.997	string	4
ICOSLG	CTLA4	0.992	string	4
ICOSLG	CD40LG	0.988	string	4
ICOSLG	TNFRSF4	0.986	string	4
FGFR3	FGF8	0.999	string	4
FGFR3	FGF9	0.999	string	4
FGFR3	FGF2	0.999	string	4
FGFR3	FGF1	0.999	string	4
FGFR3	FGF18	0.998	string	4
ASH2L	KMT2A	0.999	string	4
ASH2L	CXXC1	0.999	string	4
ASH2L	WDR82	0.999	string	4
ASH2L	WDR5	0.999	string	4
ASH2L	PAXIP1	0.999	string	4
PTK2	EGFR	0.999	string	4
PTK2	BCAR1	0.999	string	4
PTK2	SOS1	0.999	string	4
PTK2	GRB2	0.999	string	4
B4GALNT1	ST8SIA1	0.985	string	4
B4GALNT1	B3GALT4	0.97	string	4
B4GALNT1	ST3GAL5	0.957	string	4
B4GALNT1	SLC33A1	0.942	string	4
B4GALNT1	HEXA	0.933	string	4
FN1	ITGB3	0.999	string	4
FN1	ITGAV	0.999	string	4
FN1	VTN	0.999	string	4
FN1	SDC1	0.999	string	4
FN1	ITGB1	0.999	string	4
LINGO1	NGFR	0.999	string	4
LINGO1	TNFRSF19	0.996	string	4
LINGO1	RTN4R	0.995	string	4
LINGO1	RTN4	0.991	string	4
LINGO1	MAG	0.949	string	4
SYNJ2	SH3GL2	0.979	string	4
SYNJ2	AMPH	0.953	string	4
SYNJ2	INPP4A	0.942	string	4
SYNJ2	PIP5K1C	0.937	string	4
TJP1	AFDN	0.999	string	4
TJP1	CGN	0.999	string	4
TJP1	CLDN5	0.999	string	4
TJP1	TJP2	0.999	string	4
TJP1	OCLN	0.999	string	4
RBCK1	UBC	0.999	string	4
RBCK1	SHARPIN	0.999	string	4
RBCK1	RNF31	0.999	string	4
RBCK1	IKBKG	0.999	string	4
RBCK1	TNFRSF1A	0.998	string	4
MAN1A2	MAN1B1	0.944	string	4
MAN1A2	MAN2A1	0.936	string	4
MAN1A2	MAN1A1	0.923	string	4
MAN1A2	MAN1C1	0.906	string	4
BTN2A2	XDH	0.988	string	4
BTN2A2	PLIN2	0.959	string	4
ITGAL	ICAM2	0.999	string	4
ITGAL	ITGB2	0.999	string	4
ITGAL	ICAM1	0.999	string	4
ITGAL	ICAM5	0.996	string	4
SFPQ	PSPC1	0.999	string	4
SFPQ	RBM14-RBM4	0.992	string	4
SFPQ	PTBP2	0.989	string	4
AP1B1	AP1S1	0.999	string	4
AP1B1	AP1M1	0.999	string	4
AP1B1	AP1G1	0.999	string	4
AP1B1	AP1S2	0.998	string	4
AP1B1	AP1S3	0.997	string	4
FUT4	FUT2	0.986	string	4
FUT4	SELE	0.979	string	4
FUT4	ST3GAL6	0.934	string	4
FUT4	B4GALT1	0.927	string	4
ELN	FBLN5	0.999	string	4
ELN	FBN1	0.999	string	4
ELN	FN1	0.998	string	4
ELN	MFAP2	0.996	string	4
KIRREL1	NPHS2	0.999	string	4
KIRREL1	NPHS1	0.999	string	4
KIRREL1	CD2AP	0.995	string	4
KIRREL1	TJP1	0.994	string	4
KIRREL1	FAT1	0.921	string	4
MAK16	EBNA1BP2	0.999	string	4
MAK16	NIFK	0.998	string	4
MAK16	RPF1	0.998	string	4
MAK16	WDR12	0.998	string	4
MAK16	RSL24D1	0.997	string	4
DPP4	ACE2	0.999	string	4
DPP4	ADA	0.999	string	4
DPP4	CAV1	0.991	string	4
DPP4	PTPRC	0.99	string	4
DPP4	GCG	0.987	string	4
NTRK3	NTF4	0.999	string	4
NTRK3	BDNF	0.999	string	4
NTRK3	PTPRS	0.999	string	4
NTRK3	NTF3	0.999	string	4
NTRK3	NGF	0.998	string	4
NCKAP1	WASF3	0.999	string	4
NCKAP1	ABI2	0.999	string	4
NCKAP1	CYFIP2	0.999	string	4
NCKAP1	WASF1	0.999	string	4
NCKAP1	CYFIP1	0.999	string	4
DMD	DAG1	0.999	string	4
DMD	SSPN	0.998	string	4
DMD	SNTA1	0.998	string	4
DMD	SNTB1	0.996	string	4
DMD	SGCD	0.996	string	4
QKI	MED27	0.994	string	4
QKI	MED31	0.994	string	4
QKI	MED16	0.994	string	4
QKI	MED17	0.994	string	4
QKI	MED29	0.994	string	4
H3-4	H4C7	0.999	string	4
H3-4	WDR5	0.999	string	4
H3-4	H4C6	0.999	string	4
H3-4	CBX5	0.999	string	4
PRKN	SNCAIP	0.999	string	4
PRKN	SNCA	0.999	string	4
PRKN	UBE2L3	0.999	string	4
PRKN	PARK7	0.999	string	4
PRKN	PINK1	0.999	string	4
B3GALT2	B4GALT1	0.975	string	4
B3GALT2	B4GALT4	0.934	string	4
B3GALT2	ST3GAL4	0.933	string	4
B3GALT2	FUT1	0.931	string	4
B3GALT2	B4GALT2	0.93	string	4
UTRN	DAG1	0.999	string	4
UTRN	DMD	0.992	string	4
UTRN	SNTB2	0.99	string	4
UTRN	SNTB1	0.979	string	4
UTRN	SSPN	0.968	string	4
DHX9	HNRNPU	0.999	string	4
DHX9	AGO2	0.999	string	4
DHX9	EWSR1	0.997	string	4
DHX9	DDX5	0.996	string	4
DHX9	SYNCRIP	0.995	string	4
NPHS2	NPHS1	0.999	string	4
NPHS2	CD2AP	0.999	string	4
NPHS2	TRPC6	0.998	string	4
NPHS2	TJP1	0.987	string	4
ACKR1	CXCL8	0.999	string	4
ACKR1	TNFRSF14	0.998	string	4
ACKR1	NECTIN1	0.994	string	4
ACKR1	CCL2	0.994	string	4
ACKR1	CCL5	0.993	string	4
MAN1A1	MAN2A1	0.97	string	4
MAN1A1	MAN1B1	0.945	string	4
MAN1A1	MAN1C1	0.907	string	4
CDC40	SNRPF	0.999	string	4
CDC40	BUD31	0.999	string	4
CDC40	BCAS2	0.999	string	4
CDC40	SNW1	0.999	string	4
H2BC21	H3-3B	0.999	string	4
H2BC21	H3-4	0.999	string	4
H2BC21	H3C13	0.999	string	4
H2BC21	H3C12	0.999	string	4
H2BC21	H4C6	0.999	string	4
H2AC18	H3-4	0.999	string	4
H2AC18	H3-3B	0.999	string	4
H2AC18	H4C7	0.999	string	4
H2AC18	H3C13	0.999	string	4
H2AC18	H3C12	0.999	string	4
CD2	CD58	0.999	string	4
CD2	CD48	0.998	string	4
CD2	CD8A	0.998	string	4
CD2	CD4	0.996	string	4
CD2	CD5	0.994	string	4
SYNCRIP	RPL13A	0.999	string	4
SYNCRIP	EPRS1	0.999	string	4
SYNCRIP	GAPDH	0.999	string	4
SYNCRIP	HNRNPU	0.998	string	4
SYNCRIP	YBX1	0.998	string	4
DPYD	DPYS	0.997	string	4
DPYD	TYMP	0.996	string	4
DPYD	UPP2	0.988	string	4
DPYD	UPP1	0.987	string	4
NTSR1	NTS	0.999	string	4
NTSR1	ARRB1	0.996	string	4
NTSR1	GNG2	0.929	string	4
NTSR1	GNAI1	0.914	string	4
CD40LG	ICOS	0.999	string	4
CD40LG	CD40	0.999	string	4
CD40LG	CD80	0.998	string	4
CD40LG	CD28	0.998	string	4
CD40LG	CD86	0.998	string	4
MBNL3	CNBP	0.971	string	4
ANGPTL3	ANGPTL8	0.999	string	4
ANGPTL3	LPL	0.993	string	4
JUN	MAPK9	0.999	string	4
JUN	FOS	0.999	string	4
JUN	MAPK8	0.999	string	4
JUN	FOSB	0.999	string	4
JUN	FOSL2	0.999	string	4
EPS15	EPN2	0.999	string	4
EPS15	FCHO1	0.999	string	4
EPS15	STON2	0.999	string	4
EPS15	EPN3	0.999	string	4
EPS15	EPN1	0.998	string	4
RALGDS	KRAS	0.999	string	4
RALGDS	RALA	0.999	string	4
RALGDS	RRAS	0.999	string	4
RALGDS	RAP1A	0.999	string	4
RALGDS	HRAS	0.999	string	4
POMT1	POMGNT1	0.998	string	4
POMT1	DAG1	0.994	string	4
POMT1	POMGNT2	0.987	string	4
CD40	CD80	0.999	string	4
CD40	TRAF3	0.999	string	4
CD40	TRAF6	0.999	string	4
CD40	CD28	0.997	string	4
DMAP1	TRRAP	0.999	string	4
DMAP1	EPC1	0.999	string	4
DMAP1	KAT5	0.999	string	4
DMAP1	VPS72	0.999	string	4
YBX1	HNRNPU	0.998	string	4
YBX1	DHX9	0.994	string	4
YBX1	IGF2BP1	0.993	string	4
YBX1	HSPA1B	0.991	string	4
GNL2	RPF2	0.999	string	4
GNL2	GTPBP4	0.999	string	4
GNL2	NSA2	0.999	string	4
GNL2	GNL3L	0.997	string	4
MEAF6	EPC1	0.999	string	4
MEAF6	TRRAP	0.999	string	4
MEAF6	ING4	0.999	string	4
MEAF6	DMAP1	0.999	string	4
UGT1A4	UGT1A3	0.996	string	4
UGT1A4	UGT1A9	0.995	string	4
UGT1A4	UGT1A8	0.994	string	4
UGT1A4	UGT1A10	0.994	string	4
UGT1A7	UGT1A6	0.994	string	4
UGT1A7	UGT1A1	0.994	string	4
UGT1A7	UGT1A10	0.994	string	4
UGT1A7	UGT1A4	0.994	string	4
UGT1A7	UGT1A8	0.994	string	4
UGT1A8	UGT1A3	0.997	string	4
UGT1A8	UGT1A9	0.997	string	4
UGT1A8	UGT1A10	0.995	string	4
RBBP4	RBBP7	0.999	string	4
RBBP4	SIN3A	0.999	string	4
RBBP4	SAP30	0.999	string	4
RBBP4	EED	0.999	string	4
RBBP4	CHD3	0.999	string	4
SRC	SHC1	0.999	string	4
SRC	ESR1	0.999	string	4
SRC	SYK	0.999	string	4
SRC	BCAR1	0.999	string	4
SRC	CAV1	0.999	string	4
OGT	HCFC1	0.999	string	4
OGT	KANSL3	0.991	string	4
OGT	MCRS1	0.99	string	4
OGT	OGA	0.985	string	4
OGT	TET2	0.985	string	4
TLR4	HMGB1	0.999	string	4
TLR4	TICAM2	0.999	string	4
TLR4	MYD88	0.999	string	4
TLR4	LY96	0.999	string	4
TLR4	TICAM1	0.999	string	4
BMS1	UTP15	0.999	string	4
BMS1	WDR75	0.999	string	4
BMS1	HEATR1	0.999	string	4
BMS1	UTP4	0.999	string	4
BMS1	NOP56	0.999	string	4
CDA	UPP2	0.997	string	4
CDA	TYMP	0.997	string	4
CDA	UPP1	0.997	string	4
CDA	DCK	0.996	string	4
CDA	UCK1	0.977	string	4
HNRNPK	PTBP1	0.997	string	4
HNRNPK	HNRNPA1	0.995	string	4
HNRNPK	DESI1	0.994	string	4
HNRNPK	NCL	0.993	string	4
HNRNPK	HNRNPU	0.991	string	4
MDC1	ATM	0.999	string	4
MDC1	H2AX	0.999	string	4
MDC1	BRCA1	0.999	string	4
MDC1	RNF8	0.999	string	4
MDC1	TP53BP1	0.999	string	4
WAS	ACTR2	0.999	string	4
WAS	WIPF1	0.999	string	4
WAS	NCK1	0.999	string	4
WAS	HCLS1	0.999	string	4
WAS	CDC42	0.999	string	4
UCHL3	UBC	0.999	string	4
UCHL3	RPS27A	0.989	string	4
UCHL3	UBB	0.986	string	4
UCHL3	UBA52	0.985	string	4
UCHL3	NEDD8	0.971	string	4
RAD50	BRCA1	0.999	string	4
RAD50	NBN	0.999	string	4
RAD50	RBBP8	0.999	string	4
RAD50	BARD1	0.997	string	4
NPHS1	CD2AP	0.999	string	4
NPHS1	NCK1	0.997	string	4
NPHS1	KIRREL3	0.996	string	4
TNFRSF4	TNFSF4	0.999	string	4
TNFRSF4	TNFSF9	0.997	string	4
TNFRSF4	CD70	0.994	string	4
TNFRSF4	CD80	0.994	string	4
TNFRSF4	LOC102723996	0.992	string	4
AGRN	LRP4	0.999	string	4
AGRN	DAG1	0.999	string	4
AGRN	MUSK	0.999	string	4
AGRN	HSPG2	0.993	string	4
AGRN	DOK7	0.991	string	4
SNX2	SNX6	0.999	string	4
SNX2	VPS26A	0.999	string	4
SNX2	VPS29	0.999	string	4
SNX2	VPS35	0.999	string	4
BRCA2	SEM1	0.999	string	4
BRCA2	RAD51	0.999	string	4
BRCA2	BARD1	0.999	string	4
BRCA2	FANCD2	0.999	string	4
TAF9	TAF4	0.999	string	4
TAF9	SUPT3H	0.999	string	4
TAF9	TADA1	0.999	string	4
TAF9	TBP	0.999	string	4
TAF9	TAF5	0.999	string	4
NLN	NTS	0.996	string	4
IGFBP3	IGFALS	0.999	string	4
IGFBP3	IGF2	0.999	string	4
IGFBP3	IGF1	0.999	string	4
IGFBP3	INS	0.995	string	4
IGFBP3	EGFR	0.981	string	4
DDX1	FAM98B	0.999	string	4
DDX1	RTRAF	0.999	string	4
DDX1	RTCB	0.999	string	4
DDX1	DHX36	0.997	string	4
DDX1	FAM98A	0.994	string	4
ITGAD	ITGB2	0.999	string	4
ITGAD	VCAM1	0.973	string	4
GRB2	ERBB4	0.999	string	4
GRB2	LAT	0.999	string	4
GRB2	LCP2	0.999	string	4
GRB2	IRS1	0.999	string	4
GRB2	PTPN11	0.999	string	4
WASF1	BRK1	0.999	string	4
WASF1	ABI1	0.999	string	4
WASF1	CYFIP1	0.999	string	4
WASF1	CYFIP2	0.999	string	4
B3GALT1	B4GALT1	0.984	string	4
B3GALT1	B4GALT2	0.951	string	4
B3GALT1	B4GALT4	0.949	string	4
B3GALT1	FUT1	0.947	string	4
B3GALT1	FUT2	0.935	string	4
SCN3B	SCN2B	0.995	string	4
SCN3B	SCN7A	0.973	string	4
SCN3B	SCN5A	0.968	string	4
SCN3B	SCN2A	0.95	string	4
CBX1	H3C13	0.999	string	4
CBX1	H3C12	0.999	string	4
CBX1	H3-2	0.998	string	4
CBX1	H3-4	0.998	string	4
CBX1	H3-3B	0.998	string	4
ST3GAL2	B3GALT4	0.974	string	4
ST3GAL2	GCNT4	0.958	string	4
ST3GAL2	C1GALT1	0.949	string	4
ST3GAL2	B3GALT5	0.947	string	4
ST3GAL2	FUT1	0.943	string	4
CYP1A1	GSTM1	0.991	string	4
CYP1A1	CYP3A4	0.987	string	4
CYP1A1	UGT1A6	0.986	string	4
CYP1A1	UGT1A7	0.985	string	4
CYP1A1	COMT	0.985	string	4
TYMP	UPP1	0.999	string	4
TYMP	UPP2	0.997	string	4
TYMP	TK2	0.983	string	4
GAPDH	EPRS1	0.999	string	4
GAPDH	RPL13A	0.999	string	4
GAPDH	ALDOA	0.999	string	4
GAPDH	PGK2	0.999	string	4
GAPDH	PGK1	0.999	string	4
RAPGEF4	RAP1B	0.998	string	4
RAPGEF4	RIMS2	0.996	string	4
RAPGEF4	RAP1A	0.994	string	4
RAPGEF4	ABCC8	0.99	string	4
RAPGEF4	PCLO	0.989	string	4
INS	IGF1	0.999	string	4
INS	IGF1R	0.999	string	4
INS	IDE	0.999	string	4
INS	IRS1	0.999	string	4
B3GALT5	FUT1	0.962	string	4
B3GALT5	FUT2	0.958	string	4
B3GALT5	B4GALT4	0.954	string	4
B3GALT5	FUT3	0.953	string	4
B3GALT5	B4GALT1	0.951	string	4
RBBP8	BRCA1	0.999	string	4
RBBP8	BARD1	0.999	string	4
RBBP8	NBN	0.999	string	4
RBBP8	CTBP1	0.998	string	4
ADA2	ADA	0.992	string	4
ADA2	ADK	0.966	string	4
ADA2	PNP	0.965	string	4
ADA2	NT5E	0.96	string	4
ADA2	NT5M	0.934	string	4
RELA	CREBBP	0.999	string	4
RELA	REL	0.999	string	4
RELA	NFKBIA	0.999	string	4
RELA	NFKBIE	0.999	string	4
RELA	NFKBIB	0.999	string	4
ADGRV1	WHRN	0.999	string	4
ADGRV1	PDZD7	0.997	string	4
ADGRV1	USH1C	0.99	string	4
ADGRV1	CDH23	0.97	string	4
FUT2	FUT3	0.997	string	4
FUT2	FUT5	0.986	string	4
FUT2	FUT9	0.96	string	4
CYTH1	ARF1	0.999	string	4
CYTH1	ARF6	0.995	string	4
CYTH1	CYTIP	0.988	string	4
CYTH1	CDKN2A	0.976	string	4
CYTH1	ITGB2	0.954	string	4
BCAP31	FIS1	0.996	string	4
BCAP31	PACS2	0.99	string	4
BCAP31	CASP8	0.989	string	4
BCAP31	CDIP1	0.943	string	4
BCAP31	CANX	0.938	string	4
FGFR1	FGF18	0.999	string	4
FGFR1	FRS2	0.999	string	4
FGFR1	FGF23	0.999	string	4
FGFR1	FGF3	0.999	string	4
FGFR1	FGF6	0.999	string	4
KANSL3	MCRS1	0.999	string	4
KANSL3	KANSL2	0.999	string	4
KANSL3	PHF20	0.998	string	4
KANSL3	KANSL1	0.995	string	4
SCN1B	SCN2B	0.999	string	4
SCN1B	SCN4A	0.999	string	4
SCN1B	SCN5A	0.998	string	4
SCN1B	SCN9A	0.998	string	4
SCN1B	SCN3A	0.998	string	4
NTF3	NTRK1	0.999	string	4
NTF3	NGFR	0.999	string	4
NTF3	BDNF	0.991	string	4
ACTL6A	EP400	0.999	string	4
ACTL6A	SMARCB1	0.999	string	4
ACTL6A	BRD7	0.999	string	4
ACTL6A	SMARCC2	0.999	string	4
ACTL6A	SMARCA2	0.999	string	4
CD44	RDX	0.999	string	4
CD44	ERBB2	0.999	string	4
CD44	CD74	0.999	string	4
CD44	FN1	0.999	string	4
CD44	SPP1	0.999	string	4
TAF6	TAF9B	0.999	string	4
TAF6	TADA3	0.999	string	4
TAF6	TAF11	0.999	string	4
TAF6	TAF1	0.999	string	4
TAF6	TAF13	0.999	string	4
LAMA2	DAG1	0.999	string	4
LAMA2	LAMC1	0.981	string	4
LAMA2	DMD	0.978	string	4
LAMA2	LAMB2	0.977	string	4
LAMA2	LAMB1	0.965	string	4
HNRNPF	HNRNPH1	0.994	string	4
HNRNPF	HNRNPA2B1	0.985	string	4
HNRNPF	HNRNPA1	0.983	string	4
HNRNPF	HNRNPM	0.981	string	4
HNRNPF	HNRNPK	0.971	string	4
SHC1	IGF1R	0.999	string	4
SHC1	GRB2	0.999	string	4
SHC1	SOS2	0.999	string	4
SHC1	ERBB3	0.999	string	4
SHC1	SOS1	0.999	string	4
VKORC1L1	GGCX	0.954	string	4
VKORC1L1	VKORC1	0.949	string	4
VKORC1L1	NQO1	0.906	string	4
ILF3	ILF2	0.999	string	4
ILF3	HNRNPA2B1	0.994	string	4
ILF3	HNRNPC	0.985	string	4
ILF3	FUS	0.982	string	4
HRAS	SOS1	0.999	string	4
HRAS	RAF1	0.999	string	4
HRAS	RASSF5	0.999	string	4
HRAS	BRAF	0.999	string	4
ARRB1	AVPR2	0.999	string	4
ARRB1	ADRB2	0.999	string	4
ARRB1	SRC	0.999	string	4
ARRB1	GRK2	0.998	string	4
ARRB1	AP2B1	0.998	string	4
FGFR2	FGF1	0.999	string	4
FGFR2	FGF4	0.999	string	4
FGFR2	FGF10	0.999	string	4
FGFR2	FGF18	0.999	string	4
FGFR2	FGF3	0.999	string	4
PDCD6IP	CHMP4C	0.999	string	4
PDCD6IP	PDCD6	0.999	string	4
PDCD6IP	CHMP4A	0.999	string	4
PDCD6IP	TSG101	0.999	string	4
PDCD6IP	SDCBP	0.998	string	4
ICAM2	ITGB2	0.999	string	4
ICAM2	CD209	0.999	string	4
ICAM2	ITGAM	0.996	string	4
ICAM2	ICAM1	0.992	string	4
SERPINA1	ELANE	0.999	string	4
SERPINA1	ALB	0.998	string	4
SERPINA1	A2M	0.98	string	4
SERPINA1	ORM1	0.979	string	4
SERPINA1	PRSS2	0.978	string	4
EIF2B1	EIF2B3	0.999	string	4
EIF2B1	EIF2B4	0.999	string	4
EIF2B1	EIF2B5	0.999	string	4
EIF2B1	EIF2S3	0.999	string	4
DHX36	DDX21	0.998	string	4
DHX36	DDX56	0.996	string	4
DHX36	MYD88	0.928	string	4
GMPS	IMPDH1	0.999	string	4
GMPS	IMPDH2	0.998	string	4
GMPS	USP7	0.998	string	4
GMPS	APRT	0.995	string	4
GMPS	GMPR	0.992	string	4
POR	CYB5A	0.997	string	4
POR	CYB5B	0.997	string	4
POR	CYP3A4	0.992	string	4
POR	HMOX1	0.965	string	4
POR	CYP51A1	0.96	string	4
GC	CUBN	0.997	string	4
GC	LRP2	0.994	string	4
GC	ALB	0.98	string	4
GC	ACTA2	0.972	string	4
GC	ACTC1	0.967	string	4
UIMC1	BARD1	0.999	string	4
UIMC1	BRCC3	0.999	string	4
UIMC1	BABAM2	0.999	string	4
UIMC1	BRCA1	0.999	string	4
UIMC1	BABAM1	0.999	string	4
DROSHA	DDX5	0.999	string	4
DROSHA	DGCR8	0.999	string	4
DROSHA	DDX17	0.998	string	4
DROSHA	TP53	0.996	string	4
DROSHA	AGO2	0.995	string	4
ST3GAL1	C1GALT1	0.973	string	4
ST3GAL1	GCNT1	0.971	string	4
ST3GAL1	C1GALT1C1	0.964	string	4
ST3GAL1	GCNT3	0.957	string	4
ST3GAL1	GCNT4	0.957	string	4
ASAP1	ARF6	0.991	string	4
ASAP1	SRC	0.976	string	4
ASAP1	ARF4	0.974	string	4
ASAP1	IKBKG	0.97	string	4
ASAP1	APC	0.964	string	4
NTRK1	BDNF	0.999	string	4
NTRK1	NGF	0.999	string	4
NTRK1	SHC1	0.999	string	4
NTRK1	NTF4	0.999	string	4
BRK1	WASF2	0.999	string	4
BRK1	NCKAP1	0.999	string	4
BRK1	ABI1	0.999	string	4
BRK1	CYFIP2	0.999	string	4
PTH	PTH1R	0.999	string	4
PTH	PTHLH	0.999	string	4
PTH	PTH2R	0.997	string	4
PTH	FGF23	0.976	string	4
PTH	GNAS	0.975	string	4
EPS8L2	MYO15A	0.963	string	4
EPS8L2	ESPN	0.949	string	4
EPS8L2	WHRN	0.947	string	4
EPS8L2	MYO3A	0.918	string	4
ST3GAL4	FUT3	0.952	string	4
ST3GAL4	FUT1	0.946	string	4
ST3GAL4	FUT2	0.943	string	4
ST3GAL4	B3GALT5	0.933	string	4
HIF1A	EGLN3	0.999	string	4
HIF1A	ARNT	0.999	string	4
HIF1A	CUL2	0.999	string	4
HIF1A	CREBBP	0.999	string	4
HIF1A	HIF1AN	0.999	string	4
TJP2	OCLN	0.999	string	4
TJP2	AFDN	0.999	string	4
TJP2	CGN	0.999	string	4
TJP2	CLDN1	0.999	string	4
CYP2E1	CYP3A4	0.991	string	4
CYP2E1	ADH1B	0.988	string	4
CYP2E1	CYP1A2	0.982	string	4
CYP2E1	UGT1A6	0.981	string	4
CYP2E1	GSTP1	0.979	string	4
PTHLH	PTH1R	0.999	string	4
PTHLH	KPNB1	0.978	string	4
PTHLH	PTH2R	0.975	string	4
PTHLH	IHH	0.956	string	4
ADK	APRT	0.996	string	4
ADK	ADA	0.992	string	4
ADK	PNP	0.986	string	4
ADK	AMPD3	0.98	string	4
ADK	AMPD2	0.98	string	4
RAB5C	RAB5A	0.989	string	4
RAB5C	RAB5B	0.966	string	4
RAB5C	PIK3C3	0.941	string	4
RAB5C	GDI2	0.94	string	4
TBC1D15	FIS1	0.999	string	4
TBC1D15	GABARAPL1	0.984	string	4
TBC1D15	GABARAPL2	0.983	string	4
TBC1D15	RAB7A	0.974	string	4
DNM1L	MFF	0.999	string	4
DNM1L	FIS1	0.999	string	4
DNM1L	MIEF2	0.999	string	4
DNM1L	MIEF1	0.998	string	4
DNM1L	PGAM5	0.993	string	4
ITGAX	ITGB2	0.999	string	4
ITGAX	ICAM1	0.982	string	4
ITGAX	C3	0.969	string	4
ITGAX	ITGB1	0.964	string	4
ITGAX	ITGAL	0.951	string	4
FCHO1	ITSN1	0.999	string	4
FCHO1	ITSN2	0.998	string	4
FCHO1	TRIP10	0.963	string	4
FCHO1	EPS15L1	0.959	string	4
RUVBL2	ACTR5	0.999	string	4
RUVBL2	EP400	0.999	string	4
RUVBL2	SRCAP	0.999	string	4
RUVBL2	INO80B	0.999	string	4
RUVBL2	RUVBL1	0.999	string	4
SETD1B	WDR82	0.999	string	4
SETD1B	CXXC1	0.999	string	4
SETD1B	DPY30	0.999	string	4
SETD1B	RBBP5	0.999	string	4
SETD1B	ASH2L	0.999	string	4
APBB1	KAT5	0.999	string	4
APBB1	APP	0.999	string	4
APBB1	APLP1	0.986	string	4
APBB1	APLP2	0.984	string	4
APBB1	MAPK8	0.942	string	4
CLTC	CLTB	0.999	string	4
CLTC	CLTA	0.999	string	4
CLTC	DNAJC6	0.998	string	4
CLTC	GAK	0.998	string	4
CLTC	AP2B1	0.997	string	4
GPIHBP1	LPL	0.999	string	4
GPIHBP1	APOC2	0.919	string	4
USH1G	USH1C	0.999	string	4
USH1G	MYO7A	0.999	string	4
USH1G	WHRN	0.992	string	4
USH1G	CDH23	0.992	string	4
USH1G	PCDH15	0.984	string	4
VPS29	VPS26C	0.999	string	4
VPS29	TBC1D5	0.999	string	4
VPS29	VPS26A	0.999	string	4
CGA	FSHB	0.999	string	4
CGA	CGB5	0.999	string	4
CGA	FSHR	0.99	string	4
CGA	GPHA2	0.972	string	4
AP2B1	AP2S1	0.999	string	4
AP2B1	AP2M1	0.999	string	4
AP2B1	AP2A1	0.999	string	4
AP2B1	AP2A2	0.999	string	4
WASF2	BAIAP2	0.999	string	4
WASF2	ABI1	0.999	string	4
WASF2	NCKAP1	0.999	string	4
DDX27	RBM28	0.986	string	4
DDX27	FTSJ3	0.985	string	4
DDX27	PES1	0.979	string	4
DDX27	NIFK	0.979	string	4
DDX27	BOP1	0.974	string	4
IKBKG	IKBKB	0.999	string	4
IKBKG	TRAF6	0.999	string	4
IKBKG	CYLD	0.999	string	4
IKBKG	BCL10	0.999	string	4
IKBKG	CHUK	0.999	string	4
ADSL	ATIC	0.999	string	4
ADSL	ADSS1	0.999	string	4
ADSL	ADSS2	0.999	string	4
ADSL	PAICS	0.999	string	4
ADSL	GART	0.999	string	4
ST3GAL5	ST8SIA1	0.982	string	4
ST3GAL5	B4GALT6	0.951	string	4
ST3GAL5	HEXB	0.924	string	4
ST3GAL5	HEXA	0.923	string	4
CYTH2	ARF1	0.999	string	4
CYTH2	ARF6	0.998	string	4
CYTH2	GRASP	0.982	string	4
RAD51	RAD52	0.999	string	4
RAD51	TP53	0.999	string	4
RAD51	BARD1	0.999	string	4
ESPN	MYO3B	0.985	string	4
ESPN	MYO3A	0.972	string	4
ESPN	MYO15A	0.97	string	4
ESPN	EPS8	0.959	string	4
ESPN	WHRN	0.958	string	4
IGF1R	ESR1	0.999	string	4
IGF1R	IGF1	0.999	string	4
IGF1R	IGF2	0.999	string	4
GNAI1	GNB1	0.999	string	4
GNAI1	DRD2	0.998	string	4
GNAI1	GNG2	0.998	string	4
GNAI1	LPAR1	0.997	string	4
GNAI1	RGS14	0.996	string	4
CDC42	ARHGEF7	0.999	string	4
CDC42	ARHGAP1	0.999	string	4
CDC42	ITSN1	0.999	string	4
CDC42	TNK2	0.999	string	4
CDC42	IQGAP2	0.999	string	4
RFX7	RFXANK	0.978	string	4
RFX7	ANKRA2	0.973	string	4
