geneA	geneB	score	db	level
STX1B	STXBP1	0.999	string	1
STX1B	VAMP3	0.998	string	1
STX1B	VAMP2	0.998	string	1
STX1B	SNAP25	0.997	string	1
STX1B	VAMP1	0.994	string	1
CTSH	CSTA	0.964	string	1
CTSH	BCL2	0.911	string	1
CTSH	BCL2L1	0.908	string	1
CTSH	BID	0.907	string	1
WNT3	FZD8	0.998	string	1
WNT3	LRP5	0.995	string	1
WNT3	LRP6	0.987	string	1
WNT3	PORCN	0.983	string	1
WNT3	FZD7	0.977	string	1
NECTIN2	AFDN	0.999	string	1
NECTIN2	NECTIN3	0.999	string	1
NECTIN2	CD226	0.999	string	1
NECTIN2	TIGIT	0.999	string	1
NECTIN2	CD96	0.999	string	1
LACTB	NSFL1C	0.994	string	1
LACTB	UBXN2A	0.994	string	1
PLD2	ARF1	0.991	string	1
PLD2	ARF6	0.983	string	1
PLD2	RALA	0.974	string	1
PLD2	PISD	0.971	string	1
PLD2	PLD3	0.965	string	1
IRF2BP1	IRF2	0.958	string	1
IRF2BP1	IRF2BP2	0.95	string	1
IRF2BP1	IRF2BPL	0.902	string	1
TAP2	TAP1	0.999	string	1
TAP2	TAPBP	0.989	string	1
TAP2	HLA-A	0.963	string	1
TAP2	B2M	0.96	string	1
TAP2	PSMB9	0.948	string	1
HLA-E	B2M	0.999	string	1
HLA-E	KLRC1	0.999	string	1
HLA-E	CD8A	0.999	string	1
HLA-E	KLRC2	0.999	string	1
HLA-E	KLRD1	0.999	string	1
KAT8	MSL3	0.997	string	1
KAT8	KANSL1	0.996	string	1
KAT8	MSL2	0.995	string	1
KAT8	MSL1	0.995	string	1
KAT8	WDR5	0.994	string	1
EPHX2	CYP2J2	0.981	string	1
EPHX2	CYP2C8	0.973	string	1
EPHX2	CYP2C9	0.967	string	1
EPHX2	CYP2B6	0.944	string	1
EPHX2	PNP	0.927	string	1
EARS2	FAU	0.99	string	1
EARS2	MARS1	0.983	string	1
EARS2	MARS2	0.977	string	1
EARS2	EPRS1	0.968	string	1
EARS2	LARS2	0.964	string	1
INO80E	ACTR5	0.999	string	1
INO80E	NFRKB	0.999	string	1
INO80E	INO80	0.999	string	1
INO80E	TFPT	0.996	string	1
INO80E	INO80B	0.995	string	1
CRHR1-2	CRH	0.999	string	1
CRHR1-2	UCN	0.999	string	1
CRHR1-2	CRHBP	0.978	string	1
CRHR1-2	UCN3	0.977	string	1
CRHR1-2	GNAS	0.973	string	1
CHRNE	CHRNA1	0.941	string	1
CHRNE	RAPSN	0.915	string	1
RALA	EXOC8	0.999	string	2
RALA	RALBP1	0.999	string	2
RALA	RALGDS	0.999	string	2
RALA	EXOC2	0.999	string	2
RALA	RGL1	0.989	string	2
VAMP3	SNAP23	0.999	string	2
VAMP3	STX6	0.999	string	2
VAMP3	STX1A	0.999	string	2
VAMP3	SNAP25	0.999	string	2
VAMP3	STX4	0.999	string	2
INO80B	RUVBL2	0.999	string	2
INO80B	INO80	0.999	string	2
INO80B	RUVBL1	0.999	string	2
INO80B	ACTR5	0.998	string	2
INO80B	INO80C	0.997	string	2
IRF2BPL	IRF2	0.927	string	2
ACTR5	RUVBL1	0.999	string	2
ACTR5	INO80C	0.999	string	2
ACTR5	NFRKB	0.999	string	2
ACTR5	INO80	0.999	string	2
SNAP25	STX1A	0.999	string	2
SNAP25	STXBP1	0.999	string	2
SNAP25	SYT1	0.999	string	2
SNAP25	CPLX1	0.999	string	2
CYP2C9	CYP2C19	0.988	string	2
CYP2C9	VKORC1	0.98	string	2
CYP2C9	CYP3A4	0.98	string	2
CYP2C9	CYP4F2	0.974	string	2
CYP2C9	CYP3A7	0.971	string	2
CHRNA1	CHRND	0.959	string	2
CHRNA1	CHRNG	0.926	string	2
CHRNA1	CHRNB1	0.912	string	2
LRP6	WNT3A	0.999	string	2
LRP6	WNT1	0.999	string	2
LRP6	DKK1	0.999	string	2
LRP6	FZD4	0.999	string	2
LRP6	DKK4	0.999	string	2
MARS1	DARS1	0.999	string	2
MARS1	QARS1	0.999	string	2
MARS1	LARS1	0.999	string	2
MARS1	KARS1	0.999	string	2
MARS1	EEF1E1	0.999	string	2
CSTA	CTSB	0.998	string	2
CSTA	CTSL	0.992	string	2
CSTA	CTSV	0.96	string	2
CSTA	SLC12A8	0.958	string	2
CRHBP	CRH	0.999	string	2
CRHBP	CRHR1	0.983	string	2
CRHBP	CRHR1-2	0.978	string	2
CRHBP	UCN	0.976	string	2
CRHBP	CRHR2	0.974	string	2
CRH	CRHR1	0.999	string	2
CRH	CRHR1-2	0.999	string	2
CRH	CRHR2	0.999	string	2
CRH	UCN	0.999	string	2
MARS2	IARS1	0.996	string	2
MARS2	LARS2	0.995	string	2
MARS2	IARS2	0.995	string	2
MARS2	EPRS1	0.993	string	2
MARS2	LARS1	0.993	string	2
CD96	PVR	0.999	string	2
CD96	NECTIN1	0.992	string	2
CD96	TIGIT	0.973	string	2
FZD7	WNT5A	0.998	string	2
FZD7	WNT11	0.997	string	2
FZD7	WNT7A	0.995	string	2
FZD7	DVL1	0.992	string	2
FZD7	LRP6	0.989	string	2
LRP5	SOST	0.999	string	2
LRP5	DKK4	0.999	string	2
LRP5	AXIN1	0.999	string	2
LRP5	DKK2	0.999	string	2
LRP5	WNT1	0.999	string	2
UCN	CRHR1-2	0.999	string	2
UCN	CRHR1	0.999	string	2
UCN	CRHR2	0.999	string	2
UCN	UCN2	0.996	string	2
ARF6	CYTH3	0.998	string	2
ARF6	CYTH2	0.998	string	2
ARF6	SPAG9	0.996	string	2
ARF6	CYTH1	0.995	string	2
ARF6	ASAP1	0.991	string	2
RAPSN	MUSK	0.991	string	2
RAPSN	AGRN	0.988	string	2
RAPSN	DOK7	0.983	string	2
RAPSN	CHRND	0.93	string	2
RAPSN	CHRNB1	0.929	string	2
MSL2	MSL3	0.999	string	2
MSL2	MSL1	0.999	string	2
MSL2	KAT5	0.951	string	2
MSL2	MORF4L1	0.93	string	2
UBXN2A	VCP	0.999	string	2
UBXN2A	NSFL1C	0.999	string	2
UBXN2A	ASPSCR1	0.997	string	2
UBXN2A	UBXN10	0.997	string	2
UBXN2A	VCPIP1	0.995	string	2
MSL3	MSL1	0.999	string	2
MSL3	H4C6	0.992	string	2
MSL3	KAT5	0.958	string	2
BID	BAK1	0.999	string	2
BID	BCL2L1	0.999	string	2
BID	BAX	0.998	string	2
BID	BCL2	0.998	string	2
BID	MCL1	0.996	string	2
PORCN	WNT1	0.989	string	2
PORCN	WNT7A	0.982	string	2
PORCN	WNT3A	0.982	string	2
PORCN	WNT5A	0.969	string	2
CYP2B6	CYP3A5	0.97	string	2
CYP2B6	CYP3A7	0.967	string	2
CYP2B6	CYP4A11	0.966	string	2
CYP2B6	PPIG	0.964	string	2
CYP2B6	CYP1A2	0.963	string	2
KLRD1	TYROBP	0.999	string	2
KLRD1	KLRC1	0.999	string	2
KLRD1	KLRC2	0.999	string	2
KLRD1	HLA-C	0.998	string	2
TAP1	TAPBP	0.995	string	2
TAP1	HLA-A	0.984	string	2
TAP1	B2M	0.984	string	2
TAP1	PSMB9	0.981	string	2
WDR5	H3C12	0.999	string	2
WDR5	H3C13	0.999	string	2
WDR5	DPY30	0.999	string	2
WDR5	KANSL1	0.999	string	2
WDR5	RBBP5	0.999	string	2
PNP	ADA	0.998	string	2
PNP	XDH	0.997	string	2
PNP	APRT	0.996	string	2
PNP	UPP2	0.996	string	2
PNP	UPP1	0.994	string	2
IRF2BP2	IRF2	0.983	string	2
IRF2BP2	VGLL4	0.939	string	2
AFDN	NECTIN3	0.999	string	2
AFDN	TJP2	0.999	string	2
AFDN	TJP1	0.999	string	2
AFDN	NECTIN1	0.999	string	2
EPRS1	EEF1E1	0.999	string	2
EPRS1	RARS2	0.999	string	2
EPRS1	IARS1	0.999	string	2
EPRS1	AIMP2	0.999	string	2
EPRS1	RPL13A	0.999	string	2
GNAS	GNB1	0.999	string	2
GNAS	GNG2	0.997	string	2
GNAS	PTH1R	0.997	string	2
GNAS	CRHR1	0.997	string	2
GNAS	TSHR	0.997	string	2
CYP2J2	CYP4F3	0.97	string	2
CYP2J2	CYP4A11	0.954	string	2
CYP2J2	CYP4F2	0.951	string	2
CYP2J2	CYP3A4	0.951	string	2
CYP2C8	CYP3A4	0.973	string	2
CYP2C8	CYP3A7	0.969	string	2
CYP2C8	CYP4A11	0.966	string	2
CYP2C8	ENSP00000480571	0.961	string	2
STXBP1	STX1A	0.999	string	2
STXBP1	STX2	0.995	string	2
STXBP1	APBA1	0.995	string	2
FZD8	WNT1	0.995	string	2
FZD8	LRP6	0.994	string	2
FZD8	WNT11	0.994	string	2
FZD8	WNT3A	0.989	string	2
PSMB9	PSMB4	0.999	string	2
PSMB9	PSMB7	0.999	string	2
PSMB9	PSMA1	0.999	string	2
PSMB9	PSMB10	0.999	string	2
PSMB9	PSMA2	0.999	string	2
BCL2L1	HRK	0.999	string	2
BCL2L1	PMAIP1	0.999	string	2
BCL2L1	TP53	0.999	string	2
BCL2L1	BECN1	0.999	string	2
UCN3	CRHR2	0.999	string	2
UCN3	CRHR1	0.998	string	2
UCN3	UCN2	0.998	string	2
UCN3	CRH	0.997	string	2
UCN3	UCN	0.995	string	2
KLRC2	TYROBP	0.999	string	2
KLRC2	KLRC3	0.999	string	2
KLRC2	KIR2DL1	0.987	string	2
TFPT	UCHL5	0.986	string	2
TFPT	ACTR8	0.985	string	2
TFPT	NFRKB	0.984	string	2
TFPT	ACTR5	0.981	string	2
IRF2	IRF1	0.982	string	2
VAMP1	STX1A	0.997	string	2
VAMP1	SNAP25	0.996	string	2
VAMP1	SNAP23	0.995	string	2
VAMP1	STX4	0.994	string	2
HLA-A	KIR3DL1	0.999	string	2
HLA-A	HLA-B	0.999	string	2
HLA-A	B2M	0.999	string	2
HLA-A	CD8A	0.999	string	2
HLA-A	KIR3DL2	0.999	string	2
BCL2	BIK	0.999	string	2
BCL2	BECN1	0.999	string	2
BCL2	BNIP3	0.999	string	2
BCL2	BCL2L1	0.999	string	2
BCL2	NLRP1	0.999	string	2
CD8A	LCK	0.999	string	2
CD8A	CD8B	0.999	string	2
CD8A	CD4	0.999	string	2
PLD3	CHPT1	0.924	string	2
PLD3	PLD1	0.923	string	2
PLD3	CEPT1	0.919	string	2
PLD3	MBOAT2	0.916	string	2
KANSL1	PHF20	0.999	string	2
KANSL1	KANSL2	0.999	string	2
KANSL1	MCRS1	0.996	string	2
PISD	PTDSS1	0.986	string	2
PISD	PTDSS2	0.985	string	2
PISD	PCYT2	0.985	string	2
PISD	PEMT	0.978	string	2
PISD	PLD1	0.974	string	2
TAPBP	B2M	0.999	string	2
TAPBP	PDIA3	0.999	string	2
TAPBP	CALR	0.999	string	2
TAPBP	HLA-A	0.998	string	2
TAPBP	HLA-B	0.998	string	2
NECTIN3	TIGIT	0.999	string	2
NECTIN3	NECTIN1	0.997	string	2
NECTIN3	PVR	0.99	string	2
NSFL1C	VCPIP1	0.999	string	2
NSFL1C	UBXN6	0.999	string	2
NSFL1C	VCP	0.999	string	2
NSFL1C	UFD1	0.998	string	2
VAMP2	SNAP23	0.999	string	2
VAMP2	STX1A	0.999	string	2
VAMP2	SNAP25	0.999	string	2
VAMP2	STX2	0.999	string	2
VAMP2	STX4	0.999	string	2
TIGIT	PVR	0.999	string	2
TIGIT	CD226	0.986	string	2
TIGIT	NECTIN1	0.978	string	2
FAU	RPL17	0.999	string	2
FAU	RPL23A	0.999	string	2
FAU	RPL8	0.999	string	2
FAU	RPS20	0.999	string	2
FAU	RPL10A	0.999	string	2
NFRKB	UCHL5	0.998	string	2
NFRKB	INO80	0.996	string	2
NFRKB	ACTR8	0.991	string	2
KLRC1	HLA-G	0.998	string	2
KLRC1	KIR2DL3	0.994	string	2
KLRC1	PTPN6	0.991	string	2
ARF1	CYTH2	0.999	string	2
ARF1	CYTH1	0.999	string	2
ARF1	PLEKHA3	0.998	string	2
ARF1	GGA1	0.996	string	2
ARF1	AP1B1	0.992	string	2
CD226	PVR	0.999	string	2
CD226	NECTIN1	0.992	string	2
CD226	ITGB2	0.97	string	2
MSL1	KAT5	0.956	string	2
MSL1	EP400	0.94	string	2
INO80	RUVBL2	0.999	string	2
INO80	RUVBL1	0.999	string	2
B2M	CD1C	0.999	string	2
B2M	CD1A	0.999	string	2
B2M	FCGRT	0.999	string	2
B2M	HLA-C	0.999	string	2
LARS2	KARS1	0.996	string	2
LARS2	MARS1	0.994	string	2
LARS2	EPRS1	0.992	string	2
LARS2	QARS1	0.991	string	2
CD4	LCK	0.999	string	3
CD4	CCR5	0.999	string	3
CD4	CD8A	0.999	string	3
CD4	ITIH4	0.999	string	3
CD4	CXCR4	0.999	string	3
BIK	BCL2L1	0.999	string	3
BIK	BCL2	0.999	string	3
BIK	BCL2L2	0.991	string	3
BIK	MCL1	0.984	string	3
BIK	HRK	0.968	string	3
DKK4	LRP5	0.999	string	3
DKK4	LRP6	0.999	string	3
DKK4	KREMEN1	0.975	string	3
DKK4	WNT6	0.949	string	3
DKK4	WNT2B	0.937	string	3
CYP4F3	CYP4F2	0.977	string	3
CYP4F3	CYP2J2	0.97	string	3
CYP4F3	CYP2C9	0.952	string	3
CYP4F3	POR	0.951	string	3
CYP4F3	CYP2C19	0.95	string	3
CYP4F2	CYP2C9	0.974	string	3
CYP4F2	VKORC1	0.967	string	3
CYP4F2	CYP2C19	0.956	string	3
CYP4F2	CYP2C8	0.951	string	3
STX1A	CPLX1	0.999	string	3
STX1A	VAMP3	0.999	string	3
STX1A	SYT1	0.999	string	3
STX1A	VAMP2	0.999	string	3
STX1A	SNAP23	0.999	string	3
CYP3A5	UGT1A4	0.978	string	3
CYP3A5	UGT1A8	0.976	string	3
CYP3A5	UGT1A6	0.975	string	3
CYP3A5	UGT1A1	0.974	string	3
CYP3A5	UGT1A7	0.974	string	3
AIMP2	KARS1	0.999	string	3
AIMP2	MARS1	0.999	string	3
AIMP2	DARS1	0.999	string	3
AIMP2	QARS1	0.999	string	3
AIMP2	AIMP1	0.999	string	3
PSMA2	PSMD7	0.999	string	3
PSMA2	PSMB1	0.999	string	3
PSMA2	PSMD12	0.999	string	3
PSMA2	PSMA6	0.999	string	3
PSMA2	PSMD13	0.999	string	3
CHPT1	PCYT1B	0.986	string	3
CHPT1	PCYT1A	0.984	string	3
CHPT1	PEMT	0.974	string	3
CHPT1	LPCAT2	0.962	string	3
CHPT1	LPCAT3	0.958	string	3
EXOC2	EXOC7	0.999	string	3
EXOC2	EXOC6	0.999	string	3
EXOC2	EXOC4	0.999	string	3
EXOC2	EXOC1	0.999	string	3
EXOC2	RALB	0.999	string	3
PLEKHA3	ARF1	0.998	string	3
PLEKHA3	CEL	0.902	string	3
PLEKHA3	GLTP	0.902	string	3
H4C6	RBBP4	0.999	string	3
H4C6	H2AC8	0.999	string	3
H4C6	H2AC20	0.999	string	3
H4C6	H3-4	0.999	string	3
H4C6	H3-3B	0.999	string	3
IRF1	STAT1	0.999	string	3
IRF1	HDAC1	0.985	string	3
IRF1	EP300	0.984	string	3
IRF1	IRF8	0.983	string	3
IRF1	IRF2	0.982	string	3
SNAP23	VAMP8	0.999	string	3
SNAP23	STX4	0.999	string	3
SNAP23	STX2	0.999	string	3
SNAP23	VAMP7	0.999	string	3
PEMT	PISD	0.978	string	3
PEMT	CEPT1	0.976	string	3
PEMT	SELENOI	0.963	string	3
PEMT	PTDSS1	0.958	string	3
HRK	BCL2L1	0.999	string	3
HRK	BCL2	0.997	string	3
HRK	MCL1	0.985	string	3
HRK	BCL2L2	0.98	string	3
STX6	VAMP4	0.999	string	3
STX6	STX12	0.999	string	3
STX6	VAMP8	0.999	string	3
STX6	SNAP29	0.999	string	3
STX6	VTI1A	0.999	string	3
CHRND	CHRNA1	0.959	string	3
CHRND	RAPSN	0.93	string	3
CHRND	CHRNB1	0.908	string	3
PSMB7	PSMB5	0.999	string	3
PSMB7	PSMB4	0.999	string	3
PSMB7	PSMD6	0.999	string	3
PSMB7	PSMA1	0.999	string	3
PSMB7	PSMB6	0.999	string	3
CTSV	CSTA	0.96	string	3
CTSV	BCL2	0.926	string	3
CTSV	BID	0.905	string	3
CTSV	BCL2L1	0.902	string	3
PPIG	CDC40	0.973	string	3
PPIG	CYP3A4	0.973	string	3
PPIG	SYF2	0.969	string	3
PPIG	SLU7	0.964	string	3
PPIG	CYP2B6	0.964	string	3
SYT1	VAMP2	0.999	string	3
SYT1	CPLX1	0.999	string	3
SYT1	SNAP25	0.999	string	3
SYT1	S100A13	0.999	string	3
SPAG9	ARF6	0.996	string	3
SPAG9	PIP4P1	0.976	string	3
AXIN1	BTRC	0.999	string	3
AXIN1	GSK3A	0.999	string	3
AXIN1	CTNNB1	0.999	string	3
AXIN1	DVL1	0.999	string	3
AXIN1	AXIN2	0.999	string	3
RPL8	RPL4	0.999	string	3
RPL8	RPS7	0.999	string	3
RPL8	RPS4X	0.999	string	3
RPL8	RPLP1	0.999	string	3
RPL8	RPS5	0.999	string	3
TYROBP	SIRPB1	0.999	string	3
TYROBP	FCER1G	0.999	string	3
TYROBP	ZAP70	0.999	string	3
TYROBP	TREM2	0.999	string	3
TYROBP	KLRD1	0.999	string	3
UFD1	UBXN7	0.999	string	3
UFD1	VCP	0.999	string	3
UFD1	NPLOC4	0.999	string	3
UFD1	FAF2	0.999	string	3
UFD1	FAF1	0.999	string	3
NECTIN1	AFDN	0.999	string	3
NECTIN1	NECTIN3	0.997	string	3
NECTIN1	ACKR1	0.994	string	3
NECTIN1	CDH17	0.992	string	3
NECTIN1	CD96	0.992	string	3
DARS1	EPRS1	0.999	string	3
DARS1	EEF1E1	0.999	string	3
DARS1	QARS1	0.999	string	3
DARS1	MARS1	0.999	string	3
RBBP5	DPY30	0.999	string	3
RBBP5	ASH2L	0.999	string	3
RBBP5	KMT2C	0.999	string	3
RBBP5	SETD1A	0.999	string	3
RBBP5	HCFC1	0.999	string	3
WNT5A	FZD2	0.999	string	3
WNT5A	RYK	0.999	string	3
WNT5A	FZD4	0.999	string	3
WNT5A	FZD5	0.999	string	3
WNT5A	FZD3	0.999	string	3
APBA1	CASK	0.999	string	3
APBA1	APP	0.998	string	3
APBA1	STXBP1	0.995	string	3
APBA1	LIN7A	0.992	string	3
APBA1	LIN7C	0.981	string	3
TP53	SFN	0.999	string	3
TP53	EP300	0.999	string	3
TP53	HIF1A	0.999	string	3
TP53	HDAC1	0.999	string	3
TP53	HSP90AA1	0.999	string	3
UCN2	CRHR2	0.999	string	3
UCN2	UCN3	0.998	string	3
UCN2	CRHR1	0.997	string	3
UCN2	UCN	0.996	string	3
UCN2	CRH	0.995	string	3
WNT3A	LRP6	0.999	string	3
WNT3A	LRP5	0.999	string	3
WNT3A	FZD1	0.998	string	3
WNT3A	FZD2	0.997	string	3
WNT3A	WLS	0.994	string	3
WNT7A	LRP5	0.996	string	3
WNT7A	FZD7	0.995	string	3
WNT7A	FZD5	0.994	string	3
WNT7A	FZD4	0.993	string	3
WNT7A	WIF1	0.987	string	3
DKK2	LRP5	0.999	string	3
DKK2	LRP6	0.999	string	3
DKK2	KREMEN1	0.992	string	3
DKK2	DKK3	0.967	string	3
DKK2	WNT6	0.954	string	3
CD1A	B2M	0.999	string	3
CD1A	CD207	0.975	string	3
CD1A	CD1B	0.926	string	3
CD1A	CD68	0.906	string	3
CD1A	TRDV1	0.903	string	3
PSMB4	PSMB10	0.999	string	3
PSMB4	PSMA7	0.999	string	3
PSMB4	PSMC2	0.999	string	3
PSMB4	PSMD4	0.999	string	3
PSMB4	PSMA2	0.999	string	3
BAX	BCL2	0.999	string	3
BAX	BCL2L1	0.999	string	3
BAX	MCL1	0.999	string	3
BAX	BCL2L11	0.998	string	3
BAX	BID	0.998	string	3
WNT1	LRP6	0.999	string	3
WNT1	LRP5	0.999	string	3
WNT1	FZD1	0.997	string	3
WNT1	FZD8	0.995	string	3
WNT1	PORCN	0.989	string	3
CYTH3	ARF6	0.998	string	3
CYTH3	ARF1	0.989	string	3
CYTH3	CYTIP	0.905	string	3
PDIA3	CALR	0.999	string	3
PDIA3	TAPBP	0.999	string	3
PDIA3	B2M	0.999	string	3
PDIA3	HSPA5	0.999	string	3
PDIA3	CANX	0.999	string	3
UBXN6	VCP	0.999	string	3
UBXN6	UBXN4	0.999	string	3
UBXN6	NSFL1C	0.999	string	3
UBXN6	FAF1	0.997	string	3
UBXN6	UBXN10	0.997	string	3
SOST	LRP5	0.999	string	3
SOST	LRP6	0.999	string	3
SOST	DKK1	0.957	string	3
SOST	TNFSF11	0.927	string	3
MBOAT2	AGPAT2	0.979	string	3
MBOAT2	AGPAT1	0.974	string	3
MBOAT2	LPCAT4	0.968	string	3
MBOAT2	AGPAT3	0.959	string	3
MBOAT2	GPAT4	0.958	string	3
RGL1	KRAS	0.997	string	3
RGL1	RALA	0.989	string	3
RGL1	HRAS	0.98	string	3
RGL1	RALB	0.96	string	3
RGL1	NRAS	0.956	string	3
CHRNB1	RAPSN	0.929	string	3
CHRNB1	CHRNA1	0.912	string	3
CPLX1	SNAP25	0.999	string	3
CPLX1	VAMP2	0.999	string	3
CPLX1	VAMP3	0.981	string	3
ASPSCR1	VCP	0.998	string	3
ASPSCR1	NSFL1C	0.997	string	3
ASPSCR1	UBXN7	0.997	string	3
ASPSCR1	UBXN2A	0.997	string	3
ASPSCR1	NPLOC4	0.997	string	3
QARS1	MARS1	0.999	string	3
QARS1	LARS1	0.999	string	3
QARS1	KARS1	0.999	string	3
QARS1	EPRS1	0.999	string	3
PTDSS2	PISD	0.985	string	3
PTDSS2	CEPT1	0.966	string	3
PTDSS2	PEMT	0.956	string	3
PTDSS2	SELENOI	0.956	string	3
PTDSS2	PTDSS1	0.936	string	3
VCPIP1	NSFL1C	0.999	string	3
VCPIP1	VCP	0.999	string	3
VCPIP1	NPLOC4	0.998	string	3
VCPIP1	UFD1	0.998	string	3
VCPIP1	UBXN7	0.996	string	3
CYP4A11	CYP1A2	0.972	string	3
CYP4A11	CYP2A6	0.97	string	3
CYP4A11	CYP2B6	0.966	string	3
CYP4A11	CYP2C8	0.966	string	3
CYP4A11	CYP2E1	0.964	string	3
STX4	VAMP8	0.999	string	3
STX4	VAMP7	0.999	string	3
STX4	STXBP3	0.999	string	3
STX4	SEC22B	0.999	string	3
RUVBL1	ACTL6A	0.999	string	3
RUVBL1	INO80	0.999	string	3
RUVBL1	INO80C	0.999	string	3
RUVBL1	TRRAP	0.999	string	3
RUVBL1	YEATS4	0.999	string	3
CALR	TAPBP	0.999	string	3
CALR	B2M	0.999	string	3
CALR	CANX	0.999	string	3
CALR	HSP90B1	0.999	string	3
KARS1	IARS1	0.999	string	3
KARS1	EPRS1	0.999	string	3
KARS1	RARS1	0.999	string	3
KIR3DL2	HLA-B	0.999	string	3
KIR3DL2	HLA-A	0.999	string	3
KIR3DL2	HLA-F	0.993	string	3
KIR3DL2	KIR2DL1	0.993	string	3
KIR3DL2	KIR3DL1	0.987	string	3
WNT11	FZD6	0.998	string	3
WNT11	FZD7	0.997	string	3
WNT11	FZD9	0.996	string	3
WNT11	FZD3	0.996	string	3
WNT11	FZD4	0.995	string	3
PMAIP1	MCL1	0.999	string	3
PMAIP1	BCL2L1	0.999	string	3
PMAIP1	BCL2	0.999	string	3
PMAIP1	BCL2A1	0.999	string	3
PMAIP1	BCL2L2	0.998	string	3
UPP1	TYMP	0.999	string	3
UPP1	CDA	0.997	string	3
UPP1	PNP	0.994	string	3
UPP1	DPYD	0.987	string	3
UPP1	UMPS	0.983	string	3
CD8B	CD8A	0.999	string	3
CD8B	CD3D	0.992	string	3
CD8B	CD3E	0.99	string	3
CD8B	CD3G	0.988	string	3
CD8B	CD4	0.98	string	3
MORF4L1	MEAF6	0.999	string	3
MORF4L1	ING3	0.999	string	3
MORF4L1	KAT5	0.999	string	3
MORF4L1	YEATS4	0.999	string	3
MORF4L1	PHF12	0.999	string	3
H3C13	H2AC18	0.999	string	3
H3C13	CBX3	0.999	string	3
H3C13	H2BC21	0.999	string	3
H3C13	DNMT3A	0.999	string	3
H3C13	CBX1	0.999	string	3
GNG2	GNB1	0.999	string	3
GNG2	GNB3	0.999	string	3
GNG2	GNB5	0.999	string	3
GNG2	GNB4	0.999	string	3
GNG2	GNB2	0.999	string	3
KIR2DL1	KIR2DL3	0.999	string	3
KIR2DL1	HLA-C	0.999	string	3
KIR2DL1	KLRD1	0.995	string	3
KIR2DL1	KIR3DL1	0.993	string	3
ACTR8	RUVBL1	0.998	string	3
ACTR8	ACTR5	0.998	string	3
ACTR8	RUVBL2	0.997	string	3
ACTR8	INO80C	0.997	string	3
ACTR8	ACTL6A	0.995	string	3
CYP3A7	CYP2C9	0.971	string	3
CYP3A7	CYP2C8	0.969	string	3
CYP3A7	CYP3A5	0.968	string	3
CYP3A7	CYP2B6	0.967	string	3
CYP3A7	CYP2C18	0.967	string	3
KAT5	ING3	0.999	string	3
KAT5	EP400	0.999	string	3
KAT5	APBB1	0.999	string	3
KAT5	RUVBL1	0.999	string	3
KAT5	MEAF6	0.999	string	3
CRHR2	UCN3	0.999	string	3
CRHR2	UCN	0.999	string	3
CRHR2	CRH	0.999	string	3
CRHR2	CRHBP	0.974	string	3
CYP1A2	GAPDH	0.989	string	3
CYP1A2	CYP2E1	0.982	string	3
CYP1A2	CYP7A1	0.973	string	3
CYP1A2	NAT2	0.973	string	3
KIR2DL3	KIR3DL3	0.999	string	3
KIR2DL3	KIR2DL4	0.999	string	3
KIR2DL3	HLA-C	0.999	string	3
KIR2DL3	KIR3DL1	0.998	string	3
PLD1	RALA	0.984	string	3
PLD1	RHOA	0.983	string	3
PLD1	ARF1	0.979	string	3
PLD1	ARF6	0.976	string	3
PLD1	PISD	0.974	string	3
DOK7	MUSK	0.998	string	3
DOK7	AGRN	0.991	string	3
DOK7	RAPSN	0.983	string	3
DOK7	COLQ	0.942	string	3
CTSL	CD74	0.993	string	3
CTSL	CSTA	0.992	string	3
CTSL	CTSB	0.974	string	3
CTSL	CSTB	0.954	string	3
CTSL	CST7	0.941	string	3
CTSB	CSTA	0.998	string	3
CTSB	NLRP3	0.993	string	3
CTSB	CST3	0.982	string	3
CTSB	ANXA2	0.978	string	3
CTSB	CTSD	0.977	string	3
DPY30	KMT2C	0.999	string	3
DPY30	ASH2L	0.999	string	3
DPY30	SETD1B	0.999	string	3
DPY30	WDR5	0.999	string	3
TJP1	AFDN	0.999	string	3
TJP1	CGN	0.999	string	3
TJP1	CLDN5	0.999	string	3
TJP1	TJP2	0.999	string	3
TJP1	OCLN	0.999	string	3
MCRS1	KANSL3	0.999	string	3
MCRS1	KANSL2	0.999	string	3
MCRS1	PHF20	0.998	string	3
MCRS1	KANSL1	0.996	string	3
MCRS1	WDR5	0.993	string	3
AP1B1	AP1S1	0.999	string	3
AP1B1	AP1M1	0.999	string	3
AP1B1	AP1G1	0.999	string	3
AP1B1	AP1S2	0.998	string	3
AP1B1	AP1S3	0.997	string	3
PSMB10	PSMB3	0.999	string	3
PSMB10	PSMA3	0.999	string	3
PSMB10	POMP	0.999	string	3
PSMB10	PSMB8	0.999	string	3
PSMB10	PSMB9	0.999	string	3
VCP	ATXN3	0.999	string	3
VCP	SELENOS	0.999	string	3
VCP	FAF1	0.999	string	3
VCP	DERL1	0.999	string	3
H3C12	H2BC21	0.999	string	3
H3C12	DNMT3A	0.999	string	3
H3C12	ASF1A	0.999	string	3
H3C12	H2AC18	0.999	string	3
H3C12	CBX3	0.999	string	3
BECN1	VMP1	0.999	string	3
BECN1	RB1CC1	0.999	string	3
BECN1	RUBCN	0.999	string	3
BECN1	BCL2L1	0.999	string	3
BECN1	ULK1	0.999	string	3
EXOC8	EXOC2	0.999	string	3
EXOC8	EXOC7	0.999	string	3
EXOC8	EXOC6	0.999	string	3
EXOC8	EXOC4	0.999	string	3
EXOC8	EXOC1	0.999	string	3
IARS2	EPRS1	0.999	string	3
IARS2	LARS1	0.996	string	3
IARS2	KARS1	0.995	string	3
IARS2	MARS1	0.995	string	3
IARS2	MARS2	0.995	string	3
UCHL5	PSMD4	0.999	string	3
UCHL5	USP14	0.999	string	3
UCHL5	PSMC4	0.999	string	3
UCHL5	ADRM1	0.999	string	3
UCHL5	PSMD7	0.999	string	3
CD1C	B2M	0.999	string	3
CD1C	CD83	0.942	string	3
CD1C	CD207	0.936	string	3
CD1C	CD1B	0.916	string	3
CD1C	CLEC4C	0.915	string	3
BNIP3	BCL2	0.999	string	3
BNIP3	GABARAP	0.999	string	3
BNIP3	BCL2L1	0.998	string	3
BNIP3	RHEB	0.998	string	3
BNIP3	GABARAPL2	0.997	string	3
MCL1	BCL2L11	0.999	string	3
MCL1	BBC3	0.998	string	3
MCL1	BAK1	0.998	string	3
RARS2	EPRS1	0.999	string	3
RARS2	QARS1	0.999	string	3
RARS2	KARS1	0.998	string	3
RARS2	IARS1	0.99	string	3
RARS2	LARS2	0.99	string	3
CYP2C19	CYP2C9	0.988	string	3
CYP2C19	CYP3A4	0.968	string	3
CYP2C19	CYP3A5	0.959	string	3
CYP2C19	PPIG	0.958	string	3
CYP2C19	CYP4A11	0.957	string	3
RALGDS	KRAS	0.999	string	3
RALGDS	RALA	0.999	string	3
RALGDS	RRAS	0.999	string	3
RALGDS	RAP1A	0.999	string	3
RALGDS	HRAS	0.999	string	3
ADA	DPP4	0.999	string	3
ADA	PNP	0.998	string	3
ADA	ADA2	0.992	string	3
ADA	ADK	0.992	string	3
ADA	NT5E	0.984	string	3
RPL10A	RPL4	0.999	string	3
RPL10A	RPS7	0.999	string	3
RPL10A	RPLP1	0.999	string	3
RPL10A	RPS5	0.999	string	3
RPL10A	RPS28	0.999	string	3
DKK1	LRP5	0.999	string	3
DKK1	KREMEN1	0.999	string	3
DKK1	KREMEN2	0.999	string	3
DKK1	LRP6	0.999	string	3
DKK1	CKAP4	0.984	string	3
PHF20	KANSL1	0.999	string	3
PHF20	KANSL2	0.998	string	3
PHF20	KANSL3	0.998	string	3
PHF20	WDR5	0.993	string	3
MUSK	LRP4	0.999	string	3
MUSK	AGRN	0.999	string	3
MUSK	RAPSN	0.991	string	3
MUSK	COLQ	0.985	string	3
BAK1	BCL2L1	0.999	string	3
BAK1	BCL2	0.999	string	3
BAK1	BID	0.999	string	3
BAK1	BCL2L11	0.998	string	3
UBXN10	UBXN2A	0.997	string	3
UBXN10	NSFL1C	0.996	string	3
UBXN10	ASPSCR1	0.996	string	3
UBXN10	VCP	0.996	string	3
IARS1	EPRS1	0.999	string	3
IARS1	RARS1	0.999	string	3
IARS1	MARS1	0.999	string	3
IARS1	QARS1	0.999	string	3
IARS1	LARS1	0.999	string	3
HLA-C	B2M	0.999	string	3
HLA-C	KLRD1	0.998	string	3
HLA-C	HLA-A	0.998	string	3
HLA-G	LILRB2	0.999	string	3
HLA-G	LILRB1	0.999	string	3
HLA-G	B2M	0.999	string	3
HLA-G	KLRD1	0.998	string	3
HLA-G	KIR2DL4	0.998	string	3
APRT	ADK	0.996	string	3
APRT	PNP	0.996	string	3
APRT	GMPS	0.995	string	3
APRT	HPRT1	0.994	string	3
APRT	ADSL	0.99	string	3
GNB1	GNGT1	0.999	string	3
GNB1	GNG13	0.999	string	3
GNB1	GNAI1	0.999	string	3
GNB1	GNAI2	0.999	string	3
GNB1	GNAS	0.999	string	3
DVL1	GSK3B	0.999	string	3
DVL1	DAAM1	0.999	string	3
DVL1	INVS	0.999	string	3
DVL1	LRP5	0.999	string	3
AGRN	LRP4	0.999	string	3
AGRN	DAG1	0.999	string	3
AGRN	HSPG2	0.993	string	3
XDH	BTN1A1	0.998	string	3
XDH	PNP	0.997	string	3
XDH	BTN2A2	0.988	string	3
XDH	GDA	0.988	string	3
XDH	BTN2A1	0.988	string	3
EEF1E1	MARS1	0.999	string	3
EEF1E1	AIMP2	0.999	string	3
EEF1E1	EPRS1	0.999	string	3
EEF1E1	AIMP1	0.999	string	3
GGA1	RABEP1	0.997	string	3
GGA1	ARF1	0.996	string	3
GGA1	IGF2R	0.994	string	3
GGA1	CCDC91	0.989	string	3
GGA1	GGA2	0.987	string	3
KLRC3	KLRC2	0.999	string	3
KLRC3	KLRD1	0.995	string	3
RALBP1	RALA	0.999	string	3
RALBP1	RALB	0.999	string	3
RALBP1	REPS2	0.99	string	3
RALBP1	REPS1	0.979	string	3
RALBP1	RRAS	0.97	string	3
EP400	RUVBL1	0.999	string	3
EP400	ACTL6A	0.999	string	3
EP400	BRD8	0.999	string	3
EP400	YEATS4	0.999	string	3
EP400	TRRAP	0.999	string	3
KIR3DL1	KIR3DL3	0.999	string	3
KIR3DL1	HLA-A	0.999	string	3
KIR3DL1	HLA-B	0.999	string	3
KIR3DL1	HLA-C	0.996	string	3
RPL13A	RPS24	0.999	string	3
RPL13A	RPL11	0.999	string	3
RPL13A	RPL7	0.999	string	3
RPL13A	RPS21	0.999	string	3
RPL13A	RPL9	0.999	string	3
STX2	VAMP2	0.999	string	3
STX2	VAMP3	0.997	string	3
STX2	STXBP1	0.995	string	3
STX2	VAMP8	0.994	string	3
SLC12A8	CSTA	0.958	string	3
LARS1	RARS1	0.999	string	3
LARS1	EPRS1	0.999	string	3
LARS1	KARS1	0.999	string	3
VKORC1	GGCX	0.998	string	3
VKORC1	CYP2C9	0.98	string	3
VKORC1	VKORC1L1	0.949	string	3
VKORC1	NQO1	0.942	string	3
ITGB2	ITGAD	0.999	string	3
ITGB2	ITGAL	0.999	string	3
ITGB2	ICAM3	0.999	string	3
ITGB2	ICAM2	0.999	string	3
ITGB2	ITGAX	0.999	string	3
CRHR1	UCN	0.999	string	3
CRHR1	CRH	0.999	string	3
CRHR1	UCN3	0.998	string	3
CRHR1	GNAS	0.997	string	3
CYTH1	ARF1	0.999	string	3
CYTH1	ARF6	0.995	string	3
CYTH1	CYTIP	0.988	string	3
CYTH1	CDKN2A	0.976	string	3
CYTH1	ITGB2	0.954	string	3
RPL23A	RPS17	0.999	string	3
RPL23A	RPL30	0.999	string	3
RPL23A	MRPL36	0.999	string	3
RPL23A	RPS7	0.999	string	3
RPL23A	RPS4X	0.999	string	3
INO80C	ACTR5	0.999	string	3
INO80C	RUVBL2	0.999	string	3
INO80C	INO80B	0.997	string	3
PTPN6	CD22	0.997	string	3
PTPN6	SYK	0.995	string	3
PTPN6	KLRC1	0.991	string	3
PTPN6	LILRB1	0.99	string	3
PTPN6	CD72	0.99	string	3
HLA-B	HLA-A	0.999	string	3
HLA-B	B2M	0.999	string	3
HLA-B	HLA-C	0.998	string	3
PVR	TIGIT	0.999	string	3
PVR	CD226	0.999	string	3
PVR	CD96	0.999	string	3
PVR	NECTIN3	0.99	string	3
PVR	CTLA4	0.95	string	3
PTH1R	PTHLH	0.999	string	3
PTH1R	PTH	0.999	string	3
PTH1R	GNAS	0.997	string	3
PTH1R	LRP6	0.983	string	3
PTH1R	ARRB1	0.981	string	3
VGLL4	TEAD4	0.991	string	3
VGLL4	TEAD1	0.984	string	3
VGLL4	TEAD3	0.941	string	3
VGLL4	IRF2BP2	0.939	string	3
FCGRT	B2M	0.999	string	3
FCGRT	ALB	0.999	string	3
FCGRT	IGLL5	0.919	string	3
FCGRT	IGHV3-43D	0.909	string	3
FCGRT	IGHV3-16	0.9	string	3
PSMA1	PSMB2	0.999	string	3
PSMA1	PSMD1	0.999	string	3
PSMA1	PSMC1	0.999	string	3
PSMA1	PSMB8	0.999	string	3
PSMA1	PSMB9	0.999	string	3
KANSL2	WDR5	0.999	string	3
KANSL2	KANSL3	0.999	string	3
KANSL2	KANSL1	0.999	string	3
RPS20	RPL30	0.999	string	3
RPS20	RPS17	0.999	string	3
RPS20	RPS28	0.999	string	3
RPS20	RPS5	0.999	string	3
RPS20	RPLP1	0.999	string	3
ASAP1	ARF6	0.991	string	3
ASAP1	SRC	0.976	string	3
ASAP1	ARF4	0.974	string	3
ASAP1	IKBKG	0.97	string	3
ASAP1	APC	0.964	string	3
PTDSS1	PISD	0.986	string	3
PTDSS1	CEPT1	0.956	string	3
PTDSS1	CHPT1	0.953	string	3
FZD4	LRP5	0.999	string	3
FZD4	NDP	0.999	string	3
FZD4	LRP6	0.999	string	3
FZD4	TSPAN12	0.997	string	3
TJP2	OCLN	0.999	string	3
TJP2	AFDN	0.999	string	3
TJP2	CGN	0.999	string	3
TJP2	CLDN1	0.999	string	3
TSHR	TSHB	0.998	string	3
TSHR	GNAS	0.997	string	3
TSHR	TG	0.972	string	3
TSHR	TPO	0.971	string	3
TSHR	CGA	0.964	string	3
CEPT1	PCYT2	0.991	string	3
CEPT1	PCYT1A	0.987	string	3
CEPT1	PCYT1B	0.984	string	3
CEPT1	PISD	0.972	string	3
PCYT2	CHKA	0.993	string	3
PCYT2	CHKB	0.993	string	3
PCYT2	SELENOI	0.992	string	3
PCYT2	ETNK2	0.991	string	3
NLRP1	BCL2	0.999	string	3
NLRP1	CASP1	0.999	string	3
NLRP1	CASP5	0.999	string	3
NLRP1	MEFV	0.999	string	3
NLRP1	PYCARD	0.999	string	3
RPL17	RPL13	0.999	string	3
RPL17	RPL36	0.999	string	3
RPL17	RPL6	0.999	string	3
RPL17	RPL7A	0.999	string	3
RPL17	RPL27A	0.999	string	3
RUVBL2	ACTR5	0.999	string	3
RUVBL2	EP400	0.999	string	3
RUVBL2	SRCAP	0.999	string	3
RUVBL2	INO80B	0.999	string	3
RUVBL2	RUVBL1	0.999	string	3
UPP2	TYMP	0.997	string	3
UPP2	CDA	0.997	string	3
UPP2	PNP	0.996	string	3
UPP2	DPYD	0.988	string	3
UPP2	UMPS	0.984	string	3
LCK	PTPRC	0.999	string	3
LCK	LCP2	0.999	string	3
LCK	CD8A	0.999	string	3
LCK	ZAP70	0.999	string	3
ENSP00000480571	CYP1A1	0.963	string	3
ENSP00000480571	CYP2C9	0.962	string	3
ENSP00000480571	CYP2C8	0.961	string	3
ENSP00000480571	CYP2B6	0.96	string	3
ENSP00000480571	CYP2C18	0.96	string	3
CRHR1-2	CRH	0.999	string	3
CRHR1-2	UCN	0.999	string	3
CRHR1-2	CRHBP	0.978	string	3
CRHR1-2	UCN3	0.977	string	3
CRHR1-2	GNAS	0.973	string	3
CYTH2	ARF1	0.999	string	3
CYTH2	ARF6	0.998	string	3
CYTH2	GRASP	0.982	string	3
CHRNG	CHRNA1	0.926	string	3
CHRNG	RAPSN	0.9	string	3
CYP3A4	UGT2B7	0.998	string	3
CYP3A4	UGT1A1	0.994	string	3
CYP3A4	UGT1A6	0.994	string	3
CYP3A4	POR	0.992	string	3
CYP3A4	UGT1A8	0.992	string	3
CD74	CD44	0.999	string	4
CD74	MIF	0.999	string	4
CD74	HLA-DRA	0.999	string	4
CD74	HLA-DQB1	0.997	string	4
CD74	FAU	0.997	string	4
RB1CC1	BECN1	0.999	string	4
RB1CC1	ULK2	0.999	string	4
RB1CC1	ULK1	0.999	string	4
RB1CC1	CCPG1	0.999	string	4
RB1CC1	ATG16L1	0.999	string	4
CDH17	CTNND1	0.999	string	4
CDH17	CTNNB1	0.999	string	4
CDH17	PECAM1	0.995	string	4
CDH17	NECTIN1	0.992	string	4
CDH17	CTNND2	0.991	string	4
GABARAPL2	ATG12	0.999	string	4
GABARAPL2	SQSTM1	0.999	string	4
GABARAPL2	NBR1	0.999	string	4
GABARAPL2	ATG7	0.999	string	4
GABARAPL2	ATG5	0.999	string	4
LCP2	LAT	0.999	string	4
LCP2	ITK	0.999	string	4
LCP2	LCK	0.999	string	4
LCP2	GRAP2	0.999	string	4
LCP2	VAV3	0.999	string	4
CD22	PTPRC	0.999	string	4
CD22	PTPN6	0.997	string	4
CD22	CD19	0.992	string	4
CD22	CD79A	0.985	string	4
CD22	LYN	0.97	string	4
PSMC4	PSMB2	0.999	string	4
PSMC4	PSMD1	0.999	string	4
PSMC4	PSMD14	0.999	string	4
PSMC4	PSMC1	0.999	string	4
PSMC4	PSMC6	0.999	string	4
ICAM3	CD209	0.999	string	4
ICAM3	ITGB2	0.999	string	4
ICAM3	ITGAL	0.999	string	4
ICAM3	CLEC4M	0.992	string	4
ICAM3	ICAM2	0.965	string	4
SNAP29	STX17	0.999	string	4
SNAP29	ATG14	0.999	string	4
SNAP29	VAMP7	0.999	string	4
SNAP29	VAMP8	0.999	string	4
SNAP29	STX7	0.999	string	4
PSMA3	PSMD8	0.999	string	4
PSMA3	PSMC6	0.999	string	4
PSMA3	PSMB3	0.999	string	4
PSMA3	POMP	0.999	string	4
PSMA3	PSMD14	0.999	string	4
PSMD7	ADRM1	0.999	string	4
PSMD7	PSMA1	0.999	string	4
PSMD7	UCHL5	0.999	string	4
PSMD7	PSMB7	0.999	string	4
PSMD7	PSMD6	0.999	string	4
MEFV	PYCARD	0.999	string	4
MEFV	AIM2	0.999	string	4
MEFV	NLRC4	0.999	string	4
MEFV	PSTPIP1	0.999	string	4
MEFV	CASP1	0.999	string	4
TG	TPO	0.985	string	4
TG	MB	0.972	string	4
TG	TSHR	0.972	string	4
TG	SLC5A5	0.97	string	4
TG	LRP2	0.966	string	4
GSK3A	AXIN1	0.999	string	4
GSK3A	APC	0.997	string	4
GSK3A	CTNNB1	0.996	string	4
GSK3A	AKT1	0.993	string	4
GSK3A	CSNK1A1	0.991	string	4
TSPAN12	FZD4	0.997	string	4
TSPAN12	NDP	0.997	string	4
TSPAN12	LRP5	0.985	string	4
GNB3	GNGT1	0.999	string	4
GNB3	GNG13	0.999	string	4
GNB3	GNG4	0.999	string	4
GNB3	GNGT2	0.999	string	4
GNB3	GNG2	0.999	string	4
ASF1A	UBN1	0.999	string	4
ASF1A	HIRA	0.999	string	4
ASF1A	H3-3B	0.999	string	4
ASF1A	H3C12	0.999	string	4
ASF1A	CABIN1	0.998	string	4
RARS1	MARS1	0.999	string	4
RARS1	LARS1	0.999	string	4
RARS1	QARS1	0.999	string	4
RARS1	KARS1	0.999	string	4
RARS1	EPRS1	0.999	string	4
GNB4	GNG4	0.999	string	4
GNB4	GNG13	0.999	string	4
GNB4	GNGT1	0.999	string	4
GNB4	GNG11	0.999	string	4
GNB4	GNG5	0.999	string	4
UMPS	DPYD	0.999	string	4
UMPS	DHODH	0.999	string	4
UMPS	UPP2	0.984	string	4
UMPS	UPP1	0.983	string	4
UMPS	TYMP	0.981	string	4
GGCX	VKORC1	0.998	string	4
GGCX	PROS1	0.991	string	4
GGCX	F9	0.972	string	4
GGCX	BGLAP	0.964	string	4
GGCX	F2	0.961	string	4
WNT6	FZD2	0.96	string	4
WNT6	PORCN	0.957	string	4
WNT6	DKK2	0.954	string	4
WNT6	DKK4	0.949	string	4
WNT6	WIF1	0.947	string	4
VAMP4	STX6	0.999	string	4
VAMP4	STX12	0.999	string	4
VAMP4	VTI1A	0.999	string	4
VAMP4	STX16	0.999	string	4
VAMP4	VTI1B	0.998	string	4
SYF2	PRPF19	0.999	string	4
SYF2	PLRG1	0.999	string	4
SYF2	EFTUD2	0.999	string	4
SYF2	CDC40	0.999	string	4
SYF2	CRNKL1	0.999	string	4
CTSD	LAMP1	0.999	string	4
CTSD	CTSB	0.977	string	4
CTSD	BCL2	0.949	string	4
CTSD	BCL2L1	0.934	string	4
CTSD	BID	0.917	string	4
GDA	PNP	0.991	string	4
GDA	XDH	0.988	string	4
GDA	APRT	0.97	string	4
GDA	HPRT1	0.961	string	4
GDA	DLG4	0.938	string	4
FZD3	WNT5A	0.999	string	4
FZD3	WNT11	0.996	string	4
FZD3	WNT4	0.987	string	4
FZD3	WNT5B	0.986	string	4
FZD3	WNT1	0.96	string	4
BTN1A1	XDH	0.998	string	4
BTN1A1	PLIN2	0.972	string	4
RRAS	RALGDS	0.999	string	4
RRAS	PIK3CA	0.997	string	4
RRAS	PIK3CD	0.997	string	4
RRAS	PLXNB1	0.993	string	4
RRAS	RAF1	0.991	string	4
CANX	PDIA3	0.999	string	4
CANX	CALR	0.999	string	4
CANX	HSPA5	0.998	string	4
CANX	TAPBP	0.996	string	4
CANX	HSP90B1	0.99	string	4
PYCARD	NLRP1	0.999	string	4
PYCARD	CASP1	0.999	string	4
PYCARD	CASP5	0.999	string	4
PYCARD	NLRP3	0.999	string	4
PYCARD	AIM2	0.999	string	4
YEATS4	KAT5	0.999	string	4
YEATS4	DMAP1	0.999	string	4
YEATS4	MORF4L1	0.999	string	4
YEATS4	RUVBL1	0.999	string	4
YEATS4	MEAF6	0.999	string	4
GNG13	GNB1	0.999	string	4
GNG13	GNAT3	0.982	string	4
GNG13	GNAL	0.98	string	4
GNGT1	GNB1	0.999	string	4
GNGT1	GNB2	0.998	string	4
GNGT1	GNAI1	0.984	string	4
CD68	LAMP3	0.922	string	4
CD68	CD163	0.919	string	4
CD68	LAMP1	0.915	string	4
CD68	CD1E	0.906	string	4
CD68	CD1A	0.906	string	4
BCL2L2	BCL2L11	0.999	string	4
BCL2L2	PMAIP1	0.998	string	4
BCL2L2	BMF	0.996	string	4
BCL2L2	BIK	0.991	string	4
BCL2L2	MCL1	0.988	string	4
EXOC4	EXOC2	0.999	string	4
EXOC4	EXOC7	0.999	string	4
EXOC4	EXOC6	0.999	string	4
EXOC4	EXOC1	0.999	string	4
EXOC4	EXOC3	0.999	string	4
H3-3B	H4C7	0.999	string	4
H3-3B	WDR5	0.999	string	4
H3-3B	ATRX	0.999	string	4
H3-3B	DAXX	0.999	string	4
H3-3B	H2AC20	0.999	string	4
BRD8	EP400	0.999	string	4
BRD8	DMAP1	0.999	string	4
BRD8	MEAF6	0.998	string	4
BRD8	YEATS4	0.998	string	4
BRD8	TRRAP	0.998	string	4
KRAS	RALGDS	0.999	string	4
KRAS	BRAF	0.999	string	4
KRAS	SOS1	0.999	string	4
KRAS	RAF1	0.999	string	4
KRAS	CALML5	0.998	string	4
TSHB	CGA	0.999	string	4
TSHB	TSHR	0.998	string	4
TSHB	FSHR	0.976	string	4
TSHB	LHCGR	0.954	string	4
TSHB	GNAS	0.947	string	4
APC	CSNK1A1	0.999	string	4
APC	GSK3B	0.999	string	4
APC	AXIN1	0.999	string	4
APC	CTNNB1	0.999	string	4
APC	AXIN2	0.999	string	4
NT5E	ENTPD1	0.999	string	4
NT5E	PNP	0.99	string	4
NT5E	ENPP1	0.988	string	4
NT5E	ADA	0.984	string	4
NT5E	UPP1	0.982	string	4
DERL1	SEL1L	0.999	string	4
DERL1	VCP	0.999	string	4
DERL1	SYVN1	0.999	string	4
DERL1	AMFR	0.999	string	4
DERL1	UFD1	0.995	string	4
CD72	SEMA4D	0.999	string	4
CD72	CD5	0.994	string	4
CD72	PTPN6	0.99	string	4
HLA-F	LILRB1	0.999	string	4
HLA-F	B2M	0.999	string	4
HLA-F	HLA-A	0.996	string	4
HLA-F	LILRB2	0.994	string	4
SELENOI	PCYT2	0.992	string	4
SELENOI	PEMT	0.963	string	4
SELENOI	PISD	0.961	string	4
SELENOI	PTDSS2	0.956	string	4
SELENOI	PLPP2	0.949	string	4
EXOC6	EXOC5	0.999	string	4
EXOC6	EXOC8	0.999	string	4
EXOC6	EXOC3	0.999	string	4
EXOC6	EXOC1	0.999	string	4
PSMC1	PSMD1	0.999	string	4
PSMC1	PSMD14	0.999	string	4
PSMC1	PSMB2	0.999	string	4
PSMC1	PSMC6	0.999	string	4
PSMC1	PSMB3	0.999	string	4
LPCAT3	LPCAT1	0.972	string	4
LPCAT3	LPCAT2	0.97	string	4
LPCAT3	LPCAT4	0.963	string	4
LPCAT3	CHPT1	0.958	string	4
LPCAT3	CEPT1	0.943	string	4
PSMA6	PSMB2	0.999	string	4
PSMA6	PSMD1	0.999	string	4
PSMA6	PSMC1	0.999	string	4
PSMA6	PSMB8	0.999	string	4
PSMA6	PSMB9	0.999	string	4
USP14	PSMD1	0.999	string	4
USP14	PSMD14	0.999	string	4
USP14	PSMC1	0.999	string	4
USP14	PSMC6	0.999	string	4
USP14	PSMD7	0.999	string	4
GNB5	RGS11	0.999	string	4
GNB5	GNG7	0.999	string	4
GNB5	GNG2	0.999	string	4
GNB5	RGS9BP	0.999	string	4
GNB5	RGS6	0.999	string	4
FAF2	NPLOC4	0.999	string	4
FAF2	UFD1	0.999	string	4
FAF2	UBXN1	0.999	string	4
FAF2	VCP	0.999	string	4
FAF2	UBAC2	0.999	string	4
LPCAT2	PLA2G7	0.97	string	4
LPCAT2	CHPT1	0.962	string	4
LPCAT2	CEPT1	0.952	string	4
LPCAT2	LCLAT1	0.947	string	4
RHEB	RPTOR	0.999	string	4
RHEB	MTOR	0.999	string	4
RHEB	TSC2	0.999	string	4
RHEB	MLST8	0.999	string	4
RHEB	TSC1	0.999	string	4
KMT2C	DPY30	0.999	string	4
KMT2C	RBBP5	0.999	string	4
KMT2C	ASH2L	0.999	string	4
KMT2C	WDR5	0.999	string	4
KMT2C	PAXIP1	0.999	string	4
PSMB1	PSMD7	0.999	string	4
PSMB1	PSMA6	0.999	string	4
PSMB1	PSMD13	0.999	string	4
PSMB1	PSMD12	0.999	string	4
PSMB1	PSMA4	0.999	string	4
VMP1	BECN1	0.999	string	4
VMP1	TP53INP2	0.964	string	4
VMP1	BECN2	0.935	string	4
VMP1	PIK3C3	0.919	string	4
INVS	DVL1	0.999	string	4
INVS	NPHP3	0.974	string	4
INVS	NPHP1	0.965	string	4
INVS	NPHP4	0.959	string	4
INVS	NEK8	0.952	string	4
SRCAP	RUVBL2	0.999	string	4
SRCAP	ACTR6	0.999	string	4
SRCAP	RUVBL1	0.999	string	4
SRCAP	H2AZ1	0.998	string	4
SRCAP	VPS72	0.997	string	4
SETD1A	WDR5	0.999	string	4
SETD1A	HCFC1	0.999	string	4
SETD1A	RBBP5	0.999	string	4
SETD1A	ASH2L	0.999	string	4
SETD1A	DPY30	0.999	string	4
VAMP7	VAMP8	0.999	string	4
VAMP7	STX4	0.999	string	4
VAMP7	SNAP23	0.999	string	4
VAMP7	STX7	0.999	string	4
EP300	RELA	0.999	string	4
EP300	STAT3	0.999	string	4
EP300	TP53	0.999	string	4
EP300	JUN	0.999	string	4
EP300	HIF1A	0.999	string	4
VAMP8	STX7	0.999	string	4
VAMP8	SNAP23	0.999	string	4
VAMP8	STX6	0.999	string	4
VAMP8	STX4	0.999	string	4
CYTIP	CYTH1	0.988	string	4
CYTIP	SNX27	0.957	string	4
CYTIP	CYTH3	0.905	string	4
DNMT3A	H3-3B	0.999	string	4
DNMT3A	EZH2	0.999	string	4
DNMT3A	H3C12	0.999	string	4
DNMT3A	H3C13	0.999	string	4
DNMT3A	DNMT1	0.999	string	4
ZAP70	CBL	0.999	string	4
ZAP70	CD247	0.999	string	4
ZAP70	LAT	0.999	string	4
ZAP70	LCK	0.999	string	4
ZAP70	TYROBP	0.999	string	4
CHKA	PCYT1B	0.997	string	4
CHKA	PCYT1A	0.996	string	4
CHKA	PCYT2	0.993	string	4
CHKA	AXIN1	0.989	string	4
CHKA	GSK3B	0.982	string	4
ITIH4	CXCR4	0.999	string	4
ITIH4	CD4	0.999	string	4
ITIH4	CCR5	0.999	string	4
ITIH4	CD209	0.998	string	4
ITIH4	SCD5	0.997	string	4
BCL2A1	PMAIP1	0.999	string	4
BCL2A1	BCL2L11	0.999	string	4
BCL2A1	BAK1	0.983	string	4
BCL2A1	BID	0.981	string	4
BCL2A1	BMF	0.94	string	4
IRF8	SPI1	0.999	string	4
IRF8	IRF1	0.983	string	4
IRF8	STAT1	0.904	string	4
PSMB6	PSMA2	0.999	string	4
PSMB6	PSMA7	0.999	string	4
PSMB6	PSMD4	0.999	string	4
PSMB6	PSMA1	0.999	string	4
PSMB6	PSMB7	0.999	string	4
CGN	TJP1	0.999	string	4
CGN	TJP2	0.999	string	4
CGN	TJP3	0.997	string	4
CGN	OCLN	0.995	string	4
CGN	ARHGEF2	0.994	string	4
RALB	EXOC8	0.999	string	4
RALB	RALBP1	0.999	string	4
RALB	EXOC2	0.999	string	4
RALB	RALGDS	0.996	string	4
RALB	RGL2	0.972	string	4
UBXN4	VCP	0.999	string	4
UBXN4	UBXN6	0.999	string	4
UBXN4	UBXN8	0.956	string	4
UBXN4	NSFL1C	0.956	string	4
UBXN4	UBXN1	0.953	string	4
LIN7C	CASK	0.987	string	4
LIN7C	APBA1	0.981	string	4
LIN7C	DLG4	0.96	string	4
LIN7C	MPP7	0.959	string	4
LIN7C	MPP5	0.956	string	4
APP	SORL1	0.999	string	4
APP	APBB1	0.999	string	4
APP	APOE	0.999	string	4
APP	BACE1	0.999	string	4
APP	PSEN1	0.999	string	4
CYP2C18	CYP3A7	0.967	string	4
CYP2C18	ENSP00000480571	0.96	string	4
CYP2C18	CYP1A1	0.959	string	4
CYP2C18	CYP3A5	0.954	string	4
CYP2C18	CYP4A11	0.95	string	4
NAT2	CYP1A2	0.973	string	4
NAT2	CYP2E1	0.966	string	4
NAT2	XDH	0.953	string	4
NAT2	CYP2A6	0.952	string	4
NAT2	CES1	0.921	string	4
WIF1	WNT3A	0.989	string	4
WIF1	WNT7A	0.987	string	4
WIF1	WNT5A	0.985	string	4
WIF1	WNT4	0.971	string	4
WIF1	WNT1	0.97	string	4
FZD1	WNT3A	0.998	string	4
FZD1	LRP5	0.998	string	4
FZD1	WNT1	0.997	string	4
FZD1	WNT5A	0.99	string	4
FZD1	WNT11	0.982	string	4
FCER1G	FCGR3B	0.999	string	4
FCER1G	TYROBP	0.999	string	4
FCER1G	NCR1	0.999	string	4
FCER1G	FCGR3A	0.999	string	4
FCER1G	CLEC6A	0.999	string	4
CSTB	CTSL	0.954	string	4
CSTB	CTSB	0.948	string	4
CSTB	CTSS	0.904	string	4
AGPAT3	AGPAT1	0.979	string	4
AGPAT3	AGPAT2	0.97	string	4
AGPAT3	MBOAT2	0.959	string	4
AGPAT3	CDS2	0.939	string	4
AGPAT3	CDS1	0.938	string	4
KIR3DL3	KIR2DL3	0.999	string	4
KIR3DL3	KIR3DL1	0.999	string	4
KIR3DL3	KIR2DL1	0.991	string	4
KIR3DL3	KIR3DL2	0.985	string	4
KIR3DL3	HLA-B	0.981	string	4
CCR5	CCL3L1	0.999	string	4
CCR5	CCL8	0.999	string	4
CCR5	CCL5	0.999	string	4
CCR5	CD4	0.999	string	4
PCYT1A	CEPT1	0.987	string	4
PCYT1A	CHPT1	0.984	string	4
PCYT1A	CHKB	0.981	string	4
PCYT1A	PCYT1B	0.974	string	4
GRASP	CYTH2	0.982	string	4
GRASP	NTRK3	0.902	string	4
CLDN1	TJP1	0.999	string	4
CLDN1	OCLN	0.999	string	4
CLDN1	TJP2	0.999	string	4
CLDN1	CD81	0.998	string	4
CLDN1	TJP3	0.996	string	4
ALB	FCGRT	0.999	string	4
ALB	INS	0.999	string	4
ALB	AHSG	0.999	string	4
ALB	ORM1	0.998	string	4
ALB	APOA1	0.998	string	4
UBXN7	NPLOC4	0.999	string	4
UBXN7	UFD1	0.999	string	4
UBXN7	FAF2	0.999	string	4
UBXN7	FAF1	0.999	string	4
UBXN7	UBXN1	0.999	string	4
RUBCN	BECN1	0.999	string	4
RUBCN	UVRAG	0.999	string	4
RUBCN	PIK3C3	0.997	string	4
RUBCN	PIK3R4	0.991	string	4
RUBCN	ATG14	0.984	string	4
SLU7	DHX8	0.999	string	4
SLU7	PRPF8	0.999	string	4
SLU7	CWC22	0.999	string	4
SLU7	PRPF18	0.999	string	4
SLU7	CDC40	0.999	string	4
HPRT1	APRT	0.994	string	4
HPRT1	PNP	0.989	string	4
HPRT1	GMPS	0.972	string	4
HPRT1	IMPDH2	0.967	string	4
HPRT1	AMPD2	0.964	string	4
HSP90B1	DNAJB11	0.999	string	4
HSP90B1	HYOU1	0.999	string	4
HSP90B1	CALR	0.999	string	4
HSP90B1	HSPA5	0.999	string	4
HSP90B1	PDIA4	0.998	string	4
CD3D	CD3G	0.999	string	4
CD3D	CD247	0.999	string	4
CD3D	CD3E	0.999	string	4
CD3D	ZAP70	0.998	string	4
CD3D	CD8A	0.997	string	4
CYP2A6	CYP2A7	0.999	string	4
CYP2A6	CYP3A4	0.975	string	4
CYP2A6	UGT2B7	0.973	string	4
CYP2A6	UGT1A4	0.972	string	4
CYP2A6	CYP4A11	0.97	string	4
CYP7A1	CYP27A1	0.996	string	4
CYP7A1	NR1H4	0.986	string	4
CYP7A1	CH25H	0.98	string	4
CYP7A1	CYP46A1	0.979	string	4
CYP7A1	HSD3B7	0.978	string	4
AXIN2	AXIN1	0.999	string	4
AXIN2	GSK3B	0.999	string	4
AXIN2	CTNNB1	0.999	string	4
AXIN2	CSNK1A1	0.997	string	4
UGT1A6	UGT1A9	0.998	string	4
UGT1A6	UGT1A3	0.998	string	4
UGT1A6	UGT1A1	0.998	string	4
UGT1A6	UGT1A8	0.997	string	4
UGT1A6	UGT1A4	0.995	string	4
H2AC8	H4C6	0.999	string	4
H2AC8	H2BC21	0.998	string	4
H2AC8	H3C12	0.998	string	4
H2AC8	H2BC11	0.997	string	4
H2AC8	H4C8	0.996	string	4
KREMEN2	DKK1	0.999	string	4
KREMEN2	ERLEC1	0.916	string	4
KREMEN2	LRP6	0.909	string	4
KREMEN2	LRP5	0.906	string	4
UGT2B7	CYP3A4	0.998	string	4
UGT2B7	CYP2D6	0.979	string	4
UGT2B7	CYP3A5	0.974	string	4
UGT2B7	SLC35A2	0.967	string	4
UGT1A1	UGT1A3	0.998	string	4
UGT1A1	UGT1A9	0.998	string	4
UGT1A1	UGT1A8	0.996	string	4
UGT1A1	UGT1A10	0.995	string	4
GNB2	GNG5	0.999	string	4
GNB2	GNG3	0.999	string	4
GNB2	GNG4	0.999	string	4
GNB2	GNGT2	0.999	string	4
GNB2	GNG7	0.999	string	4
ARF4	ASAP1	0.974	string	4
ARF4	IKBKG	0.953	string	4
ARF4	RAB11A	0.928	string	4
ARF4	GBF1	0.905	string	4
GABARAP	OPTN	0.999	string	4
GABARAP	ATG3	0.999	string	4
GABARAP	BNIP3L	0.999	string	4
GABARAP	ATG4B	0.999	string	4
GABARAP	BNIP3	0.999	string	4
RPL13	RPL11	0.999	string	4
RPL13	RPS24	0.999	string	4
RPL13	RPL9	0.999	string	4
RPL13	RPL18	0.999	string	4
RPL13	RPS21	0.999	string	4
PSMD1	PSMA1	0.999	string	4
PSMD1	ADRM1	0.999	string	4
PSMD1	PSMD6	0.999	string	4
PSMD1	PSMC2	0.999	string	4
PSMD1	PSMD4	0.999	string	4
HCFC1	OGT	0.999	string	4
HCFC1	ASH2L	0.999	string	4
HCFC1	RBBP5	0.999	string	4
HCFC1	WDR5	0.999	string	4
RPL4	RPS11	0.999	string	4
RPL4	RPL28	0.999	string	4
RPL4	RPS27	0.999	string	4
RPL4	RPL3	0.999	string	4
RPL4	RPL31	0.999	string	4
GGA2	GGA1	0.987	string	4
GGA2	GGA3	0.985	string	4
GGA2	IGF2R	0.985	string	4
GGA2	RABEP1	0.974	string	4
GGA2	SORL1	0.951	string	4
BTN2A1	XDH	0.988	string	4
BTN2A1	CD209	0.978	string	4
BTN2A1	PLIN2	0.956	string	4
GNAI2	GNB1	0.999	string	4
GNAI2	ADORA1	0.994	string	4
GNAI2	CNR1	0.993	string	4
GNAI2	GNAI3	0.992	string	4
GNAI2	DRD2	0.985	string	4
GLTP	PLEKHA3	0.902	string	4
LILRB1	HLA-A	0.999	string	4
LILRB1	HLA-G	0.999	string	4
LILRB1	B2M	0.999	string	4
LILRB1	HLA-C	0.997	string	4
LPCAT4	MBOAT2	0.968	string	4
LPCAT4	LCLAT1	0.965	string	4
LPCAT4	MBOAT1	0.949	string	4
LPCAT4	LPCAT2	0.939	string	4
NQO1	NFE2L2	0.978	string	4
NQO1	KEAP1	0.953	string	4
NQO1	ODC1	0.952	string	4
NQO1	GCLM	0.949	string	4
NQO1	TP53	0.946	string	4
ING3	KAT5	0.999	string	4
ING3	MORF4L1	0.999	string	4
ING3	MEAF6	0.998	string	4
ING3	DMAP1	0.998	string	4
ING3	TRRAP	0.998	string	4
FZD2	WNT5A	0.999	string	4
FZD2	WNT3A	0.997	string	4
FZD2	WNT11	0.985	string	4
FZD2	WNT1	0.982	string	4
FZD2	WNT4	0.974	string	4
HSPA5	PDIA3	0.999	string	4
HSPA5	ATF6	0.999	string	4
HSPA5	EIF2AK3	0.999	string	4
HSPA5	ERN1	0.999	string	4
ULK1	BECN1	0.999	string	4
ULK1	PIK3C3	0.999	string	4
ULK1	ATG14	0.999	string	4
ULK1	MTOR	0.999	string	4
GSK3B	CSNK1A1	0.999	string	4
GSK3B	AXIN1	0.999	string	4
GSK3B	MAPT	0.999	string	4
GSK3B	FRAT1	0.999	string	4
TPO	TSHR	0.971	string	4
TPO	TYR	0.946	string	4
TPO	SLC5A5	0.94	string	4
TPO	TH	0.924	string	4
PHF12	MORF4L1	0.999	string	4
PHF12	SIN3A	0.998	string	4
PHF12	SIN3B	0.996	string	4
PHF12	HDAC1	0.987	string	4
PHF12	HDAC2	0.985	string	4
KREMEN1	DKK1	0.999	string	4
KREMEN1	LRP6	0.997	string	4
KREMEN1	LRP5	0.995	string	4
KREMEN1	DKK2	0.992	string	4
KREMEN1	DKK4	0.975	string	4
NPLOC4	FAF1	0.999	string	4
NPLOC4	UFD1	0.999	string	4
NPLOC4	VCP	0.999	string	4
H2AC20	H4C6	0.999	string	4
H2AC20	H3-4	0.999	string	4
H2AC20	H3C12	0.999	string	4
H2AC20	H3C13	0.999	string	4
EXOC7	RHOQ	0.999	string	4
EXOC7	EXOC1	0.999	string	4
EXOC7	EXOC2	0.999	string	4
EXOC7	EXOC6	0.999	string	4
HSP90AA1	STUB1	0.999	string	4
HSP90AA1	HDAC6	0.999	string	4
HSP90AA1	AR	0.999	string	4
HSP90AA1	NOS3	0.999	string	4
HSP90AA1	TOMM70	0.999	string	4
AP1S1	AP1M1	0.999	string	4
AP1S1	AP1B1	0.999	string	4
AP1S1	AP1G1	0.998	string	4
AP1S1	AP1M2	0.996	string	4
AP1S1	AP1G2	0.995	string	4
CBX3	H3-5	0.999	string	4
CBX3	H3-3B	0.999	string	4
CBX3	H3-4	0.999	string	4
CBX3	H3-2	0.999	string	4
CBX3	EHMT2	0.999	string	4
NLRP3	CASP1	0.999	string	4
NLRP3	TXNIP	0.999	string	4
NLRP3	MAVS	0.999	string	4
NLRP3	NEK7	0.999	string	4
NLRP3	AIM2	0.999	string	4
KIR2DL4	KIR2DL3	0.999	string	4
KIR2DL4	HLA-G	0.998	string	4
KIR2DL4	KIR2DL1	0.952	string	4
KIR2DL4	KIR3DL3	0.904	string	4
RPL7	RPS13	0.999	string	4
RPL7	RPS3A	0.999	string	4
RPL7	RPS3	0.999	string	4
RPL7	FAU	0.999	string	4
RPL7	RPL27	0.999	string	4
ASH2L	KMT2A	0.999	string	4
ASH2L	CXXC1	0.999	string	4
ASH2L	WDR82	0.999	string	4
ASH2L	WDR5	0.999	string	4
ASH2L	PAXIP1	0.999	string	4
SFN	TP53	0.999	string	4
SFN	MDM2	0.989	string	4
SFN	ESR1	0.984	string	4
SFN	FOXO1	0.984	string	4
SFN	MDM4	0.977	string	4
TEAD3	YAP1	0.998	string	4
TEAD3	WWTR1	0.994	string	4
TEAD3	VGLL4	0.941	string	4
FZD9	WNT5A	0.998	string	4
FZD9	WNT11	0.996	string	4
FZD9	WNT7A	0.987	string	4
FZD9	WNT1	0.976	string	4
FZD9	WNT2	0.969	string	4
RPS21	RPS14	0.999	string	4
RPS21	RPLP2	0.999	string	4
RPS21	RPL12	0.999	string	4
RPS21	RPS15A	0.999	string	4
RPS21	RPS9	0.999	string	4
RPL27A	RPS11	0.999	string	4
RPL27A	RPL37	0.999	string	4
RPL27A	RPL35A	0.999	string	4
RPL27A	RPS27	0.999	string	4
RPL27A	RPL28	0.999	string	4
ANXA2	S100A4	0.999	string	4
ANXA2	S100A10	0.999	string	4
ANXA2	AHNAK	0.999	string	4
ANXA2	PLAT	0.997	string	4
ANXA2	PLG	0.997	string	4
RPLP1	RPL23	0.999	string	4
RPLP1	RPS19	0.999	string	4
RPLP1	RPL15	0.999	string	4
RPLP1	RACK1	0.999	string	4
RPLP1	RPSA	0.999	string	4
WLS	WNT3A	0.994	string	4
WLS	WNT8A	0.991	string	4
WLS	WNT5A	0.955	string	4
WLS	WNT1	0.94	string	4
WLS	WNT4	0.935	string	4
OCLN	CLDN5	0.999	string	4
OCLN	TJP2	0.999	string	4
OCLN	TJP1	0.999	string	4
OCLN	CLDN7	0.999	string	4
PSMD12	PSMA1	0.999	string	4
PSMD12	ADRM1	0.999	string	4
PSMD12	PSMD6	0.999	string	4
PSMD12	PSMB4	0.999	string	4
PSMD12	PSMB7	0.999	string	4
BTN2A2	XDH	0.988	string	4
BTN2A2	PLIN2	0.959	string	4
ITGAL	ICAM2	0.999	string	4
ITGAL	ITGB2	0.999	string	4
ITGAL	ICAM1	0.999	string	4
ITGAL	ICAM5	0.996	string	4
IGF2R	IGF2	0.999	string	4
IGF2R	GGA3	0.996	string	4
IGF2R	IGF1	0.995	string	4
IGF2R	GGA1	0.994	string	4
IGF2R	M6PR	0.991	string	4
REPS2	RALBP1	0.99	string	4
REPS2	EPN1	0.978	string	4
FZD6	WNT11	0.998	string	4
FZD6	WNT5A	0.997	string	4
FZD6	WNT4	0.983	string	4
FZD6	CELSR1	0.981	string	4
FZD6	WNT1	0.974	string	4
TRRAP	TAF9	0.999	string	4
TRRAP	TAF6	0.999	string	4
TRRAP	KAT5	0.999	string	4
TRRAP	RUVBL2	0.999	string	4
TRRAP	DMAP1	0.999	string	4
TEAD4	YAP1	0.999	string	4
TEAD4	WWTR1	0.998	string	4
TEAD4	VGLL4	0.991	string	4
TEAD4	VGLL1	0.985	string	4
TEAD4	TEAD1	0.922	string	4
DPP4	ACE2	0.999	string	4
DPP4	ADA	0.999	string	4
DPP4	CAV1	0.991	string	4
DPP4	PTPRC	0.99	string	4
DPP4	GCG	0.987	string	4
STAT1	IRF1	0.999	string	4
STAT1	IFNGR1	0.999	string	4
STAT1	PIAS1	0.999	string	4
STAT1	CREBBP	0.999	string	4
STAT1	JAK1	0.999	string	4
CD3E	CD3G	0.999	string	4
CD3E	CD247	0.999	string	4
CD3E	ZAP70	0.998	string	4
CD3E	SYK	0.997	string	4
FZD5	WNT5A	0.999	string	4
FZD5	WNT7A	0.994	string	4
FZD5	RNF43	0.984	string	4
FZD5	WNT11	0.979	string	4
FZD5	WNT1	0.976	string	4
PSMB5	PSMB7	0.999	string	4
PSMB5	PSMB4	0.999	string	4
PSMB5	PSMB6	0.999	string	4
PSMB5	PSMA1	0.999	string	4
PSMB5	PSMC5	0.999	string	4
H3-4	H4C7	0.999	string	4
H3-4	WDR5	0.999	string	4
H3-4	H4C6	0.999	string	4
H3-4	CBX5	0.999	string	4
ETNK2	PCYT2	0.991	string	4
ETNK2	ETNPPL	0.943	string	4
ETNK2	GPCPD1	0.907	string	4
ACKR1	CXCL8	0.999	string	4
ACKR1	TNFRSF14	0.998	string	4
ACKR1	NECTIN1	0.994	string	4
ACKR1	CCL2	0.994	string	4
ACKR1	CCL5	0.993	string	4
CD1B	B2M	0.999	string	4
CD1B	CD1E	0.998	string	4
CD1B	CD83	0.962	string	4
CD1B	CD207	0.94	string	4
CD1B	CD1A	0.926	string	4
PSMD4	PSMD13	0.999	string	4
PSMD4	PSMD5	0.999	string	4
PSMD4	PSMA6	0.999	string	4
PSMD4	RPS27A	0.999	string	4
PSMD4	PSMD12	0.999	string	4
CDC40	SNRPF	0.999	string	4
CDC40	BUD31	0.999	string	4
CDC40	BCAS2	0.999	string	4
CDC40	SNW1	0.999	string	4
H2BC21	H3-3B	0.999	string	4
H2BC21	H3-4	0.999	string	4
H2BC21	H3C13	0.999	string	4
H2BC21	H3C12	0.999	string	4
H2BC21	H4C6	0.999	string	4
H2AC18	H3-4	0.999	string	4
H2AC18	H3-3B	0.999	string	4
H2AC18	H4C7	0.999	string	4
H2AC18	H3C13	0.999	string	4
H2AC18	H3C12	0.999	string	4
NRAS	BRAF	0.999	string	4
NRAS	RAF1	0.999	string	4
NRAS	PIK3CA	0.995	string	4
NRAS	ARAF	0.994	string	4
NRAS	NF1	0.994	string	4
WNT2B	PORCN	0.96	string	4
WNT2B	FZD4	0.957	string	4
WNT2B	FZD8	0.953	string	4
WNT2B	LRP5	0.947	string	4
WNT2B	WIF1	0.947	string	4
RAP1A	KRIT1	0.999	string	4
RAP1A	RALGDS	0.999	string	4
RAP1A	RAF1	0.999	string	4
RAP1A	APBB1IP	0.997	string	4
RAP1A	RAPGEF2	0.996	string	4
STXBP3	STX4	0.999	string	4
STXBP3	VAMP2	0.97	string	4
STXBP3	SNAP23	0.962	string	4
STXBP3	VAMP8	0.918	string	4
BTRC	SKP1	0.999	string	4
BTRC	CTNNB1	0.999	string	4
BTRC	NFKBIA	0.999	string	4
BTRC	RBX1	0.999	string	4
BTRC	CUL1	0.999	string	4
DPYD	DPYS	0.997	string	4
DPYD	TYMP	0.996	string	4
DPYD	UPP2	0.988	string	4
DPYD	UPP1	0.987	string	4
PSMA7	POMP	0.999	string	4
PSMA7	PSMA3	0.999	string	4
PSMA7	PSMB3	0.999	string	4
PSMA7	PSMC6	0.999	string	4
PSMA7	PSMB2	0.999	string	4
AGPAT2	BSCL2	0.988	string	4
AGPAT2	MBOAT2	0.979	string	4
AGPAT2	PLPP2	0.967	string	4
AGPAT2	CDS2	0.966	string	4
RPL7A	RPS11	0.999	string	4
RPL7A	RPL28	0.999	string	4
RPL7A	RPS27	0.999	string	4
RPL7A	RPL3	0.999	string	4
RPL7A	RPL31	0.999	string	4
MEAF6	EPC1	0.999	string	4
MEAF6	TRRAP	0.999	string	4
MEAF6	ING4	0.999	string	4
MEAF6	DMAP1	0.999	string	4
TREM2	TYROBP	0.999	string	4
TREM2	APOE	0.997	string	4
TREM2	FCER1G	0.991	string	4
TREM2	TREM1	0.987	string	4
TREM2	CLU	0.985	string	4
PSMB2	PSMD11	0.999	string	4
PSMB2	PSMC3	0.999	string	4
PSMB2	PSMC5	0.999	string	4
PSMB2	PSMA2	0.999	string	4
UGT1A4	UGT1A3	0.996	string	4
UGT1A4	UGT1A9	0.995	string	4
UGT1A4	UGT1A8	0.994	string	4
UGT1A4	UGT1A10	0.994	string	4
UGT1A7	UGT1A6	0.994	string	4
UGT1A7	UGT1A1	0.994	string	4
UGT1A7	UGT1A10	0.994	string	4
UGT1A7	UGT1A4	0.994	string	4
UGT1A7	UGT1A8	0.994	string	4
UGT1A8	UGT1A3	0.997	string	4
UGT1A8	UGT1A9	0.997	string	4
UGT1A8	UGT1A10	0.995	string	4
RBBP4	RBBP7	0.999	string	4
RBBP4	SIN3A	0.999	string	4
RBBP4	SAP30	0.999	string	4
RBBP4	EED	0.999	string	4
RBBP4	CHD3	0.999	string	4
HDAC1	SAP30	0.999	string	4
HDAC1	RBBP7	0.999	string	4
HDAC1	RBBP4	0.999	string	4
HDAC1	SIN3A	0.999	string	4
HDAC1	MBD2	0.999	string	4
SRC	SHC1	0.999	string	4
SRC	ESR1	0.999	string	4
SRC	SYK	0.999	string	4
SRC	BCAR1	0.999	string	4
SRC	CAV1	0.999	string	4
RPS4X	RPL18A	0.999	string	4
RPS4X	RPS26	0.999	string	4
RPS4X	RPL21	0.999	string	4
RPS4X	RPL14	0.999	string	4
RPS4X	RPS29	0.999	string	4
STX12	STX6	0.999	string	4
STX12	VTI1A	0.999	string	4
STX12	VAMP8	0.998	string	4
STX12	SNAP23	0.996	string	4
HSPG2	NID2	0.999	string	4
HSPG2	DAG1	0.999	string	4
HSPG2	NID1	0.999	string	4
HSPG2	FGF2	0.998	string	4
HSPG2	BGN	0.997	string	4
PSMB8	POMP	0.999	string	4
PSMB8	PSMA3	0.999	string	4
PSMB8	PSMB3	0.999	string	4
PSMB8	PSMB2	0.999	string	4
PSMB8	PSMB9	0.999	string	4
CDA	UPP2	0.997	string	4
CDA	TYMP	0.997	string	4
CDA	UPP1	0.997	string	4
CDA	DCK	0.996	string	4
CDA	UCK1	0.977	string	4
SYK	CLEC7A	0.999	string	4
SYK	LCP2	0.999	string	4
SYK	TYROBP	0.999	string	4
SYK	VAV1	0.999	string	4
SYK	LYN	0.999	string	4
CKAP4	DKK1	0.984	string	4
CKAP4	ZDHHC2	0.927	string	4
LRP4	AGRN	0.999	string	4
LRP4	MUSK	0.999	string	4
PCYT1B	CHPT1	0.986	string	4
PCYT1B	CEPT1	0.984	string	4
PCYT1B	CHKB	0.983	string	4
CD83	CD40	0.951	string	4
CD83	CD1C	0.942	string	4
CD83	CD86	0.926	string	4
CD83	TNF	0.923	string	4
POMP	PSMA1	0.999	string	4
POMP	PSMB7	0.999	string	4
POMP	PSMB4	0.999	string	4
POMP	PSMB5	0.999	string	4
EXOC1	EXOC2	0.999	string	4
EXOC1	EXOC3	0.999	string	4
SIRPB1	TYROBP	0.999	string	4
SIRPB1	CD47	0.993	string	4
SIRPB1	SIRPA	0.918	string	4
COLQ	ACHE	0.989	string	4
COLQ	MUSK	0.985	string	4
COLQ	BCHE	0.981	string	4
COLQ	DOK7	0.942	string	4
ITGAD	ITGB2	0.999	string	4
ITGAD	VCAM1	0.973	string	4
LILRB2	HLA-G	0.999	string	4
LILRB2	B2M	0.994	string	4
LILRB2	HLA-B	0.992	string	4
LILRB2	HLA-A	0.992	string	4
VTI1A	STX5	0.999	string	4
VTI1A	STX16	0.999	string	4
VTI1A	STX10	0.999	string	4
CASP5	NLRP1	0.999	string	4
CASP5	CASP1	0.998	string	4
CASP5	NLRP3	0.993	string	4
CASP5	CARD8	0.989	string	4
BCL2L11	MCL1	0.999	string	4
BCL2L11	BCL2L1	0.999	string	4
BCL2L11	BCL2	0.999	string	4
BCL2L11	DYNLL1	0.999	string	4
CBX1	H3C13	0.999	string	4
CBX1	H3C12	0.999	string	4
CBX1	H3-2	0.998	string	4
CBX1	H3-4	0.998	string	4
CBX1	H3-3B	0.998	string	4
AP1G1	AP1B1	0.999	string	4
AP1G1	AP1S3	0.999	string	4
AP1G1	AP1M1	0.999	string	4
AP1G1	AP1S2	0.997	string	4
AIMP1	RARS1	0.999	string	4
AIMP1	AIMP2	0.999	string	4
AIMP1	EPRS1	0.999	string	4
AIMP1	EEF1E1	0.999	string	4
AIMP1	MARS1	0.999	string	4
CYP1A1	GSTM1	0.991	string	4
CYP1A1	CYP3A4	0.987	string	4
CYP1A1	UGT1A6	0.986	string	4
CYP1A1	UGT1A7	0.985	string	4
CYP1A1	COMT	0.985	string	4
DAAM1	DVL1	0.999	string	4
DAAM1	RHOA	0.996	string	4
DAAM1	DVL2	0.978	string	4
DAAM1	DVL3	0.948	string	4
DAAM1	DAAM2	0.909	string	4
AGPAT1	AGPAT4	0.974	string	4
AGPAT1	MBOAT2	0.974	string	4
AGPAT1	CDS2	0.973	string	4
AGPAT1	CDS1	0.969	string	4
TYMP	UPP1	0.999	string	4
TYMP	UPP2	0.997	string	4
TYMP	TK2	0.983	string	4
FAF1	VCP	0.999	string	4
FAF1	UBXN1	0.999	string	4
FAF1	UFD1	0.999	string	4
AP1S3	AP1B1	0.997	string	4
AP1S3	AP1M1	0.997	string	4
AP1S3	AP1M2	0.991	string	4
AP1S3	AP1G2	0.982	string	4
GAPDH	EPRS1	0.999	string	4
GAPDH	RPL13A	0.999	string	4
GAPDH	ALDOA	0.999	string	4
GAPDH	PGK2	0.999	string	4
GAPDH	PGK1	0.999	string	4
GPAT4	GPAM	0.992	string	4
GPAT4	GPAT2	0.981	string	4
GPAT4	MBOAT2	0.958	string	4
GPAT4	GPD1	0.932	string	4
GPAT4	GPD1L	0.932	string	4
PIP4P1	SPAG9	0.976	string	4
PIP4P1	PIP4K2A	0.941	string	4
PIP4P1	MTMR4	0.924	string	4
PIP4P1	PIKFYVE	0.924	string	4
PIP4P1	PIP4K2C	0.921	string	4
SELENOS	VCP	0.999	string	4
SELENOS	DERL1	0.991	string	4
SELENOS	SELENOK	0.982	string	4
SELENOS	DERL2	0.977	string	4
SELENOS	SYVN1	0.975	string	4
CST3	CTSB	0.982	string	4
CST3	CTSS	0.951	string	4
CST3	B2M	0.95	string	4
CST3	APP	0.927	string	4
CST3	LCN2	0.924	string	4
TNFSF11	TNFRSF11B	0.999	string	4
TNFSF11	TNFRSF11A	0.999	string	4
TNFSF11	CSF1R	0.987	string	4
TNFSF11	TRAF6	0.986	string	4
TNFSF11	ACP5	0.962	string	4
ADA2	ADA	0.992	string	4
ADA2	ADK	0.966	string	4
ADA2	PNP	0.965	string	4
ADA2	NT5E	0.96	string	4
ADA2	NT5M	0.934	string	4
CHKB	PCYT2	0.993	string	4
CHKB	CPT1B	0.96	string	4
CHKB	GPCPD1	0.932	string	4
CLDN5	TJP1	0.999	string	4
CLDN5	CDH5	0.993	string	4
CLDN5	TJP2	0.989	string	4
CLDN5	ESAM	0.97	string	4
CD207	CD1A	0.975	string	4
CD207	CD1E	0.956	string	4
CD207	CD1C	0.936	string	4
CD207	ITIH4	0.927	string	4
CXCR4	CXCL12	0.999	string	4
CXCR4	CCL21	0.999	string	4
CXCR4	CD4	0.999	string	4
CXCR4	CXCL1	0.998	string	4
AP1M1	AP1B1	0.999	string	4
AP1M1	AP1S2	0.999	string	4
PSMC2	PSMD14	0.999	string	4
PSMC2	PSMC1	0.999	string	4
PSMC2	PSMB2	0.999	string	4
PSMC2	PSMD8	0.999	string	4
REPS1	RALBP1	0.979	string	4
REPS1	AAK1	0.971	string	4
S100A13	SYT1	0.999	string	4
S100A13	FGF1	0.995	string	4
S100A13	IL1A	0.985	string	4
S100A13	AGER	0.954	string	4
KANSL3	MCRS1	0.999	string	4
KANSL3	KANSL2	0.999	string	4
KANSL3	PHF20	0.998	string	4
KANSL3	KANSL1	0.995	string	4
KANSL3	OGT	0.991	string	4
PSMD13	PSMB4	0.999	string	4
PSMD13	PSMD6	0.999	string	4
PSMD13	PSMB7	0.999	string	4
PSMD13	PSMA1	0.999	string	4
PSMD13	ADRM1	0.999	string	4
ACTL6A	EP400	0.999	string	4
ACTL6A	SMARCB1	0.999	string	4
ACTL6A	BRD7	0.999	string	4
ACTL6A	SMARCC2	0.999	string	4
ACTL6A	SMARCA2	0.999	string	4
RHOA	AKAP13	0.999	string	4
RHOA	ANLN	0.999	string	4
RHOA	ARHGDIA	0.999	string	4
RHOA	ARHGEF11	0.999	string	4
RHOA	RTKN	0.999	string	4
VKORC1L1	GGCX	0.954	string	4
VKORC1L1	VKORC1	0.949	string	4
VKORC1L1	NQO1	0.906	string	4
RPL6	RPS3	0.999	string	4
RPL6	RPS27A	0.999	string	4
RPL6	RPS3A	0.999	string	4
RPL6	RPS13	0.999	string	4
RPL6	RPLP0	0.999	string	4
BBC3	BCL2	0.999	string	4
BBC3	BCL2L1	0.999	string	4
BBC3	MCL1	0.998	string	4
BBC3	PMAIP1	0.987	string	4
BBC3	BCL2L2	0.979	string	4
HRAS	RALGDS	0.999	string	4
HRAS	SOS1	0.999	string	4
HRAS	RAF1	0.999	string	4
HRAS	RASSF5	0.999	string	4
HRAS	BRAF	0.999	string	4
ARRB1	AVPR2	0.999	string	4
ARRB1	ADRB2	0.999	string	4
ARRB1	SRC	0.999	string	4
ARRB1	GRK2	0.998	string	4
ARRB1	AP2B1	0.998	string	4
PTPRC	LCK	0.999	string	4
PTPRC	SPN	0.993	string	4
PTPRC	PTPRCAP	0.988	string	4
RPS24	RPS15	0.999	string	4
RPS24	RPS2	0.999	string	4
RPS24	RPS8	0.999	string	4
RPS24	RPL37A	0.999	string	4
RPS24	RPL24	0.999	string	4
ICAM2	ITGB2	0.999	string	4
ICAM2	CD209	0.999	string	4
ICAM2	ITGAM	0.996	string	4
ICAM2	ICAM1	0.992	string	4
PSMD6	ADRM1	0.999	string	4
PSMD6	PSMA1	0.999	string	4
PSMD6	PSMB7	0.999	string	4
PSMD6	PSMB4	0.999	string	4
PSMD6	USP14	0.999	string	4
CDKN2A	NPM1	0.999	string	4
CDKN2A	MDM2	0.999	string	4
CDKN2A	CDK4	0.999	string	4
CDKN2A	CDK6	0.999	string	4
CDKN2A	TP53	0.999	string	4
GMPS	IMPDH1	0.999	string	4
GMPS	IMPDH2	0.998	string	4
GMPS	USP7	0.998	string	4
GMPS	APRT	0.995	string	4
GMPS	GMPR	0.992	string	4
POR	CYB5A	0.997	string	4
POR	CYB5B	0.997	string	4
POR	CYP3A4	0.992	string	4
POR	HMOX1	0.965	string	4
POR	CYP51A1	0.96	string	4
CST7	CTSL	0.941	string	4
CST7	NKG7	0.9	string	4
MRPL36	MRPL20	0.999	string	4
MRPL36	MRPS5	0.999	string	4
MRPL36	MRPL22	0.999	string	4
MRPL36	RPS3	0.999	string	4
MRPL36	RPS11	0.999	string	4
RPL30	RPS19	0.999	string	4
RPL30	RPL23	0.999	string	4
RPL30	RPSA	0.999	string	4
RPL30	RPL35	0.999	string	4
RPL30	RPL15	0.999	string	4
IGLL5	LOC102723407	0.999	string	4
IGLL5	IGHV3-15	0.997	string	4
IGLL5	CD79A	0.984	string	4
IGLL5	IGHD	0.973	string	4
IGLL5	IGHV3-43D	0.972	string	4
CD3G	CD247	0.999	string	4
CD3G	ZAP70	0.994	string	4
CD3G	SYK	0.989	string	4
DKK3	DKK2	0.967	string	4
DKK3	LRP5	0.964	string	4
DKK3	DKK1	0.949	string	4
CASP1	AIM2	0.999	string	4
CASP1	NLRC4	0.999	string	4
PTH	PTH1R	0.999	string	4
PTH	PTHLH	0.999	string	4
PTH	PTH2R	0.997	string	4
PTH	FGF23	0.976	string	4
PTH	GNAS	0.975	string	4
TEAD1	WWTR1	0.999	string	4
TEAD1	YAP1	0.999	string	4
TEAD1	VGLL4	0.984	string	4
TEAD1	VGLL1	0.978	string	4
TEAD1	TEAD2	0.944	string	4
HIF1A	EGLN3	0.999	string	4
HIF1A	ARNT	0.999	string	4
HIF1A	CUL2	0.999	string	4
HIF1A	CREBBP	0.999	string	4
HIF1A	HIF1AN	0.999	string	4
CCDC91	GGA1	0.989	string	4
CLEC4C	IL3RA	0.941	string	4
CLEC4C	CD1C	0.915	string	4
CLEC4C	FCER1G	0.913	string	4
CLEC4C	THBD	0.904	string	4
CYP2E1	CYP3A4	0.991	string	4
CYP2E1	ADH1B	0.988	string	4
CYP2E1	CYP1A2	0.982	string	4
CYP2E1	UGT1A6	0.981	string	4
CYP2E1	GSTP1	0.979	string	4
PTHLH	PTH1R	0.999	string	4
PTHLH	KPNB1	0.978	string	4
PTHLH	PTH2R	0.975	string	4
PTHLH	IHH	0.956	string	4
DAG1	UTRN	0.999	string	4
DAG1	LAMA2	0.999	string	4
DAG1	AGRN	0.999	string	4
DAG1	DMD	0.999	string	4
DAG1	SGCA	0.999	string	4
ADK	APRT	0.996	string	4
ADK	ADA	0.992	string	4
ADK	PNP	0.986	string	4
ADK	AMPD3	0.98	string	4
ADK	AMPD2	0.98	string	4
RABEP1	RABGEF1	0.999	string	4
RABEP1	RAB5A	0.999	string	4
RABEP1	GGA1	0.997	string	4
RABEP1	GGA3	0.996	string	4
RABEP1	RAB4A	0.991	string	4
LIN7A	MPP5	0.999	string	4
LIN7A	CASK	0.999	string	4
LIN7A	APBA1	0.992	string	4
LIN7A	MPP6	0.985	string	4
LIN7A	PATJ	0.975	string	4
ITGAX	ITGB2	0.999	string	4
ITGAX	ICAM1	0.982	string	4
ITGAX	C3	0.969	string	4
ITGAX	ITGB1	0.964	string	4
ITGAX	ITGAL	0.951	string	4
SEC22B	GOSR2	0.999	string	4
SEC22B	STX4	0.999	string	4
SEC22B	STX18	0.999	string	4
SEC22B	BET1	0.999	string	4
SEC22B	STX5	0.999	string	4
RPL36	RPS9	0.999	string	4
RPL36	RPL38	0.999	string	4
RPL36	RPL13A	0.999	string	4
RPL36	RPL39	0.999	string	4
RPL36	RPS23	0.999	string	4
RPS28	RPS23	0.999	string	4
RPS28	RPL38	0.999	string	4
RPS28	RPL39	0.999	string	4
RPS28	RPL13A	0.999	string	4
RPS28	RPS9	0.999	string	4
RPS5	RPS28	0.999	string	4
RPS5	RPS7	0.999	string	4
RPS5	RPS4X	0.999	string	4
RPS5	RPL4	0.999	string	4
RPS5	RPLP1	0.999	string	4
SETD1B	WDR82	0.999	string	4
SETD1B	CXXC1	0.999	string	4
SETD1B	DPY30	0.999	string	4
SETD1B	RBBP5	0.999	string	4
SETD1B	ASH2L	0.999	string	4
APBB1	KAT5	0.999	string	4
APBB1	APLP1	0.986	string	4
APBB1	APLP2	0.984	string	4
APBB1	MAPK8	0.942	string	4
RYK	WNT5A	0.999	string	4
RYK	WNT11	0.994	string	4
RYK	WNT5B	0.982	string	4
RYK	FZD1	0.976	string	4
RYK	FZD4	0.975	string	4
IGHV3-16	IGKV2D-29	0.971	string	4
IGHV3-16	IGKV2D-28	0.967	string	4
IGHV3-16	IGLL5	0.954	string	4
IGHV3-16	IGHV3-43D	0.953	string	4
IGHV3-16	IGKV1-33	0.952	string	4
ADRM1	PSMD11	0.999	string	4
ADRM1	PSMC4	0.999	string	4
ADRM1	PSMD3	0.999	string	4
ADRM1	PSMD4	0.999	string	4
ADRM1	PSMC2	0.999	string	4
IGHV3-43D	IGKV2D-29	0.972	string	4
IGHV3-43D	IGKV1-33	0.965	string	4
IGHV3-43D	IGKV1D-33	0.965	string	4
IGHV3-43D	IGKV2D-28	0.961	string	4
CGA	FSHB	0.999	string	4
CGA	CGB5	0.999	string	4
CGA	FSHR	0.99	string	4
CGA	GPHA2	0.972	string	4
PSMB3	PSMD13	0.999	string	4
PSMB3	PSMA6	0.999	string	4
PSMB3	PSMB1	0.999	string	4
PSMB3	PSMD7	0.999	string	4
PSMB3	PSMA5	0.999	string	4
IKBKG	IKBKB	0.999	string	4
IKBKG	TRAF6	0.999	string	4
IKBKG	CYLD	0.999	string	4
IKBKG	BCL10	0.999	string	4
IKBKG	CHUK	0.999	string	4
TRDV1	MR1	0.957	string	4
TRDV1	HLA-A	0.932	string	4
TRDV1	HLA-B	0.931	string	4
TRDV1	CD1D	0.928	string	4
TRDV1	B2M	0.924	string	4
ADSL	ATIC	0.999	string	4
ADSL	ADSS1	0.999	string	4
ADSL	ADSS2	0.999	string	4
ADSL	PAICS	0.999	string	4
ADSL	GART	0.999	string	4
RPL9	RPL35A	0.999	string	4
RPL9	RPL37	0.999	string	4
RPL9	RPL31	0.999	string	4
RPL9	RPL3	0.999	string	4
RPL9	RPL28	0.999	string	4
CASK	APBA1	0.999	string	4
CASK	LIN7B	0.996	string	4
CASK	DLG1	0.98	string	4
RPS7	RPS8	0.999	string	4
RPS7	RPS15	0.999	string	4
RPS7	RPS2	0.999	string	4
RPS7	RPL37A	0.999	string	4
RPS7	RPL24	0.999	string	4
CTNNB1	TCF7	0.999	string	4
CTNNB1	POU5F1	0.999	string	4
CTNNB1	HNF4A	0.999	string	4
CTNNB1	TCF7L2	0.999	string	4
CTNNB1	TCF4	0.999	string	4
NDP	FZD4	0.999	string	4
NDP	LRP5	0.998	string	4
NDP	LGR4	0.95	string	4
RPL11	RPS18	0.999	string	4
RPL11	RPL34	0.999	string	4
RPL11	RPL10	0.999	string	4
RPL11	RPS16	0.999	string	4
RPL11	RPL19	0.999	string	4
ATXN3	VCP	0.999	string	4
ATXN3	RAD23A	0.999	string	4
ATXN3	RAD23B	0.997	string	4
ATXN3	PRKN	0.996	string	4
ATXN3	UBC	0.996	string	4
CTLA4	CD86	0.999	string	4
CTLA4	LOC102723996	0.999	string	4
CTLA4	CD80	0.999	string	4
CTLA4	CD274	0.999	string	4
CTLA4	ICOS	0.998	string	4
GNAI1	GNB1	0.999	string	4
GNAI1	DRD2	0.998	string	4
GNAI1	GNG2	0.998	string	4
GNAI1	LPAR1	0.997	string	4
GNAI1	RGS14	0.996	string	4
RPS17	RPS24	0.999	string	4
RPS17	RPL11	0.999	string	4
RPS17	RPS21	0.999	string	4
RPS17	RPL18	0.999	string	4
RPS17	RPL9	0.999	string	4
AP1S2	AP1G2	0.999	string	4
AP1S2	AP1B1	0.998	string	4
AP1S2	AP1M2	0.997	string	4
CEL	PNLIP	0.983	string	4
CEL	PNLIPRP1	0.976	string	4
CEL	LIPF	0.961	string	4
CEL	CPA1	0.956	string	4
CEL	LPL	0.948	string	4
