geneA	geneB	score	db	level
LACTB	NSFL1C	0.994	string	1
LACTB	UBXN2A	0.994	string	1
EGFR	PTPN11	0.999	string	1
EGFR	HBEGF	0.999	string	1
EGFR	NRG1	0.999	string	1
EGFR	TGFA	0.999	string	1
EGFR	ERBB2	0.999	string	1
ACE	AGT	0.999	string	1
ACE	KNG1	0.995	string	1
ACE	REN	0.987	string	1
ACE	AGTR1	0.974	string	1
ACE	ACE2	0.956	string	1
GALNT6	GCNT1	0.952	string	1
GALNT6	ST6GALNAC1	0.95	string	1
GALNT6	B3GNT6	0.94	string	1
GALNT6	C1GALT1	0.904	string	1
HLA-DRB1	HLA-DMA	0.999	string	1
HLA-DRB1	HLA-DRA	0.999	string	1
HLA-DRB1	HLA-DMB	0.997	string	1
HLA-DRB1	CD74	0.995	string	1
HLA-DRB1	CD4	0.994	string	1
CR1	C4A	0.999	string	1
CR1	C4B	0.999	string	1
CR1	C3	0.999	string	1
CR1	MBL2	0.925	string	1
CR1	CFI	0.905	string	1
NDUFAF6	NDUFAF5	0.988	string	1
NDUFAF6	NDUFAF1	0.958	string	1
NDUFAF6	NDUFAF4	0.926	string	1
NDUFAF6	NDUFAF2	0.913	string	1
NDUFAF6	NDUFAF3	0.905	string	1
PVR	TIGIT	0.999	string	1
PVR	CD226	0.999	string	1
PVR	CD96	0.999	string	1
PVR	NECTIN3	0.99	string	1
PVR	CTLA4	0.95	string	1
KAT8	MSL3	0.997	string	1
KAT8	KANSL1	0.996	string	1
KAT8	MSL2	0.995	string	1
KAT8	MSL1	0.995	string	1
KAT8	WDR5	0.994	string	1
EPHX2	CYP2J2	0.981	string	1
EPHX2	CYP2C8	0.973	string	1
EPHX2	CYP2C9	0.967	string	1
EPHX2	CYP2B6	0.944	string	1
EPHX2	PNP	0.927	string	1
EARS2	FAU	0.99	string	1
EARS2	MARS1	0.983	string	1
EARS2	MARS2	0.977	string	1
EARS2	EPRS1	0.968	string	1
EARS2	LARS2	0.964	string	1
INO80E	ACTR5	0.999	string	1
INO80E	NFRKB	0.999	string	1
INO80E	INO80	0.999	string	1
INO80E	TFPT	0.996	string	1
INO80E	INO80B	0.995	string	1
STAG3	SMC3	0.999	string	1
STAG3	RAD21	0.999	string	1
STAG3	REC8	0.999	string	1
STAG3	RAD21L1	0.999	string	1
STAG3	SMC1B	0.999	string	1
CRHR1-2	CRH	0.999	string	1
CRHR1-2	UCN	0.999	string	1
CRHR1-2	CRHBP	0.978	string	1
CRHR1-2	UCN3	0.977	string	1
CRHR1-2	GNAS	0.973	string	1
CD74	CD44	0.999	string	2
CD74	MIF	0.999	string	2
CD74	HLA-DRA	0.999	string	2
CD74	HLA-DQB1	0.997	string	2
CD74	FAU	0.997	string	2
CD4	LCK	0.999	string	2
CD4	CCR5	0.999	string	2
CD4	CD8A	0.999	string	2
CD4	ITIH4	0.999	string	2
CD4	CXCR4	0.999	string	2
ST6GALNAC1	C1GALT1	0.98	string	2
ST6GALNAC1	C1GALT1C1	0.973	string	2
ST6GALNAC1	GCNT1	0.965	string	2
ST6GALNAC1	B3GNT6	0.959	string	2
HBEGF	ERBB4	0.999	string	2
HBEGF	EGF	0.992	string	2
HBEGF	ERBB3	0.991	string	2
HBEGF	CD44	0.99	string	2
INO80B	RUVBL2	0.999	string	2
INO80B	INO80	0.999	string	2
INO80B	RUVBL1	0.999	string	2
INO80B	ACTR5	0.998	string	2
INO80B	INO80C	0.997	string	2
ACTR5	RUVBL1	0.999	string	2
ACTR5	INO80C	0.999	string	2
ACTR5	NFRKB	0.999	string	2
ACTR5	INO80	0.999	string	2
C3	CFP	0.999	string	2
C3	CD46	0.999	string	2
C3	CFI	0.999	string	2
C3	CFHR1	0.999	string	2
NDUFAF1	TMEM126B	0.999	string	2
NDUFAF1	NDUFS1	0.999	string	2
NDUFAF1	NDUFA13	0.999	string	2
NDUFAF1	NDUFA12	0.999	string	2
NDUFAF1	ACAD9	0.999	string	2
CYP2C9	CYP2C19	0.988	string	2
CYP2C9	VKORC1	0.98	string	2
CYP2C9	CYP3A4	0.98	string	2
CYP2C9	CYP4F2	0.974	string	2
CYP2C9	CYP3A7	0.971	string	2
MARS1	DARS1	0.999	string	2
MARS1	QARS1	0.999	string	2
MARS1	LARS1	0.999	string	2
MARS1	KARS1	0.999	string	2
MARS1	EEF1E1	0.999	string	2
ERBB2	ERBB4	0.999	string	2
ERBB2	GRB7	0.999	string	2
ERBB2	NRG1	0.999	string	2
ERBB2	ERBIN	0.999	string	2
REN	AGT	0.999	string	2
REN	ATP6AP2	0.999	string	2
REN	AGTR1	0.969	string	2
REN	ACE2	0.96	string	2
CRHBP	CRH	0.999	string	2
CRHBP	CRHR1	0.983	string	2
CRHBP	CRHR1-2	0.978	string	2
CRHBP	UCN	0.976	string	2
CRHBP	CRHR2	0.974	string	2
CRH	CRHR1	0.999	string	2
CRH	CRHR1-2	0.999	string	2
CRH	CRHR2	0.999	string	2
CRH	UCN	0.999	string	2
MARS2	IARS1	0.996	string	2
MARS2	LARS2	0.995	string	2
MARS2	IARS2	0.995	string	2
MARS2	EPRS1	0.993	string	2
MARS2	LARS1	0.993	string	2
CD96	NECTIN2	0.999	string	2
CD96	NECTIN1	0.992	string	2
CD96	TIGIT	0.973	string	2
NRG1	ERBB3	0.999	string	2
NRG1	ERBB4	0.999	string	2
NRG1	NRG4	0.989	string	2
UCN	CRHR1-2	0.999	string	2
UCN	CRHR1	0.999	string	2
UCN	CRHR2	0.999	string	2
UCN	UCN2	0.996	string	2
NDUFAF2	NDUFA12	0.998	string	2
NDUFAF2	NDUFS4	0.996	string	2
NDUFAF2	NDUFS8	0.992	string	2
NDUFAF2	NDUFS1	0.992	string	2
NDUFAF2	NDUFV2	0.992	string	2
RAD21	STAG1	0.999	string	2
RAD21	WAPL	0.999	string	2
RAD21	CTCF	0.999	string	2
RAD21	SMC1B	0.999	string	2
MSL2	MSL3	0.999	string	2
MSL2	MSL1	0.999	string	2
MSL2	KAT5	0.951	string	2
MSL2	MORF4L1	0.93	string	2
UBXN2A	VCP	0.999	string	2
UBXN2A	NSFL1C	0.999	string	2
UBXN2A	ASPSCR1	0.997	string	2
UBXN2A	UBXN10	0.997	string	2
UBXN2A	VCPIP1	0.995	string	2
MSL3	MSL1	0.999	string	2
MSL3	H4C6	0.992	string	2
MSL3	KAT5	0.958	string	2
NDUFAF3	NDUFB10	0.999	string	2
NDUFAF3	NDUFA8	0.999	string	2
NDUFAF3	NDUFS2	0.999	string	2
NDUFAF3	TIMMDC1	0.999	string	2
NDUFAF3	NDUFAF4	0.999	string	2
CYP2B6	CYP3A5	0.97	string	2
CYP2B6	CYP3A7	0.967	string	2
CYP2B6	CYP4A11	0.966	string	2
CYP2B6	PPIG	0.964	string	2
CYP2B6	CYP1A2	0.963	string	2
SMC1B	SMC3	0.999	string	2
SMC1B	REC8	0.999	string	2
SMC1B	RAD21L1	0.999	string	2
WDR5	H3C12	0.999	string	2
WDR5	H3C13	0.999	string	2
WDR5	DPY30	0.999	string	2
WDR5	KANSL1	0.999	string	2
WDR5	RBBP5	0.999	string	2
PNP	ADA	0.998	string	2
PNP	XDH	0.997	string	2
PNP	APRT	0.996	string	2
PNP	UPP2	0.996	string	2
PNP	UPP1	0.994	string	2
SMC3	STAG2	0.999	string	2
SMC3	NIPBL	0.999	string	2
SMC3	RAD21	0.999	string	2
SMC3	PDS5A	0.999	string	2
SMC3	REC8	0.999	string	2
AGT	AGTR2	0.999	string	2
AGT	AGTR1	0.999	string	2
AGT	ACE2	0.999	string	2
EPRS1	EEF1E1	0.999	string	2
EPRS1	RARS2	0.999	string	2
EPRS1	IARS1	0.999	string	2
EPRS1	AIMP2	0.999	string	2
EPRS1	RPL13A	0.999	string	2
NDUFAF4	TIMMDC1	0.999	string	2
NDUFAF4	NDUFS7	0.999	string	2
NDUFAF4	NDUFA13	0.999	string	2
NDUFAF4	NDUFS5	0.995	string	2
GNAS	GNB1	0.999	string	2
GNAS	GNG2	0.997	string	2
GNAS	PTH1R	0.997	string	2
GNAS	CRHR1	0.997	string	2
GNAS	TSHR	0.997	string	2
CYP2J2	CYP4F3	0.97	string	2
CYP2J2	CYP4A11	0.954	string	2
CYP2J2	CYP4F2	0.951	string	2
CYP2J2	CYP3A4	0.951	string	2
CYP2C8	CYP3A4	0.973	string	2
CYP2C8	CYP3A7	0.969	string	2
CYP2C8	CYP4A11	0.966	string	2
CYP2C8	ENSP00000480571	0.961	string	2
MBL2	MASP2	0.999	string	2
MBL2	FCN2	0.998	string	2
MBL2	MASP1	0.998	string	2
MBL2	PRSS2	0.991	string	2
MBL2	FCN3	0.988	string	2
HLA-DMA	HLA-DRA	0.999	string	2
HLA-DMA	HLA-DPA1	0.999	string	2
HLA-DMA	HLA-DMB	0.999	string	2
HLA-DMA	HLA-DOB	0.996	string	2
NDUFAF5	NDUFS7	0.999	string	2
NDUFAF5	NDUFAF3	0.999	string	2
NDUFAF5	NDUFS3	0.96	string	2
NDUFAF5	NDUFAF4	0.953	string	2
UCN3	CRHR2	0.999	string	2
UCN3	CRHR1	0.998	string	2
UCN3	UCN2	0.998	string	2
UCN3	CRH	0.997	string	2
UCN3	UCN	0.995	string	2
TFPT	UCHL5	0.986	string	2
TFPT	ACTR8	0.985	string	2
TFPT	NFRKB	0.984	string	2
TFPT	ACTR5	0.981	string	2
CFI	CFH	0.999	string	2
CFI	CD46	0.98	string	2
CFI	CFB	0.97	string	2
CFI	C4B	0.954	string	2
HLA-DRA	HLA-DPA1	0.999	string	2
HLA-DRA	HLA-DRB5	0.999	string	2
RAD21L1	SMC3	0.998	string	2
RAD21L1	SMC1A	0.996	string	2
RAD21L1	STAG2	0.978	string	2
KANSL1	PHF20	0.999	string	2
KANSL1	KANSL2	0.999	string	2
KANSL1	MCRS1	0.996	string	2
C1GALT1	C1GALT1C1	0.978	string	2
C1GALT1	GCNT1	0.974	string	2
C1GALT1	ST3GAL1	0.973	string	2
C1GALT1	B3GNT6	0.972	string	2
ACE2	DPP4	0.999	string	2
ACE2	TMPRSS2	0.999	string	2
ACE2	SLC6A19	0.999	string	2
ACE2	SLC6A20	0.998	string	2
C4A	C4B	0.999	string	2
C4A	C4BPA	0.998	string	2
C4A	CD46	0.998	string	2
C4A	C3	0.998	string	2
AGTR1	GNAQ	0.997	string	2
AGTR1	ACE2	0.996	string	2
AGTR1	AGTRAP	0.982	string	2
AGTR1	AGTR2	0.982	string	2
HLA-DMB	HLA-DRA	0.999	string	2
HLA-DMB	HLA-DOB	0.998	string	2
HLA-DMB	HLA-DPA1	0.997	string	2
TGFA	ERBB3	0.998	string	2
TGFA	ERBB2	0.998	string	2
TGFA	EGF	0.998	string	2
TGFA	ERBB4	0.989	string	2
GCNT1	ST3GAL1	0.971	string	2
GCNT1	B3GNT6	0.967	string	2
GCNT1	C1GALT1C1	0.965	string	2
C4B	C3	0.998	string	2
C4B	C4BPA	0.998	string	2
C4B	CD46	0.998	string	2
NECTIN3	TIGIT	0.999	string	2
NECTIN3	AFDN	0.999	string	2
NECTIN3	NECTIN2	0.999	string	2
NECTIN3	NECTIN1	0.997	string	2
NSFL1C	VCPIP1	0.999	string	2
NSFL1C	UBXN6	0.999	string	2
NSFL1C	VCP	0.999	string	2
NSFL1C	UFD1	0.998	string	2
TIGIT	NECTIN2	0.999	string	2
TIGIT	CD226	0.986	string	2
TIGIT	NECTIN1	0.978	string	2
FAU	RPL17	0.999	string	2
FAU	RPL23A	0.999	string	2
FAU	RPL8	0.999	string	2
FAU	RPS20	0.999	string	2
FAU	RPL10A	0.999	string	2
NFRKB	UCHL5	0.998	string	2
NFRKB	INO80	0.996	string	2
NFRKB	ACTR8	0.991	string	2
CD226	NECTIN2	0.999	string	2
CD226	NECTIN1	0.992	string	2
CD226	ITGB2	0.97	string	2
MSL1	KAT5	0.956	string	2
MSL1	EP400	0.94	string	2
REC8	SMC1A	0.996	string	2
REC8	STAG1	0.994	string	2
B3GNT6	C1GALT1C1	0.969	string	2
B3GNT6	GCNT3	0.968	string	2
PTPN11	SIRPA	0.999	string	2
PTPN11	IRS1	0.999	string	2
PTPN11	GAB1	0.999	string	2
PTPN11	PDGFRB	0.999	string	2
KNG1	KLKB1	0.999	string	2
KNG1	BDKRB2	0.999	string	2
KNG1	BDKRB1	0.999	string	2
KNG1	F12	0.998	string	2
KNG1	C1QBP	0.998	string	2
CTLA4	CD86	0.999	string	2
CTLA4	LOC102723996	0.999	string	2
CTLA4	CD80	0.999	string	2
CTLA4	CD274	0.999	string	2
CTLA4	ICOS	0.998	string	2
INO80	RUVBL2	0.999	string	2
INO80	RUVBL1	0.999	string	2
LARS2	KARS1	0.996	string	2
LARS2	MARS1	0.994	string	2
LARS2	EPRS1	0.992	string	2
LARS2	QARS1	0.991	string	2
MIF	CD74	0.999	string	3
MIF	CXCR2	0.993	string	3
MIF	CXCR4	0.991	string	3
MIF	COPS5	0.976	string	3
MIF	GOT2	0.929	string	3
BDKRB1	KNG1	0.999	string	3
BDKRB1	GNAQ	0.974	string	3
BDKRB1	AGT	0.973	string	3
BDKRB1	BDKRB2	0.969	string	3
BDKRB1	GNB1	0.952	string	3
STAG2	SMC3	0.999	string	3
STAG2	RAD21	0.999	string	3
STAG2	PDS5A	0.999	string	3
STAG2	SMC1A	0.999	string	3
STAG2	WAPL	0.997	string	3
CYP4F3	CYP4F2	0.977	string	3
CYP4F3	CYP2J2	0.97	string	3
CYP4F3	CYP2C9	0.952	string	3
CYP4F3	POR	0.951	string	3
CYP4F3	CYP2C19	0.95	string	3
CYP4F2	CYP2C9	0.974	string	3
CYP4F2	VKORC1	0.967	string	3
CYP4F2	CYP2C19	0.956	string	3
CYP4F2	CYP2C8	0.951	string	3
CYP3A5	UGT1A4	0.978	string	3
CYP3A5	UGT1A8	0.976	string	3
CYP3A5	UGT1A6	0.975	string	3
CYP3A5	UGT1A1	0.974	string	3
CYP3A5	UGT1A7	0.974	string	3
AIMP2	KARS1	0.999	string	3
AIMP2	MARS1	0.999	string	3
AIMP2	DARS1	0.999	string	3
AIMP2	QARS1	0.999	string	3
AIMP2	AIMP1	0.999	string	3
C1QBP	KNG1	0.998	string	3
C1QBP	F12	0.966	string	3
C1QBP	PHB2	0.964	string	3
C1QBP	VTN	0.959	string	3
C1QBP	KRT1	0.949	string	3
NDUFS7	NDUFA12	0.999	string	3
NDUFS7	MT-ND5	0.999	string	3
NDUFS7	NDUFA9	0.999	string	3
NDUFS7	NDUFA5	0.999	string	3
NDUFS7	NDUFB8	0.999	string	3
H4C6	RBBP4	0.999	string	3
H4C6	H2AC8	0.999	string	3
H4C6	H2AC20	0.999	string	3
H4C6	H3-4	0.999	string	3
H4C6	H3-3B	0.999	string	3
CFP	C3	0.999	string	3
CFP	CFB	0.992	string	3
CFP	NCR1	0.974	string	3
CFP	B4E1Z4_HUMAN	0.918	string	3
NECTIN2	AFDN	0.999	string	3
NECTIN2	NECTIN3	0.999	string	3
NECTIN2	CD226	0.999	string	3
NECTIN2	TIGIT	0.999	string	3
NECTIN2	CD96	0.999	string	3
F12	KNG1	0.998	string	3
F12	SERPING1	0.987	string	3
F12	KLKB1	0.972	string	3
F12	SERPINC1	0.969	string	3
PPIG	CDC40	0.973	string	3
PPIG	CYP3A4	0.973	string	3
PPIG	SYF2	0.969	string	3
PPIG	SLU7	0.964	string	3
PPIG	CYP2B6	0.964	string	3
PDGFRB	PDGFA	0.999	string	3
PDGFRB	PTPN11	0.999	string	3
PDGFRB	PDGFB	0.999	string	3
PDGFRB	PIK3R1	0.999	string	3
PDGFRB	PDGFD	0.999	string	3
RPL8	RPL4	0.999	string	3
RPL8	RPS7	0.999	string	3
RPL8	RPS4X	0.999	string	3
RPL8	RPLP1	0.999	string	3
RPL8	RPS5	0.999	string	3
GAB1	GRB2	0.999	string	3
GAB1	PTPN11	0.999	string	3
GAB1	SHC1	0.995	string	3
GAB1	CRKL	0.992	string	3
UFD1	UBXN7	0.999	string	3
UFD1	VCP	0.999	string	3
UFD1	NPLOC4	0.999	string	3
UFD1	FAF2	0.999	string	3
UFD1	FAF1	0.999	string	3
NDUFS3	UQCRFS1	0.999	string	3
NDUFS3	MT-ND2	0.999	string	3
NDUFS3	MT-ND1	0.999	string	3
NDUFS3	NDUFV1	0.999	string	3
NDUFS3	MT-ND4L	0.999	string	3
NECTIN1	AFDN	0.999	string	3
NECTIN1	NECTIN3	0.997	string	3
NECTIN1	ACKR1	0.994	string	3
NECTIN1	CDH17	0.992	string	3
NECTIN1	CD96	0.992	string	3
DARS1	EPRS1	0.999	string	3
DARS1	EEF1E1	0.999	string	3
DARS1	QARS1	0.999	string	3
DARS1	MARS1	0.999	string	3
CD80	CTLA4	0.999	string	3
CD80	CD86	0.999	string	3
CD80	CD274	0.999	string	3
CD80	CD28	0.999	string	3
CD80	CD40	0.999	string	3
RBBP5	DPY30	0.999	string	3
RBBP5	ASH2L	0.999	string	3
RBBP5	KMT2C	0.999	string	3
RBBP5	SETD1A	0.999	string	3
RBBP5	HCFC1	0.999	string	3
KLKB1	KNG1	0.999	string	3
KLKB1	SERPING1	0.996	string	3
KLKB1	A2M	0.957	string	3
KLKB1	PLG	0.936	string	3
EGF	ERBB2	0.999	string	3
EGF	ERBB4	0.999	string	3
EGF	ERBB3	0.999	string	3
EGF	TGFA	0.998	string	3
ITIH4	CXCR4	0.999	string	3
ITIH4	CD4	0.999	string	3
ITIH4	CCR5	0.999	string	3
ITIH4	CD209	0.998	string	3
ITIH4	SCD5	0.997	string	3
ERBB3	GRB2	0.999	string	3
ERBB3	NRG2	0.999	string	3
ERBB3	SHC1	0.999	string	3
ERBB3	ERBB4	0.999	string	3
NDUFB10	NDUFV3	0.999	string	3
NDUFB10	NDUFA2	0.999	string	3
NDUFB10	NDUFS2	0.999	string	3
NDUFB10	NDUFS5	0.999	string	3
NDUFB10	NDUFA8	0.999	string	3
FCN3	MASP1	0.999	string	3
FCN3	MASP2	0.993	string	3
FCN3	MBL2	0.988	string	3
FCN3	FCN2	0.97	string	3
FCN3	COLEC11	0.946	string	3
UCN2	CRHR2	0.999	string	3
UCN2	UCN3	0.998	string	3
UCN2	CRHR1	0.997	string	3
UCN2	UCN	0.996	string	3
UCN2	CRH	0.995	string	3
NIPBL	SMC3	0.999	string	3
NIPBL	RAD21	0.999	string	3
NIPBL	MAU2	0.999	string	3
NIPBL	SMC1A	0.999	string	3
NIPBL	PDS5A	0.998	string	3
GNAQ	S1PR3	0.999	string	3
GNAQ	HRH1	0.999	string	3
GNAQ	GRM5	0.999	string	3
GNAQ	PLCB1	0.999	string	3
GNAQ	PLCB3	0.999	string	3
FCN2	MASP1	0.999	string	3
FCN2	MASP2	0.999	string	3
FCN2	MBL2	0.998	string	3
FCN2	PTX3	0.954	string	3
CCR5	CCL3L1	0.999	string	3
CCR5	CCL8	0.999	string	3
CCR5	CCL5	0.999	string	3
CCR5	CD4	0.999	string	3
MASP1	FCN1	0.999	string	3
MASP1	MBL2	0.998	string	3
MASP1	SERPING1	0.99	string	3
NDUFS4	NDUFB5	0.999	string	3
NDUFS4	NDUFA13	0.999	string	3
NDUFS4	NDUFC2	0.999	string	3
NDUFS4	MT-ND4	0.999	string	3
NDUFS4	MT-ND3	0.999	string	3
WAPL	PDS5A	0.999	string	3
WAPL	RAD21	0.999	string	3
WAPL	SMC3	0.999	string	3
WAPL	STAG1	0.999	string	3
WAPL	PDS5B	0.999	string	3
UBXN6	VCP	0.999	string	3
UBXN6	UBXN4	0.999	string	3
UBXN6	NSFL1C	0.999	string	3
UBXN6	FAF1	0.997	string	3
UBXN6	UBXN10	0.997	string	3
PDS5A	STAG1	0.999	string	3
PDS5A	RAD21	0.999	string	3
PDS5A	CDCA5	0.999	string	3
C1GALT1C1	C1GALT1	0.978	string	3
C1GALT1C1	ST6GALNAC1	0.973	string	3
C1GALT1C1	B3GNT6	0.969	string	3
C1GALT1C1	GCNT1	0.965	string	3
C1GALT1C1	ST3GAL1	0.964	string	3
IRS1	PIK3R1	0.999	string	3
IRS1	INSR	0.999	string	3
IRS1	PTPN11	0.999	string	3
IRS1	INS	0.999	string	3
IRS1	GRB2	0.999	string	3
SLC6A19	ACE2	0.999	string	3
SLC6A19	CLTRN	0.957	string	3
SLC6A19	SLC36A2	0.956	string	3
ASPSCR1	VCP	0.998	string	3
ASPSCR1	NSFL1C	0.997	string	3
ASPSCR1	UBXN7	0.997	string	3
ASPSCR1	UBXN2A	0.997	string	3
ASPSCR1	NPLOC4	0.997	string	3
QARS1	MARS1	0.999	string	3
QARS1	LARS1	0.999	string	3
QARS1	KARS1	0.999	string	3
QARS1	EPRS1	0.999	string	3
VCPIP1	NSFL1C	0.999	string	3
VCPIP1	VCP	0.999	string	3
VCPIP1	NPLOC4	0.998	string	3
VCPIP1	UFD1	0.998	string	3
VCPIP1	UBXN7	0.996	string	3
CYP4A11	CYP1A2	0.972	string	3
CYP4A11	CYP2A6	0.97	string	3
CYP4A11	CYP2B6	0.966	string	3
CYP4A11	CYP2C8	0.966	string	3
CYP4A11	CYP2E1	0.964	string	3
ACAD9	TMEM126B	0.999	string	3
ACAD9	NDUFAF1	0.999	string	3
ACAD9	ECSIT	0.999	string	3
ACAD9	TIMMDC1	0.999	string	3
ACAD9	NDUFAF3	0.998	string	3
CD46	C3	0.999	string	3
CD46	C4B	0.998	string	3
CD46	C4A	0.998	string	3
CD46	MYBPH	0.993	string	3
CD46	MSN	0.985	string	3
CFHR1	C3	0.999	string	3
CFHR1	CFB	0.921	string	3
CFHR1	CFH	0.91	string	3
NDUFS8	NDUFS7	0.999	string	3
NDUFS8	NDUFB4	0.999	string	3
NDUFS8	NDUFB6	0.999	string	3
NDUFS8	NDUFA10	0.999	string	3
NDUFS8	NDUFA8	0.999	string	3
RUVBL1	ACTL6A	0.999	string	3
RUVBL1	INO80	0.999	string	3
RUVBL1	INO80C	0.999	string	3
RUVBL1	TRRAP	0.999	string	3
RUVBL1	YEATS4	0.999	string	3
ICOS	ICOSLG	0.999	string	3
ICOS	CD40LG	0.999	string	3
ICOS	LOC102723996	0.999	string	3
ICOS	CTLA4	0.998	string	3
ICOS	CD80	0.997	string	3
AGTRAP	AGTR1	0.982	string	3
SMC1A	STAG1	0.999	string	3
SMC1A	RAD21	0.999	string	3
KARS1	IARS1	0.999	string	3
KARS1	EPRS1	0.999	string	3
KARS1	RARS1	0.999	string	3
NDUFV2	NDUFS7	0.999	string	3
NDUFV2	NDUFB4	0.999	string	3
NDUFV2	NDUFB6	0.999	string	3
NDUFV2	NDUFA10	0.999	string	3
NDUFV2	NDUFS8	0.999	string	3
UPP1	TYMP	0.999	string	3
UPP1	CDA	0.997	string	3
UPP1	PNP	0.994	string	3
UPP1	DPYD	0.987	string	3
UPP1	UMPS	0.983	string	3
NDUFA12	MT-ND4	0.999	string	3
NDUFA12	NDUFA4	0.999	string	3
NDUFA12	MT-ND3	0.999	string	3
NDUFA12	NDUFB5	0.999	string	3
NDUFA12	NDUFC2	0.999	string	3
MORF4L1	MEAF6	0.999	string	3
MORF4L1	ING3	0.999	string	3
MORF4L1	KAT5	0.999	string	3
MORF4L1	YEATS4	0.999	string	3
MORF4L1	PHF12	0.999	string	3
CD86	CTLA4	0.999	string	3
CD86	CD28	0.999	string	3
CD86	CD40LG	0.998	string	3
CD86	PDCD1	0.996	string	3
H3C13	H2AC18	0.999	string	3
H3C13	CBX3	0.999	string	3
H3C13	H2BC21	0.999	string	3
H3C13	DNMT3A	0.999	string	3
H3C13	CBX1	0.999	string	3
GNG2	GNB1	0.999	string	3
GNG2	GNB3	0.999	string	3
GNG2	GNB5	0.999	string	3
GNG2	GNB4	0.999	string	3
GNG2	GNB2	0.999	string	3
ACTR8	RUVBL1	0.998	string	3
ACTR8	ACTR5	0.998	string	3
ACTR8	RUVBL2	0.997	string	3
ACTR8	INO80C	0.997	string	3
ACTR8	ACTL6A	0.995	string	3
CYP3A7	CYP2C9	0.971	string	3
CYP3A7	CYP2C8	0.969	string	3
CYP3A7	CYP3A5	0.968	string	3
CYP3A7	CYP2B6	0.967	string	3
CYP3A7	CYP2C18	0.967	string	3
KAT5	ING3	0.999	string	3
KAT5	EP400	0.999	string	3
KAT5	APBB1	0.999	string	3
KAT5	RUVBL1	0.999	string	3
KAT5	MEAF6	0.999	string	3
CRHR2	UCN3	0.999	string	3
CRHR2	UCN	0.999	string	3
CRHR2	CRH	0.999	string	3
CRHR2	CRHBP	0.974	string	3
CYP1A2	GAPDH	0.989	string	3
CYP1A2	CYP2E1	0.982	string	3
CYP1A2	CYP7A1	0.973	string	3
CYP1A2	NAT2	0.973	string	3
ERBB4	SHC1	0.999	string	3
ERBB4	BTC	0.999	string	3
ERBB4	NRG3	0.999	string	3
ERBB4	NRG2	0.999	string	3
DPY30	KMT2C	0.999	string	3
DPY30	ASH2L	0.999	string	3
DPY30	SETD1B	0.999	string	3
DPY30	WDR5	0.999	string	3
SLC6A20	ACE2	0.998	string	3
SLC6A20	SLC36A2	0.959	string	3
SLC6A20	XYLT2	0.92	string	3
MCRS1	KANSL3	0.999	string	3
MCRS1	KANSL2	0.999	string	3
MCRS1	PHF20	0.998	string	3
MCRS1	KANSL1	0.996	string	3
MCRS1	WDR5	0.993	string	3
TMEM126B	NDUFAF1	0.999	string	3
TMEM126B	ECSIT	0.999	string	3
TMEM126B	TIMMDC1	0.999	string	3
TMEM126B	NDUFA13	0.997	string	3
VCP	ATXN3	0.999	string	3
VCP	SELENOS	0.999	string	3
VCP	FAF1	0.999	string	3
VCP	DERL1	0.999	string	3
H3C12	H2BC21	0.999	string	3
H3C12	DNMT3A	0.999	string	3
H3C12	ASF1A	0.999	string	3
H3C12	H2AC18	0.999	string	3
H3C12	CBX3	0.999	string	3
DPP4	ACE2	0.999	string	3
DPP4	ADA	0.999	string	3
DPP4	CAV1	0.991	string	3
DPP4	PTPRC	0.99	string	3
DPP4	GCG	0.987	string	3
AFDN	NECTIN3	0.999	string	3
AFDN	TJP2	0.999	string	3
AFDN	TJP1	0.999	string	3
IARS2	EPRS1	0.999	string	3
IARS2	LARS1	0.996	string	3
IARS2	KARS1	0.995	string	3
IARS2	MARS1	0.995	string	3
IARS2	MARS2	0.995	string	3
C4BPA	C4A	0.998	string	3
C4BPA	C4B	0.998	string	3
C4BPA	C4BPB	0.978	string	3
CFH	C3	0.999	string	3
CFH	CFI	0.999	string	3
CFH	CRP	0.996	string	3
CFH	C4A	0.965	string	3
CFH	CFB	0.961	string	3
UCHL5	PSMD4	0.999	string	3
UCHL5	USP14	0.999	string	3
UCHL5	PSMC4	0.999	string	3
UCHL5	ADRM1	0.999	string	3
UCHL5	PSMD7	0.999	string	3
NDUFS2	MT-ND3	0.999	string	3
NDUFS2	MT-ND4	0.999	string	3
NDUFS2	NDUFC2	0.999	string	3
NDUFS2	NDUFA13	0.999	string	3
NDUFS2	NDUFB5	0.999	string	3
RARS2	EPRS1	0.999	string	3
RARS2	QARS1	0.999	string	3
RARS2	KARS1	0.998	string	3
RARS2	IARS1	0.99	string	3
RARS2	LARS2	0.99	string	3
CYP2C19	CYP2C9	0.988	string	3
CYP2C19	CYP3A4	0.968	string	3
CYP2C19	CYP3A5	0.959	string	3
CYP2C19	PPIG	0.958	string	3
CYP2C19	CYP4A11	0.957	string	3
AGTR2	AGT	0.999	string	3
AGTR2	AGTR1	0.982	string	3
AGTR2	ACE2	0.954	string	3
AGTR2	REN	0.935	string	3
ADA	PNP	0.998	string	3
ADA	ADA2	0.992	string	3
ADA	ADK	0.992	string	3
ADA	NT5E	0.984	string	3
NDUFS5	NDUFAB1	0.999	string	3
NDUFS5	NDUFS1	0.999	string	3
NDUFS5	NDUFV2	0.999	string	3
NDUFS5	NDUFAF1	0.999	string	3
NDUFS5	NDUFB3	0.999	string	3
NDUFA8	MT-ND2	0.999	string	3
NDUFA8	MT-ND1	0.999	string	3
NDUFA8	NDUFS3	0.999	string	3
NDUFA8	NDUFV1	0.999	string	3
NDUFA8	NDUFA3	0.999	string	3
RPL10A	RPL4	0.999	string	3
RPL10A	RPS7	0.999	string	3
RPL10A	RPLP1	0.999	string	3
RPL10A	RPS5	0.999	string	3
RPL10A	RPS28	0.999	string	3
PHF20	KANSL1	0.999	string	3
PHF20	KANSL2	0.998	string	3
PHF20	KANSL3	0.998	string	3
PHF20	WDR5	0.993	string	3
HLA-DQB1	HLA-DQA1	0.999	string	3
HLA-DQB1	CD74	0.997	string	3
HLA-DQB1	HCRT	0.986	string	3
HLA-DQB1	HLA-DQA2	0.985	string	3
HLA-DQB1	HLA-DRA	0.976	string	3
HLA-DRB5	HLA-DRA	0.999	string	3
HLA-DRB5	CD74	0.986	string	3
HLA-DRB5	CD4	0.945	string	3
HLA-DRB5	CD247	0.945	string	3
UBXN10	UBXN2A	0.997	string	3
UBXN10	NSFL1C	0.996	string	3
UBXN10	ASPSCR1	0.996	string	3
UBXN10	VCP	0.996	string	3
IARS1	EPRS1	0.999	string	3
IARS1	RARS1	0.999	string	3
IARS1	MARS1	0.999	string	3
IARS1	QARS1	0.999	string	3
IARS1	LARS1	0.999	string	3
APRT	ADK	0.996	string	3
APRT	PNP	0.996	string	3
APRT	GMPS	0.995	string	3
APRT	HPRT1	0.994	string	3
APRT	ADSL	0.99	string	3
GNB1	GNGT1	0.999	string	3
GNB1	GNG13	0.999	string	3
GNB1	GNAI1	0.999	string	3
GNB1	GNAI2	0.999	string	3
GNB1	GNAS	0.999	string	3
XDH	BTN1A1	0.998	string	3
XDH	PNP	0.997	string	3
XDH	BTN2A2	0.988	string	3
XDH	GDA	0.988	string	3
XDH	BTN2A1	0.988	string	3
EEF1E1	MARS1	0.999	string	3
EEF1E1	AIMP2	0.999	string	3
EEF1E1	EPRS1	0.999	string	3
EEF1E1	AIMP1	0.999	string	3
CD274	CTLA4	0.999	string	3
CD274	PDCD1	0.999	string	3
CD274	HAVCR2	0.998	string	3
CD274	CD28	0.997	string	3
STAG1	RAD21	0.999	string	3
STAG1	SMC3	0.999	string	3
EP400	RUVBL1	0.999	string	3
EP400	ACTL6A	0.999	string	3
EP400	BRD8	0.999	string	3
EP400	YEATS4	0.999	string	3
EP400	TRRAP	0.999	string	3
RPL13A	RPS24	0.999	string	3
RPL13A	RPL11	0.999	string	3
RPL13A	RPL7	0.999	string	3
RPL13A	RPS21	0.999	string	3
RPL13A	RPL9	0.999	string	3
LARS1	RARS1	0.999	string	3
LARS1	EPRS1	0.999	string	3
LARS1	KARS1	0.999	string	3
NRG4	ERBB4	0.999	string	3
NRG4	NRG2	0.997	string	3
NRG4	NRG3	0.994	string	3
NRG4	NRG1	0.989	string	3
NRG4	ERBB3	0.982	string	3
VKORC1	GGCX	0.998	string	3
VKORC1	CYP2C9	0.98	string	3
VKORC1	VKORC1L1	0.949	string	3
VKORC1	NQO1	0.942	string	3
GCNT3	C1GALT1	0.971	string	3
GCNT3	B3GNT6	0.968	string	3
GCNT3	ST3GAL1	0.957	string	3
GCNT3	C1GALT1C1	0.956	string	3
GCNT3	ST3GAL2	0.936	string	3
ITGB2	ITGAD	0.999	string	3
ITGB2	ITGAL	0.999	string	3
ITGB2	ICAM3	0.999	string	3
ITGB2	ICAM2	0.999	string	3
ITGB2	ITGAX	0.999	string	3
CRHR1	UCN	0.999	string	3
CRHR1	CRH	0.999	string	3
CRHR1	UCN3	0.998	string	3
CRHR1	GNAS	0.997	string	3
TMPRSS2	ACE2	0.999	string	3
TMPRSS2	AR	0.974	string	3
TMPRSS2	TMPRSS4	0.951	string	3
TMPRSS2	ETV1	0.942	string	3
TMPRSS2	ADAM17	0.936	string	3
MASP2	SERPING1	0.999	string	3
MASP2	MBL2	0.999	string	3
MASP2	C4A	0.997	string	3
MASP2	C4B	0.994	string	3
CD8A	HLA-A	0.999	string	3
CD8A	LCK	0.999	string	3
CD8A	HLA-E	0.999	string	3
CD8A	CD8B	0.999	string	3
CD8A	CD4	0.999	string	3
CXCR4	CXCL12	0.999	string	3
CXCR4	CCL21	0.999	string	3
CXCR4	CD4	0.999	string	3
CXCR4	CXCL1	0.998	string	3
RPL23A	RPS17	0.999	string	3
RPL23A	RPL30	0.999	string	3
RPL23A	MRPL36	0.999	string	3
RPL23A	RPS7	0.999	string	3
RPL23A	RPS4X	0.999	string	3
INO80C	ACTR5	0.999	string	3
INO80C	RUVBL2	0.999	string	3
INO80C	INO80B	0.997	string	3
NDUFS1	NDUFS4	0.999	string	3
NDUFS1	NDUFA7	0.999	string	3
NDUFS1	NDUFB7	0.999	string	3
NDUFS1	NDUFA11	0.999	string	3
NDUFS1	NDUFA1	0.999	string	3
HLA-DPA1	HLA-DPB1	0.999	string	3
HLA-DPA1	HLA-DRA	0.999	string	3
HLA-DPA1	HLA-DMA	0.999	string	3
HLA-DPA1	HLA-DMB	0.997	string	3
HLA-DPA1	CD74	0.993	string	3
CD44	RDX	0.999	string	3
CD44	ERBB2	0.999	string	3
CD44	CD74	0.999	string	3
CD44	FN1	0.999	string	3
CD44	SPP1	0.999	string	3
PTH1R	PTHLH	0.999	string	3
PTH1R	PTH	0.999	string	3
PTH1R	GNAS	0.997	string	3
PTH1R	LRP6	0.983	string	3
PTH1R	ARRB1	0.981	string	3
GRB7	ERBB2	0.999	string	3
GRB7	ERBB3	0.964	string	3
GRB7	SHC1	0.911	string	3
KANSL2	WDR5	0.999	string	3
KANSL2	KANSL3	0.999	string	3
KANSL2	KANSL1	0.999	string	3
CFB	C3	0.999	string	3
CFB	CFD	0.997	string	3
CFB	C4A	0.97	string	3
CFB	CFI	0.97	string	3
TIMMDC1	NDUFAF3	0.999	string	3
TIMMDC1	NDUFAF1	0.999	string	3
TIMMDC1	NDUFA13	0.999	string	3
NDUFA13	NDUFS3	0.999	string	3
NDUFA13	MT-ND1	0.999	string	3
NDUFA13	NDUFV1	0.999	string	3
NDUFA13	NDUFB9	0.999	string	3
NDUFA13	NDUFA3	0.999	string	3
ERBIN	ERBB2	0.999	string	3
ERBIN	NOD2	0.993	string	3
ERBIN	PKP4	0.935	string	3
ST3GAL1	C1GALT1	0.973	string	3
ST3GAL1	GCNT1	0.971	string	3
ST3GAL1	GCNT4	0.957	string	3
RPS20	RPL30	0.999	string	3
RPS20	RPS17	0.999	string	3
RPS20	RPS28	0.999	string	3
RPS20	RPS5	0.999	string	3
RPS20	RPLP1	0.999	string	3
TSHR	TSHB	0.998	string	3
TSHR	GNAS	0.997	string	3
TSHR	TG	0.972	string	3
TSHR	TPO	0.971	string	3
TSHR	CGA	0.964	string	3
BDKRB2	KNG1	0.999	string	3
BDKRB2	AGT	0.989	string	3
BDKRB2	GNAQ	0.982	string	3
BDKRB2	AGTR1	0.975	string	3
RPL17	RPL13	0.999	string	3
RPL17	RPL36	0.999	string	3
RPL17	RPL6	0.999	string	3
RPL17	RPL7A	0.999	string	3
RPL17	RPL27A	0.999	string	3
RUVBL2	ACTR5	0.999	string	3
RUVBL2	EP400	0.999	string	3
RUVBL2	SRCAP	0.999	string	3
RUVBL2	INO80B	0.999	string	3
RUVBL2	RUVBL1	0.999	string	3
UPP2	TYMP	0.997	string	3
UPP2	CDA	0.997	string	3
UPP2	PNP	0.996	string	3
UPP2	DPYD	0.988	string	3
UPP2	UMPS	0.984	string	3
LCK	PTPRC	0.999	string	3
LCK	LCP2	0.999	string	3
LCK	ZAP70	0.999	string	3
LCK	CD4	0.999	string	3
SIRPA	PTPN11	0.999	string	3
SIRPA	CD47	0.999	string	3
SIRPA	CD200	0.983	string	3
SIRPA	SIRPG	0.977	string	3
SIRPA	TREM2	0.965	string	3
ENSP00000480571	CYP1A1	0.963	string	3
ENSP00000480571	CYP2C9	0.962	string	3
ENSP00000480571	CYP2C8	0.961	string	3
ENSP00000480571	CYP2B6	0.96	string	3
ENSP00000480571	CYP2C18	0.96	string	3
LOC102723996	CTLA4	0.999	string	3
LOC102723996	CD28	0.999	string	3
LOC102723996	TNFRSF4	0.992	string	3
LOC102723996	CD40LG	0.989	string	3
PRSS2	PRSS3	0.999	string	3
PRSS2	MBL2	0.991	string	3
PRSS2	SERPINA1	0.978	string	3
PRSS2	SPINK1	0.956	string	3
CRHR1-2	CRH	0.999	string	3
CRHR1-2	UCN	0.999	string	3
CRHR1-2	CRHBP	0.978	string	3
CRHR1-2	UCN3	0.977	string	3
CRHR1-2	GNAS	0.973	string	3
ATP6AP2	ATP6V0D1	0.999	string	3
ATP6AP2	ATP6V0B	0.999	string	3
ATP6AP2	ATP6AP1	0.999	string	3
ATP6AP2	REN	0.999	string	3
ATP6AP2	ATP6V1C1	0.998	string	3
CTCF	RAD21	0.999	string	3
CTCF	YY1	0.991	string	3
CTCF	SMC3	0.989	string	3
CTCF	SUZ12	0.987	string	3
CTCF	STAG2	0.983	string	3
HLA-DOB	HLA-DMB	0.998	string	3
HLA-DOB	HLA-DMA	0.996	string	3
HLA-DOB	F6UB75_HUMAN	0.985	string	3
HLA-DOB	HLA-DRA	0.98	string	3
HLA-DOB	HLA-DOA	0.98	string	3
CYP3A4	UGT2B7	0.998	string	3
CYP3A4	UGT1A1	0.994	string	3
CYP3A4	UGT1A6	0.994	string	3
CYP3A4	POR	0.992	string	3
CYP3A4	UGT1A8	0.992	string	3
XYLT2	B4GALT7	0.979	string	4
XYLT2	XYLT1	0.953	string	4
XYLT2	SLC6A20	0.92	string	4
XYLT2	GRB2	0.918	string	4
CDH17	CTNND1	0.999	string	4
CDH17	CTNNB1	0.999	string	4
CDH17	PECAM1	0.995	string	4
CDH17	NECTIN1	0.992	string	4
CDH17	CTNND2	0.991	string	4
LCP2	LAT	0.999	string	4
LCP2	ITK	0.999	string	4
LCP2	LCK	0.999	string	4
LCP2	GRAP2	0.999	string	4
LCP2	VAV3	0.999	string	4
PSMC4	PSMB2	0.999	string	4
PSMC4	PSMD1	0.999	string	4
PSMC4	PSMD14	0.999	string	4
PSMC4	PSMC1	0.999	string	4
PSMC4	PSMC6	0.999	string	4
ICAM3	CD209	0.999	string	4
ICAM3	ITGB2	0.999	string	4
ICAM3	ITGAL	0.999	string	4
ICAM3	CLEC4M	0.992	string	4
ICAM3	ICAM2	0.965	string	4
NDUFB4	MT-ND4	0.999	string	4
NDUFB4	NDUFB5	0.999	string	4
NDUFB4	NDUFA13	0.999	string	4
NDUFB4	NDUFC2	0.999	string	4
NDUFB4	NDUFB3	0.999	string	4
NDUFB7	NDUFA7	0.999	string	4
NDUFB7	NDUFS4	0.999	string	4
NDUFB7	NDUFA1	0.999	string	4
NDUFB7	NDUFA11	0.999	string	4
NDUFB7	NDUFA3	0.999	string	4
PSMD7	ADRM1	0.999	string	4
PSMD7	PSMA1	0.999	string	4
PSMD7	UCHL5	0.999	string	4
PSMD7	PSMB7	0.999	string	4
PSMD7	PSMD6	0.999	string	4
TG	TPO	0.985	string	4
TG	MB	0.972	string	4
TG	TSHR	0.972	string	4
TG	SLC5A5	0.97	string	4
TG	LRP2	0.966	string	4
VTN	SERPINE1	0.999	string	4
VTN	ITGB3	0.999	string	4
VTN	PLAUR	0.999	string	4
VTN	ITGAV	0.999	string	4
VTN	ITGA2B	0.999	string	4
GNB3	GNGT1	0.999	string	4
GNB3	GNG13	0.999	string	4
GNB3	GNG4	0.999	string	4
GNB3	GNGT2	0.999	string	4
GNB3	GNG2	0.999	string	4
ASF1A	UBN1	0.999	string	4
ASF1A	HIRA	0.999	string	4
ASF1A	H3-3B	0.999	string	4
ASF1A	H3C12	0.999	string	4
ASF1A	CABIN1	0.998	string	4
HLA-DOA	HLA-DMA	0.989	string	4
HLA-DOA	HLA-DMB	0.987	string	4
HLA-DOA	HLA-DOB	0.98	string	4
HLA-DOA	HLA-B	0.977	string	4
HLA-DOA	HLA-DPB1	0.977	string	4
RARS1	MARS1	0.999	string	4
RARS1	LARS1	0.999	string	4
RARS1	QARS1	0.999	string	4
RARS1	KARS1	0.999	string	4
RARS1	EPRS1	0.999	string	4
GNB4	GNG4	0.999	string	4
GNB4	GNG13	0.999	string	4
GNB4	GNGT1	0.999	string	4
GNB4	GNG11	0.999	string	4
GNB4	GNG5	0.999	string	4
UMPS	DPYD	0.999	string	4
UMPS	DHODH	0.999	string	4
UMPS	UPP2	0.984	string	4
UMPS	UPP1	0.983	string	4
UMPS	TYMP	0.981	string	4
GGCX	VKORC1	0.998	string	4
GGCX	PROS1	0.991	string	4
GGCX	F9	0.972	string	4
GGCX	BGLAP	0.964	string	4
GGCX	F2	0.961	string	4
SYF2	PRPF19	0.999	string	4
SYF2	PLRG1	0.999	string	4
SYF2	EFTUD2	0.999	string	4
SYF2	CDC40	0.999	string	4
SYF2	CRNKL1	0.999	string	4
GDA	PNP	0.991	string	4
GDA	XDH	0.988	string	4
GDA	APRT	0.97	string	4
GDA	HPRT1	0.961	string	4
GDA	DLG4	0.938	string	4
C4BPB	C4A	0.995	string	4
C4BPB	C4B	0.995	string	4
C4BPB	C4BPA	0.978	string	4
BTN1A1	XDH	0.998	string	4
BTN1A1	PLIN2	0.972	string	4
GOT2	MDH2	0.999	string	4
GOT2	KYAT3	0.986	string	4
GOT2	TAT	0.984	string	4
GOT2	GOT1	0.982	string	4
GOT2	SDHA	0.981	string	4
YEATS4	KAT5	0.999	string	4
YEATS4	DMAP1	0.999	string	4
YEATS4	MORF4L1	0.999	string	4
YEATS4	RUVBL1	0.999	string	4
YEATS4	MEAF6	0.999	string	4
GNG13	GNB1	0.999	string	4
GNG13	GNAT3	0.982	string	4
GNG13	GNAL	0.98	string	4
GNGT1	GNB1	0.999	string	4
GNGT1	GNB2	0.998	string	4
GNGT1	GNAI1	0.984	string	4
NDUFA2	NDUFB4	0.999	string	4
NDUFA2	NDUFS7	0.999	string	4
NDUFA2	NDUFB1	0.999	string	4
NDUFA2	NDUFS8	0.999	string	4
NDUFA2	NDUFA10	0.999	string	4
KRT1	KRT10	0.999	string	4
KRT1	KRT2	0.956	string	4
KRT1	FLG2	0.955	string	4
KRT1	LOR	0.953	string	4
KRT1	FLG	0.953	string	4
NDUFA10	NDUFB3	0.999	string	4
NDUFA10	NDUFS1	0.999	string	4
NDUFA10	NDUFAB1	0.999	string	4
NDUFA10	NDUFV2	0.999	string	4
NDUFA10	MT-ND3	0.999	string	4
H3-3B	H4C7	0.999	string	4
H3-3B	WDR5	0.999	string	4
H3-3B	ATRX	0.999	string	4
H3-3B	DAXX	0.999	string	4
H3-3B	H2AC20	0.999	string	4
BRD8	EP400	0.999	string	4
BRD8	DMAP1	0.999	string	4
BRD8	MEAF6	0.998	string	4
BRD8	YEATS4	0.998	string	4
BRD8	TRRAP	0.998	string	4
CRP	CFH	0.996	string	4
CRP	FCGR2A	0.992	string	4
CRP	CFHR4	0.985	string	4
CRP	C3	0.985	string	4
CRP	IL6	0.968	string	4
MYBPH	OCA2	0.996	string	4
MYBPH	GLDC	0.994	string	4
MYBPH	SLAMF1	0.994	string	4
MYBPH	NECTIN4	0.993	string	4
MYBPH	CD46	0.993	string	4
TSHB	CGA	0.999	string	4
TSHB	TSHR	0.998	string	4
TSHB	FSHR	0.976	string	4
TSHB	LHCGR	0.954	string	4
TSHB	GNAS	0.947	string	4
NT5E	ENTPD1	0.999	string	4
NT5E	PNP	0.99	string	4
NT5E	ENPP1	0.988	string	4
NT5E	ADA	0.984	string	4
NT5E	UPP1	0.982	string	4
NDUFB5	NDUFA8	0.999	string	4
NDUFB5	NDUFS5	0.999	string	4
NDUFB5	NDUFS2	0.999	string	4
NDUFB5	NDUFA2	0.999	string	4
NDUFB5	NDUFB10	0.999	string	4
DERL1	SEL1L	0.999	string	4
DERL1	VCP	0.999	string	4
DERL1	SYVN1	0.999	string	4
DERL1	AMFR	0.999	string	4
DERL1	UFD1	0.995	string	4
CCL21	CXCL12	0.999	string	4
CCL21	ACKR4	0.999	string	4
CCL21	CXCR4	0.999	string	4
CCL21	CCR7	0.999	string	4
CCL21	CCL5	0.999	string	4
LRP6	WNT3A	0.999	string	4
LRP6	WNT1	0.999	string	4
LRP6	DKK1	0.999	string	4
LRP6	FZD4	0.999	string	4
LRP6	DKK4	0.999	string	4
USP14	PSMD1	0.999	string	4
USP14	PSMD14	0.999	string	4
USP14	PSMC1	0.999	string	4
USP14	PSMC6	0.999	string	4
USP14	PSMD7	0.999	string	4
GNB5	RGS11	0.999	string	4
GNB5	GNG7	0.999	string	4
GNB5	GNG2	0.999	string	4
GNB5	RGS9BP	0.999	string	4
GNB5	RGS6	0.999	string	4
FAF2	NPLOC4	0.999	string	4
FAF2	UFD1	0.999	string	4
FAF2	UBXN1	0.999	string	4
FAF2	VCP	0.999	string	4
FAF2	UBAC2	0.999	string	4
KMT2C	DPY30	0.999	string	4
KMT2C	RBBP5	0.999	string	4
KMT2C	ASH2L	0.999	string	4
KMT2C	WDR5	0.999	string	4
KMT2C	PAXIP1	0.999	string	4
YY1	EP300	0.999	string	4
YY1	HDAC1	0.999	string	4
YY1	HDAC2	0.999	string	4
YY1	EZH2	0.998	string	4
YY1	RYBP	0.998	string	4
SRCAP	RUVBL2	0.999	string	4
SRCAP	ACTR6	0.999	string	4
SRCAP	RUVBL1	0.999	string	4
SRCAP	H2AZ1	0.998	string	4
SRCAP	VPS72	0.997	string	4
SETD1A	WDR5	0.999	string	4
SETD1A	HCFC1	0.999	string	4
SETD1A	RBBP5	0.999	string	4
SETD1A	ASH2L	0.999	string	4
SETD1A	DPY30	0.999	string	4
MAU2	NIPBL	0.999	string	4
MAU2	PDS5A	0.988	string	4
MAU2	WAPL	0.982	string	4
MAU2	SMC3	0.942	string	4
MAU2	PDS5B	0.922	string	4
DNMT3A	H3-3B	0.999	string	4
DNMT3A	EZH2	0.999	string	4
DNMT3A	H3C12	0.999	string	4
DNMT3A	H3C13	0.999	string	4
DNMT3A	DNMT1	0.999	string	4
ZAP70	CBL	0.999	string	4
ZAP70	CD247	0.999	string	4
ZAP70	LAT	0.999	string	4
ZAP70	LCK	0.999	string	4
ZAP70	TYROBP	0.999	string	4
NDUFA9	NDUFV3	0.999	string	4
NDUFA9	NDUFB10	0.999	string	4
NDUFA9	NDUFA2	0.999	string	4
NDUFA9	NDUFS2	0.999	string	4
NDUFA9	NDUFS5	0.999	string	4
ECSIT	TRAF6	0.999	string	4
ECSIT	TMEM126B	0.999	string	4
ECSIT	NDUFAF1	0.999	string	4
ECSIT	ACAD9	0.999	string	4
ECSIT	TIMMDC1	0.999	string	4
UBXN4	VCP	0.999	string	4
UBXN4	UBXN6	0.999	string	4
UBXN4	UBXN8	0.956	string	4
UBXN4	NSFL1C	0.956	string	4
UBXN4	UBXN1	0.953	string	4
CDCA5	PDS5A	0.999	string	4
CDCA5	WAPL	0.998	string	4
CDCA5	SMC3	0.994	string	4
CDCA5	PDS5B	0.99	string	4
CDCA5	RAD21	0.988	string	4
NDUFB9	NDUFB3	0.999	string	4
NDUFB9	NDUFV2	0.999	string	4
NDUFB9	NDUFAB1	0.999	string	4
NDUFB9	NDUFS1	0.999	string	4
NDUFB9	MT-ND4	0.999	string	4
SERPING1	C1S	0.999	string	4
SERPING1	MASP2	0.999	string	4
SERPING1	C1R	0.999	string	4
SERPING1	KLK4	0.998	string	4
SERPING1	KLKB1	0.996	string	4
NDUFC2	NDUFA9	0.999	string	4
NDUFC2	NDUFA5	0.999	string	4
NDUFC2	NDUFB8	0.999	string	4
NDUFC2	NDUFB11	0.999	string	4
NDUFC2	NDUFA6	0.999	string	4
CYP2C18	CYP3A7	0.967	string	4
CYP2C18	ENSP00000480571	0.96	string	4
CYP2C18	CYP1A1	0.959	string	4
CYP2C18	CYP3A5	0.954	string	4
CYP2C18	CYP4A11	0.95	string	4
NAT2	CYP1A2	0.973	string	4
NAT2	CYP2E1	0.966	string	4
NAT2	XDH	0.953	string	4
NAT2	CYP2A6	0.952	string	4
NAT2	CES1	0.921	string	4
ATP6V0D1	ATP6V0A2	0.999	string	4
ATP6V0D1	ATP6V1D	0.999	string	4
ATP6V0D1	ATP6V0B	0.999	string	4
ATP6V0D1	ATP6V0C	0.999	string	4
ATP6V0D1	ATP6V1G1	0.999	string	4
NCR1	FCER1G	0.999	string	4
NCR1	CD247	0.999	string	4
NCR1	NCR2	0.995	string	4
NCR1	NCR3	0.992	string	4
NCR1	KLRK1	0.986	string	4
HCRT	HCRTR2	0.999	string	4
HCRT	HCRTR1	0.999	string	4
HCRT	PMCH	0.996	string	4
HCRT	HLA-DQB1	0.986	string	4
HCRT	HLA-DQA1	0.972	string	4
PTX3	FGF2	0.982	string	4
PTX3	FCN1	0.982	string	4
PTX3	TNFAIP6	0.975	string	4
PTX3	MBL2	0.972	string	4
PTX3	FCN2	0.954	string	4
UBXN7	NPLOC4	0.999	string	4
UBXN7	UFD1	0.999	string	4
UBXN7	FAF2	0.999	string	4
UBXN7	FAF1	0.999	string	4
UBXN7	UBXN1	0.999	string	4
SPINK1	PRSS1	0.999	string	4
SPINK1	PRSS2	0.956	string	4
SPINK1	PRSS58	0.947	string	4
SPINK1	CTRC	0.939	string	4
SPINK1	PRSS3	0.922	string	4
SLU7	DHX8	0.999	string	4
SLU7	PRPF8	0.999	string	4
SLU7	CWC22	0.999	string	4
SLU7	PRPF18	0.999	string	4
SLU7	CDC40	0.999	string	4
HPRT1	APRT	0.994	string	4
HPRT1	PNP	0.989	string	4
HPRT1	GMPS	0.972	string	4
HPRT1	IMPDH2	0.967	string	4
HPRT1	AMPD2	0.964	string	4
NDUFB8	NDUFB3	0.999	string	4
NDUFB8	NDUFS1	0.999	string	4
NDUFB8	NDUFAB1	0.999	string	4
NDUFB8	NDUFV2	0.999	string	4
NDUFB8	MT-ND4	0.999	string	4
NOD2	RIPK2	0.999	string	4
NOD2	ATG16L1	0.999	string	4
NOD2	NLRP1	0.996	string	4
NOD2	MAVS	0.995	string	4
NOD2	CARD9	0.995	string	4
CYP2A6	CYP2A7	0.999	string	4
CYP2A6	CYP3A4	0.975	string	4
CYP2A6	UGT2B7	0.973	string	4
CYP2A6	UGT1A4	0.972	string	4
CYP2A6	CYP4A11	0.97	string	4
NDUFA7	NDUFV1	0.999	string	4
NDUFA7	NDUFS3	0.999	string	4
NDUFA7	NDUFA3	0.999	string	4
NDUFA7	NDUFB9	0.999	string	4
NDUFA7	NDUFA11	0.999	string	4
CYP7A1	CYP27A1	0.996	string	4
CYP7A1	NR1H4	0.986	string	4
CYP7A1	CH25H	0.98	string	4
CYP7A1	CYP46A1	0.979	string	4
CYP7A1	HSD3B7	0.978	string	4
UGT1A6	UGT1A9	0.998	string	4
UGT1A6	UGT1A3	0.998	string	4
UGT1A6	UGT1A1	0.998	string	4
UGT1A6	UGT1A8	0.997	string	4
UGT1A6	UGT1A4	0.995	string	4
H2AC8	H4C6	0.999	string	4
H2AC8	H2BC21	0.998	string	4
H2AC8	H3C12	0.998	string	4
H2AC8	H2BC11	0.997	string	4
H2AC8	H4C8	0.996	string	4
INSR	IRS1	0.999	string	4
INSR	IRS2	0.999	string	4
INSR	PTPN1	0.999	string	4
INSR	INS	0.999	string	4
INSR	IGF1	0.999	string	4
UGT2B7	CYP3A4	0.998	string	4
UGT2B7	CYP2D6	0.979	string	4
UGT2B7	CYP3A5	0.974	string	4
UGT2B7	SLC35A2	0.967	string	4
UGT1A1	UGT1A3	0.998	string	4
UGT1A1	UGT1A9	0.998	string	4
UGT1A1	UGT1A8	0.996	string	4
UGT1A1	UGT1A10	0.995	string	4
GNB2	GNG5	0.999	string	4
GNB2	GNG3	0.999	string	4
GNB2	GNG4	0.999	string	4
GNB2	GNGT2	0.999	string	4
GNB2	GNG7	0.999	string	4
SIRPG	CD47	0.999	string	4
SIRPG	SIRPA	0.977	string	4
SIRPG	TYROBP	0.954	string	4
SIRPG	SYK	0.913	string	4
SIRPG	TREM2	0.903	string	4
GRM5	HOMER1	0.999	string	4
GRM5	GNAQ	0.999	string	4
GRM5	GRM1	0.977	string	4
GRM5	ADORA2A	0.976	string	4
GRM5	CAMK2A	0.975	string	4
UQCRFS1	MT-CYB	0.999	string	4
UQCRFS1	NDUFS1	0.999	string	4
UQCRFS1	NDUFV2	0.999	string	4
UQCRFS1	COX5A	0.999	string	4
UQCRFS1	UQCRQ	0.999	string	4
RPL13	RPL11	0.999	string	4
RPL13	RPS24	0.999	string	4
RPL13	RPL9	0.999	string	4
RPL13	RPL18	0.999	string	4
RPL13	RPS21	0.999	string	4
PLG	HRG	0.999	string	4
PLG	SERPINF2	0.999	string	4
PLG	PLAT	0.998	string	4
PLG	ENO1	0.997	string	4
PLG	FN1	0.997	string	4
HCFC1	OGT	0.999	string	4
HCFC1	ASH2L	0.999	string	4
HCFC1	RBBP5	0.999	string	4
HCFC1	WDR5	0.999	string	4
ADAM17	TIMP3	0.996	string	4
ADAM17	RHBDF2	0.986	string	4
ADAM17	HBEGF	0.967	string	4
ADAM17	ADAM10	0.958	string	4
ADAM17	NOTCH1	0.953	string	4
RPL4	RPS11	0.999	string	4
RPL4	RPL28	0.999	string	4
RPL4	RPS27	0.999	string	4
RPL4	RPL3	0.999	string	4
RPL4	RPL31	0.999	string	4
HAVCR2	LGALS9	0.999	string	4
HAVCR2	LGALS9B	0.998	string	4
HAVCR2	CD274	0.998	string	4
HAVCR2	LGALS9C	0.998	string	4
HAVCR2	CEACAM1	0.995	string	4
BTN2A1	XDH	0.988	string	4
BTN2A1	CD209	0.978	string	4
BTN2A1	PLIN2	0.956	string	4
GNAI2	GNB1	0.999	string	4
GNAI2	ADORA1	0.994	string	4
GNAI2	CNR1	0.993	string	4
GNAI2	GNAI3	0.992	string	4
GNAI2	DRD2	0.985	string	4
PDS5B	WAPL	0.999	string	4
PDS5B	RAD21	0.998	string	4
PDS5B	SMC1A	0.997	string	4
PDS5B	SMC3	0.997	string	4
PDS5B	STAG2	0.996	string	4
CD209	ICAM2	0.999	string	4
CD209	ITIH4	0.998	string	4
CD209	CLEC4M	0.996	string	4
CD209	LSP1	0.991	string	4
SCD5	ITIH4	0.997	string	4
SCD5	ELOVL6	0.968	string	4
SCD5	SCD	0.94	string	4
SCD5	HSD17B12	0.932	string	4
SCD5	HACD3	0.92	string	4
SUZ12	EED	0.999	string	4
SUZ12	RNF2	0.999	string	4
SUZ12	RBBP7	0.999	string	4
SUZ12	RBBP4	0.999	string	4
SUZ12	EZH2	0.999	string	4
GCNT4	C1GALT1	0.969	string	4
GCNT4	ST3GAL2	0.958	string	4
GCNT4	ST3GAL1	0.957	string	4
GCNT4	C1GALT1C1	0.945	string	4
GCNT4	GCNT3	0.911	string	4
CXCR2	CXCL8	0.999	string	4
CXCR2	CXCL1	0.999	string	4
CXCR2	CXCL3	0.999	string	4
CXCR2	PPBP	0.999	string	4
CXCR2	CXCL5	0.999	string	4
NQO1	NFE2L2	0.978	string	4
NQO1	KEAP1	0.953	string	4
NQO1	ODC1	0.952	string	4
NQO1	GCLM	0.949	string	4
NQO1	TP53	0.946	string	4
ING3	KAT5	0.999	string	4
ING3	MORF4L1	0.999	string	4
ING3	MEAF6	0.998	string	4
ING3	DMAP1	0.998	string	4
ING3	TRRAP	0.998	string	4
A2M	APOA1	0.998	string	4
A2M	LRP1	0.998	string	4
A2M	HP	0.997	string	4
A2M	KLK4	0.993	string	4
A2M	IL1B	0.984	string	4
CD28	LOC102723996	0.999	string	4
CD28	CD80	0.999	string	4
CD28	GRB2	0.999	string	4
CD28	CD86	0.999	string	4
CD28	LCK	0.998	string	4
TPO	TSHR	0.971	string	4
TPO	TYR	0.946	string	4
TPO	SLC5A5	0.94	string	4
TPO	TH	0.924	string	4
PHF12	MORF4L1	0.999	string	4
PHF12	SIN3A	0.998	string	4
PHF12	SIN3B	0.996	string	4
PHF12	HDAC1	0.987	string	4
PHF12	HDAC2	0.985	string	4
PDGFB	PDGFRB	0.999	string	4
PDGFB	PDGFRA	0.999	string	4
PDGFB	PDGFA	0.998	string	4
PDGFB	PDGFC	0.996	string	4
PDGFB	PDGFD	0.99	string	4
CD8B	CD8A	0.999	string	4
CD8B	CD3D	0.992	string	4
CD8B	CD3E	0.99	string	4
CD8B	CD3G	0.988	string	4
CD8B	CD4	0.98	string	4
NPLOC4	FAF1	0.999	string	4
NPLOC4	UFD1	0.999	string	4
NPLOC4	VCP	0.999	string	4
H2AC20	H4C6	0.999	string	4
H2AC20	H3-4	0.999	string	4
H2AC20	H3C12	0.999	string	4
H2AC20	H3C13	0.999	string	4
SLC36A2	SLC6A20	0.959	string	4
SLC36A2	SLC6A18	0.957	string	4
SLC36A2	SLC6A19	0.956	string	4
SLC36A2	SLC36A4	0.907	string	4
SLC36A2	SLC36A1	0.904	string	4
PDCD1	CD274	0.999	string	4
PDCD1	PDCD1LG2	0.999	string	4
PDCD1	PTPN11	0.998	string	4
PDCD1	CD80	0.998	string	4
PDCD1	CD86	0.996	string	4
CBX3	H3-5	0.999	string	4
CBX3	H3-3B	0.999	string	4
CBX3	H3-4	0.999	string	4
CBX3	H3-2	0.999	string	4
CBX3	EHMT2	0.999	string	4
PLCB1	GNAQ	0.999	string	4
PLCB1	GNA11	0.973	string	4
PLCB1	ITPR1	0.95	string	4
PLCB1	GNA14	0.947	string	4
PLCB1	GNB3	0.947	string	4
CAV1	SRC	0.999	string	4
CAV1	CAVIN1	0.999	string	4
CAV1	CAV2	0.999	string	4
CAV1	NOS3	0.999	string	4
HLA-DQA1	HLA-DQB1	0.999	string	4
HLA-DQA1	CD74	0.994	string	4
HLA-DQA1	CD4	0.982	string	4
HLA-DQA1	HLA-A	0.973	string	4
ICOSLG	ICOS	0.999	string	4
ICOSLG	CD28	0.997	string	4
ICOSLG	CTLA4	0.992	string	4
ICOSLG	CD40LG	0.988	string	4
ICOSLG	TNFRSF4	0.986	string	4
NDUFA4	COX6C	0.999	string	4
NDUFA4	NDUFA2	0.999	string	4
NDUFA4	COX6B1	0.999	string	4
NDUFA4	COX7C	0.999	string	4
NDUFA4	NDUFA12	0.999	string	4
RPL7	RPS13	0.999	string	4
RPL7	RPS3A	0.999	string	4
RPL7	RPS3	0.999	string	4
RPL7	FAU	0.999	string	4
RPL7	RPL27	0.999	string	4
ASH2L	KMT2A	0.999	string	4
ASH2L	CXXC1	0.999	string	4
ASH2L	WDR82	0.999	string	4
ASH2L	WDR5	0.999	string	4
ASH2L	PAXIP1	0.999	string	4
RPS21	RPS14	0.999	string	4
RPS21	RPLP2	0.999	string	4
RPS21	RPL12	0.999	string	4
RPS21	RPS15A	0.999	string	4
RPS21	RPS9	0.999	string	4
RPL27A	RPS11	0.999	string	4
RPL27A	RPL37	0.999	string	4
RPL27A	RPL35A	0.999	string	4
RPL27A	RPS27	0.999	string	4
RPL27A	RPL28	0.999	string	4
RPLP1	RPL23	0.999	string	4
RPLP1	RPS19	0.999	string	4
RPLP1	RPL15	0.999	string	4
RPLP1	RACK1	0.999	string	4
RPLP1	RPSA	0.999	string	4
NDUFV3	NDUFB8	0.999	string	4
NDUFV3	NDUFB11	0.999	string	4
NDUFV3	NDUFA6	0.999	string	4
NDUFV3	NDUFS6	0.999	string	4
NDUFV3	NDUFA5	0.999	string	4
CRKL	BCAR1	0.999	string	4
CRKL	RAPGEF1	0.999	string	4
CRKL	CBL	0.999	string	4
CRKL	ABL1	0.998	string	4
CRKL	DOCK1	0.995	string	4
PDGFA	PDGFRB	0.999	string	4
PDGFA	PDGFRA	0.999	string	4
PDGFA	PDGFC	0.995	string	4
PDGFA	PDGFD	0.991	string	4
FN1	ITGB3	0.999	string	4
FN1	ITGAV	0.999	string	4
FN1	VTN	0.999	string	4
FN1	SDC1	0.999	string	4
FN1	ITGB1	0.999	string	4
TJP1	AFDN	0.999	string	4
TJP1	CGN	0.999	string	4
TJP1	CLDN5	0.999	string	4
TJP1	TJP2	0.999	string	4
TJP1	OCLN	0.999	string	4
BTN2A2	XDH	0.988	string	4
BTN2A2	PLIN2	0.959	string	4
ITGAL	ICAM2	0.999	string	4
ITGAL	ITGB2	0.999	string	4
ITGAL	ICAM1	0.999	string	4
ITGAL	ICAM5	0.996	string	4
COPS5	COPS6	0.999	string	4
COPS5	COPS7A	0.999	string	4
COPS5	COPS2	0.999	string	4
COPS5	COPS3	0.999	string	4
COPS5	GPS1	0.999	string	4
TRRAP	TAF9	0.999	string	4
TRRAP	TAF6	0.999	string	4
TRRAP	KAT5	0.999	string	4
TRRAP	RUVBL2	0.999	string	4
TRRAP	DMAP1	0.999	string	4
MSN	RDX	0.999	string	4
MSN	SLC9A3R1	0.999	string	4
MSN	EZR	0.999	string	4
MSN	SLC9A1	0.997	string	4
MSN	CD44	0.996	string	4
PRSS3	PRSS2	0.999	string	4
PRSS3	PRSS1	0.918	string	4
MT-ND1	NDUFB11	0.999	string	4
MT-ND1	NDUFA6	0.999	string	4
MT-ND1	NDUFS6	0.999	string	4
MT-ND1	NDUFB8	0.999	string	4
MT-ND1	NDUFA5	0.999	string	4
MT-ND4L	NDUFS8	0.999	string	4
MT-ND4L	MT-ND5	0.999	string	4
MT-ND4L	NDUFA5	0.999	string	4
MT-ND4L	NDUFS2	0.999	string	4
MT-ND4L	NDUFV1	0.999	string	4
CD247	FCGR3A	0.999	string	4
CD247	CD3D	0.999	string	4
CD247	CD3E	0.999	string	4
MT-ND5	NDUFA9	0.999	string	4
MT-ND5	NDUFA5	0.999	string	4
MT-ND5	NDUFB11	0.999	string	4
MT-ND5	NDUFS6	0.999	string	4
MT-ND5	NDUFA6	0.999	string	4
NRG2	ERBB3	0.999	string	4
NRG2	ERBB4	0.999	string	4
NRG2	NRG4	0.997	string	4
NRG2	ERBB2	0.994	string	4
MT-ND4	NDUFB3	0.999	string	4
MT-ND4	MT-CYB	0.999	string	4
MT-ND4	NDUFS1	0.999	string	4
MT-ND4	NDUFAB1	0.999	string	4
MT-ND4	NDUFV2	0.999	string	4
MT-ND2	NDUFA10	0.999	string	4
MT-ND2	NDUFS8	0.999	string	4
MT-ND2	NDUFS7	0.999	string	4
MT-ND2	NDUFB10	0.999	string	4
MT-ND2	NDUFA2	0.999	string	4
MT-ND3	NDUFS2	0.999	string	4
MT-ND3	NDUFA2	0.999	string	4
MT-ND3	NDUFA8	0.999	string	4
MT-ND3	MT-CO3	0.999	string	4
MT-ND3	NDUFA12	0.999	string	4
CD47	THBS1	0.999	string	4
CD47	SIRPA	0.999	string	4
CD47	SCARB2	0.994	string	4
CD47	CD36	0.994	string	4
H3-4	H4C7	0.999	string	4
H3-4	WDR5	0.999	string	4
H3-4	H4C6	0.999	string	4
H3-4	CBX5	0.999	string	4
SERPINC1	F2	0.999	string	4
SERPINC1	F9	0.999	string	4
SERPINC1	F10	0.998	string	4
SERPINC1	PLG	0.992	string	4
SERPINC1	FGA	0.98	string	4
ACKR1	CXCL8	0.999	string	4
ACKR1	TNFRSF14	0.998	string	4
ACKR1	NECTIN1	0.994	string	4
ACKR1	CCL2	0.994	string	4
ACKR1	CCL5	0.993	string	4
PSMD4	PSMD13	0.999	string	4
PSMD4	PSMD5	0.999	string	4
PSMD4	PSMA6	0.999	string	4
PSMD4	RPS27A	0.999	string	4
PSMD4	PSMD12	0.999	string	4
CDC40	SNRPF	0.999	string	4
CDC40	BUD31	0.999	string	4
CDC40	BCAS2	0.999	string	4
CDC40	SNW1	0.999	string	4
H2BC21	H3-3B	0.999	string	4
H2BC21	H3-4	0.999	string	4
H2BC21	H3C13	0.999	string	4
H2BC21	H3C12	0.999	string	4
H2BC21	H4C6	0.999	string	4
H2AC18	H3-4	0.999	string	4
H2AC18	H3-3B	0.999	string	4
H2AC18	H4C7	0.999	string	4
H2AC18	H3C13	0.999	string	4
H2AC18	H3C12	0.999	string	4
ATP6AP1	ATP6V0C	0.999	string	4
ATP6AP1	ATP6V0D1	0.999	string	4
ATP6AP1	ATP6V0B	0.999	string	4
ATP6AP1	ATP6AP2	0.999	string	4
ATP6AP1	ATP6V0A1	0.999	string	4
DPYD	DPYS	0.997	string	4
DPYD	TYMP	0.996	string	4
DPYD	UPP2	0.988	string	4
DPYD	UPP1	0.987	string	4
CD40LG	ICOS	0.999	string	4
CD40LG	CD40	0.999	string	4
CD40LG	CD80	0.998	string	4
CD40LG	CD28	0.998	string	4
CD40LG	CD86	0.998	string	4
NDUFA1	NDUFS8	0.999	string	4
NDUFA1	NDUFA10	0.999	string	4
NDUFA1	NDUFA6	0.999	string	4
NDUFA1	NDUFB6	0.999	string	4
NDUFA1	NDUFS6	0.999	string	4
FCN1	MASP1	0.999	string	4
FCN1	MASP2	0.992	string	4
FCN1	FCN2	0.945	string	4
FCN1	MBL2	0.937	string	4
RPL7A	RPS11	0.999	string	4
RPL7A	RPL28	0.999	string	4
RPL7A	RPS27	0.999	string	4
RPL7A	RPL3	0.999	string	4
RPL7A	RPL31	0.999	string	4
NRG3	ERBB4	0.999	string	4
NRG3	NRG4	0.994	string	4
NRG3	ERBB3	0.958	string	4
NRG3	NRG2	0.955	string	4
NRG3	NRG1	0.936	string	4
CD40	CD80	0.999	string	4
CD40	TRAF3	0.999	string	4
CD40	TRAF6	0.999	string	4
CD40	CD28	0.997	string	4
MEAF6	EPC1	0.999	string	4
MEAF6	TRRAP	0.999	string	4
MEAF6	ING4	0.999	string	4
MEAF6	DMAP1	0.999	string	4
TREM2	TYROBP	0.999	string	4
TREM2	APOE	0.997	string	4
TREM2	FCER1G	0.991	string	4
TREM2	TREM1	0.987	string	4
TREM2	CLU	0.985	string	4
UGT1A4	UGT1A3	0.996	string	4
UGT1A4	UGT1A9	0.995	string	4
UGT1A4	UGT1A8	0.994	string	4
UGT1A4	UGT1A10	0.994	string	4
UGT1A7	UGT1A6	0.994	string	4
UGT1A7	UGT1A1	0.994	string	4
UGT1A7	UGT1A10	0.994	string	4
UGT1A7	UGT1A4	0.994	string	4
UGT1A7	UGT1A8	0.994	string	4
UGT1A8	UGT1A3	0.997	string	4
UGT1A8	UGT1A9	0.997	string	4
UGT1A8	UGT1A10	0.995	string	4
RBBP4	RBBP7	0.999	string	4
RBBP4	SIN3A	0.999	string	4
RBBP4	SAP30	0.999	string	4
RBBP4	EED	0.999	string	4
RBBP4	CHD3	0.999	string	4
RPS4X	RPL18A	0.999	string	4
RPS4X	RPS26	0.999	string	4
RPS4X	RPL21	0.999	string	4
RPS4X	RPL14	0.999	string	4
RPS4X	RPS29	0.999	string	4
AR	NCOA2	0.999	string	4
AR	NCOA4	0.999	string	4
AR	HSP90AB1	0.999	string	4
AR	HSP90AA1	0.999	string	4
AR	MDM2	0.998	string	4
HLA-DQA2	CD74	0.992	string	4
HLA-DQA2	HLA-DQB1	0.985	string	4
HLA-DQA2	CD4	0.961	string	4
HLA-DQA2	HLA-DQB2	0.942	string	4
CDA	UPP2	0.997	string	4
CDA	TYMP	0.997	string	4
CDA	UPP1	0.997	string	4
CDA	DCK	0.996	string	4
CDA	UCK1	0.977	string	4
S1PR3	GNAQ	0.999	string	4
S1PR3	GNA12	0.993	string	4
S1PR3	GNAI1	0.99	string	4
S1PR3	GNA13	0.989	string	4
S1PR3	SPHK1	0.965	string	4
HLA-E	B2M	0.999	string	4
HLA-E	KLRC1	0.999	string	4
HLA-E	CD8A	0.999	string	4
HLA-E	KLRC2	0.999	string	4
HLA-E	KLRD1	0.999	string	4
TNFRSF4	TNFSF4	0.999	string	4
TNFRSF4	TNFSF9	0.997	string	4
TNFRSF4	CD70	0.994	string	4
TNFRSF4	CD80	0.994	string	4
TNFRSF4	LOC102723996	0.992	string	4
NDUFB6	NDUFV3	0.999	string	4
NDUFB6	NDUFB10	0.999	string	4
NDUFB6	NDUFA2	0.999	string	4
NDUFB6	NDUFS5	0.999	string	4
NDUFB6	NDUFS2	0.999	string	4
CLTRN	SLC6A19	0.957	string	4
ITGAD	ITGB2	0.999	string	4
ITGAD	VCAM1	0.973	string	4
PKP4	PDZD2	0.956	string	4
PKP4	DSP	0.949	string	4
PKP4	ERBIN	0.935	string	4
GRB2	ERBB4	0.999	string	4
GRB2	LAT	0.999	string	4
GRB2	LCP2	0.999	string	4
GRB2	IRS1	0.999	string	4
GRB2	PTPN11	0.999	string	4
PDGFD	PDGFRB	0.999	string	4
PDGFD	PDGFRA	0.999	string	4
PDGFD	PDGFC	0.985	string	4
CBX1	H3C13	0.999	string	4
CBX1	H3C12	0.999	string	4
CBX1	H3-2	0.998	string	4
CBX1	H3-4	0.998	string	4
CBX1	H3-3B	0.998	string	4
ST3GAL2	B3GALT4	0.974	string	4
ST3GAL2	C1GALT1	0.949	string	4
ST3GAL2	B3GALT5	0.947	string	4
ST3GAL2	FUT1	0.943	string	4
CCL8	CXCL10	0.999	string	4
CCL8	CCL2	0.999	string	4
CCL8	CXCL11	0.999	string	4
CCL8	CCR1	0.999	string	4
CCL8	CCR5	0.999	string	4
AIMP1	RARS1	0.999	string	4
AIMP1	AIMP2	0.999	string	4
AIMP1	EPRS1	0.999	string	4
AIMP1	EEF1E1	0.999	string	4
AIMP1	MARS1	0.999	string	4
CYP1A1	GSTM1	0.991	string	4
CYP1A1	CYP3A4	0.987	string	4
CYP1A1	UGT1A6	0.986	string	4
CYP1A1	UGT1A7	0.985	string	4
CYP1A1	COMT	0.985	string	4
SPP1	ITGAV	0.999	string	4
SPP1	CD44	0.999	string	4
SPP1	MMP3	0.997	string	4
SPP1	ITGB1	0.996	string	4
SPP1	FN1	0.996	string	4
TYMP	UPP1	0.999	string	4
TYMP	UPP2	0.997	string	4
TYMP	TK2	0.983	string	4
BTC	ERBB4	0.999	string	4
BTC	AREG	0.991	string	4
BTC	ERBB3	0.975	string	4
BTC	EGF	0.973	string	4
CXCL1	CCL11	0.999	string	4
CXCL1	CXCL5	0.999	string	4
CXCL1	CXCR1	0.999	string	4
CXCL1	CXCL6	0.999	string	4
CXCL12	CXCL11	0.999	string	4
CXCL12	ACKR3	0.999	string	4
CXCL12	CXCL6	0.999	string	4
CXCL12	CXCL10	0.999	string	4
CXCL12	CXCL9	0.999	string	4
FAF1	VCP	0.999	string	4
FAF1	UBXN1	0.999	string	4
FAF1	UFD1	0.999	string	4
HLA-A	KIR3DL1	0.999	string	4
HLA-A	HLA-B	0.999	string	4
HLA-A	B2M	0.999	string	4
HLA-A	CD8A	0.999	string	4
HLA-A	KIR3DL2	0.999	string	4
GAPDH	EPRS1	0.999	string	4
GAPDH	RPL13A	0.999	string	4
GAPDH	ALDOA	0.999	string	4
GAPDH	PGK2	0.999	string	4
GAPDH	PGK1	0.999	string	4
HRH1	GNAQ	0.999	string	4
HRH1	GNB1	0.903	string	4
INS	IGF1	0.999	string	4
INS	IGF1R	0.999	string	4
INS	IDE	0.999	string	4
INS	IRS1	0.999	string	4
SELENOS	VCP	0.999	string	4
SELENOS	DERL1	0.991	string	4
SELENOS	SELENOK	0.982	string	4
SELENOS	DERL2	0.977	string	4
SELENOS	SYVN1	0.975	string	4
ADA2	ADA	0.992	string	4
ADA2	ADK	0.966	string	4
ADA2	PNP	0.965	string	4
ADA2	NT5E	0.96	string	4
ADA2	NT5M	0.934	string	4
GCG	GIPR	0.999	string	4
GCG	GLP1R	0.999	string	4
GCG	GCGR	0.999	string	4
GCG	INS	0.998	string	4
GCG	GLP2R	0.997	string	4
NDUFA11	NDUFV3	0.999	string	4
NDUFA11	NDUFA12	0.999	string	4
NDUFA11	NDUFB10	0.999	string	4
NDUFA11	NDUFS2	0.999	string	4
NDUFA11	NDUFS5	0.999	string	4
KANSL3	MCRS1	0.999	string	4
KANSL3	KANSL2	0.999	string	4
KANSL3	PHF20	0.998	string	4
KANSL3	KANSL1	0.995	string	4
KANSL3	OGT	0.991	string	4
ACTL6A	EP400	0.999	string	4
ACTL6A	SMARCB1	0.999	string	4
ACTL6A	BRD7	0.999	string	4
ACTL6A	SMARCC2	0.999	string	4
ACTL6A	SMARCA2	0.999	string	4
SHC1	IGF1R	0.999	string	4
SHC1	GRB2	0.999	string	4
SHC1	SOS2	0.999	string	4
SHC1	ERBB3	0.999	string	4
SHC1	SOS1	0.999	string	4
VKORC1L1	GGCX	0.954	string	4
VKORC1L1	VKORC1	0.949	string	4
VKORC1L1	NQO1	0.906	string	4
RPL6	RPS3	0.999	string	4
RPL6	RPS27A	0.999	string	4
RPL6	RPS3A	0.999	string	4
RPL6	RPS13	0.999	string	4
RPL6	RPLP0	0.999	string	4
ETV1	TMPRSS2	0.942	string	4
ETV1	COP1	0.901	string	4
NDUFB3	NDUFA5	0.999	string	4
NDUFB3	MT-ND5	0.999	string	4
NDUFB3	NDUFA9	0.999	string	4
NDUFB3	NDUFB11	0.999	string	4
HLA-DPB1	HLA-DPA1	0.999	string	4
HLA-DPB1	HLA-DMA	0.994	string	4
HLA-DPB1	HLA-DRA	0.993	string	4
HLA-DPB1	HLA-DMB	0.988	string	4
HLA-DPB1	CD74	0.982	string	4
ARRB1	AVPR2	0.999	string	4
ARRB1	ADRB2	0.999	string	4
ARRB1	SRC	0.999	string	4
ARRB1	GRK2	0.998	string	4
ARRB1	AP2B1	0.998	string	4
B4E1Z4_HUMAN	C3	0.921	string	4
B4E1Z4_HUMAN	CFP	0.918	string	4
B4E1Z4_HUMAN	CFD	0.906	string	4
B4E1Z4_HUMAN	CFB	0.9	string	4
PTPRC	LCK	0.999	string	4
PTPRC	CD22	0.999	string	4
PTPRC	SPN	0.993	string	4
PTPRC	DPP4	0.99	string	4
PTPRC	PTPRCAP	0.988	string	4
COLEC11	COLEC10	0.993	string	4
COLEC11	MASP1	0.98	string	4
COLEC11	MASP2	0.968	string	4
COLEC11	FCN3	0.946	string	4
COLEC11	MBL2	0.942	string	4
F6UB75_HUMAN	HLA-DOB	0.985	string	4
RPS24	RPS15	0.999	string	4
RPS24	RPS2	0.999	string	4
RPS24	RPS8	0.999	string	4
RPS24	RPL37A	0.999	string	4
RPS24	RPL24	0.999	string	4
ICAM2	ITGB2	0.999	string	4
ICAM2	ITGAM	0.996	string	4
ICAM2	ICAM1	0.992	string	4
TMPRSS4	TMPRSS2	0.951	string	4
SERPINA1	ELANE	0.999	string	4
SERPINA1	ALB	0.998	string	4
SERPINA1	A2M	0.98	string	4
SERPINA1	ORM1	0.979	string	4
SERPINA1	PRSS2	0.978	string	4
NDUFA5	UQCRH	0.999	string	4
NDUFA5	NDUFB10	0.999	string	4
NDUFA5	NDUFS5	0.999	string	4
NDUFA5	NDUFS2	0.999	string	4
NDUFA3	NDUFA13	0.999	string	4
NDUFA3	NDUFB5	0.999	string	4
NDUFA3	MT-ND3	0.999	string	4
NDUFA3	NDUFV2	0.999	string	4
NDUFA3	NDUFS1	0.999	string	4
GMPS	IMPDH1	0.999	string	4
GMPS	IMPDH2	0.998	string	4
GMPS	USP7	0.998	string	4
GMPS	APRT	0.995	string	4
GMPS	GMPR	0.992	string	4
POR	CYB5A	0.997	string	4
POR	CYB5B	0.997	string	4
POR	CYP3A4	0.992	string	4
POR	HMOX1	0.965	string	4
POR	CYP51A1	0.96	string	4
CD200	CD200R1	0.999	string	4
CD200	SIRPA	0.983	string	4
CD200	CX3CR1	0.974	string	4
CD200	PTPRC	0.937	string	4
MRPL36	MRPL20	0.999	string	4
MRPL36	MRPS5	0.999	string	4
MRPL36	MRPL22	0.999	string	4
MRPL36	RPS3	0.999	string	4
MRPL36	RPS11	0.999	string	4
PIK3R1	IRS1	0.999	string	4
PIK3R1	PIK3R2	0.999	string	4
PIK3R1	PDGFRB	0.999	string	4
PIK3R1	CBL	0.999	string	4
PIK3R1	PIK3CB	0.999	string	4
RPL30	RPS19	0.999	string	4
RPL30	RPL23	0.999	string	4
RPL30	RPSA	0.999	string	4
RPL30	RPL35	0.999	string	4
RPL30	RPL15	0.999	string	4
ATP6V1C1	ATP6V1A	0.999	string	4
ATP6V1C1	ATP6V1H	0.999	string	4
ATP6V1C1	ATP6V1B2	0.999	string	4
ATP6V1C1	ATP6V1F	0.999	string	4
ATP6V1C1	ATP6V0A1	0.999	string	4
PTH	PTH1R	0.999	string	4
PTH	PTHLH	0.999	string	4
PTH	PTH2R	0.997	string	4
PTH	FGF23	0.976	string	4
PTH	GNAS	0.975	string	4
ATP6V0B	ATP6V1F	0.999	string	4
ATP6V0B	ATP6AP2	0.999	string	4
ATP6V0B	ATP6V0A4	0.999	string	4
ATP6V0B	ATP6V0A1	0.999	string	4
ATP6V0B	ATP6V1E1	0.999	string	4
TJP2	OCLN	0.999	string	4
TJP2	AFDN	0.999	string	4
TJP2	CGN	0.999	string	4
TJP2	CLDN1	0.999	string	4
CYP2E1	CYP3A4	0.991	string	4
CYP2E1	ADH1B	0.988	string	4
CYP2E1	CYP1A2	0.982	string	4
CYP2E1	UGT1A6	0.981	string	4
CYP2E1	GSTP1	0.979	string	4
PTHLH	PTH1R	0.999	string	4
PTHLH	KPNB1	0.978	string	4
PTHLH	PTH2R	0.975	string	4
PTHLH	IHH	0.956	string	4
PHB2	PHB	0.999	string	4
PHB2	ESR1	0.985	string	4
PHB2	C1QBP	0.964	string	4
PHB2	ARFGEF3	0.962	string	4
PHB2	HDAC1	0.946	string	4
PLCB3	GNAQ	0.999	string	4
PLCB3	ITPR1	0.968	string	4
PLCB3	ITPR3	0.967	string	4
PLCB3	GNA11	0.952	string	4
PLCB3	GNB3	0.949	string	4
ADK	APRT	0.996	string	4
ADK	ADA	0.992	string	4
ADK	PNP	0.986	string	4
ADK	AMPD3	0.98	string	4
ADK	AMPD2	0.98	string	4
ITGAX	ITGB2	0.999	string	4
ITGAX	ICAM1	0.982	string	4
ITGAX	C3	0.969	string	4
ITGAX	ITGB1	0.964	string	4
ITGAX	ITGAL	0.951	string	4
NDUFAB1	NDUFC1	0.999	string	4
NDUFAB1	NDUFV2	0.999	string	4
NDUFAB1	NDUFS1	0.999	string	4
NDUFAB1	NDUFB3	0.999	string	4
NDUFAB1	NDUFB5	0.999	string	4
RPL36	RPS9	0.999	string	4
RPL36	RPL38	0.999	string	4
RPL36	RPL13A	0.999	string	4
RPL36	RPL39	0.999	string	4
RPL36	RPS23	0.999	string	4
CFD	C3	0.998	string	4
CFD	CFB	0.997	string	4
CFD	ADIPOQ	0.988	string	4
CFD	RETN	0.905	string	4
RPS28	RPS23	0.999	string	4
RPS28	RPL38	0.999	string	4
RPS28	RPL39	0.999	string	4
RPS28	RPL13A	0.999	string	4
RPS28	RPS9	0.999	string	4
RPS5	RPS28	0.999	string	4
RPS5	RPS7	0.999	string	4
RPS5	RPS4X	0.999	string	4
RPS5	RPL4	0.999	string	4
RPS5	RPLP1	0.999	string	4
SETD1B	WDR82	0.999	string	4
SETD1B	CXXC1	0.999	string	4
SETD1B	DPY30	0.999	string	4
SETD1B	RBBP5	0.999	string	4
SETD1B	ASH2L	0.999	string	4
CCL5	CCR1	0.999	string	4
CCL5	PF4	0.999	string	4
CCL5	CXCR3	0.999	string	4
CCL5	CCR2	0.999	string	4
CCL5	CCR3	0.999	string	4
APBB1	KAT5	0.999	string	4
APBB1	APP	0.999	string	4
APBB1	APLP1	0.986	string	4
APBB1	APLP2	0.984	string	4
APBB1	MAPK8	0.942	string	4
ADRM1	PSMD11	0.999	string	4
ADRM1	PSMC4	0.999	string	4
ADRM1	PSMD3	0.999	string	4
ADRM1	PSMD4	0.999	string	4
ADRM1	PSMC2	0.999	string	4
CCL3L1	CCR5	0.999	string	4
CCL3L1	CCR1	0.998	string	4
CCL3L1	CCR3	0.992	string	4
CCL3L1	CCL3	0.992	string	4
CCL3L1	CCL4L2	0.958	string	4
CGA	FSHB	0.999	string	4
CGA	CGB5	0.999	string	4
CGA	FSHR	0.99	string	4
CGA	GPHA2	0.972	string	4
ADSL	ATIC	0.999	string	4
ADSL	ADSS1	0.999	string	4
ADSL	ADSS2	0.999	string	4
ADSL	PAICS	0.999	string	4
ADSL	GART	0.999	string	4
RPL9	RPL35A	0.999	string	4
RPL9	RPL37	0.999	string	4
RPL9	RPL31	0.999	string	4
RPL9	RPL3	0.999	string	4
RPL9	RPL28	0.999	string	4
RPS7	RPS8	0.999	string	4
RPS7	RPS15	0.999	string	4
RPS7	RPS2	0.999	string	4
RPS7	RPL37A	0.999	string	4
RPS7	RPL24	0.999	string	4
RPL11	RPS18	0.999	string	4
RPL11	RPL34	0.999	string	4
RPL11	RPL10	0.999	string	4
RPL11	RPS16	0.999	string	4
RPL11	RPL19	0.999	string	4
RDX	CD44	0.999	string	4
RDX	EZR	0.999	string	4
RDX	SLC9A3R1	0.999	string	4
RDX	SPN	0.995	string	4
ATXN3	VCP	0.999	string	4
ATXN3	RAD23A	0.999	string	4
ATXN3	RAD23B	0.997	string	4
ATXN3	PRKN	0.996	string	4
ATXN3	UBC	0.996	string	4
GNAI1	GNB1	0.999	string	4
GNAI1	DRD2	0.998	string	4
GNAI1	GNG2	0.998	string	4
GNAI1	LPAR1	0.997	string	4
GNAI1	RGS14	0.996	string	4
NDUFV1	NDUFA6	0.999	string	4
NDUFV1	SDHA	0.999	string	4
NDUFV1	NDUFS6	0.999	string	4
NDUFV1	NDUFB11	0.999	string	4
NDUFV1	NDUFB8	0.999	string	4
RPS17	RPS24	0.999	string	4
RPS17	RPL11	0.999	string	4
RPS17	RPS21	0.999	string	4
RPS17	RPL18	0.999	string	4
RPS17	RPL9	0.999	string	4
