gene
AC012146.7
AC092066.1
AC093673.5
ACE
ADAM10
ADGRF2
APH1B
APOC2
APOC4
APOE
ARHGAP27
ARL17A
ASPHD1
ASXL3
ATP8B3
AZGP1
B4GALT3
BCAM
BIN1
BTNL2
C17orf107
C6orf106
C7orf43
CARF
CD2AP
CD55
CEACAM19
CEACAM22P
CELF1
CHRNE
CLPTM1
CLU
CNN2
CNPY4
CPSF3
CR1
CSTF1
CTB-171A8.1
CTB-39G8.3
CTD-2574D22.2
CTSH
DCAF7
DDX54
DND1P1
DOC2A
EARS2
EGFR
EPHA1-AS1
EPHX2
EXOC3L2
FAM117B
FAM157C
FAM171A2
FAM213A
FAM96A
FCER1G
GAL3ST4
GALNT6
GGA2
GPC2
GRN
GULOP
HLA-DOB
HLA-DQA2
HLA-DRB1
HLA-DRB6
HLA-DRB9
HLA-E
IAH1
ICA1L
IDUA
IGHG1
IGHG3
IGHGP
IGHV1-58
IGHV2-70
INCA1
INO80E
INPP5D
IQCD
IRF2BP1
JAZF1-AS1
KANSL1-AS1
KAT8
KCNH6
KCTD13
KIF1C
KNOP1
LACTB
LAMTOR4
LILRB1
LINC02210
LRRC37A
LRRC37A17P
LRRC37A4P
MADD
MAPK8IP1P1
MAPK8IP1P2
MAPT
MAPT-AS1
MAPT-IT1
MARK4
MAT1A
MIEF2
MS4A2
MS4A6A
Metazoa_SRP
NBEAL1
NDUFAF6
NDUFS2
NECTIN2
NKAPL
NME8
NUP160
OARD1
OTULIN
PICALM
PLD2
PLEKHA1
PLEKHM1
PRSS36
PRSS53
PTK2B
PVR
RITA1
RNF167
RP11-1072A3.3
RP11-137H2.4
RP11-196G11.2
RP11-196G11.5
RP11-196G11.6
RP11-214N9.1
RP11-259G18.1
RP11-259G18.3
RP11-2C24.7
RP11-333E1.1
RP11-357P18.2
RP11-385F7.1
RP11-455F5.3
RP11-521O16.2
RP11-669E14.4
RP11-707O23.1
RP11-798G7.6
SCIMP
SIGLEC11
SIRPB1
SLC24A4
SLC26A1
SNX22
SNX31
STAG3
STX1B
STYX
TAF6
TAP2
TMEM219
TP53INP1
TRIM72
TUFT1
USP6NL
VKORC1
WDR81
WNT3
YPEL3
Y_RNA
ZBTB20
ZKSCAN1
ZKSCAN3
ZNF165
ZNF192P1
ZNF192P2
ZNF45
ZNF603P
ZNF646
ZNF668
ZSCAN21
ZSCAN26
ZSCAN31
ZSCAN9
