geneA	geneB	score	db	level
NECTIN2	AFDN	0.999	string	1
NECTIN2	NECTIN3	0.999	string	1
NECTIN2	CD226	0.999	string	1
NECTIN2	TIGIT	0.999	string	1
NECTIN2	CD96	0.999	string	1
BIN1	RIN3	0.999	string	1
BIN1	MYC	0.999	string	1
BIN1	SYNJ1	0.994	string	1
BIN1	DNM2	0.992	string	1
BIN1	DNM1	0.99	string	1
TUFT1	AMBN	0.992	string	1
TUFT1	TFIP11	0.984	string	1
TUFT1	ENAM	0.981	string	1
TUFT1	AMELX	0.908	string	1
HLA-DQA2	CD74	0.992	string	1
HLA-DQA2	HLA-DQB1	0.985	string	1
HLA-DQA2	CD4	0.961	string	1
HLA-DQA2	HLA-DRB1	0.955	string	1
HLA-DQA2	HLA-DQB2	0.942	string	1
SIRPB1	TYROBP	0.999	string	1
SIRPB1	CD47	0.993	string	1
SIRPB1	SIRPA	0.918	string	1
VKORC1	GGCX	0.998	string	1
VKORC1	CYP2C9	0.98	string	1
VKORC1	CYP4F2	0.967	string	1
VKORC1	VKORC1L1	0.949	string	1
VKORC1	NQO1	0.942	string	1
KAT8	MSL3	0.997	string	1
KAT8	KANSL1	0.996	string	1
KAT8	MSL2	0.995	string	1
KAT8	MSL1	0.995	string	1
KAT8	WDR5	0.994	string	1
INO80E	ACTR5	0.999	string	1
INO80E	NFRKB	0.999	string	1
INO80E	INO80	0.999	string	1
INO80E	TFPT	0.996	string	1
INO80E	INO80B	0.995	string	1
APOC2	APOC3	0.999	string	1
APOC2	APOE	0.999	string	1
APOC2	APOC1	0.999	string	1
APOC2	LPL	0.998	string	1
APOC2	APOA1	0.997	string	1
APOC4	APOC1	0.99	string	1
APOC4	APOE	0.957	string	1
APOC4	APOA2	0.947	string	1
APOC4	APOA5	0.929	string	1
CRHR1-2	CRH	0.999	string	1
CRHR1-2	UCN	0.999	string	1
CRHR1-2	CRHBP	0.978	string	1
CRHR1-2	UCN3	0.977	string	1
CRHR1-2	GNAS	0.973	string	1
CD74	CD44	0.999	string	2
CD74	MIF	0.999	string	2
CD74	HLA-DRA	0.999	string	2
CD74	HLA-DQB1	0.997	string	2
CD74	FAU	0.997	string	2
CD4	LCK	0.999	string	2
CD4	CCR5	0.999	string	2
CD4	CD8A	0.999	string	2
CD4	ITIH4	0.999	string	2
CD4	CXCR4	0.999	string	2
RIN3	CD2AP	0.973	string	2
RIN3	RAB5B	0.929	string	2
RIN3	RAB5A	0.917	string	2
CYP4F2	CYP4F3	0.977	string	2
CYP4F2	CYP2C9	0.974	string	2
CYP4F2	CYP2C19	0.956	string	2
CYP4F2	CYP2C8	0.951	string	2
APOC3	APOC1	0.999	string	2
APOC3	APOE	0.999	string	2
APOC3	APOB	0.999	string	2
APOC3	APOA2	0.999	string	2
INO80B	RUVBL2	0.999	string	2
INO80B	INO80	0.999	string	2
INO80B	RUVBL1	0.999	string	2
INO80B	ACTR5	0.998	string	2
INO80B	INO80C	0.997	string	2
GGCX	PROS1	0.991	string	2
GGCX	F9	0.972	string	2
GGCX	BGLAP	0.964	string	2
GGCX	F2	0.961	string	2
APOA1	APOA2	0.999	string	2
APOA1	APOE	0.999	string	2
APOA1	APOB	0.999	string	2
APOA1	APOC3	0.999	string	2
APOA1	SCARB1	0.999	string	2
ACTR5	RUVBL1	0.999	string	2
ACTR5	INO80C	0.999	string	2
ACTR5	NFRKB	0.999	string	2
ACTR5	INO80	0.999	string	2
APOE	APOB	0.999	string	2
APOE	LRP2	0.999	string	2
APOE	APOA2	0.999	string	2
CYP2C9	CYP2C19	0.988	string	2
CYP2C9	CYP3A4	0.98	string	2
CYP2C9	CYP3A7	0.971	string	2
TYROBP	FCER1G	0.999	string	2
TYROBP	ZAP70	0.999	string	2
TYROBP	TREM2	0.999	string	2
TYROBP	KLRD1	0.999	string	2
CRHBP	CRH	0.999	string	2
CRHBP	CRHR1	0.983	string	2
CRHBP	CRHR1-2	0.978	string	2
CRHBP	UCN	0.976	string	2
CRHBP	CRHR2	0.974	string	2
CRH	CRHR1	0.999	string	2
CRH	CRHR1-2	0.999	string	2
CRH	CRHR2	0.999	string	2
CRH	UCN	0.999	string	2
CD96	PVR	0.999	string	2
CD96	NECTIN1	0.992	string	2
CD96	TIGIT	0.973	string	2
UCN	CRHR1-2	0.999	string	2
UCN	CRHR1	0.999	string	2
UCN	CRHR2	0.999	string	2
UCN	UCN2	0.996	string	2
MSL2	MSL3	0.999	string	2
MSL2	MSL1	0.999	string	2
MSL2	KAT5	0.951	string	2
MSL2	MORF4L1	0.93	string	2
MSL3	MSL1	0.999	string	2
MSL3	H4C6	0.992	string	2
MSL3	KAT5	0.958	string	2
AMBN	ENAM	0.999	string	2
AMBN	AMTN	0.992	string	2
AMBN	AMELX	0.984	string	2
NQO1	NFE2L2	0.978	string	2
NQO1	KEAP1	0.953	string	2
NQO1	ODC1	0.952	string	2
NQO1	GCLM	0.949	string	2
NQO1	TP53	0.946	string	2
WDR5	H3C12	0.999	string	2
WDR5	H3C13	0.999	string	2
WDR5	DPY30	0.999	string	2
WDR5	KANSL1	0.999	string	2
WDR5	RBBP5	0.999	string	2
HLA-DRB1	HLA-DMA	0.999	string	2
HLA-DRB1	HLA-DRA	0.999	string	2
HLA-DRB1	HLA-DMB	0.997	string	2
HLA-DRB1	CD74	0.995	string	2
HLA-DRB1	CD4	0.994	string	2
CD47	SIRPG	0.999	string	2
CD47	THBS1	0.999	string	2
CD47	SIRPA	0.999	string	2
CD47	SCARB2	0.994	string	2
CD47	CD36	0.994	string	2
AFDN	NECTIN3	0.999	string	2
AFDN	TJP2	0.999	string	2
AFDN	TJP1	0.999	string	2
AFDN	NECTIN1	0.999	string	2
APOA2	APOB	0.999	string	2
GNAS	GNB1	0.999	string	2
GNAS	GNG2	0.997	string	2
GNAS	PTH1R	0.997	string	2
GNAS	CRHR1	0.997	string	2
GNAS	TSHR	0.997	string	2
DNM1	DNM3	0.999	string	2
DNM1	FIS1	0.997	string	2
DNM1	AMPH	0.996	string	2
DNM1	DNM2	0.983	string	2
HLA-DQB1	HLA-DQA1	0.999	string	2
HLA-DQB1	HCRT	0.986	string	2
HLA-DQB1	HLA-DRA	0.976	string	2
UCN3	CRHR2	0.999	string	2
UCN3	CRHR1	0.998	string	2
UCN3	UCN2	0.998	string	2
UCN3	CRH	0.997	string	2
UCN3	UCN	0.995	string	2
AMELX	ENAM	0.984	string	2
AMELX	PRKY	0.952	string	2
AMELX	TSPY1	0.949	string	2
AMELX	AMTN	0.933	string	2
DNM2	HCLS1	0.998	string	2
DNM2	CTTN	0.993	string	2
DNM2	AMPH	0.992	string	2
DNM2	DNM3	0.984	string	2
TFPT	UCHL5	0.986	string	2
TFPT	ACTR8	0.985	string	2
TFPT	NFRKB	0.984	string	2
TFPT	ACTR5	0.981	string	2
ENAM	AMTN	0.993	string	2
TFIP11	DHX15	0.999	string	2
TFIP11	EFTUD2	0.989	string	2
TFIP11	CRNKL1	0.988	string	2
TFIP11	CDC40	0.981	string	2
KANSL1	PHF20	0.999	string	2
KANSL1	KANSL2	0.999	string	2
KANSL1	MCRS1	0.996	string	2
HLA-DQB2	CD74	0.966	string	2
HLA-DQB2	HLA-DRA	0.962	string	2
HLA-DQB2	HLA-DMA	0.927	string	2
VKORC1L1	GGCX	0.954	string	2
VKORC1L1	NQO1	0.906	string	2
SYNJ1	SH3GL2	0.998	string	2
SYNJ1	AMPH	0.997	string	2
SYNJ1	SH3GL1	0.969	string	2
SYNJ1	ITSN1	0.961	string	2
NECTIN3	TIGIT	0.999	string	2
NECTIN3	NECTIN1	0.997	string	2
NECTIN3	PVR	0.99	string	2
TIGIT	PVR	0.999	string	2
TIGIT	CD226	0.986	string	2
TIGIT	NECTIN1	0.978	string	2
NFRKB	UCHL5	0.998	string	2
NFRKB	INO80	0.996	string	2
NFRKB	ACTR8	0.991	string	2
APOA5	APOC3	0.995	string	2
APOA5	APOE	0.992	string	2
APOA5	APOB	0.986	string	2
APOA5	APOA2	0.972	string	2
CD226	PVR	0.999	string	2
CD226	NECTIN1	0.992	string	2
CD226	ITGB2	0.97	string	2
MSL1	KAT5	0.956	string	2
MSL1	EP400	0.94	string	2
APOC1	APOE	0.999	string	2
APOC1	APOA1	0.998	string	2
APOC1	APOB	0.996	string	2
SIRPA	PTPN11	0.999	string	2
SIRPA	CD200	0.983	string	2
SIRPA	SIRPG	0.977	string	2
SIRPA	TREM2	0.965	string	2
MYC	EP300	0.999	string	2
MYC	FBXW7	0.999	string	2
MYC	TRRAP	0.999	string	2
MYC	BRCA1	0.999	string	2
INO80	RUVBL2	0.999	string	2
INO80	RUVBL1	0.999	string	2
LPL	GPIHBP1	0.999	string	2
LPL	ANGPTL4	0.994	string	2
LPL	ANGPTL3	0.993	string	2
LPL	LRP1	0.987	string	2
MIF	CD74	0.999	string	3
MIF	CXCR2	0.993	string	3
MIF	CXCR4	0.991	string	3
MIF	COPS5	0.976	string	3
MIF	GOT2	0.929	string	3
F9	SERPINC1	0.999	string	3
F9	F8	0.997	string	3
F9	F3	0.994	string	3
F9	F7	0.984	string	3
F9	GGCX	0.972	string	3
CYP4F3	CYP4F2	0.977	string	3
CYP4F3	CYP2J2	0.97	string	3
CYP4F3	CYP2C9	0.952	string	3
CYP4F3	POR	0.951	string	3
CYP4F3	CYP2C19	0.95	string	3
FIS1	DNM1L	0.999	string	3
FIS1	TBC1D15	0.999	string	3
FIS1	DNM1	0.997	string	3
FIS1	BCAP31	0.996	string	3
FIS1	TBC1D17	0.996	string	3
APOB	APOA2	0.999	string	3
APOB	APOC3	0.999	string	3
APOB	APOE	0.999	string	3
APOB	MTTP	0.999	string	3
APOB	LPA	0.999	string	3
ODC1	OAZ1	0.999	string	3
ODC1	SRM	0.999	string	3
ODC1	OAZ3	0.993	string	3
ODC1	ARG2	0.987	string	3
ODC1	AGMAT	0.987	string	3
LRP1	APOE	0.999	string	3
LRP1	A2M	0.998	string	3
LRP1	CALR	0.998	string	3
LRP1	LRPAP1	0.997	string	3
LRP1	HSP90B1	0.996	string	3
H4C6	RBBP4	0.999	string	3
H4C6	H2AC8	0.999	string	3
H4C6	H2AC20	0.999	string	3
H4C6	H3-4	0.999	string	3
H4C6	H3-3B	0.999	string	3
THBS1	FN1	0.999	string	3
THBS1	CD47	0.999	string	3
THBS1	CD36	0.999	string	3
THBS1	SCARB2	0.997	string	3
THBS1	MMP9	0.997	string	3
SCARB1	APOA1	0.999	string	3
SCARB1	APOB	0.997	string	3
SCARB1	TLR4	0.996	string	3
SCARB1	TLR2	0.996	string	3
SCARB1	CD81	0.995	string	3
EP300	RELA	0.999	string	3
EP300	STAT3	0.999	string	3
EP300	TP53	0.999	string	3
EP300	JUN	0.999	string	3
EP300	HIF1A	0.999	string	3
NECTIN1	AFDN	0.999	string	3
NECTIN1	NECTIN3	0.997	string	3
NECTIN1	ACKR1	0.994	string	3
NECTIN1	CDH17	0.992	string	3
NECTIN1	CD96	0.992	string	3
RBBP5	DPY30	0.999	string	3
RBBP5	ASH2L	0.999	string	3
RBBP5	KMT2C	0.999	string	3
RBBP5	SETD1A	0.999	string	3
RBBP5	HCFC1	0.999	string	3
SCARB2	TLR4	0.996	string	3
SCARB2	TLR2	0.996	string	3
SCARB2	CD47	0.994	string	3
SCARB2	TLR6	0.993	string	3
ZAP70	CBL	0.999	string	3
ZAP70	CD247	0.999	string	3
ZAP70	LAT	0.999	string	3
ZAP70	LCK	0.999	string	3
ZAP70	TYROBP	0.999	string	3
ITIH4	CXCR4	0.999	string	3
ITIH4	CD4	0.999	string	3
ITIH4	CCR5	0.999	string	3
ITIH4	CD209	0.998	string	3
ITIH4	SCD5	0.997	string	3
TP53	SFN	0.999	string	3
TP53	HIF1A	0.999	string	3
TP53	HDAC1	0.999	string	3
TP53	HSP90AA1	0.999	string	3
SH3GL1	SYNJ1	0.969	string	3
SH3GL1	SH3GL2	0.936	string	3
SH3GL1	SH3GL3	0.931	string	3
SH3GL1	PDCD6IP	0.922	string	3
SH3GL1	SYNJ2	0.918	string	3
RAB5A	RAB5B	0.999	string	3
RAB5A	APPL1	0.999	string	3
RAB5A	RABEP1	0.999	string	3
RAB5A	EEA1	0.999	string	3
RAB5A	PIK3C3	0.999	string	3
UCN2	CRHR2	0.999	string	3
UCN2	UCN3	0.998	string	3
UCN2	CRHR1	0.997	string	3
UCN2	UCN	0.996	string	3
UCN2	CRH	0.995	string	3
FCER1G	FCGR3B	0.999	string	3
FCER1G	TYROBP	0.999	string	3
FCER1G	NCR1	0.999	string	3
FCER1G	FCGR3A	0.999	string	3
FCER1G	CLEC6A	0.999	string	3
CCR5	CCL3L1	0.999	string	3
CCR5	CCL8	0.999	string	3
CCR5	CCL5	0.999	string	3
CCR5	CD4	0.999	string	3
HCRT	HCRTR2	0.999	string	3
HCRT	HCRTR1	0.999	string	3
HCRT	PMCH	0.996	string	3
HCRT	HLA-DQB1	0.986	string	3
HCRT	HLA-DQA1	0.972	string	3
ANGPTL4	LPL	0.994	string	3
ANGPTL4	ANGPTL8	0.979	string	3
ANGPTL4	GPIHBP1	0.926	string	3
ANGPTL4	ANGPTL3	0.915	string	3
ANGPTL4	CLDN5	0.913	string	3
SIRPG	CD47	0.999	string	3
SIRPG	SIRPA	0.977	string	3
SIRPG	TYROBP	0.954	string	3
SIRPG	SYK	0.913	string	3
SIRPG	TREM2	0.903	string	3
F2	FGA	0.999	string	3
F2	F5	0.999	string	3
F2	SERPINC1	0.999	string	3
F2	FGB	0.999	string	3
F2	FGG	0.999	string	3
RUVBL1	ACTL6A	0.999	string	3
RUVBL1	INO80	0.999	string	3
RUVBL1	INO80C	0.999	string	3
RUVBL1	TRRAP	0.999	string	3
RUVBL1	YEATS4	0.999	string	3
HCLS1	WAS	0.999	string	3
HCLS1	SRC	0.999	string	3
HCLS1	DNM2	0.998	string	3
HCLS1	TJP1	0.998	string	3
HCLS1	WASL	0.997	string	3
MORF4L1	MEAF6	0.999	string	3
MORF4L1	ING3	0.999	string	3
MORF4L1	KAT5	0.999	string	3
MORF4L1	YEATS4	0.999	string	3
MORF4L1	PHF12	0.999	string	3
H3C13	H2AC18	0.999	string	3
H3C13	CBX3	0.999	string	3
H3C13	H2BC21	0.999	string	3
H3C13	DNMT3A	0.999	string	3
H3C13	CBX1	0.999	string	3
GNG2	GNB1	0.999	string	3
GNG2	GNB3	0.999	string	3
GNG2	GNB5	0.999	string	3
GNG2	GNB4	0.999	string	3
GNG2	GNB2	0.999	string	3
DHX15	RBM17	0.999	string	3
DHX15	TFIP11	0.999	string	3
DHX15	CDC40	0.999	string	3
DHX15	SUGP1	0.999	string	3
DHX15	SNRPA1	0.999	string	3
ACTR8	RUVBL1	0.998	string	3
ACTR8	ACTR5	0.998	string	3
ACTR8	RUVBL2	0.997	string	3
ACTR8	INO80C	0.997	string	3
ACTR8	ACTL6A	0.995	string	3
CYP3A7	CYP2C9	0.971	string	3
CYP3A7	CYP2C8	0.969	string	3
CYP3A7	CYP3A5	0.968	string	3
CYP3A7	CYP2B6	0.967	string	3
CYP3A7	CYP2C18	0.967	string	3
KLRD1	HLA-E	0.999	string	3
KLRD1	TYROBP	0.999	string	3
KLRD1	KLRC1	0.999	string	3
KLRD1	KLRC2	0.999	string	3
KLRD1	HLA-C	0.998	string	3
HLA-DQA1	HLA-DQB1	0.999	string	3
HLA-DQA1	CD74	0.994	string	3
HLA-DQA1	HLA-DRB1	0.991	string	3
HLA-DQA1	CD4	0.982	string	3
HLA-DQA1	HLA-A	0.973	string	3
KAT5	ING3	0.999	string	3
KAT5	EP400	0.999	string	3
KAT5	APBB1	0.999	string	3
KAT5	RUVBL1	0.999	string	3
KAT5	MEAF6	0.999	string	3
CRHR2	UCN3	0.999	string	3
CRHR2	UCN	0.999	string	3
CRHR2	CRH	0.999	string	3
CRHR2	CRHBP	0.974	string	3
AMTN	ENAM	0.993	string	3
AMTN	AMBN	0.992	string	3
AMTN	ODAM	0.963	string	3
AMTN	AMELX	0.933	string	3
DPY30	KMT2C	0.999	string	3
DPY30	ASH2L	0.999	string	3
DPY30	SETD1B	0.999	string	3
DPY30	WDR5	0.999	string	3
DNM3	DNM1	0.999	string	3
DNM3	DNM2	0.984	string	3
DNM3	HCLS1	0.965	string	3
TJP1	AFDN	0.999	string	3
TJP1	CGN	0.999	string	3
TJP1	CLDN5	0.999	string	3
TJP1	TJP2	0.999	string	3
TJP1	OCLN	0.999	string	3
AMPH	SYNJ1	0.997	string	3
AMPH	DNM1	0.996	string	3
AMPH	DNM2	0.992	string	3
AMPH	CLTC	0.961	string	3
MCRS1	KANSL3	0.999	string	3
MCRS1	KANSL2	0.999	string	3
MCRS1	PHF20	0.998	string	3
MCRS1	KANSL1	0.996	string	3
MCRS1	WDR5	0.993	string	3
H3C12	H2BC21	0.999	string	3
H3C12	DNMT3A	0.999	string	3
H3C12	ASF1A	0.999	string	3
H3C12	H2AC18	0.999	string	3
H3C12	CBX3	0.999	string	3
CD2AP	NPHS1	0.999	string	3
CD2AP	NPHS2	0.999	string	3
CD2AP	KIRREL1	0.995	string	3
CD2AP	CD2	0.991	string	3
CD2AP	CBL	0.988	string	3
TRRAP	TAF9	0.999	string	3
TRRAP	TAF6	0.999	string	3
TRRAP	KAT5	0.999	string	3
TRRAP	RUVBL2	0.999	string	3
TRRAP	DMAP1	0.999	string	3
RAB5B	RIN1	0.969	string	3
RAB5B	RAB5C	0.966	string	3
RAB5B	EEA1	0.961	string	3
RAB5B	PIK3C3	0.939	string	3
UCHL5	PSMD4	0.999	string	3
UCHL5	USP14	0.999	string	3
UCHL5	PSMC4	0.999	string	3
UCHL5	ADRM1	0.999	string	3
UCHL5	PSMD7	0.999	string	3
BGLAP	RUNX2	0.996	string	3
BGLAP	SPP1	0.994	string	3
BGLAP	SPARC	0.991	string	3
BGLAP	GPRC6A	0.974	string	3
BGLAP	IBSP	0.971	string	3
CDC40	SNRPF	0.999	string	3
CDC40	BUD31	0.999	string	3
CDC40	SYF2	0.999	string	3
CDC40	BCAS2	0.999	string	3
CDC40	SNW1	0.999	string	3
GCLM	GCLC	0.999	string	3
GCLM	GSS	0.989	string	3
GCLM	NFE2L2	0.951	string	3
GCLM	NQO1	0.949	string	3
GCLM	GGT1	0.935	string	3
ANGPTL3	ANGPTL8	0.999	string	3
ANGPTL3	LPL	0.993	string	3
CYP2C8	CYP3A4	0.973	string	3
CYP2C8	EPHX2	0.973	string	3
CYP2C8	CYP4A11	0.966	string	3
CYP2C8	ENSP00000480571	0.961	string	3
CYP2C19	CYP2C9	0.988	string	3
CYP2C19	CYP3A4	0.968	string	3
CYP2C19	CYP3A5	0.959	string	3
CYP2C19	PPIG	0.958	string	3
CYP2C19	CYP4A11	0.957	string	3
TREM2	TYROBP	0.999	string	3
TREM2	APOE	0.997	string	3
TREM2	FCER1G	0.991	string	3
TREM2	TREM1	0.987	string	3
TREM2	CLU	0.985	string	3
PHF20	KANSL1	0.999	string	3
PHF20	KANSL2	0.998	string	3
PHF20	KANSL3	0.998	string	3
PHF20	WDR5	0.993	string	3
HLA-DMA	HLA-DRB1	0.999	string	3
HLA-DMA	HLA-DRA	0.999	string	3
HLA-DMA	HLA-DPA1	0.999	string	3
HLA-DMA	HLA-DMB	0.999	string	3
HLA-DMA	HLA-DOB	0.996	string	3
CTTN	WASL	0.999	string	3
CTTN	SRC	0.998	string	3
CTTN	PXN	0.997	string	3
CTTN	WAS	0.996	string	3
CTTN	CFL2	0.996	string	3
CRNKL1	DHX8	0.999	string	3
CRNKL1	AQR	0.999	string	3
CRNKL1	SNRPE	0.999	string	3
CRNKL1	XAB2	0.999	string	3
CRNKL1	SNRPD3	0.999	string	3
GNB1	GNGT1	0.999	string	3
GNB1	GNG13	0.999	string	3
GNB1	GNAI1	0.999	string	3
GNB1	GNAI2	0.999	string	3
GNB1	GNAS	0.999	string	3
SH3GL2	SYNJ1	0.998	string	3
SH3GL2	SYNJ2	0.979	string	3
SH3GL2	DNM2	0.973	string	3
SH3GL2	EGFR	0.972	string	3
SH3GL2	PRKN	0.955	string	3
ITSN1	CDC42	0.999	string	3
ITSN1	WASL	0.999	string	3
ITSN1	FCHO1	0.999	string	3
ITSN1	EPS15	0.997	string	3
ITSN1	AP2B1	0.992	string	3
EP400	RUVBL1	0.999	string	3
EP400	ACTL6A	0.999	string	3
EP400	BRD8	0.999	string	3
EP400	YEATS4	0.999	string	3
EP400	TRRAP	0.999	string	3
KEAP1	CUL3	0.999	string	3
KEAP1	RBX1	0.999	string	3
KEAP1	SQSTM1	0.999	string	3
KEAP1	NFE2L2	0.999	string	3
KEAP1	NEIL2	0.999	string	3
PROS1	MERTK	0.999	string	3
PROS1	TYRO3	0.999	string	3
PROS1	AXL	0.997	string	3
PROS1	GGCX	0.991	string	3
PROS1	F5	0.972	string	3
HLA-DRA	CD74	0.999	string	3
HLA-DRA	HLA-DRB1	0.999	string	3
HLA-DRA	HLA-DPA1	0.999	string	3
HLA-DRA	HLA-DRB5	0.999	string	3
NFE2L2	MAFG	0.999	string	3
NFE2L2	MAF	0.998	string	3
NFE2L2	MAFK	0.995	string	3
NFE2L2	MAFF	0.991	string	3
ITGB2	ITGAD	0.999	string	3
ITGB2	ITGAL	0.999	string	3
ITGB2	ICAM3	0.999	string	3
ITGB2	ICAM2	0.999	string	3
ITGB2	ITGAX	0.999	string	3
CRHR1	UCN	0.999	string	3
CRHR1	CRH	0.999	string	3
CRHR1	UCN3	0.998	string	3
CRHR1	GNAS	0.997	string	3
CD8A	HLA-A	0.999	string	3
CD8A	LCK	0.999	string	3
CD8A	HLA-E	0.999	string	3
CD8A	CD8B	0.999	string	3
CD8A	CD4	0.999	string	3
CXCR4	CXCL12	0.999	string	3
CXCR4	CCL21	0.999	string	3
CXCR4	CD4	0.999	string	3
CXCR4	CXCL1	0.998	string	3
INO80C	ACTR5	0.999	string	3
INO80C	RUVBL2	0.999	string	3
INO80C	INO80B	0.997	string	3
EFTUD2	SRRM2	0.999	string	3
EFTUD2	SNW1	0.999	string	3
EFTUD2	SF3B2	0.999	string	3
EFTUD2	PRPF31	0.999	string	3
EFTUD2	PRPF4	0.999	string	3
CD44	RDX	0.999	string	3
CD44	ERBB2	0.999	string	3
CD44	CD74	0.999	string	3
CD44	FN1	0.999	string	3
CD44	SPP1	0.999	string	3
HLA-DMB	HLA-DRA	0.999	string	3
HLA-DMB	HLA-DOB	0.998	string	3
HLA-DMB	HLA-DRB1	0.997	string	3
HLA-DMB	HLA-DPA1	0.997	string	3
PVR	TIGIT	0.999	string	3
PVR	CD226	0.999	string	3
PVR	CD96	0.999	string	3
PVR	NECTIN3	0.99	string	3
PVR	CTLA4	0.95	string	3
PTH1R	PTHLH	0.999	string	3
PTH1R	PTH	0.999	string	3
PTH1R	GNAS	0.997	string	3
PTH1R	LRP6	0.983	string	3
PTH1R	ARRB1	0.981	string	3
TSPY1	AMELY	0.97	string	3
TSPY1	AMELX	0.949	string	3
TSPY1	PRKY	0.934	string	3
TSPY1	PCDH11Y	0.924	string	3
TSPY1	RBMY1A1	0.907	string	3
KANSL2	WDR5	0.999	string	3
KANSL2	KANSL3	0.999	string	3
KANSL2	KANSL1	0.999	string	3
CD36	TLR4	0.998	string	3
CD36	TLR2	0.998	string	3
CD36	TLR6	0.997	string	3
CD36	THBS2	0.995	string	3
BRCA1	MDC1	0.999	string	3
BRCA1	PALB2	0.999	string	3
BRCA1	BRCA2	0.999	string	3
BRCA1	RAD50	0.999	string	3
BRCA1	BARD1	0.999	string	3
CD200	CD200R1	0.999	string	3
CD200	SIRPA	0.983	string	3
CD200	CX3CR1	0.974	string	3
CD200	PTPRC	0.937	string	3
FAU	RPL17	0.999	string	3
FAU	RPL23A	0.999	string	3
FAU	RPL8	0.999	string	3
FAU	RPS20	0.999	string	3
FAU	RPL10A	0.999	string	3
TJP2	OCLN	0.999	string	3
TJP2	AFDN	0.999	string	3
TJP2	CGN	0.999	string	3
TJP2	CLDN1	0.999	string	3
TSHR	TSHB	0.998	string	3
TSHR	GNAS	0.997	string	3
TSHR	TG	0.972	string	3
TSHR	TPO	0.971	string	3
TSHR	CGA	0.964	string	3
RUVBL2	ACTR5	0.999	string	3
RUVBL2	EP400	0.999	string	3
RUVBL2	SRCAP	0.999	string	3
RUVBL2	INO80B	0.999	string	3
RUVBL2	RUVBL1	0.999	string	3
FBXW7	SKP1	0.999	string	3
FBXW7	RBX1	0.999	string	3
FBXW7	MYC	0.999	string	3
FBXW7	CUL1	0.999	string	3
FBXW7	CCNE1	0.998	string	3
LCK	PTPRC	0.999	string	3
LCK	LCP2	0.999	string	3
LCK	CD4	0.999	string	3
GPIHBP1	LPL	0.999	string	3
CRHR1-2	CRH	0.999	string	3
CRHR1-2	UCN	0.999	string	3
CRHR1-2	CRHBP	0.978	string	3
CRHR1-2	UCN3	0.977	string	3
CRHR1-2	GNAS	0.973	string	3
PTPN11	EGFR	0.999	string	3
PTPN11	SIRPA	0.999	string	3
PTPN11	IRS1	0.999	string	3
PTPN11	GAB1	0.999	string	3
PTPN11	PDGFRB	0.999	string	3
LRP2	CUBN	0.999	string	3
LRP2	APOE	0.999	string	3
LRP2	AMN	0.998	string	3
LRP2	ANKRA2	0.997	string	3
LRP2	LRPAP1	0.994	string	3
PRKY	TBL1Y	0.983	string	3
PRKY	AMELY	0.968	string	3
PRKY	AMELX	0.952	string	3
PRKY	EIF1AY	0.95	string	3
PRKY	KDM5D	0.948	string	3
CYP3A4	UGT2B7	0.998	string	3
CYP3A4	UGT1A1	0.994	string	3
CYP3A4	UGT1A6	0.994	string	3
CYP3A4	POR	0.992	string	3
CYP3A4	UGT1A8	0.992	string	3
CDH17	CTNND1	0.999	string	4
CDH17	CTNNB1	0.999	string	4
CDH17	PECAM1	0.995	string	4
CDH17	NECTIN1	0.992	string	4
CDH17	CTNND2	0.991	string	4
LCP2	LAT	0.999	string	4
LCP2	ITK	0.999	string	4
LCP2	LCK	0.999	string	4
LCP2	GRAP2	0.999	string	4
LCP2	VAV3	0.999	string	4
AQR	PPIE	0.999	string	4
AQR	XAB2	0.999	string	4
AQR	RBM22	0.999	string	4
AQR	CDC5L	0.999	string	4
AQR	BCAS2	0.999	string	4
PSMC4	PSMB2	0.999	string	4
PSMC4	PSMD1	0.999	string	4
PSMC4	PSMD14	0.999	string	4
PSMC4	PSMC1	0.999	string	4
PSMC4	PSMC6	0.999	string	4
ICAM3	CD209	0.999	string	4
ICAM3	ITGB2	0.999	string	4
ICAM3	ITGAL	0.999	string	4
ICAM3	CLEC4M	0.992	string	4
ICAM3	ICAM2	0.965	string	4
SNRPD3	PRPF3	0.999	string	4
SNRPD3	SNRPG	0.999	string	4
SNRPD3	LSM6	0.999	string	4
SNRPD3	LSM7	0.999	string	4
SNRPD3	LSM5	0.999	string	4
RBX1	UBE2D2	0.999	string	4
RBX1	SKP1	0.999	string	4
RBX1	CUL7	0.999	string	4
RBX1	CAND1	0.999	string	4
RBX1	CUL4A	0.999	string	4
PSMD7	ADRM1	0.999	string	4
PSMD7	PSMA1	0.999	string	4
PSMD7	UCHL5	0.999	string	4
PSMD7	PSMB7	0.999	string	4
PSMD7	PSMD6	0.999	string	4
TG	TPO	0.985	string	4
TG	MB	0.972	string	4
TG	TSHR	0.972	string	4
TG	SLC5A5	0.97	string	4
TG	LRP2	0.966	string	4
TBC1D17	FIS1	0.996	string	4
TBC1D17	TBC1D15	0.993	string	4
TBC1D17	GABARAPL1	0.979	string	4
TBC1D17	GABARAPL2	0.972	string	4
TBC1D17	GABARAP	0.958	string	4
CYP3A5	UGT1A4	0.978	string	4
CYP3A5	UGT1A8	0.976	string	4
CYP3A5	UGT1A6	0.975	string	4
CYP3A5	UGT1A1	0.974	string	4
CYP3A5	UGT1A7	0.974	string	4
WASL	CDC42	0.999	string	4
WASL	WIPF2	0.999	string	4
WASL	ARPC1B	0.999	string	4
WASL	ACTR3	0.999	string	4
WASL	CTTN	0.999	string	4
IBSP	SPP1	0.991	string	4
IBSP	ITGAV	0.983	string	4
IBSP	BGLAP	0.971	string	4
IBSP	DMP1	0.969	string	4
IBSP	MMP2	0.936	string	4
GNB3	GNGT1	0.999	string	4
GNB3	GNG13	0.999	string	4
GNB3	GNG4	0.999	string	4
GNB3	GNGT2	0.999	string	4
GNB3	GNG2	0.999	string	4
ASF1A	UBN1	0.999	string	4
ASF1A	HIRA	0.999	string	4
ASF1A	H3-3B	0.999	string	4
ASF1A	H3C12	0.999	string	4
ASF1A	CABIN1	0.998	string	4
SPARC	BGLAP	0.991	string	4
SPARC	ALB	0.991	string	4
SPARC	SPP1	0.984	string	4
SPARC	FN1	0.969	string	4
SPARC	COL1A1	0.968	string	4
SKP1	FBXO22	0.999	string	4
SKP1	CUL7	0.999	string	4
SKP1	CDK2	0.999	string	4
SKP1	FBXL15	0.999	string	4
SKP1	FBXW8	0.999	string	4
GNB4	GNG4	0.999	string	4
GNB4	GNG13	0.999	string	4
GNB4	GNGT1	0.999	string	4
GNB4	GNG11	0.999	string	4
GNB4	GNG5	0.999	string	4
SYF2	PRPF19	0.999	string	4
SYF2	PLRG1	0.999	string	4
SYF2	EFTUD2	0.999	string	4
SYF2	CDC40	0.999	string	4
SYF2	CRNKL1	0.999	string	4
TREM1	TYROBP	0.999	string	4
TREM1	TREM2	0.987	string	4
TREM1	TREML1	0.972	string	4
TREM1	HMGB1	0.959	string	4
TREM1	TREML2	0.954	string	4
GOT2	MDH2	0.999	string	4
GOT2	KYAT3	0.986	string	4
GOT2	TAT	0.984	string	4
GOT2	GOT1	0.982	string	4
GOT2	SDHA	0.981	string	4
SUGP1	DHX15	0.999	string	4
SUGP1	U2AF2	0.997	string	4
SUGP1	RBM10	0.996	string	4
SUGP1	RBM17	0.996	string	4
SUGP1	SF1	0.907	string	4
YEATS4	KAT5	0.999	string	4
YEATS4	DMAP1	0.999	string	4
YEATS4	MORF4L1	0.999	string	4
YEATS4	RUVBL1	0.999	string	4
YEATS4	MEAF6	0.999	string	4
GNG13	GNB1	0.999	string	4
GNG13	GNAT3	0.982	string	4
GNG13	GNAL	0.98	string	4
GNGT1	GNB1	0.999	string	4
GNGT1	GNB2	0.998	string	4
GNGT1	GNAI1	0.984	string	4
GGT1	GGCT	0.968	string	4
GGT1	GSS	0.96	string	4
GGT1	GGT6	0.947	string	4
GGT1	ANPEP	0.946	string	4
GGT1	GCLC	0.944	string	4
SNRPA1	SNRPC	0.999	string	4
SNRPA1	DHX15	0.999	string	4
SNRPA1	SF3B2	0.999	string	4
SNRPA1	SNW1	0.999	string	4
SNRPA1	SF3B3	0.999	string	4
H3-3B	H4C7	0.999	string	4
H3-3B	WDR5	0.999	string	4
H3-3B	ATRX	0.999	string	4
H3-3B	DAXX	0.999	string	4
H3-3B	H2AC20	0.999	string	4
BRD8	EP400	0.999	string	4
BRD8	DMAP1	0.999	string	4
BRD8	MEAF6	0.998	string	4
BRD8	YEATS4	0.998	string	4
BRD8	TRRAP	0.998	string	4
TSHB	CGA	0.999	string	4
TSHB	TSHR	0.998	string	4
TSHB	FSHR	0.976	string	4
TSHB	LHCGR	0.954	string	4
TSHB	GNAS	0.947	string	4
CCL21	CXCL12	0.999	string	4
CCL21	ACKR4	0.999	string	4
CCL21	CXCR4	0.999	string	4
CCL21	CCR7	0.999	string	4
CCL21	CCL5	0.999	string	4
TLR2	TLR6	0.999	string	4
TLR2	TLR1	0.999	string	4
TLR2	TIRAP	0.999	string	4
TLR2	MYD88	0.999	string	4
TLR2	TLR4	0.999	string	4
BARD1	UIMC1	0.999	string	4
BARD1	RAD51	0.999	string	4
BARD1	RBBP8	0.999	string	4
BARD1	BRCA2	0.999	string	4
BARD1	MRE11	0.999	string	4
PPIG	CDC40	0.973	string	4
PPIG	CYP3A4	0.973	string	4
PPIG	SYF2	0.969	string	4
PPIG	SLU7	0.964	string	4
PPIG	CYP2B6	0.964	string	4
LRP6	WNT3A	0.999	string	4
LRP6	WNT1	0.999	string	4
LRP6	DKK1	0.999	string	4
LRP6	FZD4	0.999	string	4
LRP6	DKK4	0.999	string	4
PALB2	RAD51	0.999	string	4
PALB2	BRCA1	0.999	string	4
PALB2	RAD51C	0.999	string	4
PALB2	BRCA2	0.999	string	4
PALB2	BRIP1	0.998	string	4
USP14	PSMD1	0.999	string	4
USP14	PSMD14	0.999	string	4
USP14	PSMC1	0.999	string	4
USP14	PSMC6	0.999	string	4
USP14	PSMD7	0.999	string	4
ARG2	OAT	0.999	string	4
ARG2	OTC	0.993	string	4
ARG2	ODC1	0.987	string	4
ARG2	AZIN2	0.984	string	4
ARG2	ASL	0.975	string	4
PDGFRB	PDGFA	0.999	string	4
PDGFRB	PTPN11	0.999	string	4
PDGFRB	PDGFB	0.999	string	4
PDGFRB	PIK3R1	0.999	string	4
PDGFRB	PDGFD	0.999	string	4
GNB5	RGS11	0.999	string	4
GNB5	GNG7	0.999	string	4
GNB5	GNG2	0.999	string	4
GNB5	RGS9BP	0.999	string	4
GNB5	RGS6	0.999	string	4
PIK3C3	BECN1	0.999	string	4
PIK3C3	ULK1	0.999	string	4
PIK3C3	RAB5A	0.999	string	4
PIK3C3	BECN2	0.999	string	4
PIK3C3	UVRAG	0.999	string	4
KMT2C	DPY30	0.999	string	4
KMT2C	RBBP5	0.999	string	4
KMT2C	ASH2L	0.999	string	4
KMT2C	WDR5	0.999	string	4
KMT2C	PAXIP1	0.999	string	4
DHX8	SNW1	0.999	string	4
DHX8	CDC5L	0.999	string	4
DHX8	PRPF3	0.999	string	4
DHX8	CRNKL1	0.999	string	4
DHX8	CDC40	0.999	string	4
SRCAP	RUVBL2	0.999	string	4
SRCAP	ACTR6	0.999	string	4
SRCAP	RUVBL1	0.999	string	4
SRCAP	H2AZ1	0.998	string	4
SRCAP	VPS72	0.997	string	4
SETD1A	WDR5	0.999	string	4
SETD1A	HCFC1	0.999	string	4
SETD1A	RBBP5	0.999	string	4
SETD1A	ASH2L	0.999	string	4
SETD1A	DPY30	0.999	string	4
RPL8	RPL4	0.999	string	4
RPL8	RPS7	0.999	string	4
RPL8	RPS4X	0.999	string	4
RPL8	RPLP1	0.999	string	4
RPL8	RPS5	0.999	string	4
CCNE1	CDK4	0.999	string	4
CCNE1	CDK6	0.999	string	4
CCNE1	CDKN1A	0.999	string	4
CCNE1	CDK2	0.999	string	4
CCNE1	CDKN1B	0.999	string	4
GAB1	GRB2	0.999	string	4
GAB1	EGFR	0.999	string	4
GAB1	PTPN11	0.999	string	4
GAB1	SHC1	0.995	string	4
GAB1	CRKL	0.992	string	4
CD81	PTGFRN	0.999	string	4
CD81	IFITM1	0.999	string	4
CD81	CD19	0.999	string	4
CD81	CLDN1	0.998	string	4
CD81	CR2	0.998	string	4
TYRO3	GAS6	0.999	string	4
TYRO3	PROS1	0.999	string	4
CBL	MET	0.999	string	4
CBL	GRB2	0.999	string	4
CBL	RAPGEF1	0.999	string	4
CBL	SRC	0.999	string	4
CBL	ZAP70	0.999	string	4
CUL3	KLHL20	0.999	string	4
CUL3	RBX1	0.999	string	4
CUL3	KLHL13	0.999	string	4
CUL3	KEAP1	0.999	string	4
CUL3	SPOPL	0.999	string	4
STAT3	JAK1	0.999	string	4
STAT3	JAK2	0.999	string	4
STAT3	STAT1	0.999	string	4
STAT3	PIAS3	0.999	string	4
STAT3	SRC	0.999	string	4
DNMT3A	H3-3B	0.999	string	4
DNMT3A	EZH2	0.999	string	4
DNMT3A	H3C12	0.999	string	4
DNMT3A	H3C13	0.999	string	4
DNMT3A	DNMT1	0.999	string	4
SNRPF	CDC5L	0.999	string	4
SNRPF	RBM22	0.999	string	4
SNRPF	PRPF6	0.999	string	4
SNRPF	SNRPB	0.999	string	4
SNRPF	SNRPE	0.999	string	4
PXN	SRC	0.999	string	4
PXN	PTK2	0.999	string	4
PXN	TLN1	0.999	string	4
PXN	TLN2	0.999	string	4
PXN	GIT1	0.999	string	4
ERBB2	ERBB4	0.999	string	4
ERBB2	GRB7	0.999	string	4
ERBB2	NRG1	0.999	string	4
ERBB2	EGFR	0.999	string	4
ERBB2	ERBIN	0.999	string	4
CGN	TJP1	0.999	string	4
CGN	TJP2	0.999	string	4
CGN	TJP3	0.997	string	4
CGN	OCLN	0.995	string	4
CGN	ARHGEF2	0.994	string	4
EGFR	PTPN11	0.999	string	4
EGFR	HBEGF	0.999	string	4
EGFR	NRG1	0.999	string	4
EGFR	TGFA	0.999	string	4
NEIL2	KEAP1	0.999	string	4
NEIL2	NEIL1	0.997	string	4
NEIL2	XRCC1	0.993	string	4
NEIL2	OGG1	0.988	string	4
NEIL2	NTHL1	0.982	string	4
CYP2C18	CYP3A7	0.967	string	4
CYP2C18	ENSP00000480571	0.96	string	4
CYP2C18	CYP1A1	0.959	string	4
CYP2C18	CYP3A5	0.954	string	4
CYP2C18	CYP4A11	0.95	string	4
APPL1	ADIPOR1	0.999	string	4
APPL1	ADIPOR2	0.999	string	4
APPL1	RAB5A	0.999	string	4
APPL1	AKT1	0.993	string	4
APPL1	APPL2	0.989	string	4
NCR1	FCER1G	0.999	string	4
NCR1	CD247	0.999	string	4
NCR1	NCR2	0.995	string	4
NCR1	NCR3	0.992	string	4
NCR1	KLRK1	0.986	string	4
MERTK	PROS1	0.999	string	4
MERTK	GAS6	0.999	string	4
MERTK	TULP1	0.949	string	4
MERTK	LGALS3	0.918	string	4
CLDN1	TJP1	0.999	string	4
CLDN1	OCLN	0.999	string	4
CLDN1	TJP2	0.999	string	4
CLDN1	TJP3	0.996	string	4
ANKRA2	LRP2	0.997	string	4
ANKRA2	HDAC4	0.995	string	4
ANKRA2	CCDC8	0.98	string	4
ANKRA2	RFX7	0.973	string	4
CFL2	LIMK1	0.998	string	4
CFL2	WASL	0.997	string	4
CFL2	ACTB	0.996	string	4
CFL2	ACTG1	0.996	string	4
CFL2	CTTN	0.996	string	4
AMN	CUBN	0.999	string	4
AMN	LRP2	0.998	string	4
AMN	CBLIF	0.947	string	4
HSP90B1	DNAJB11	0.999	string	4
HSP90B1	HYOU1	0.999	string	4
HSP90B1	CALR	0.999	string	4
HSP90B1	HSPA5	0.999	string	4
HSP90B1	PDIA4	0.998	string	4
AXL	GAS6	0.999	string	4
AXL	PROS1	0.997	string	4
AXL	SRC	0.983	string	4
AXL	SHC1	0.957	string	4
AXL	PLCG1	0.937	string	4
SRRM2	EFTUD2	0.999	string	4
SRRM2	CWC22	0.999	string	4
SRRM2	PRPF8	0.999	string	4
SRRM2	SRRM1	0.999	string	4
SRRM2	CDC5L	0.999	string	4
UGT1A6	UGT1A9	0.998	string	4
UGT1A6	UGT1A3	0.998	string	4
UGT1A6	UGT1A1	0.998	string	4
UGT1A6	UGT1A8	0.997	string	4
UGT1A6	UGT1A4	0.995	string	4
H2AC8	H4C6	0.999	string	4
H2AC8	H2BC21	0.998	string	4
H2AC8	H3C12	0.998	string	4
H2AC8	H2BC11	0.997	string	4
H2AC8	H4C8	0.996	string	4
UGT2B7	CYP3A4	0.998	string	4
UGT2B7	CYP2D6	0.979	string	4
UGT2B7	CYP3A5	0.974	string	4
UGT2B7	CYP2A6	0.973	string	4
UGT2B7	SLC35A2	0.967	string	4
UGT1A1	UGT1A3	0.998	string	4
UGT1A1	UGT1A9	0.998	string	4
UGT1A1	UGT1A8	0.996	string	4
UGT1A1	UGT1A10	0.995	string	4
IRS1	PIK3R1	0.999	string	4
IRS1	INSR	0.999	string	4
IRS1	PTPN11	0.999	string	4
IRS1	INS	0.999	string	4
IRS1	GRB2	0.999	string	4
GNB2	GNG5	0.999	string	4
GNB2	GNG3	0.999	string	4
GNB2	GNG4	0.999	string	4
GNB2	GNGT2	0.999	string	4
GNB2	GNG7	0.999	string	4
FGB	FGA	0.999	string	4
FGB	FGG	0.999	string	4
FGB	F2	0.999	string	4
FGB	SERPINC1	0.954	string	4
FGB	ITGB3	0.952	string	4
GPRC6A	BGLAP	0.974	string	4
GPRC6A	CASR	0.957	string	4
GPRC6A	PLCB2	0.912	string	4
GPRC6A	PLCB3	0.91	string	4
GPRC6A	PLCB1	0.9	string	4
HCFC1	OGT	0.999	string	4
HCFC1	ASH2L	0.999	string	4
HCFC1	RBBP5	0.999	string	4
HCFC1	WDR5	0.999	string	4
RIN1	ABL1	0.997	string	4
RIN1	HRAS	0.993	string	4
RIN1	RAB5A	0.988	string	4
RIN1	ABL2	0.984	string	4
RIN1	RRAS2	0.981	string	4
CD200R1	CD200	0.999	string	4
CD200R1	CD47	0.99	string	4
CD200R1	CX3CL1	0.971	string	4
CD200R1	DOK2	0.946	string	4
CD200R1	CD22	0.935	string	4
CYP4A11	CYP1A2	0.972	string	4
CYP4A11	CYP2A6	0.97	string	4
CYP4A11	CYP2B6	0.966	string	4
CYP4A11	CYP2C8	0.966	string	4
CYP4A11	CYP2E1	0.964	string	4
GNAI2	GNB1	0.999	string	4
GNAI2	ADORA1	0.994	string	4
GNAI2	CNR1	0.993	string	4
GNAI2	GNAI3	0.992	string	4
GNAI2	DRD2	0.985	string	4
CLU	APOE	0.999	string	4
CLU	APOA1	0.998	string	4
CLU	APP	0.998	string	4
CLU	PON1	0.996	string	4
CLU	LRP2	0.994	string	4
CD209	ICAM2	0.999	string	4
CD209	ITIH4	0.998	string	4
CD209	CLEC4M	0.996	string	4
CD209	LSP1	0.991	string	4
SCD5	ITIH4	0.997	string	4
SCD5	ELOVL6	0.968	string	4
SCD5	SCD	0.94	string	4
SCD5	HSD17B12	0.932	string	4
SCD5	HACD3	0.92	string	4
EEA1	RAB5A	0.999	string	4
EEA1	RAB5C	0.988	string	4
EEA1	RABGEF1	0.985	string	4
EEA1	RABEP1	0.983	string	4
EEA1	PIK3C3	0.967	string	4
SF3B2	SF3A1	0.999	string	4
SF3B2	PRPF8	0.999	string	4
SF3B2	SF3A2	0.999	string	4
SF3B2	SNRPG	0.999	string	4
CXCR2	CXCL8	0.999	string	4
CXCR2	CXCL1	0.999	string	4
CXCR2	CXCL3	0.999	string	4
CXCR2	PPBP	0.999	string	4
CXCR2	CXCL5	0.999	string	4
SH3GL3	HTT	0.979	string	4
SH3GL3	ARC	0.976	string	4
SH3GL3	DNM2	0.962	string	4
SH3GL3	SYNJ1	0.949	string	4
SH3GL3	SH3GL1	0.931	string	4
ING3	KAT5	0.999	string	4
ING3	MORF4L1	0.999	string	4
ING3	MEAF6	0.998	string	4
ING3	DMAP1	0.998	string	4
ING3	TRRAP	0.998	string	4
CALR	TAPBP	0.999	string	4
CALR	B2M	0.999	string	4
CALR	PDIA3	0.999	string	4
CALR	CANX	0.999	string	4
LPA	APOB	0.999	string	4
LPA	APOA2	0.977	string	4
LPA	APOA1	0.976	string	4
LPA	APOE	0.971	string	4
LPA	APOC3	0.957	string	4
KDM5D	DDX3Y	0.999	string	4
KDM5D	EIF1AY	0.999	string	4
KDM5D	RPS4Y1	0.999	string	4
KDM5D	USP9Y	0.999	string	4
KDM5D	UTY	0.999	string	4
A2M	APOA1	0.998	string	4
A2M	LRP1	0.998	string	4
A2M	HP	0.997	string	4
A2M	KLK4	0.993	string	4
A2M	IL1B	0.984	string	4
PRPF31	PRPF6	0.999	string	4
PRPF31	SNRPE	0.999	string	4
PRPF31	SART1	0.999	string	4
PRPF31	PPIH	0.999	string	4
PRPF31	PRPF4	0.999	string	4
CYP2B6	CYP3A5	0.97	string	4
CYP2B6	CYP3A7	0.967	string	4
CYP2B6	CYP1A2	0.963	string	4
CUL1	FBXL17	0.999	string	4
CUL1	DCUN1D1	0.999	string	4
CUL1	FBXW7	0.999	string	4
CUL1	RBX1	0.999	string	4
CUL1	FBXW11	0.999	string	4
MAF	FOS	0.998	string	4
MAF	NFE2L2	0.998	string	4
MAF	JUN	0.993	string	4
MAF	BACH2	0.993	string	4
MAF	NFE2	0.986	string	4
TPO	TSHR	0.971	string	4
TPO	TYR	0.946	string	4
TPO	SLC5A5	0.94	string	4
TPO	TH	0.924	string	4
PHF12	MORF4L1	0.999	string	4
PHF12	SIN3A	0.998	string	4
PHF12	SIN3B	0.996	string	4
PHF12	HDAC1	0.987	string	4
PHF12	HDAC2	0.985	string	4
CD8B	CD8A	0.999	string	4
CD8B	CD3D	0.992	string	4
CD8B	CD3E	0.99	string	4
CD8B	CD3G	0.988	string	4
CD8B	CD4	0.98	string	4
H2AC20	H4C6	0.999	string	4
H2AC20	H3-4	0.999	string	4
H2AC20	H3C12	0.999	string	4
H2AC20	H3C13	0.999	string	4
PMCH	MCHR2	0.999	string	4
PMCH	MCHR1	0.999	string	4
PMCH	HCRT	0.996	string	4
PMCH	NPY	0.949	string	4
PMCH	POMC	0.931	string	4
F3	F10	0.999	string	4
F3	TFPI	0.999	string	4
F3	F7	0.999	string	4
F3	F2	0.996	string	4
F3	F9	0.994	string	4
HSP90AA1	STUB1	0.999	string	4
HSP90AA1	HDAC6	0.999	string	4
HSP90AA1	AR	0.999	string	4
HSP90AA1	NOS3	0.999	string	4
HSP90AA1	TOMM70	0.999	string	4
CBX3	H3-5	0.999	string	4
CBX3	H3-3B	0.999	string	4
CBX3	H3-4	0.999	string	4
CBX3	H3-2	0.999	string	4
CBX3	EHMT2	0.999	string	4
FGG	FGA	0.999	string	4
FGG	F2	0.999	string	4
FGG	ITGB3	0.98	string	4
FGG	AHSG	0.97	string	4
ASH2L	KMT2A	0.999	string	4
ASH2L	CXXC1	0.999	string	4
ASH2L	WDR82	0.999	string	4
ASH2L	WDR5	0.999	string	4
ASH2L	PAXIP1	0.999	string	4
SFN	TP53	0.999	string	4
SFN	MDM2	0.989	string	4
SFN	ESR1	0.984	string	4
SFN	FOXO1	0.984	string	4
SFN	MDM4	0.977	string	4
MAFK	NFE2L2	0.995	string	4
MAFK	BACH1	0.989	string	4
MAFK	NFE2	0.988	string	4
MAFK	BACH2	0.98	string	4
MAFK	MAFG	0.975	string	4
FN1	ITGB3	0.999	string	4
FN1	ITGAV	0.999	string	4
FN1	VTN	0.999	string	4
FN1	SDC1	0.999	string	4
FN1	ITGB1	0.999	string	4
OCLN	CLDN5	0.999	string	4
OCLN	TJP2	0.999	string	4
OCLN	TJP1	0.999	string	4
OCLN	CLDN7	0.999	string	4
SYNJ2	SH3GL2	0.979	string	4
SYNJ2	AMPH	0.953	string	4
SYNJ2	INPP4A	0.942	string	4
SYNJ2	PIP5K1C	0.937	string	4
ITGAL	ICAM2	0.999	string	4
ITGAL	ITGB2	0.999	string	4
ITGAL	ICAM1	0.999	string	4
ITGAL	ICAM5	0.996	string	4
MAFG	NFE2L2	0.999	string	4
MAFG	NFE2L1	0.998	string	4
MAFG	NFE2	0.998	string	4
MAFG	BACH2	0.981	string	4
COPS5	COPS6	0.999	string	4
COPS5	COPS7A	0.999	string	4
COPS5	COPS2	0.999	string	4
COPS5	COPS3	0.999	string	4
COPS5	GPS1	0.999	string	4
CX3CR1	CX3CL1	0.999	string	4
CX3CR1	CCL2	0.998	string	4
CX3CR1	CCL5	0.993	string	4
CX3CR1	CXCL12	0.99	string	4
CX3CR1	CCL26	0.988	string	4
XAB2	RBM22	0.999	string	4
XAB2	CDC5L	0.999	string	4
XAB2	YJU2	0.999	string	4
XAB2	PPIE	0.999	string	4
KIRREL1	NPHS2	0.999	string	4
KIRREL1	NPHS1	0.999	string	4
KIRREL1	CD2AP	0.995	string	4
KIRREL1	TJP1	0.994	string	4
KIRREL1	FAT1	0.921	string	4
F8	VWF	0.999	string	4
F8	F10	0.997	string	4
F8	F9	0.997	string	4
F8	F2	0.985	string	4
F8	FN1	0.975	string	4
EIF1AY	RPS4Y1	0.999	string	4
EIF1AY	USP9Y	0.999	string	4
EIF1AY	DDX3Y	0.999	string	4
EIF1AY	EIF1	0.987	string	4
CD247	FCGR3A	0.999	string	4
CD247	CD3D	0.999	string	4
CD247	CD3E	0.999	string	4
CD247	ZAP70	0.999	string	4
PCDH11Y	PRKY	0.942	string	4
PCDH11Y	AMELY	0.941	string	4
PCDH11Y	TBL1Y	0.924	string	4
PCDH11Y	TSPY1	0.924	string	4
PCDH11Y	AMELX	0.912	string	4
H3-4	H4C7	0.999	string	4
H3-4	WDR5	0.999	string	4
H3-4	H4C6	0.999	string	4
H3-4	CBX5	0.999	string	4
THBS2	CD36	0.995	string	4
THBS2	CD47	0.978	string	4
THBS2	MMP9	0.968	string	4
THBS2	SCARB2	0.956	string	4
THBS2	SDC4	0.952	string	4
PRKN	SNCAIP	0.999	string	4
PRKN	SNCA	0.999	string	4
PRKN	UBE2L3	0.999	string	4
PRKN	PARK7	0.999	string	4
PRKN	PINK1	0.999	string	4
NPHS2	NPHS1	0.999	string	4
NPHS2	CD2AP	0.999	string	4
NPHS2	TRPC6	0.998	string	4
NPHS2	TJP1	0.987	string	4
SERPINC1	F2	0.999	string	4
SERPINC1	F9	0.999	string	4
SERPINC1	F10	0.998	string	4
SERPINC1	PLG	0.992	string	4
SERPINC1	FGA	0.98	string	4
F5	F2	0.999	string	4
F5	F10	0.995	string	4
F5	PROS1	0.972	string	4
F5	PROC	0.94	string	4
FCGR3A	FCER1G	0.999	string	4
FCGR3A	CD19	0.997	string	4
FCGR3A	NCAM1	0.991	string	4
FCGR3A	TNFRSF8	0.99	string	4
ACKR1	CXCL8	0.999	string	4
ACKR1	TNFRSF14	0.998	string	4
ACKR1	NECTIN1	0.994	string	4
ACKR1	CCL2	0.994	string	4
ACKR1	CCL5	0.993	string	4
PSMD4	PSMD13	0.999	string	4
PSMD4	PSMD5	0.999	string	4
PSMD4	PSMA6	0.999	string	4
PSMD4	RPS27A	0.999	string	4
PSMD4	PSMD12	0.999	string	4
H2BC21	H3-3B	0.999	string	4
H2BC21	H3-4	0.999	string	4
H2BC21	H3C13	0.999	string	4
H2BC21	H3C12	0.999	string	4
H2BC21	H4C6	0.999	string	4
H2AC18	H3-4	0.999	string	4
H2AC18	H3-3B	0.999	string	4
H2AC18	H4C7	0.999	string	4
H2AC18	H3C13	0.999	string	4
H2AC18	H3C12	0.999	string	4
CD2	CD58	0.999	string	4
CD2	CD48	0.998	string	4
CD2	CD8A	0.998	string	4
CD2	CD4	0.996	string	4
CD2	CD5	0.994	string	4
BCAS2	PLRG1	0.999	string	4
BCAS2	PRPF19	0.999	string	4
BCAS2	CDC40	0.999	string	4
BCAS2	EFTUD2	0.999	string	4
BCAS2	SNRNP40	0.999	string	4
CYP2J2	EPHX2	0.981	string	4
CYP2J2	CYP4F3	0.97	string	4
CYP2J2	CYP4A11	0.954	string	4
CYP2J2	CYP4F2	0.951	string	4
CYP2J2	CYP3A4	0.951	string	4
JUN	MAPK9	0.999	string	4
JUN	FOS	0.999	string	4
JUN	MAPK8	0.999	string	4
JUN	FOSB	0.999	string	4
JUN	FOSL2	0.999	string	4
RUNX2	CBFB	0.999	string	4
RUNX2	HDAC4	0.997	string	4
RUNX2	BGLAP	0.996	string	4
RUNX2	MSX2	0.995	string	4
RUNX2	DLX5	0.99	string	4
EPS15	EPN2	0.999	string	4
EPS15	FCHO1	0.999	string	4
EPS15	STON2	0.999	string	4
EPS15	EPN3	0.999	string	4
EPS15	EPN1	0.998	string	4
DMAP1	TRRAP	0.999	string	4
DMAP1	EPC1	0.999	string	4
DMAP1	KAT5	0.999	string	4
DMAP1	VPS72	0.999	string	4
MMP9	TIMP1	0.999	string	4
MMP9	CD44	0.998	string	4
MMP9	TIMP2	0.998	string	4
MMP9	LCN2	0.998	string	4
MMP9	THBS1	0.997	string	4
MEAF6	EPC1	0.999	string	4
MEAF6	TRRAP	0.999	string	4
MEAF6	ING4	0.999	string	4
MEAF6	DMAP1	0.999	string	4
UGT1A8	UGT1A3	0.997	string	4
UGT1A8	UGT1A9	0.997	string	4
UGT1A8	UGT1A10	0.995	string	4
RBBP4	RBBP7	0.999	string	4
RBBP4	SIN3A	0.999	string	4
RBBP4	SAP30	0.999	string	4
RBBP4	EED	0.999	string	4
RBBP4	CHD3	0.999	string	4
HDAC1	SAP30	0.999	string	4
HDAC1	RBBP7	0.999	string	4
HDAC1	RBBP4	0.999	string	4
HDAC1	SIN3A	0.999	string	4
HDAC1	MBD2	0.999	string	4
SRC	SHC1	0.999	string	4
SRC	ESR1	0.999	string	4
SRC	SYK	0.999	string	4
SRC	BCAR1	0.999	string	4
SRC	CAV1	0.999	string	4
RPL10A	RPL4	0.999	string	4
RPL10A	RPS7	0.999	string	4
RPL10A	RPLP1	0.999	string	4
RPL10A	RPS5	0.999	string	4
RPL10A	RPS28	0.999	string	4
TLR4	HMGB1	0.999	string	4
TLR4	TICAM2	0.999	string	4
TLR4	MYD88	0.999	string	4
TLR4	LY96	0.999	string	4
TLR4	TICAM1	0.999	string	4
PRPF4	SNRPE	0.999	string	4
PRPF4	PRPF6	0.999	string	4
PRPF4	SART1	0.999	string	4
PRPF4	SNRNP200	0.999	string	4
HLA-DRB5	HLA-DRA	0.999	string	4
HLA-DRB5	CD74	0.986	string	4
HLA-DRB5	HLA-DRB1	0.955	string	4
HLA-DRB5	CD4	0.945	string	4
HLA-DRB5	CD247	0.945	string	4
F7	TFPI	0.995	string	4
F7	F10	0.988	string	4
F7	F9	0.984	string	4
F7	F8	0.969	string	4
SYK	CLEC7A	0.999	string	4
SYK	LCP2	0.999	string	4
SYK	TYROBP	0.999	string	4
SYK	VAV1	0.999	string	4
SYK	LYN	0.999	string	4
AGMAT	AZIN2	0.991	string	4
AGMAT	SRM	0.987	string	4
AGMAT	ODC1	0.987	string	4
AGMAT	SAT1	0.95	string	4
AGMAT	AOC1	0.943	string	4
HLA-C	KIR2DL3	0.999	string	4
HLA-C	B2M	0.999	string	4
HLA-C	KIR2DL1	0.999	string	4
HLA-C	KLRD1	0.998	string	4
HLA-C	HLA-A	0.998	string	4
MDC1	ATM	0.999	string	4
MDC1	H2AX	0.999	string	4
MDC1	BRCA1	0.999	string	4
MDC1	RNF8	0.999	string	4
MDC1	TP53BP1	0.999	string	4
HLA-E	B2M	0.999	string	4
HLA-E	KLRC1	0.999	string	4
HLA-E	CD8A	0.999	string	4
HLA-E	KLRC2	0.999	string	4
HLA-E	KLRD1	0.999	string	4
WAS	ACTR2	0.999	string	4
WAS	WIPF1	0.999	string	4
WAS	NCK1	0.999	string	4
WAS	HCLS1	0.999	string	4
WAS	CDC42	0.999	string	4
SRM	ODC1	0.999	string	4
SRM	MTAP	0.985	string	4
SRM	SAT1	0.972	string	4
SRM	SMS	0.971	string	4
CUBN	CBLIF	0.999	string	4
CUBN	LRP2	0.999	string	4
CUBN	GC	0.997	string	4
CUBN	ALB	0.992	string	4
RAD50	BRCA1	0.999	string	4
RAD50	MRE11	0.999	string	4
RAD50	NBN	0.999	string	4
RAD50	RBBP8	0.999	string	4
RAD50	BARD1	0.997	string	4
NPHS1	CD2AP	0.999	string	4
NPHS1	NCK1	0.997	string	4
NPHS1	KIRREL3	0.996	string	4
BRCA2	SEM1	0.999	string	4
BRCA2	RAD51	0.999	string	4
BRCA2	FANCD2	0.999	string	4
TAF9	TAF4	0.999	string	4
TAF9	SUPT3H	0.999	string	4
TAF9	TADA1	0.999	string	4
TAF9	TBP	0.999	string	4
TAF9	TAF5	0.999	string	4
KLRC2	TYROBP	0.999	string	4
KLRC2	KLRC3	0.999	string	4
KLRC2	KLRD1	0.999	string	4
KLRC2	KIR2DL1	0.987	string	4
CLEC6A	FCER1G	0.999	string	4
CLEC6A	CLEC4D	0.97	string	4
CLEC6A	SYK	0.954	string	4
CLEC6A	CARD9	0.922	string	4
CLEC6A	CBLB	0.9	string	4
RBMY1A1	TSPY1	0.907	string	4
TBL1Y	TBL1XR1	0.999	string	4
TBL1Y	GPS2	0.999	string	4
TBL1Y	HDAC3	0.998	string	4
TBL1Y	NCOR1	0.998	string	4
TBL1Y	CTNNB1	0.992	string	4
AMELY	TSPY1	0.97	string	4
AMELY	PRKY	0.968	string	4
AMELY	TBL1Y	0.943	string	4
ITGAD	ITGB2	0.999	string	4
ITGAD	VCAM1	0.973	string	4
SQSTM1	MAP1LC3A	0.999	string	4
SQSTM1	KEAP1	0.999	string	4
SQSTM1	NBR1	0.999	string	4
SQSTM1	GABARAP	0.999	string	4
SQSTM1	MAP1LC3B	0.999	string	4
CBX1	H3C13	0.999	string	4
CBX1	H3C12	0.999	string	4
CBX1	H3-2	0.998	string	4
CBX1	H3-4	0.998	string	4
CBX1	H3-3B	0.998	string	4
CCL8	CXCL10	0.999	string	4
CCL8	CCL2	0.999	string	4
CCL8	CXCL11	0.999	string	4
CCL8	CCR1	0.999	string	4
CCL8	CCR5	0.999	string	4
SPP1	ITGAV	0.999	string	4
SPP1	CD44	0.999	string	4
SPP1	MMP3	0.997	string	4
SPP1	ITGB1	0.996	string	4
SPP1	FN1	0.996	string	4
LAT	GRB2	0.999	string	4
LAT	PLCG1	0.999	string	4
LAT	GRAP2	0.999	string	4
LAT	ZAP70	0.999	string	4
CXCL1	CCL11	0.999	string	4
CXCL1	CXCL5	0.999	string	4
CXCL1	CXCR1	0.999	string	4
CXCL1	CXCL6	0.999	string	4
CXCL12	CXCL11	0.999	string	4
CXCL12	ACKR3	0.999	string	4
CXCL12	CXCL6	0.999	string	4
CXCL12	CXCL10	0.999	string	4
CXCL12	CXCL9	0.999	string	4
ODAM	AMTN	0.963	string	4
HLA-A	KIR3DL1	0.999	string	4
HLA-A	HLA-B	0.999	string	4
HLA-A	B2M	0.999	string	4
HLA-A	CD8A	0.999	string	4
HLA-A	KIR3DL2	0.999	string	4
OAZ3	AZIN1	0.994	string	4
OAZ3	ODC1	0.993	string	4
OAZ3	AZIN2	0.98	string	4
RELA	CREBBP	0.999	string	4
RELA	REL	0.999	string	4
RELA	NFKBIA	0.999	string	4
RELA	NFKBIE	0.999	string	4
RELA	NFKBIB	0.999	string	4
HCRTR1	HCRT	0.999	string	4
HCRTR1	HCRTR2	0.926	string	4
CLDN5	TJP1	0.999	string	4
CLDN5	CDH5	0.993	string	4
CLDN5	TJP2	0.989	string	4
CLDN5	ESAM	0.97	string	4
BUD31	CWC22	0.999	string	4
BUD31	PRPF8	0.999	string	4
BUD31	CRNKL1	0.999	string	4
BUD31	SNRPA1	0.999	string	4
BUD31	SNRPG	0.999	string	4
RBM17	DHX15	0.999	string	4
RBM17	SF3B1	0.997	string	4
RBM17	U2SURP	0.995	string	4
RBM17	CHERP	0.992	string	4
RPL23A	RPS17	0.999	string	4
RPL23A	RPL30	0.999	string	4
RPL23A	MRPL36	0.999	string	4
RPL23A	RPS7	0.999	string	4
RPL23A	RPS4X	0.999	string	4
TLR6	TLR4	0.999	string	4
TLR6	TLR1	0.999	string	4
TLR6	CD36	0.997	string	4
TLR6	TIRAP	0.997	string	4
BCAP31	FIS1	0.996	string	4
BCAP31	PACS2	0.99	string	4
BCAP31	CASP8	0.989	string	4
BCAP31	CDIP1	0.943	string	4
BCAP31	CANX	0.938	string	4
HLA-DPA1	HLA-DPB1	0.999	string	4
HLA-DPA1	HLA-DRA	0.999	string	4
HLA-DPA1	HLA-DMA	0.999	string	4
HLA-DPA1	HLA-DMB	0.997	string	4
HLA-DPA1	CD74	0.993	string	4
KANSL3	MCRS1	0.999	string	4
KANSL3	KANSL2	0.999	string	4
KANSL3	PHF20	0.998	string	4
KANSL3	KANSL1	0.995	string	4
KANSL3	OGT	0.991	string	4
ACTL6A	EP400	0.999	string	4
ACTL6A	SMARCB1	0.999	string	4
ACTL6A	BRD7	0.999	string	4
ACTL6A	SMARCC2	0.999	string	4
ACTL6A	SMARCA2	0.999	string	4
TAF6	TAF9B	0.999	string	4
TAF6	TADA3	0.999	string	4
TAF6	TAF11	0.999	string	4
TAF6	TAF1	0.999	string	4
TAF6	TAF13	0.999	string	4
SNRPE	LSM8	0.999	string	4
SNRPE	CDC40	0.999	string	4
SNRPE	EFTUD2	0.999	string	4
SNRPE	SF3B1	0.999	string	4
SNRPE	LSM2	0.999	string	4
ARRB1	AVPR2	0.999	string	4
ARRB1	ADRB2	0.999	string	4
ARRB1	SRC	0.999	string	4
ARRB1	GRK2	0.998	string	4
ARRB1	AP2B1	0.998	string	4
PTPRC	LCK	0.999	string	4
PTPRC	CD22	0.999	string	4
PTPRC	SPN	0.993	string	4
PTPRC	DPP4	0.99	string	4
PTPRC	PTPRCAP	0.988	string	4
PDCD6IP	CHMP4C	0.999	string	4
PDCD6IP	PDCD6	0.999	string	4
PDCD6IP	CHMP4A	0.999	string	4
PDCD6IP	TSG101	0.999	string	4
PDCD6IP	SDCBP	0.998	string	4
ICAM2	ITGB2	0.999	string	4
ICAM2	ITGAM	0.996	string	4
ICAM2	ICAM1	0.992	string	4
POR	CYB5A	0.997	string	4
POR	CYB5B	0.997	string	4
POR	CYP3A4	0.992	string	4
POR	HMOX1	0.965	string	4
POR	CYP51A1	0.96	string	4
MTTP	APOB	0.999	string	4
MTTP	P4HB	0.996	string	4
RPS20	RPL30	0.999	string	4
RPS20	RPS17	0.999	string	4
RPS20	RPS28	0.999	string	4
RPS20	RPS5	0.999	string	4
RPS20	RPLP1	0.999	string	4
EPHX2	CYP2C8	0.973	string	4
EPHX2	CYP2C9	0.967	string	4
EPHX2	CYP2B6	0.944	string	4
EPHX2	PNP	0.927	string	4
PTH	PTH1R	0.999	string	4
PTH	PTHLH	0.999	string	4
PTH	PTH2R	0.997	string	4
PTH	FGF23	0.976	string	4
PTH	GNAS	0.975	string	4
FCGR3B	CD247	0.999	string	4
FCGR3B	FCER1G	0.999	string	4
FCGR3B	CD19	0.997	string	4
FCGR3B	NCAM1	0.991	string	4
FCGR3B	TNFRSF8	0.986	string	4
HIF1A	EGLN3	0.999	string	4
HIF1A	ARNT	0.999	string	4
HIF1A	CUL2	0.999	string	4
HIF1A	CREBBP	0.999	string	4
HIF1A	HIF1AN	0.999	string	4
KLRC1	KLRD1	0.999	string	4
KLRC1	HLA-G	0.998	string	4
KLRC1	KIR2DL3	0.994	string	4
KLRC1	PTPN6	0.991	string	4
PTHLH	PTH1R	0.999	string	4
PTHLH	KPNB1	0.978	string	4
PTHLH	PTH2R	0.975	string	4
PTHLH	IHH	0.956	string	4
MAFF	NFE2L2	0.991	string	4
MAFF	NFE2L1	0.977	string	4
MAFF	NFE2	0.971	string	4
MAFF	BACH2	0.955	string	4
MAFF	BACH1	0.913	string	4
RABEP1	RABGEF1	0.999	string	4
RABEP1	RAB5A	0.999	string	4
RABEP1	GGA1	0.997	string	4
RABEP1	GGA3	0.996	string	4
RABEP1	RAB4A	0.991	string	4
RAB5C	RAB5A	0.989	string	4
RAB5C	RAB5B	0.966	string	4
RAB5C	PIK3C3	0.941	string	4
RAB5C	GDI2	0.94	string	4
TBC1D15	FIS1	0.999	string	4
TBC1D15	GABARAPL1	0.984	string	4
TBC1D15	GABARAPL2	0.983	string	4
TBC1D15	RAB7A	0.974	string	4
DNM1L	MFF	0.999	string	4
DNM1L	FIS1	0.999	string	4
DNM1L	MIEF2	0.999	string	4
DNM1L	MIEF1	0.998	string	4
DNM1L	PGAM5	0.993	string	4
SNW1	CRNKL1	0.999	string	4
SNW1	PRPF8	0.999	string	4
SNW1	CWC22	0.999	string	4
SNW1	EFTUD2	0.999	string	4
ITGAX	ITGB2	0.999	string	4
ITGAX	ICAM1	0.982	string	4
ITGAX	C3	0.969	string	4
ITGAX	ITGB1	0.964	string	4
ITGAX	ITGAL	0.951	string	4
RPL17	RPL13	0.999	string	4
RPL17	RPL36	0.999	string	4
RPL17	RPL6	0.999	string	4
RPL17	RPL7A	0.999	string	4
RPL17	RPL27A	0.999	string	4
FCHO1	ITSN1	0.999	string	4
FCHO1	ITSN2	0.998	string	4
FCHO1	TRIP10	0.963	string	4
FCHO1	EPS15L1	0.959	string	4
OAZ1	AZIN1	0.999	string	4
OAZ1	ODC1	0.999	string	4
OAZ1	AZIN2	0.941	string	4
SETD1B	WDR82	0.999	string	4
SETD1B	CXXC1	0.999	string	4
SETD1B	DPY30	0.999	string	4
SETD1B	RBBP5	0.999	string	4
SETD1B	ASH2L	0.999	string	4
CCL5	CCR1	0.999	string	4
CCL5	PF4	0.999	string	4
CCL5	CXCR3	0.999	string	4
CCL5	CCR2	0.999	string	4
CCL5	CCR3	0.999	string	4
APBB1	KAT5	0.999	string	4
APBB1	APP	0.999	string	4
APBB1	APLP1	0.986	string	4
APBB1	APLP2	0.984	string	4
APBB1	MAPK8	0.942	string	4
HCRTR2	HCRT	0.999	string	4
HCRTR2	GNB1	0.927	string	4
HCRTR2	GNAI1	0.92	string	4
HCRTR2	GNAS	0.914	string	4
ADRM1	PSMD11	0.999	string	4
ADRM1	PSMC4	0.999	string	4
ADRM1	PSMD3	0.999	string	4
ADRM1	PSMD4	0.999	string	4
ADRM1	PSMC2	0.999	string	4
CLTC	CLTB	0.999	string	4
CLTC	CLTA	0.999	string	4
CLTC	DNAJC6	0.998	string	4
CLTC	GAK	0.998	string	4
CLTC	AP2B1	0.997	string	4
ANGPTL8	ANGPTL3	0.999	string	4
ANGPTL8	ANGPTL4	0.979	string	4
CCL3L1	CCR5	0.999	string	4
CCL3L1	CCR1	0.998	string	4
CCL3L1	CCR3	0.992	string	4
CCL3L1	CCL3	0.992	string	4
CCL3L1	CCL4L2	0.958	string	4
ENSP00000480571	CYP1A1	0.963	string	4
ENSP00000480571	CYP2C9	0.962	string	4
ENSP00000480571	CYP2C8	0.961	string	4
ENSP00000480571	CYP2B6	0.96	string	4
CGA	FSHB	0.999	string	4
CGA	CGB5	0.999	string	4
CGA	FSHR	0.99	string	4
CGA	GPHA2	0.972	string	4
AP2B1	AP2S1	0.999	string	4
AP2B1	AP2M1	0.999	string	4
AP2B1	AP2A1	0.999	string	4
AP2B1	AP2A2	0.999	string	4
GSS	GCLC	0.995	string	4
GSS	GCLM	0.989	string	4
GSS	GGT6	0.962	string	4
GSS	GSR	0.961	string	4
RDX	CD44	0.999	string	4
RDX	EZR	0.999	string	4
RDX	MSN	0.999	string	4
RDX	SLC9A3R1	0.999	string	4
RDX	SPN	0.995	string	4
HLA-DOB	HLA-DMB	0.998	string	4
HLA-DOB	HLA-DMA	0.996	string	4
HLA-DOB	F6UB75_HUMAN	0.985	string	4
HLA-DOB	HLA-DRA	0.98	string	4
HLA-DOB	HLA-DOA	0.98	string	4
CTLA4	CD86	0.999	string	4
CTLA4	LOC102723996	0.999	string	4
CTLA4	CD80	0.999	string	4
CTLA4	CD274	0.999	string	4
CTLA4	ICOS	0.998	string	4
GNAI1	GNB1	0.999	string	4
GNAI1	DRD2	0.998	string	4
GNAI1	GNG2	0.998	string	4
GNAI1	LPAR1	0.997	string	4
GNAI1	RGS14	0.996	string	4
LRPAP1	LRP1	0.997	string	4
LRPAP1	RALGDS	0.996	string	4
LRPAP1	LRP2	0.994	string	4
LRPAP1	RAPGEF4	0.95	string	4
LRPAP1	SORL1	0.911	string	4
GCLC	GCLM	0.999	string	4
GCLC	NFE2L2	0.966	string	4
GCLC	OPLAH	0.959	string	4
CDC42	ARHGEF7	0.999	string	4
CDC42	ARHGAP1	0.999	string	4
CDC42	ITSN1	0.999	string	4
CDC42	TNK2	0.999	string	4
CDC42	IQGAP2	0.999	string	4
FGA	F2	0.999	string	4
FGA	AHSG	0.984	string	4
