geneA	geneB	score	db	level
NME8	DNAI1	0.982	string	1
NME8	DNAI2	0.981	string	1
NME8	DNAH5	0.976	string	1
NME8	DNAH11	0.942	string	1
NME8	CCDC114	0.94	string	1
CTSH	CSTA	0.964	string	1
CTSH	BCL2	0.911	string	1
CTSH	BCL2L1	0.908	string	1
CTSH	BID	0.907	string	1
WNT3	FZD8	0.998	string	1
WNT3	LRP5	0.995	string	1
WNT3	LRP6	0.987	string	1
WNT3	PORCN	0.983	string	1
WNT3	FZD7	0.977	string	1
APH1B	NCSTN	0.999	string	1
APH1B	PSENEN	0.999	string	1
APH1B	PSEN2	0.999	string	1
APH1B	PSEN1	0.999	string	1
APH1B	APH1A	0.975	string	1
LACTB	NSFL1C	0.994	string	1
LACTB	UBXN2A	0.994	string	1
RNF167	UBE2E1	0.943	string	1
PLD2	ARF1	0.991	string	1
PLD2	ARF6	0.983	string	1
PLD2	RALA	0.974	string	1
PLD2	PISD	0.971	string	1
PLD2	PLD3	0.965	string	1
OTULIN	RNF31	0.999	string	1
OTULIN	UBC	0.998	string	1
OTULIN	SNX27	0.994	string	1
OTULIN	SHARPIN	0.977	string	1
OTULIN	UBB	0.976	string	1
FCER1G	FCGR3B	0.999	string	1
FCER1G	TYROBP	0.999	string	1
FCER1G	NCR1	0.999	string	1
FCER1G	FCGR3A	0.999	string	1
FCER1G	CLEC6A	0.999	string	1
BIN1	RIN3	0.999	string	1
BIN1	MYC	0.999	string	1
BIN1	SYNJ1	0.994	string	1
BIN1	DNM2	0.992	string	1
BIN1	DNM1	0.99	string	1
KIF1C	PTPN21	0.928	string	1
KIF1C	KIFBP	0.91	string	1
LAMTOR4	RRAGB	0.999	string	1
LAMTOR4	LAMTOR3	0.999	string	1
LAMTOR4	LAMTOR2	0.999	string	1
LAMTOR4	SLC38A9	0.999	string	1
LAMTOR4	LAMTOR5	0.999	string	1
HLA-E	B2M	0.999	string	1
HLA-E	KLRC1	0.999	string	1
HLA-E	CD8A	0.999	string	1
HLA-E	KLRC2	0.999	string	1
HLA-E	KLRD1	0.999	string	1
PICALM	CLINT1	0.982	string	1
PICALM	CLTC	0.971	string	1
PICALM	UBB	0.95	string	1
PICALM	UBC	0.949	string	1
PICALM	RPS27A	0.949	string	1
PTK2B	SRC	0.999	string	1
PTK2B	PXN	0.999	string	1
PTK2B	BCAR1	0.998	string	1
PTK2B	LPXN	0.994	string	1
PTK2B	LYN	0.99	string	1
PLEKHM1	GABARAP	0.965	string	1
PLEKHM1	ARL8B	0.958	string	1
PLEKHM1	MAP1LC3C	0.947	string	1
PLEKHM1	OSTM1	0.919	string	1
PLEKHM1	CLCN7	0.909	string	1
INPP5D	FCGR2B	0.996	string	1
INPP5D	SHC1	0.99	string	1
INPP5D	LYN	0.98	string	1
INPP5D	GRB2	0.977	string	1
INPP5D	PIK3R1	0.965	string	1
KAT8	MSL3	0.997	string	1
KAT8	KANSL1	0.996	string	1
KAT8	MSL2	0.995	string	1
KAT8	MSL1	0.995	string	1
KAT8	WDR5	0.994	string	1
SLC24A4	TPCN2	0.915	string	1
MS4A6A	MS4A4E	0.987	string	1
INO80E	ACTR5	0.999	string	1
INO80E	NFRKB	0.999	string	1
INO80E	INO80	0.999	string	1
INO80E	TFPT	0.996	string	1
INO80E	INO80B	0.995	string	1
CRHR1-2	CRH	0.999	string	1
CRHR1-2	UCN	0.999	string	1
CRHR1-2	CRHBP	0.978	string	1
CRHR1-2	UCN3	0.977	string	1
CRHR1-2	GNAS	0.973	string	1
RALA	EXOC8	0.999	string	2
RALA	RALBP1	0.999	string	2
RALA	RALGDS	0.999	string	2
RALA	EXOC2	0.999	string	2
RALA	RGL1	0.989	string	2
OSTM1	CLCN7	0.999	string	2
OSTM1	TCIRG1	0.963	string	2
RIN3	CD2AP	0.973	string	2
RIN3	RAB5B	0.929	string	2
RIN3	RAB5A	0.917	string	2
INO80B	RUVBL2	0.999	string	2
INO80B	INO80	0.999	string	2
INO80B	RUVBL1	0.999	string	2
INO80B	ACTR5	0.998	string	2
INO80B	INO80C	0.997	string	2
ACTR5	RUVBL1	0.999	string	2
ACTR5	INO80C	0.999	string	2
ACTR5	NFRKB	0.999	string	2
ACTR5	INO80	0.999	string	2
LAMTOR5	RRAGC	0.999	string	2
LAMTOR5	RRAGB	0.999	string	2
LAMTOR5	LAMTOR2	0.999	string	2
LAMTOR5	RPTOR	0.999	string	2
LAMTOR5	RRAGA	0.999	string	2
LRP6	WNT3A	0.999	string	2
LRP6	WNT1	0.999	string	2
LRP6	DKK1	0.999	string	2
LRP6	FZD4	0.999	string	2
LRP6	DKK4	0.999	string	2
TYROBP	SIRPB1	0.999	string	2
TYROBP	ZAP70	0.999	string	2
TYROBP	TREM2	0.999	string	2
TYROBP	KLRD1	0.999	string	2
RRAGB	RRAGA	0.999	string	2
RRAGB	RPTOR	0.999	string	2
RRAGB	RRAGC	0.999	string	2
RRAGB	MTOR	0.999	string	2
CSTA	CTSB	0.998	string	2
CSTA	CTSL	0.992	string	2
CSTA	CTSV	0.96	string	2
CSTA	SLC12A8	0.958	string	2
DNAH5	DNAI2	0.997	string	2
DNAH5	DNAI1	0.995	string	2
DNAH5	DNALI1	0.977	string	2
DNAH5	DNAL1	0.968	string	2
PXN	SRC	0.999	string	2
PXN	PTK2	0.999	string	2
PXN	TLN1	0.999	string	2
PXN	TLN2	0.999	string	2
PXN	GIT1	0.999	string	2
RPS27A	RPS21	0.999	string	2
RPS27A	RPL9	0.999	string	2
RPS27A	RPL18	0.999	string	2
RPS27A	RPS24	0.999	string	2
RPS27A	RPL11	0.999	string	2
CRHBP	CRH	0.999	string	2
CRHBP	CRHR1	0.983	string	2
CRHBP	CRHR1-2	0.978	string	2
CRHBP	UCN	0.976	string	2
CRHBP	CRHR2	0.974	string	2
CRH	CRHR1	0.999	string	2
CRH	CRHR1-2	0.999	string	2
CRH	CRHR2	0.999	string	2
CRH	UCN	0.999	string	2
FZD7	WNT5A	0.998	string	2
FZD7	WNT11	0.997	string	2
FZD7	WNT7A	0.995	string	2
FZD7	DVL1	0.992	string	2
FZD7	LRP6	0.989	string	2
NCR1	CD247	0.999	string	2
NCR1	NCR2	0.995	string	2
NCR1	NCR3	0.992	string	2
NCR1	KLRK1	0.986	string	2
LRP5	SOST	0.999	string	2
LRP5	DKK4	0.999	string	2
LRP5	AXIN1	0.999	string	2
LRP5	DKK2	0.999	string	2
LRP5	WNT1	0.999	string	2
TPCN2	TPCN1	0.978	string	2
TPCN2	CD38	0.922	string	2
TPCN2	SLC24A5	0.903	string	2
NCSTN	APH1A	0.999	string	2
NCSTN	PSEN1	0.999	string	2
NCSTN	PSENEN	0.999	string	2
NCSTN	PSEN2	0.999	string	2
UCN	CRHR1-2	0.999	string	2
UCN	CRHR1	0.999	string	2
UCN	CRHR2	0.999	string	2
UCN	UCN2	0.996	string	2
ARF6	CYTH3	0.998	string	2
ARF6	CYTH2	0.998	string	2
ARF6	SPAG9	0.996	string	2
ARF6	CYTH1	0.995	string	2
ARF6	ASAP1	0.991	string	2
UBE2E1	UBA1	0.978	string	2
UBE2E1	TRIM21	0.964	string	2
UBE2E1	UBE2E3	0.96	string	2
UBE2E1	UBE2E2	0.938	string	2
GABARAP	OPTN	0.999	string	2
GABARAP	ATG3	0.999	string	2
GABARAP	BNIP3L	0.999	string	2
GABARAP	ATG4B	0.999	string	2
GABARAP	BNIP3	0.999	string	2
MSL2	MSL3	0.999	string	2
MSL2	MSL1	0.999	string	2
MSL2	KAT5	0.951	string	2
MSL2	MORF4L1	0.93	string	2
UBXN2A	VCP	0.999	string	2
UBXN2A	NSFL1C	0.999	string	2
UBXN2A	ASPSCR1	0.997	string	2
UBXN2A	UBXN10	0.997	string	2
UBXN2A	VCPIP1	0.995	string	2
MSL3	MSL1	0.999	string	2
MSL3	H4C6	0.992	string	2
MSL3	KAT5	0.958	string	2
RNF31	RBCK1	0.999	string	2
RNF31	SHARPIN	0.999	string	2
RNF31	UBC	0.999	string	2
RNF31	IKBKG	0.999	string	2
CCDC114	CCDC151	0.992	string	2
CCDC114	ARMC4	0.988	string	2
CCDC114	TTC25	0.983	string	2
CCDC114	DNAH5	0.965	string	2
CCDC114	DNAI2	0.963	string	2
BID	BAK1	0.999	string	2
BID	BCL2L1	0.999	string	2
BID	BAX	0.998	string	2
BID	BCL2	0.998	string	2
BID	MCL1	0.996	string	2
PORCN	WNT1	0.989	string	2
PORCN	WNT7A	0.982	string	2
PORCN	WNT3A	0.982	string	2
PORCN	WNT5A	0.969	string	2
PSEN1	PSENEN	0.999	string	2
PSEN1	CTNNB1	0.999	string	2
PSEN1	PSEN2	0.999	string	2
PSEN1	APP	0.999	string	2
KLRD1	KLRC1	0.999	string	2
KLRD1	KLRC2	0.999	string	2
KLRD1	HLA-C	0.998	string	2
MAP1LC3C	CALCOCO2	0.999	string	2
MAP1LC3C	ATG4B	0.99	string	2
MAP1LC3C	ATG7	0.972	string	2
MAP1LC3C	ATG3	0.971	string	2
MAP1LC3C	SQSTM1	0.966	string	2
WDR5	H3C12	0.999	string	2
WDR5	H3C13	0.999	string	2
WDR5	DPY30	0.999	string	2
WDR5	KANSL1	0.999	string	2
WDR5	RBBP5	0.999	string	2
FCGR2B	LGALS3	0.992	string	2
FCGR2B	CLEC7A	0.991	string	2
FCGR2B	SYK	0.974	string	2
FCGR2B	INPPL1	0.97	string	2
KIFBP	KIF15	0.981	string	2
KIFBP	KIF18A	0.979	string	2
PSEN2	APH1A	0.999	string	2
PSEN2	PSENEN	0.999	string	2
FCGR3A	CD247	0.999	string	2
FCGR3A	CD19	0.997	string	2
FCGR3A	NCAM1	0.991	string	2
FCGR3A	TNFRSF8	0.99	string	2
LAMTOR2	LAMTOR3	0.999	string	2
LAMTOR2	SLC38A9	0.999	string	2
LAMTOR2	LAMTOR1	0.999	string	2
LAMTOR2	RRAGB	0.999	string	2
APH1A	PSENEN	0.999	string	2
APH1A	PSEN1	0.999	string	2
APH1A	TMED10	0.996	string	2
GNAS	GNB1	0.999	string	2
GNAS	GNG2	0.997	string	2
GNAS	PTH1R	0.997	string	2
GNAS	CRHR1	0.997	string	2
GNAS	TSHR	0.997	string	2
DNM1	DNM3	0.999	string	2
DNM1	FIS1	0.997	string	2
DNM1	AMPH	0.996	string	2
DNM1	DNM2	0.983	string	2
SRC	SHC1	0.999	string	2
SRC	ESR1	0.999	string	2
SRC	SYK	0.999	string	2
SRC	BCAR1	0.999	string	2
SRC	CAV1	0.999	string	2
FZD8	WNT1	0.995	string	2
FZD8	LRP6	0.994	string	2
FZD8	WNT11	0.994	string	2
FZD8	WNT3A	0.989	string	2
BCL2L1	HRK	0.999	string	2
BCL2L1	PMAIP1	0.999	string	2
BCL2L1	TP53	0.999	string	2
BCL2L1	BECN1	0.999	string	2
UCN3	CRHR2	0.999	string	2
UCN3	CRHR1	0.998	string	2
UCN3	UCN2	0.998	string	2
UCN3	CRH	0.997	string	2
UCN3	UCN	0.995	string	2
KLRC2	TYROBP	0.999	string	2
KLRC2	KLRC3	0.999	string	2
KLRC2	KIR2DL1	0.987	string	2
CLEC6A	CLEC4D	0.97	string	2
CLEC6A	SYK	0.954	string	2
CLEC6A	CARD9	0.922	string	2
CLEC6A	CBLB	0.9	string	2
CLCN7	TCIRG1	0.97	string	2
DNM2	HCLS1	0.998	string	2
DNM2	CTTN	0.993	string	2
DNM2	AMPH	0.992	string	2
DNM2	DNM3	0.984	string	2
TFPT	UCHL5	0.986	string	2
TFPT	ACTR8	0.985	string	2
TFPT	NFRKB	0.984	string	2
TFPT	ACTR5	0.981	string	2
GRB2	ERBB4	0.999	string	2
GRB2	LAT	0.999	string	2
GRB2	LCP2	0.999	string	2
GRB2	IRS1	0.999	string	2
GRB2	PTPN11	0.999	string	2
SLC38A9	LAMTOR5	0.999	string	2
SLC38A9	LAMTOR3	0.999	string	2
SLC38A9	LAMTOR1	0.999	string	2
SLC38A9	RRAGC	0.999	string	2
SLC38A9	RRAGB	0.999	string	2
BCL2	BIK	0.999	string	2
BCL2	BECN1	0.999	string	2
BCL2	BNIP3	0.999	string	2
BCL2	BCL2L1	0.999	string	2
BCL2	NLRP1	0.999	string	2
SHARPIN	RBCK1	0.999	string	2
SHARPIN	TNF	0.998	string	2
SHARPIN	IKBKG	0.998	string	2
SHARPIN	TNFRSF1A	0.998	string	2
CD8A	HLA-A	0.999	string	2
CD8A	LCK	0.999	string	2
CD8A	CD8B	0.999	string	2
CD8A	CD4	0.999	string	2
PLD3	CHPT1	0.924	string	2
PLD3	PLD1	0.923	string	2
PLD3	CEPT1	0.919	string	2
PLD3	MBOAT2	0.916	string	2
KANSL1	PHF20	0.999	string	2
KANSL1	KANSL2	0.999	string	2
KANSL1	MCRS1	0.996	string	2
BCAR1	PXN	0.999	string	2
BCAR1	VCL	0.999	string	2
BCAR1	PTK2	0.999	string	2
BCAR1	CRKL	0.999	string	2
PISD	PTDSS1	0.986	string	2
PISD	PTDSS2	0.985	string	2
PISD	PCYT2	0.985	string	2
PISD	PEMT	0.978	string	2
PISD	PLD1	0.974	string	2
DNAI2	DNAAF1	0.983	string	2
DNAI2	DNALI1	0.983	string	2
DNAI2	DNAH11	0.979	string	2
SNX27	VPS26A	0.998	string	2
SNX27	SNX1	0.991	string	2
SNX27	DGKZ	0.987	string	2
SNX27	VPS35	0.984	string	2
SHC1	IGF1R	0.999	string	2
SHC1	GRB2	0.999	string	2
SHC1	SOS2	0.999	string	2
SHC1	ERBB3	0.999	string	2
SHC1	SOS1	0.999	string	2
SYNJ1	SH3GL2	0.998	string	2
SYNJ1	AMPH	0.997	string	2
SYNJ1	SH3GL1	0.969	string	2
SYNJ1	ITSN1	0.961	string	2
NSFL1C	VCPIP1	0.999	string	2
NSFL1C	UBXN6	0.999	string	2
NSFL1C	VCP	0.999	string	2
NSFL1C	UFD1	0.998	string	2
LAMTOR3	RRAGA	0.999	string	2
LAMTOR3	RPTOR	0.999	string	2
LAMTOR3	RRAGC	0.999	string	2
PIK3R1	IRS1	0.999	string	2
PIK3R1	PIK3R2	0.999	string	2
PIK3R1	PDGFRB	0.999	string	2
PIK3R1	CBL	0.999	string	2
PIK3R1	PIK3CB	0.999	string	2
LYN	CD79A	0.999	string	2
LYN	SYK	0.999	string	2
LYN	BLNK	0.999	string	2
LYN	CD19	0.999	string	2
LYN	GP6	0.997	string	2
CLINT1	VTI1B	0.999	string	2
CLINT1	CLTC	0.972	string	2
CLINT1	CLTCL1	0.948	string	2
CLINT1	AP2A1	0.941	string	2
LPXN	VCL	0.913	string	2
FCGR3B	CD247	0.999	string	2
FCGR3B	CD19	0.997	string	2
FCGR3B	NCAM1	0.991	string	2
FCGR3B	TNFRSF8	0.986	string	2
NFRKB	UCHL5	0.998	string	2
NFRKB	INO80	0.996	string	2
NFRKB	ACTR8	0.991	string	2
KLRC1	HLA-G	0.998	string	2
KLRC1	KIR2DL3	0.994	string	2
KLRC1	PTPN6	0.991	string	2
ARF1	CYTH2	0.999	string	2
ARF1	CYTH1	0.999	string	2
ARF1	PLEKHA3	0.998	string	2
ARF1	GGA1	0.996	string	2
ARF1	AP1B1	0.992	string	2
UBC	RBCK1	0.999	string	2
UBC	UCHL3	0.999	string	2
UBC	USP5	0.999	string	2
UBC	UBE2K	0.999	string	2
UBC	IKBKG	0.999	string	2
MSL1	KAT5	0.956	string	2
MSL1	EP400	0.94	string	2
DNAH11	DNAI1	0.986	string	2
DNAH11	RSPH4A	0.93	string	2
DNAH11	RSPH9	0.919	string	2
UBB	UBA52	0.999	string	2
UBB	PRKN	0.998	string	2
UBB	UBC	0.998	string	2
UBB	RPS27A	0.998	string	2
UBB	UBA1	0.997	string	2
MYC	EP300	0.999	string	2
MYC	FBXW7	0.999	string	2
MYC	TRRAP	0.999	string	2
MYC	BRCA1	0.999	string	2
CLTC	CLTB	0.999	string	2
CLTC	CLTA	0.999	string	2
CLTC	DNAJC6	0.998	string	2
CLTC	GAK	0.998	string	2
CLTC	AP2B1	0.997	string	2
DNAI1	RSPH4A	0.972	string	2
DNAI1	DNAAF2	0.958	string	2
INO80	RUVBL2	0.999	string	2
INO80	RUVBL1	0.999	string	2
B2M	CD1C	0.999	string	2
B2M	CD1A	0.999	string	2
B2M	FCGRT	0.999	string	2
B2M	HLA-C	0.999	string	2
MS4A4E	MS4A6E	0.978	string	2
MS4A4E	MS4A10	0.929	string	2
MS4A4E	MS4A12	0.915	string	2
CD4	LCK	0.999	string	3
CD4	CCR5	0.999	string	3
CD4	CD8A	0.999	string	3
CD4	ITIH4	0.999	string	3
CD4	CXCR4	0.999	string	3
MS4A12	MS4A6E	0.931	string	3
MS4A12	MS4A4E	0.915	string	3
LCP2	LAT	0.999	string	3
LCP2	ITK	0.999	string	3
LCP2	LCK	0.999	string	3
LCP2	GRAP2	0.999	string	3
LCP2	VAV3	0.999	string	3
TNFRSF1A	LTA	0.999	string	3
TNFRSF1A	BIRC2	0.999	string	3
TNFRSF1A	TRAF5	0.999	string	3
TNFRSF1A	CYLD	0.999	string	3
TNFRSF1A	TRADD	0.999	string	3
VCL	SORBS1	0.999	string	3
VCL	CTNNA1	0.999	string	3
VCL	ACTN4	0.999	string	3
VCL	ZYX	0.999	string	3
VCL	VASP	0.999	string	3
BIK	BCL2L1	0.999	string	3
BIK	BCL2	0.999	string	3
BIK	BCL2L2	0.991	string	3
BIK	MCL1	0.984	string	3
BIK	HRK	0.968	string	3
SOS2	SHC1	0.999	string	3
SOS2	GRB2	0.999	string	3
SOS2	EGFR	0.998	string	3
SOS2	PTPN11	0.994	string	3
SOS2	GAB2	0.991	string	3
DKK4	LRP5	0.999	string	3
DKK4	LRP6	0.999	string	3
DKK4	KREMEN1	0.975	string	3
DKK4	WNT6	0.949	string	3
DKK4	WNT2B	0.937	string	3
CD79A	CD79B	0.999	string	3
CD79A	LYN	0.999	string	3
CD79A	BLNK	0.998	string	3
CD79A	CD19	0.998	string	3
CD79A	IGLL1	0.997	string	3
PIK3R2	PIK3R3	0.999	string	3
PIK3R2	PIK3R1	0.999	string	3
PIK3R2	PIK3CB	0.999	string	3
PIK3R2	PIK3CD	0.999	string	3
PIK3R2	PIK3CA	0.999	string	3
FIS1	DNM1L	0.999	string	3
FIS1	TBC1D15	0.999	string	3
FIS1	DNM1	0.997	string	3
FIS1	BCAP31	0.996	string	3
FIS1	TBC1D17	0.996	string	3
BLNK	LYN	0.999	string	3
BLNK	VAV1	0.999	string	3
BLNK	GRB2	0.999	string	3
BLNK	BTK	0.999	string	3
BLNK	SYK	0.999	string	3
CD38	PECAM1	0.992	string	3
CD38	CD34	0.964	string	3
CD38	NAMPT	0.955	string	3
CD38	NMNAT1	0.95	string	3
CD38	CD19	0.946	string	3
CHPT1	PCYT1B	0.986	string	3
CHPT1	PCYT1A	0.984	string	3
CHPT1	PEMT	0.974	string	3
CHPT1	LPCAT2	0.962	string	3
CHPT1	LPCAT3	0.958	string	3
USP5	UBC	0.999	string	3
USP5	RPS27A	0.986	string	3
USP5	UBB	0.984	string	3
USP5	UBA52	0.97	string	3
RSPH4A	RSPH9	0.999	string	3
RSPH4A	RSPH1	0.99	string	3
RSPH4A	DNAI1	0.972	string	3
RSPH4A	DNAH5	0.964	string	3
RSPH4A	DNAI2	0.96	string	3
EXOC2	EXOC7	0.999	string	3
EXOC2	EXOC6	0.999	string	3
EXOC2	EXOC4	0.999	string	3
EXOC2	EXOC1	0.999	string	3
EXOC2	RALB	0.999	string	3
PLEKHA3	ARF1	0.998	string	3
PLEKHA3	CEL	0.902	string	3
PLEKHA3	GLTP	0.902	string	3
KLRK1	HCST	0.999	string	3
KLRK1	MICA	0.999	string	3
KLRK1	MICB	0.999	string	3
KLRK1	RAET1E	0.999	string	3
KLRK1	ULBP2	0.999	string	3
CLTA	CLTC	0.999	string	3
CLTA	CLTCL1	0.999	string	3
CLTA	CLTB	0.985	string	3
CLTA	AP2A1	0.983	string	3
CLTA	MYO6	0.974	string	3
H4C6	RBBP4	0.999	string	3
H4C6	H2AC8	0.999	string	3
H4C6	H2AC20	0.999	string	3
H4C6	H3-4	0.999	string	3
H4C6	H3-3B	0.999	string	3
LGALS3	LGALS3BP	0.999	string	3
LGALS3	MUC1	0.995	string	3
LGALS3	CLEC7A	0.994	string	3
LGALS3	TRIM16	0.993	string	3
LGALS3	FCGR2B	0.992	string	3
TRIM21	RO60	0.999	string	3
TRIM21	SSB	0.997	string	3
TRIM21	IRF3	0.985	string	3
TRIM21	UBE2N	0.976	string	3
TRIM21	UBC	0.97	string	3
PEMT	PISD	0.978	string	3
PEMT	CEPT1	0.976	string	3
PEMT	SELENOI	0.963	string	3
PEMT	PTDSS1	0.958	string	3
HRK	BCL2L1	0.999	string	3
HRK	BCL2	0.997	string	3
HRK	MCL1	0.985	string	3
HRK	BCL2L2	0.98	string	3
CTSV	CSTA	0.96	string	3
CTSV	BCL2	0.926	string	3
CTSV	BID	0.905	string	3
CTSV	BCL2L1	0.902	string	3
UBE2K	UBC	0.999	string	3
UBE2K	RPS27A	0.998	string	3
UBE2K	UBB	0.997	string	3
UBE2K	UBA1	0.995	string	3
UBE2K	UBA52	0.993	string	3
PDGFRB	PDGFA	0.999	string	3
PDGFRB	PTPN11	0.999	string	3
PDGFRB	PDGFB	0.999	string	3
PDGFRB	PIK3R1	0.999	string	3
PDGFRB	PDGFD	0.999	string	3
SNX1	VPS29	0.999	string	3
SNX1	SNX6	0.999	string	3
SNX1	SNX2	0.999	string	3
SNX1	VPS26A	0.999	string	3
SNX1	SNX5	0.999	string	3
SPAG9	ARF6	0.996	string	3
SPAG9	PIP4P1	0.976	string	3
AXIN1	BTRC	0.999	string	3
AXIN1	GSK3A	0.999	string	3
AXIN1	CTNNB1	0.999	string	3
AXIN1	DVL1	0.999	string	3
AXIN1	AXIN2	0.999	string	3
KIF18A	CENPE	0.985	string	3
KIF18A	KIFBP	0.979	string	3
KIF18A	KIF11	0.97	string	3
KIF18A	KIF2C	0.954	string	3
KIF18A	NUF2	0.946	string	3
UFD1	UBXN7	0.999	string	3
UFD1	VCP	0.999	string	3
UFD1	NPLOC4	0.999	string	3
UFD1	FAF2	0.999	string	3
UFD1	FAF1	0.999	string	3
EP300	RELA	0.999	string	3
EP300	STAT3	0.999	string	3
EP300	TP53	0.999	string	3
EP300	JUN	0.999	string	3
EP300	HIF1A	0.999	string	3
VPS26A	VPS29	0.999	string	3
VPS26A	SNX2	0.999	string	3
VPS26A	VPS35	0.999	string	3
VPS26A	SNX3	0.999	string	3
TNFRSF8	TNFSF8	0.999	string	3
TNFRSF8	FCGR3A	0.99	string	3
TNFRSF8	FCGR3B	0.986	string	3
TNFRSF8	TRAF5	0.969	string	3
TNFRSF8	TRAF3	0.955	string	3
CBL	MET	0.999	string	3
CBL	GRB2	0.999	string	3
CBL	RAPGEF1	0.999	string	3
CBL	SRC	0.999	string	3
CBL	ZAP70	0.999	string	3
RBBP5	DPY30	0.999	string	3
RBBP5	ASH2L	0.999	string	3
RBBP5	KMT2C	0.999	string	3
RBBP5	SETD1A	0.999	string	3
RBBP5	HCFC1	0.999	string	3
WNT5A	FZD2	0.999	string	3
WNT5A	RYK	0.999	string	3
WNT5A	FZD4	0.999	string	3
WNT5A	FZD5	0.999	string	3
WNT5A	FZD3	0.999	string	3
ZAP70	CD247	0.999	string	3
ZAP70	LAT	0.999	string	3
ZAP70	LCK	0.999	string	3
ZAP70	TYROBP	0.999	string	3
TCIRG1	ATP6V0D2	0.999	string	3
TCIRG1	ATP6V0C	0.998	string	3
TCIRG1	ATP6V0D1	0.998	string	3
TCIRG1	ATP6V1B1	0.998	string	3
TCIRG1	ATP6V0B	0.996	string	3
ERBB3	GRB2	0.999	string	3
ERBB3	NRG2	0.999	string	3
ERBB3	SHC1	0.999	string	3
ERBB3	EGF	0.999	string	3
ERBB3	ERBB4	0.999	string	3
TP53	SFN	0.999	string	3
TP53	HIF1A	0.999	string	3
TP53	HDAC1	0.999	string	3
TP53	HSP90AA1	0.999	string	3
SH3GL1	SYNJ1	0.969	string	3
SH3GL1	SH3GL2	0.936	string	3
SH3GL1	SH3GL3	0.931	string	3
SH3GL1	PDCD6IP	0.922	string	3
SH3GL1	SYNJ2	0.918	string	3
RAB5A	RAB5B	0.999	string	3
RAB5A	APPL1	0.999	string	3
RAB5A	RABEP1	0.999	string	3
RAB5A	EEA1	0.999	string	3
RAB5A	PIK3C3	0.999	string	3
UCN2	CRHR2	0.999	string	3
UCN2	UCN3	0.998	string	3
UCN2	CRHR1	0.997	string	3
UCN2	UCN	0.996	string	3
UCN2	CRH	0.995	string	3
LAMTOR1	RRAGD	0.999	string	3
LAMTOR1	LAMTOR5	0.999	string	3
LAMTOR1	SLC38A9	0.999	string	3
LAMTOR1	LAMTOR3	0.999	string	3
LAMTOR1	RRAGA	0.999	string	3
ATG3	GABARAPL2	0.999	string	3
ATG3	ATG5	0.999	string	3
ATG3	ATG12	0.999	string	3
ATG3	ATG16L1	0.999	string	3
ATG3	ATG7	0.999	string	3
WNT3A	LRP6	0.999	string	3
WNT3A	LRP5	0.999	string	3
WNT3A	FZD1	0.998	string	3
WNT3A	FZD2	0.997	string	3
WNT3A	WLS	0.994	string	3
APP	SORL1	0.999	string	3
APP	APBB1	0.999	string	3
APP	APOE	0.999	string	3
APP	BACE1	0.999	string	3
APP	PSEN1	0.999	string	3
WNT7A	LRP5	0.996	string	3
WNT7A	FZD7	0.995	string	3
WNT7A	FZD5	0.994	string	3
WNT7A	FZD4	0.993	string	3
WNT7A	WIF1	0.987	string	3
DKK2	LRP5	0.999	string	3
DKK2	LRP6	0.999	string	3
DKK2	KREMEN1	0.992	string	3
DKK2	DKK3	0.967	string	3
DKK2	WNT6	0.954	string	3
CD1A	B2M	0.999	string	3
CD1A	CD207	0.975	string	3
CD1A	CD1B	0.926	string	3
CD1A	CD68	0.906	string	3
CD1A	TRDV1	0.903	string	3
BAX	BCL2	0.999	string	3
BAX	BCL2L1	0.999	string	3
BAX	MCL1	0.999	string	3
BAX	BCL2L11	0.998	string	3
BAX	BID	0.998	string	3
WNT1	LRP6	0.999	string	3
WNT1	LRP5	0.999	string	3
WNT1	FZD1	0.997	string	3
WNT1	FZD8	0.995	string	3
WNT1	PORCN	0.989	string	3
DNALI1	DNAI2	0.983	string	3
DNALI1	DNAH5	0.977	string	3
DNALI1	DNAAF1	0.968	string	3
CYTH3	ARF6	0.998	string	3
CYTH3	ARF1	0.989	string	3
CYTH3	CYTIP	0.905	string	3
INPPL1	EPHA2	0.998	string	3
INPPL1	SHC1	0.995	string	3
INPPL1	PIK3R1	0.971	string	3
INPPL1	FCGR2B	0.97	string	3
INPPL1	CBL	0.965	string	3
DNAAF2	DNAI2	0.97	string	3
DNAAF2	DNAI1	0.958	string	3
DNAAF2	DNAAF1	0.939	string	3
DNAAF2	RSPH4A	0.933	string	3
DNAAF2	RSPH9	0.926	string	3
VPS35	SNX5	0.999	string	3
VPS35	SNX1	0.999	string	3
VPS35	SNX3	0.999	string	3
VPS35	VPS29	0.999	string	3
CLEC4D	CLEC4E	0.986	string	3
CLEC4D	CLEC6A	0.97	string	3
MS4A6E	MS4A4A	0.98	string	3
MS4A6E	MS4A4E	0.978	string	3
MS4A6E	MS4A10	0.93	string	3
MS4A6E	MS4A8	0.926	string	3
UBXN6	VCP	0.999	string	3
UBXN6	UBXN4	0.999	string	3
UBXN6	NSFL1C	0.999	string	3
UBXN6	FAF1	0.997	string	3
UBXN6	UBXN10	0.997	string	3
SOST	LRP5	0.999	string	3
SOST	LRP6	0.999	string	3
SOST	DKK1	0.957	string	3
SOST	TNFSF11	0.927	string	3
MBOAT2	AGPAT2	0.979	string	3
MBOAT2	AGPAT1	0.974	string	3
MBOAT2	LPCAT4	0.968	string	3
MBOAT2	AGPAT3	0.959	string	3
MBOAT2	GPAT4	0.958	string	3
CLEC7A	SYK	0.999	string	3
CLEC7A	TLR2	0.998	string	3
CLEC7A	FCGR2B	0.991	string	3
CLEC7A	LGALS9	0.987	string	3
TMED10	TMED2	0.999	string	3
TMED10	TMED9	0.999	string	3
TMED10	NCSTN	0.997	string	3
TMED10	APH1A	0.996	string	3
TMED10	TMED4	0.993	string	3
RGL1	KRAS	0.997	string	3
RGL1	RALA	0.989	string	3
RGL1	HRAS	0.98	string	3
RGL1	RALB	0.96	string	3
RGL1	NRAS	0.956	string	3
IRS1	PIK3R1	0.999	string	3
IRS1	INSR	0.999	string	3
IRS1	PTPN11	0.999	string	3
IRS1	INS	0.999	string	3
IRS1	GRB2	0.999	string	3
ARMC4	CCDC114	0.988	string	3
ARMC4	CCDC151	0.98	string	3
ARMC4	TTC25	0.96	string	3
ASPSCR1	VCP	0.998	string	3
ASPSCR1	NSFL1C	0.997	string	3
ASPSCR1	UBXN7	0.997	string	3
ASPSCR1	UBXN2A	0.997	string	3
ASPSCR1	NPLOC4	0.997	string	3
RPTOR	AKT1S1	0.999	string	3
RPTOR	RRAGA	0.999	string	3
RPTOR	RRAGB	0.999	string	3
RPTOR	RHEB	0.999	string	3
PTDSS2	PISD	0.985	string	3
PTDSS2	CEPT1	0.966	string	3
PTDSS2	PEMT	0.956	string	3
PTDSS2	SELENOI	0.956	string	3
PTDSS2	PTDSS1	0.936	string	3
GP6	LYN	0.997	string	3
GP6	VWF	0.997	string	3
GP6	FYN	0.996	string	3
GP6	ITGA2	0.976	string	3
VCPIP1	NSFL1C	0.999	string	3
VCPIP1	VCP	0.999	string	3
VCPIP1	NPLOC4	0.998	string	3
VCPIP1	UFD1	0.998	string	3
VCPIP1	UBXN7	0.996	string	3
CLTB	CLTCL1	0.999	string	3
CLTB	CLTC	0.999	string	3
CLTB	AP2A1	0.992	string	3
CLTB	AP2B1	0.979	string	3
MS4A10	MS4A4E	0.929	string	3
CD19	LYN	0.999	string	3
CD19	IFITM1	0.999	string	3
CD19	CR2	0.999	string	3
CD19	CD81	0.999	string	3
GAK	CLTC	0.998	string	3
GAK	CLTCL1	0.996	string	3
GAK	LRRK2	0.981	string	3
GAK	CLHC1	0.979	string	3
GAK	RAB29	0.979	string	3
TLN1	ITGB1	0.999	string	3
TLN1	ITGB3	0.999	string	3
TLN1	PIP5K1C	0.999	string	3
TLN1	ZYX	0.999	string	3
TLN1	PXN	0.999	string	3
RUVBL1	ACTL6A	0.999	string	3
RUVBL1	INO80	0.999	string	3
RUVBL1	INO80C	0.999	string	3
RUVBL1	TRRAP	0.999	string	3
RUVBL1	YEATS4	0.999	string	3
HCLS1	WAS	0.999	string	3
HCLS1	SRC	0.999	string	3
HCLS1	DNM2	0.998	string	3
HCLS1	TJP1	0.998	string	3
HCLS1	WASL	0.997	string	3
KIF15	KIF11	0.983	string	3
KIF15	KIFBP	0.981	string	3
KIF15	ASPM	0.971	string	3
KIF15	TTK	0.961	string	3
KIF15	CENPF	0.959	string	3
WNT11	FZD6	0.998	string	3
WNT11	FZD7	0.997	string	3
WNT11	FZD9	0.996	string	3
WNT11	FZD3	0.996	string	3
WNT11	FZD4	0.995	string	3
PMAIP1	MCL1	0.999	string	3
PMAIP1	BCL2L1	0.999	string	3
PMAIP1	BCL2	0.999	string	3
PMAIP1	BCL2A1	0.999	string	3
PMAIP1	BCL2L2	0.998	string	3
CD8B	CD8A	0.999	string	3
CD8B	CD3D	0.992	string	3
CD8B	CD3E	0.99	string	3
CD8B	CD3G	0.988	string	3
CD8B	CD4	0.98	string	3
MORF4L1	MEAF6	0.999	string	3
MORF4L1	ING3	0.999	string	3
MORF4L1	KAT5	0.999	string	3
MORF4L1	YEATS4	0.999	string	3
MORF4L1	PHF12	0.999	string	3
H3C13	H2AC18	0.999	string	3
H3C13	CBX3	0.999	string	3
H3C13	H2BC21	0.999	string	3
H3C13	DNMT3A	0.999	string	3
H3C13	CBX1	0.999	string	3
GNG2	GNB1	0.999	string	3
GNG2	GNB3	0.999	string	3
GNG2	GNB5	0.999	string	3
GNG2	GNB4	0.999	string	3
GNG2	GNB2	0.999	string	3
KIR2DL1	KIR2DL3	0.999	string	3
KIR2DL1	HLA-C	0.999	string	3
KIR2DL1	KLRD1	0.995	string	3
KIR2DL1	KIR3DL1	0.993	string	3
KIR2DL1	KIR3DL2	0.993	string	3
ACTR8	RUVBL1	0.998	string	3
ACTR8	ACTR5	0.998	string	3
ACTR8	RUVBL2	0.997	string	3
ACTR8	INO80C	0.997	string	3
ACTR8	ACTL6A	0.995	string	3
UBA1	RPS27A	0.999	string	3
UBA1	UBE2D2	0.999	string	3
UBA1	UBC	0.999	string	3
UBA1	UBE2N	0.998	string	3
UBA1	UBA52	0.998	string	3
CAV1	SRC	0.999	string	3
CAV1	CAVIN1	0.999	string	3
CAV1	CAV2	0.999	string	3
CAV1	NOS3	0.999	string	3
CAV1	EGFR	0.999	string	3
KAT5	ING3	0.999	string	3
KAT5	EP400	0.999	string	3
KAT5	APBB1	0.999	string	3
KAT5	RUVBL1	0.999	string	3
KAT5	MEAF6	0.999	string	3
CRHR2	UCN3	0.999	string	3
CRHR2	UCN	0.999	string	3
CRHR2	CRH	0.999	string	3
CRHR2	CRHBP	0.974	string	3
PTK2	EGFR	0.999	string	3
PTK2	BCAR1	0.999	string	3
PTK2	SOS1	0.999	string	3
PTK2	GRB2	0.999	string	3
PTK2	PXN	0.999	string	3
SLC24A5	SLC45A2	0.985	string	3
SLC24A5	OCA2	0.952	string	3
SLC24A5	TYR	0.907	string	3
SLC24A5	TPCN2	0.903	string	3
SLC24A5	EDAR	0.902	string	3
NCR3	NCR3LG1	0.999	string	3
NCR3	CD247	0.999	string	3
NCR3	NCR2	0.995	string	3
NCR3	BAG6	0.995	string	3
KIR2DL3	KIR3DL3	0.999	string	3
KIR2DL3	KIR2DL4	0.999	string	3
KIR2DL3	HLA-C	0.999	string	3
KIR2DL3	KIR3DL1	0.998	string	3
ERBB4	SHC1	0.999	string	3
ERBB4	BTC	0.999	string	3
ERBB4	NRG3	0.999	string	3
ERBB4	NRG2	0.999	string	3
PLD1	RALA	0.984	string	3
PLD1	RHOA	0.983	string	3
PLD1	ARF1	0.979	string	3
PLD1	ARF6	0.976	string	3
PLD1	PISD	0.974	string	3
CTSL	CD74	0.993	string	3
CTSL	CSTA	0.992	string	3
CTSL	CTSB	0.974	string	3
CTSL	CSTB	0.954	string	3
CTSL	CST7	0.941	string	3
CTSB	CSTA	0.998	string	3
CTSB	NLRP3	0.993	string	3
CTSB	CST3	0.982	string	3
CTSB	ANXA2	0.978	string	3
CTSB	CTSD	0.977	string	3
DPY30	KMT2C	0.999	string	3
DPY30	ASH2L	0.999	string	3
DPY30	SETD1B	0.999	string	3
DPY30	WDR5	0.999	string	3
RPS21	RPS14	0.999	string	3
RPS21	RPLP2	0.999	string	3
RPS21	RPL12	0.999	string	3
RPS21	RPS15A	0.999	string	3
RPS21	RPS9	0.999	string	3
CRKL	BCAR1	0.999	string	3
CRKL	RAPGEF1	0.999	string	3
CRKL	CBL	0.999	string	3
CRKL	ABL1	0.998	string	3
CRKL	DOCK1	0.995	string	3
ATG7	ATG12	0.999	string	3
ATG7	GABARAP	0.999	string	3
ATG7	GABARAPL2	0.999	string	3
ATG7	ATG5	0.999	string	3
ATG7	ATG10	0.999	string	3
DNM3	DNM1	0.999	string	3
DNM3	DNM2	0.984	string	3
DNM3	HCLS1	0.965	string	3
AMPH	SYNJ1	0.997	string	3
AMPH	DNM1	0.996	string	3
AMPH	DNM2	0.992	string	3
AMPH	CLTC	0.961	string	3
RBCK1	UBC	0.999	string	3
RBCK1	SHARPIN	0.999	string	3
RBCK1	RNF31	0.999	string	3
RBCK1	IKBKG	0.999	string	3
RBCK1	TNFRSF1A	0.998	string	3
CCDC151	CCDC114	0.992	string	3
CCDC151	TTC25	0.985	string	3
MCRS1	KANSL3	0.999	string	3
MCRS1	KANSL2	0.999	string	3
MCRS1	PHF20	0.998	string	3
MCRS1	KANSL1	0.996	string	3
MCRS1	WDR5	0.993	string	3
AP1B1	AP1S1	0.999	string	3
AP1B1	AP1M1	0.999	string	3
AP1B1	AP1G1	0.999	string	3
AP1B1	AP1S2	0.998	string	3
AP1B1	AP1S3	0.997	string	3
VCP	ATXN3	0.999	string	3
VCP	SELENOS	0.999	string	3
VCP	FAF1	0.999	string	3
VCP	DERL1	0.999	string	3
AP2A1	AP2S1	0.999	string	3
AP2A1	AP2B1	0.999	string	3
AP2A1	AP2M1	0.999	string	3
AP2A1	EPS15	0.991	string	3
H3C12	H2BC21	0.999	string	3
H3C12	DNMT3A	0.999	string	3
H3C12	ASF1A	0.999	string	3
H3C12	H2AC18	0.999	string	3
H3C12	CBX3	0.999	string	3
CD2AP	NPHS1	0.999	string	3
CD2AP	NPHS2	0.999	string	3
CD2AP	KIRREL1	0.995	string	3
CD2AP	CD2	0.991	string	3
CD2AP	CBL	0.988	string	3
TRRAP	TAF9	0.999	string	3
TRRAP	TAF6	0.999	string	3
TRRAP	KAT5	0.999	string	3
TRRAP	RUVBL2	0.999	string	3
TRRAP	DMAP1	0.999	string	3
RAB5B	RIN1	0.969	string	3
RAB5B	RAB5C	0.966	string	3
RAB5B	EEA1	0.961	string	3
RAB5B	PIK3C3	0.939	string	3
MTOR	RRAGA	0.999	string	3
MTOR	RPTOR	0.999	string	3
MTOR	AKT1S1	0.999	string	3
MTOR	TELO2	0.999	string	3
MTOR	MAPKAP1	0.999	string	3
CD247	FCGR3A	0.999	string	3
CD247	NCR1	0.999	string	3
CD247	CD3D	0.999	string	3
CD247	CD3E	0.999	string	3
BECN1	VMP1	0.999	string	3
BECN1	RB1CC1	0.999	string	3
BECN1	RUBCN	0.999	string	3
BECN1	BCL2L1	0.999	string	3
BECN1	ULK1	0.999	string	3
EXOC8	EXOC2	0.999	string	3
EXOC8	EXOC7	0.999	string	3
EXOC8	EXOC6	0.999	string	3
EXOC8	EXOC4	0.999	string	3
EXOC8	EXOC1	0.999	string	3
PRKN	SNCAIP	0.999	string	3
PRKN	SNCA	0.999	string	3
PRKN	UBE2L3	0.999	string	3
PRKN	PARK7	0.999	string	3
PRKN	PINK1	0.999	string	3
UCHL5	PSMD4	0.999	string	3
UCHL5	USP14	0.999	string	3
UCHL5	PSMC4	0.999	string	3
UCHL5	ADRM1	0.999	string	3
UCHL5	PSMD7	0.999	string	3
CD1C	B2M	0.999	string	3
CD1C	CD83	0.942	string	3
CD1C	CD207	0.936	string	3
CD1C	CD1B	0.916	string	3
CD1C	CLEC4C	0.915	string	3
BNIP3	BCL2	0.999	string	3
BNIP3	GABARAP	0.999	string	3
BNIP3	BCL2L1	0.998	string	3
BNIP3	RHEB	0.998	string	3
BNIP3	GABARAPL2	0.997	string	3
MCL1	BCL2L11	0.999	string	3
MCL1	BBC3	0.998	string	3
MCL1	BAK1	0.998	string	3
DNAJC6	HSPA8	0.999	string	3
DNAJC6	CLTC	0.998	string	3
DNAJC6	CLTCL1	0.996	string	3
DNAJC6	CLHC1	0.974	string	3
DNAJC6	SYNJ1	0.913	string	3
CARD9	MALT1	0.999	string	3
CARD9	SYK	0.999	string	3
CARD9	BCL10	0.999	string	3
CARD9	CASP8	0.998	string	3
CARD9	NOD2	0.995	string	3
RALGDS	KRAS	0.999	string	3
RALGDS	RALA	0.999	string	3
RALGDS	RRAS	0.999	string	3
RALGDS	RAP1A	0.999	string	3
RALGDS	HRAS	0.999	string	3
RSPH9	RSPH6A	0.984	string	3
RSPH9	RSPH1	0.982	string	3
RSPH9	DNAI2	0.956	string	3
RSPH9	DNAI1	0.954	string	3
RRAGC	MTOR	0.999	string	3
RRAGC	RRAGB	0.999	string	3
RRAGC	WDR24	0.999	string	3
RRAGC	LAMTOR2	0.999	string	3
RRAGC	RRAGA	0.999	string	3
NCR2	TYROBP	0.999	string	3
NCR2	NCR1	0.995	string	3
NCR2	KMT2E	0.984	string	3
NCR2	NCR3LG1	0.971	string	3
TREM2	TYROBP	0.999	string	3
TREM2	APOE	0.997	string	3
TREM2	TREM1	0.987	string	3
TREM2	CLU	0.985	string	3
DKK1	LRP5	0.999	string	3
DKK1	KREMEN1	0.999	string	3
DKK1	KREMEN2	0.999	string	3
DKK1	LRP6	0.999	string	3
DKK1	CKAP4	0.984	string	3
PHF20	KANSL1	0.999	string	3
PHF20	KANSL2	0.998	string	3
PHF20	KANSL3	0.998	string	3
PHF20	WDR5	0.993	string	3
BAK1	BCL2L1	0.999	string	3
BAK1	BCL2	0.999	string	3
BAK1	BID	0.999	string	3
BAK1	BCL2L11	0.998	string	3
UBXN10	UBXN2A	0.997	string	3
UBXN10	NSFL1C	0.996	string	3
UBXN10	ASPSCR1	0.996	string	3
UBXN10	VCP	0.996	string	3
SYK	LCP2	0.999	string	3
SYK	TYROBP	0.999	string	3
SYK	VAV1	0.999	string	3
SYK	LYN	0.999	string	3
HLA-C	B2M	0.999	string	3
HLA-C	KLRD1	0.998	string	3
HLA-C	HLA-A	0.998	string	3
CTTN	WASL	0.999	string	3
CTTN	SRC	0.998	string	3
CTTN	PXN	0.997	string	3
CTTN	WAS	0.996	string	3
CTTN	CFL2	0.996	string	3
HLA-G	LILRB2	0.999	string	3
HLA-G	LILRB1	0.999	string	3
HLA-G	B2M	0.999	string	3
HLA-G	KLRD1	0.998	string	3
HLA-G	KIR2DL4	0.998	string	3
UCHL3	UBC	0.999	string	3
UCHL3	RPS27A	0.989	string	3
UCHL3	UBB	0.986	string	3
UCHL3	UBA52	0.985	string	3
UCHL3	NEDD8	0.971	string	3
DNAAF1	DNAI2	0.983	string	3
DNAAF1	DNAH5	0.964	string	3
DNAAF1	DNAI1	0.946	string	3
DNAAF1	RSPH4A	0.943	string	3
GNB1	GNGT1	0.999	string	3
GNB1	GNG13	0.999	string	3
GNB1	GNAI1	0.999	string	3
GNB1	GNAI2	0.999	string	3
GNB1	GNAS	0.999	string	3
OPTN	TBK1	0.999	string	3
OPTN	RAB8A	0.999	string	3
OPTN	GABARAP	0.999	string	3
OPTN	GABARAPL1	0.998	string	3
OPTN	GABARAPL2	0.998	string	3
DVL1	GSK3B	0.999	string	3
DVL1	DAAM1	0.999	string	3
DVL1	INVS	0.999	string	3
DVL1	LRP5	0.999	string	3
RRAGA	NPRL2	0.999	string	3
RRAGA	RRAGD	0.999	string	3
RRAGA	LAMTOR3	0.999	string	3
RRAGA	SLC38A9	0.999	string	3
SH3GL2	SYNJ1	0.998	string	3
SH3GL2	SYNJ2	0.979	string	3
SH3GL2	DNM2	0.973	string	3
SH3GL2	EGFR	0.972	string	3
SH3GL2	PRKN	0.955	string	3
BNIP3L	GABARAP	0.999	string	3
BNIP3L	GABARAPL2	0.999	string	3
BNIP3L	GABARAPL1	0.999	string	3
BNIP3L	BCL2	0.995	string	3
BNIP3L	STEAP3	0.983	string	3
ITSN1	CDC42	0.999	string	3
ITSN1	WASL	0.999	string	3
ITSN1	FCHO1	0.999	string	3
ITSN1	EPS15	0.997	string	3
ITSN1	AP2B1	0.992	string	3
SIRPB1	TYROBP	0.999	string	3
SIRPB1	CD47	0.993	string	3
SIRPB1	SIRPA	0.918	string	3
GGA1	RABEP1	0.997	string	3
GGA1	ARF1	0.996	string	3
GGA1	IGF2R	0.994	string	3
GGA1	CCDC91	0.989	string	3
GGA1	GGA2	0.987	string	3
KLRC3	KLRC2	0.999	string	3
KLRC3	KLRD1	0.995	string	3
RALBP1	RALA	0.999	string	3
RALBP1	RALB	0.999	string	3
RALBP1	REPS2	0.99	string	3
RALBP1	REPS1	0.979	string	3
RALBP1	RRAS	0.97	string	3
EP400	RUVBL1	0.999	string	3
EP400	ACTL6A	0.999	string	3
EP400	BRD8	0.999	string	3
EP400	YEATS4	0.999	string	3
EP400	TRRAP	0.999	string	3
SQSTM1	MAP1LC3A	0.999	string	3
SQSTM1	KEAP1	0.999	string	3
SQSTM1	NBR1	0.999	string	3
SQSTM1	GABARAP	0.999	string	3
SQSTM1	MAP1LC3B	0.999	string	3
SLC12A8	CSTA	0.958	string	3
GIT1	ARHGEF6	0.999	string	3
GIT1	PXN	0.999	string	3
GIT1	ARHGEF7	0.999	string	3
GIT1	GRK6	0.998	string	3
GIT1	GRK4	0.998	string	3
LAT	GRB2	0.999	string	3
LAT	PLCG1	0.999	string	3
LAT	GRAP2	0.999	string	3
HLA-A	KIR3DL1	0.999	string	3
HLA-A	HLA-B	0.999	string	3
HLA-A	B2M	0.999	string	3
HLA-A	CD8A	0.999	string	3
HLA-A	KIR3DL2	0.999	string	3
UBE2E2	PRKN	0.978	string	3
UBE2E2	RLIM	0.976	string	3
UBE2E2	UBA1	0.972	string	3
UBE2E2	UBA7	0.955	string	3
UBE2E2	UBE2E1	0.938	string	3
CRHR1	UCN	0.999	string	3
CRHR1	CRH	0.999	string	3
CRHR1	UCN3	0.998	string	3
CRHR1	GNAS	0.997	string	3
ATG4B	GABARAPL2	0.999	string	3
ATG4B	GABARAP	0.999	string	3
ATG4B	MAP1LC3B	0.999	string	3
ATG4B	GABARAPL1	0.999	string	3
ATG4B	MAP1LC3A	0.993	string	3
SOS1	SHC1	0.999	string	3
SOS1	HRAS	0.999	string	3
SOS1	EPS8	0.999	string	3
SOS1	GRB2	0.999	string	3
UBA52	RPS16	0.999	string	3
UBA52	RPL19	0.999	string	3
UBA52	RPS12	0.999	string	3
UBA52	RPL5	0.999	string	3
UBA52	RPS18	0.999	string	3
CYTH1	ARF1	0.999	string	3
CYTH1	ARF6	0.995	string	3
CYTH1	CYTIP	0.988	string	3
CYTH1	CDKN2A	0.976	string	3
CYTH1	ITGB2	0.954	string	3
INO80C	ACTR5	0.999	string	3
INO80C	RUVBL2	0.999	string	3
INO80C	INO80B	0.997	string	3
PTPN6	CD22	0.997	string	3
PTPN6	SYK	0.995	string	3
PTPN6	KLRC1	0.991	string	3
PTPN6	LILRB1	0.99	string	3
PTPN6	CD72	0.99	string	3
CALCOCO2	RB1CC1	0.999	string	3
CALCOCO2	MAP1LC3C	0.999	string	3
CALCOCO2	LGALS8	0.999	string	3
CALCOCO2	GABARAPL2	0.996	string	3
CALCOCO2	GABARAPL1	0.995	string	3
TNF	TAB2	0.999	string	3
TNF	NFKB1	0.999	string	3
TNF	TRAF2	0.999	string	3
TNF	RIPK1	0.999	string	3
TNF	CHUK	0.999	string	3
PTH1R	PTHLH	0.999	string	3
PTH1R	PTH	0.999	string	3
PTH1R	GNAS	0.997	string	3
PTH1R	LRP6	0.983	string	3
PTH1R	ARRB1	0.981	string	3
ESR1	SRC	0.999	string	3
ESR1	JUN	0.999	string	3
ESR1	HSP90AA1	0.999	string	3
ESR1	NCOA1	0.999	string	3
ESR1	IGF1R	0.999	string	3
FCGRT	B2M	0.999	string	3
FCGRT	ALB	0.999	string	3
FCGRT	IGLL5	0.919	string	3
FCGRT	IGHV3-43D	0.909	string	3
FCGRT	IGHV3-16	0.9	string	3
DGKZ	SNX27	0.987	string	3
DGKZ	LPL	0.9	string	3
RPS24	RPS15	0.999	string	3
RPS24	RPS2	0.999	string	3
RPS24	RPS8	0.999	string	3
RPS24	RPL37A	0.999	string	3
RPS24	RPL24	0.999	string	3
KANSL2	WDR5	0.999	string	3
KANSL2	KANSL3	0.999	string	3
KANSL2	KANSL1	0.999	string	3
BRCA1	MDC1	0.999	string	3
BRCA1	PALB2	0.999	string	3
BRCA1	BRCA2	0.999	string	3
BRCA1	RAD50	0.999	string	3
BRCA1	BARD1	0.999	string	3
ASAP1	ARF6	0.991	string	3
ASAP1	SRC	0.976	string	3
ASAP1	ARF4	0.974	string	3
ASAP1	IKBKG	0.97	string	3
ASAP1	APC	0.964	string	3
PTDSS1	PISD	0.986	string	3
PTDSS1	CEPT1	0.956	string	3
PTDSS1	CHPT1	0.953	string	3
FZD4	LRP5	0.999	string	3
FZD4	NDP	0.999	string	3
FZD4	LRP6	0.999	string	3
FZD4	TSPAN12	0.997	string	3
CLTCL1	AP2B1	0.992	string	3
TSHR	TSHB	0.998	string	3
TSHR	GNAS	0.997	string	3
TSHR	TG	0.972	string	3
TSHR	TPO	0.971	string	3
TSHR	CGA	0.964	string	3
CEPT1	PCYT2	0.991	string	3
CEPT1	PCYT1A	0.987	string	3
CEPT1	PCYT1B	0.984	string	3
CEPT1	PISD	0.972	string	3
PCYT2	CHKA	0.993	string	3
PCYT2	CHKB	0.993	string	3
PCYT2	SELENOI	0.992	string	3
PCYT2	ETNK2	0.991	string	3
RPL18	RPL14	0.999	string	3
RPL18	RPL21	0.999	string	3
RPL18	RPS29	0.999	string	3
RPL18	RPL18A	0.999	string	3
RPL18	RPS26	0.999	string	3
TPCN1	TPCN2	0.978	string	3
TPCN1	CD38	0.912	string	3
VTI1B	YKT6	0.999	string	3
VTI1B	STX7	0.999	string	3
VTI1B	STX6	0.999	string	3
VTI1B	CLINT1	0.999	string	3
VTI1B	VAMP8	0.999	string	3
DNAL1	FTCD	0.979	string	3
DNAL1	DNAH5	0.968	string	3
TLN2	PTK2	0.999	string	3
TLN2	SRC	0.999	string	3
TLN2	APBB1IP	0.999	string	3
TLN2	PXN	0.999	string	3
TLN2	VCL	0.999	string	3
NLRP1	BCL2	0.999	string	3
NLRP1	CASP1	0.999	string	3
NLRP1	CASP5	0.999	string	3
NLRP1	MEFV	0.999	string	3
NLRP1	PYCARD	0.999	string	3
RUVBL2	ACTR5	0.999	string	3
RUVBL2	EP400	0.999	string	3
RUVBL2	SRCAP	0.999	string	3
RUVBL2	INO80B	0.999	string	3
RUVBL2	RUVBL1	0.999	string	3
UBE2E3	UBE2E1	0.96	string	3
UBE2E3	UBE2E2	0.936	string	3
UBE2E3	IPO11	0.934	string	3
UBE2E3	UBA1	0.926	string	3
UBE2E3	GCDH	0.906	string	3
FBXW7	SKP1	0.999	string	3
FBXW7	RBX1	0.999	string	3
FBXW7	MYC	0.999	string	3
FBXW7	CUL1	0.999	string	3
FBXW7	CCNE1	0.998	string	3
LCK	PTPRC	0.999	string	3
LCK	CD8A	0.999	string	3
TTC25	CCDC114	0.983	string	3
NCAM1	FGFR1	0.996	string	3
NCAM1	PRNP	0.995	string	3
NCAM1	FCGR3B	0.991	string	3
NCAM1	FCGR3A	0.991	string	3
NCAM1	L1CAM	0.982	string	3
AP2B1	AP2S1	0.999	string	3
AP2B1	AP2M1	0.999	string	3
AP2B1	AP2A2	0.999	string	3
AP2B1	ARRB1	0.998	string	3
IKBKG	IKBKB	0.999	string	3
IKBKG	TRAF6	0.999	string	3
IKBKG	CYLD	0.999	string	3
IKBKG	BCL10	0.999	string	3
IKBKG	CHUK	0.999	string	3
CRHR1-2	CRH	0.999	string	3
CRHR1-2	UCN	0.999	string	3
CRHR1-2	CRHBP	0.978	string	3
CRHR1-2	UCN3	0.977	string	3
CRHR1-2	GNAS	0.973	string	3
PTPN11	EGFR	0.999	string	3
PTPN11	SIRPA	0.999	string	3
PTPN11	GAB1	0.999	string	3
CYTH2	ARF1	0.999	string	3
CYTH2	ARF6	0.998	string	3
CYTH2	GRASP	0.982	string	3
RPL9	RPL35A	0.999	string	3
RPL9	RPL37	0.999	string	3
RPL9	RPL31	0.999	string	3
RPL9	RPL3	0.999	string	3
RPL9	RPL28	0.999	string	3
CTNNB1	TCF7	0.999	string	3
CTNNB1	POU5F1	0.999	string	3
CTNNB1	HNF4A	0.999	string	3
CTNNB1	TCF7L2	0.999	string	3
CTNNB1	TCF4	0.999	string	3
RPL11	RPS18	0.999	string	3
RPL11	RPL34	0.999	string	3
RPL11	RPL10	0.999	string	3
RPL11	RPS16	0.999	string	3
RPL11	RPL19	0.999	string	3
IGF1R	SHC1	0.999	string	3
IGF1R	IGF1	0.999	string	3
IGF1R	INS	0.999	string	3
IGF1R	IGF2	0.999	string	3
CBLB	ZAP70	0.996	string	3
CBLB	EGFR	0.995	string	3
CBLB	SH3KBP1	0.989	string	3
CBLB	UBC	0.98	string	3
CBLB	PIK3R1	0.974	string	3
PIK3CB	PIK3R3	0.999	string	3
PIK3CB	PIK3R1	0.999	string	3
PIK3CB	CDC42	0.999	string	3
PIK3CB	PIK3R5	0.999	string	3
CD74	CD44	0.999	string	4
CD74	MIF	0.999	string	4
CD74	HLA-DRA	0.999	string	4
CD74	HLA-DQB1	0.997	string	4
CD74	FAU	0.997	string	4
RB1CC1	BECN1	0.999	string	4
RB1CC1	ULK2	0.999	string	4
RB1CC1	ULK1	0.999	string	4
RB1CC1	CCPG1	0.999	string	4
RB1CC1	ATG16L1	0.999	string	4
GABARAPL2	ATG12	0.999	string	4
GABARAPL2	SQSTM1	0.999	string	4
GABARAPL2	NBR1	0.999	string	4
GABARAPL2	ATG7	0.999	string	4
GABARAPL2	ATG5	0.999	string	4
CD22	PTPRC	0.999	string	4
CD22	PTPN6	0.997	string	4
CD22	CD19	0.992	string	4
CD22	CD79A	0.985	string	4
CD22	LYN	0.97	string	4
PSMC4	PSMB2	0.999	string	4
PSMC4	PSMD1	0.999	string	4
PSMC4	PSMD14	0.999	string	4
PSMC4	PSMC1	0.999	string	4
PSMC4	PSMC6	0.999	string	4
RBX1	UBE2D2	0.999	string	4
RBX1	SKP1	0.999	string	4
RBX1	CUL7	0.999	string	4
RBX1	CAND1	0.999	string	4
RBX1	CUL4A	0.999	string	4
PSMD7	ADRM1	0.999	string	4
PSMD7	PSMA1	0.999	string	4
PSMD7	UCHL5	0.999	string	4
PSMD7	PSMB7	0.999	string	4
PSMD7	PSMD6	0.999	string	4
MEFV	PYCARD	0.999	string	4
MEFV	AIM2	0.999	string	4
MEFV	NLRC4	0.999	string	4
MEFV	PSTPIP1	0.999	string	4
MEFV	CASP1	0.999	string	4
TG	TPO	0.985	string	4
TG	MB	0.972	string	4
TG	TSHR	0.972	string	4
TG	SLC5A5	0.97	string	4
TG	LRP2	0.966	string	4
RSPH6A	RSPH9	0.984	string	4
RSPH6A	RSPH3	0.931	string	4
TBC1D17	FIS1	0.996	string	4
TBC1D17	TBC1D15	0.993	string	4
TBC1D17	GABARAPL1	0.979	string	4
TBC1D17	GABARAPL2	0.972	string	4
TBC1D17	GABARAP	0.958	string	4
RPL18A	RPLP2	0.999	string	4
RPL18A	RPS14	0.999	string	4
RPL18A	RPL12	0.999	string	4
RPL18A	RPS15A	0.999	string	4
RPL18A	RPS9	0.999	string	4
GSK3A	AXIN1	0.999	string	4
GSK3A	APC	0.997	string	4
GSK3A	CTNNB1	0.996	string	4
GSK3A	AKT1	0.993	string	4
GSK3A	CSNK1A1	0.991	string	4
NAMPT	SIRT1	0.993	string	4
NAMPT	NMNAT1	0.992	string	4
NAMPT	NMNAT2	0.976	string	4
NAMPT	NMRK1	0.971	string	4
NAMPT	SIRT3	0.97	string	4
CAV2	CAV1	0.999	string	4
CAV2	CAV3	0.998	string	4
CAV2	EGFR	0.977	string	4
CAV2	SRC	0.971	string	4
CAV2	FYN	0.962	string	4
TSPAN12	FZD4	0.997	string	4
TSPAN12	NDP	0.997	string	4
TSPAN12	LRP5	0.985	string	4
WASL	CDC42	0.999	string	4
WASL	WIPF2	0.999	string	4
WASL	ARPC1B	0.999	string	4
WASL	ACTR3	0.999	string	4
WASL	CTTN	0.999	string	4
YKT6	STX7	0.999	string	4
YKT6	STX5	0.999	string	4
YKT6	VTI1B	0.999	string	4
YKT6	GOSR1	0.999	string	4
YKT6	VTI1A	0.998	string	4
TNFSF8	TNFRSF8	0.999	string	4
TNFSF8	TNFRSF4	0.932	string	4
TNFSF8	CD27	0.927	string	4
RPL19	RPS25	0.999	string	4
RPL19	RPL10A	0.999	string	4
RPL19	RPS20	0.999	string	4
RPL19	RPL8	0.999	string	4
RPL19	RPL17	0.999	string	4
NFKB1	TNF	0.999	string	4
NFKB1	CHUK	0.999	string	4
NFKB1	IKBKB	0.999	string	4
NFKB1	BCL3	0.999	string	4
NFKB1	REL	0.999	string	4
GNB3	GNGT1	0.999	string	4
GNB3	GNG13	0.999	string	4
GNB3	GNG4	0.999	string	4
GNB3	GNGT2	0.999	string	4
GNB3	GNG2	0.999	string	4
ASF1A	UBN1	0.999	string	4
ASF1A	HIRA	0.999	string	4
ASF1A	H3-3B	0.999	string	4
ASF1A	H3C12	0.999	string	4
ASF1A	CABIN1	0.998	string	4
RPS12	RPS11	0.999	string	4
RPS12	RPL35A	0.999	string	4
RPS12	RPL37	0.999	string	4
RPS12	RPL31	0.999	string	4
RPS12	RPL3	0.999	string	4
SNX3	VPS26A	0.999	string	4
SNX3	VPS35	0.999	string	4
SNX3	VPS29	0.99	string	4
SNX3	SNX6	0.981	string	4
SNX3	VPS26B	0.955	string	4
SKP1	FBXO22	0.999	string	4
SKP1	CUL7	0.999	string	4
SKP1	CDK2	0.999	string	4
SKP1	FBXL15	0.999	string	4
SKP1	FBXW8	0.999	string	4
NPRL2	RRAGA	0.999	string	4
NPRL2	KPTN	0.999	string	4
NPRL2	NPRL3	0.999	string	4
NPRL2	WDR59	0.999	string	4
NPRL2	WDR24	0.999	string	4
GNB4	GNG4	0.999	string	4
GNB4	GNG13	0.999	string	4
GNB4	GNGT1	0.999	string	4
GNB4	GNG11	0.999	string	4
GNB4	GNG5	0.999	string	4
WNT6	FZD2	0.96	string	4
WNT6	PORCN	0.957	string	4
WNT6	DKK2	0.954	string	4
WNT6	DKK4	0.949	string	4
WNT6	WIF1	0.947	string	4
ATP6V1B1	ATP6V1A	0.999	string	4
ATP6V1B1	ATP6V0A1	0.999	string	4
ATP6V1B1	ATP6V0A4	0.999	string	4
ATP6V1B1	ATP6V1F	0.999	string	4
ATP6V1B1	ATP6V1E2	0.999	string	4
CTSD	LAMP1	0.999	string	4
CTSD	CTSB	0.977	string	4
CTSD	BCL2	0.949	string	4
CTSD	BCL2L1	0.934	string	4
CTSD	BID	0.917	string	4
FZD3	WNT5A	0.999	string	4
FZD3	WNT11	0.996	string	4
FZD3	WNT4	0.987	string	4
FZD3	WNT5B	0.986	string	4
FZD3	WNT1	0.96	string	4
PLCG1	LAT	0.999	string	4
PLCG1	LCP2	0.999	string	4
PLCG1	PDGFRB	0.999	string	4
PLCG1	GRB2	0.999	string	4
PLCG1	FGFR1	0.999	string	4
TREM1	TYROBP	0.999	string	4
TREM1	TREM2	0.987	string	4
TREM1	TREML1	0.972	string	4
TREM1	HMGB1	0.959	string	4
TREM1	TREML2	0.954	string	4
VASP	ENAH	0.999	string	4
VASP	ZYX	0.999	string	4
VASP	EVL	0.999	string	4
VASP	VCL	0.999	string	4
VASP	PFN1	0.999	string	4
HCST	KLRK1	0.999	string	4
HCST	GRB2	0.995	string	4
HCST	TYROBP	0.995	string	4
HCST	MICB	0.964	string	4
HCST	VAV1	0.955	string	4
RRAS	RALGDS	0.999	string	4
RRAS	PIK3CA	0.997	string	4
RRAS	PIK3CD	0.997	string	4
RRAS	PLXNB1	0.993	string	4
RRAS	RAF1	0.991	string	4
PYCARD	NLRP1	0.999	string	4
PYCARD	CASP1	0.999	string	4
PYCARD	CASP5	0.999	string	4
PYCARD	NLRP3	0.999	string	4
PYCARD	AIM2	0.999	string	4
TRAF2	TNF	0.999	string	4
TRAF2	MAVS	0.999	string	4
TRAF2	TRADD	0.999	string	4
TRAF2	RIPK1	0.999	string	4
TRAF2	TRAF1	0.999	string	4
YEATS4	KAT5	0.999	string	4
YEATS4	DMAP1	0.999	string	4
YEATS4	MORF4L1	0.999	string	4
YEATS4	RUVBL1	0.999	string	4
YEATS4	MEAF6	0.999	string	4
GNG13	GNB1	0.999	string	4
GNG13	GNAT3	0.982	string	4
GNG13	GNAL	0.98	string	4
GNGT1	GNB1	0.999	string	4
GNGT1	GNB2	0.998	string	4
GNGT1	GNAI1	0.984	string	4
CD68	LAMP3	0.922	string	4
CD68	CD163	0.919	string	4
CD68	LAMP1	0.915	string	4
CD68	CD1E	0.906	string	4
CD68	CD1A	0.906	string	4
BCL2L2	BCL2L11	0.999	string	4
BCL2L2	PMAIP1	0.998	string	4
BCL2L2	BMF	0.996	string	4
BCL2L2	BIK	0.991	string	4
BCL2L2	MCL1	0.988	string	4
NEDD8	RBX1	0.999	string	4
NEDD8	SENP8	0.999	string	4
NEDD8	CUL5	0.999	string	4
NEDD8	COPS5	0.999	string	4
NEDD8	CUL1	0.999	string	4
ARHGEF6	GIT1	0.999	string	4
ARHGEF6	PARVB	0.999	string	4
ARHGEF6	GIT2	0.998	string	4
ARHGEF6	PAK1	0.995	string	4
ARHGEF6	PAK3	0.993	string	4
MICB	KLRK1	0.999	string	4
MICB	ULBP1	0.973	string	4
MICB	ULBP2	0.971	string	4
MICB	NCR1	0.955	string	4
APOE	APOC2	0.999	string	4
APOE	APOB	0.999	string	4
APOE	APOC3	0.999	string	4
APOE	LRP2	0.999	string	4
APOE	APOA2	0.999	string	4
ACTN4	VCL	0.999	string	4
ACTN4	ACTN1	0.998	string	4
ACTN4	NPHS1	0.993	string	4
ACTN4	MAGI1	0.993	string	4
ACTN4	SYNPO	0.981	string	4
EXOC4	EXOC2	0.999	string	4
EXOC4	EXOC7	0.999	string	4
EXOC4	EXOC6	0.999	string	4
EXOC4	EXOC1	0.999	string	4
EXOC4	EXOC3	0.999	string	4
H3-3B	H4C7	0.999	string	4
H3-3B	WDR5	0.999	string	4
H3-3B	ATRX	0.999	string	4
H3-3B	DAXX	0.999	string	4
H3-3B	H2AC20	0.999	string	4
BRD8	EP400	0.999	string	4
BRD8	DMAP1	0.999	string	4
BRD8	MEAF6	0.998	string	4
BRD8	YEATS4	0.998	string	4
BRD8	TRRAP	0.998	string	4
KRAS	RALGDS	0.999	string	4
KRAS	BRAF	0.999	string	4
KRAS	SOS1	0.999	string	4
KRAS	RAF1	0.999	string	4
KRAS	CALML5	0.998	string	4
TSHB	CGA	0.999	string	4
TSHB	TSHR	0.998	string	4
TSHB	FSHR	0.976	string	4
TSHB	LHCGR	0.954	string	4
TSHB	GNAS	0.947	string	4
APC	CSNK1A1	0.999	string	4
APC	GSK3B	0.999	string	4
APC	AXIN1	0.999	string	4
APC	CTNNB1	0.999	string	4
APC	AXIN2	0.999	string	4
STX6	VAMP4	0.999	string	4
STX6	STX12	0.999	string	4
STX6	VAMP8	0.999	string	4
STX6	SNAP29	0.999	string	4
STX6	VTI1A	0.999	string	4
EDAR	EDA	0.999	string	4
EDAR	EDARADD	0.999	string	4
EDAR	SLC24A5	0.902	string	4
DERL1	SEL1L	0.999	string	4
DERL1	VCP	0.999	string	4
DERL1	SYVN1	0.999	string	4
DERL1	AMFR	0.999	string	4
DERL1	UFD1	0.995	string	4
CD72	SEMA4D	0.999	string	4
CD72	CD5	0.994	string	4
CD72	PTPN6	0.99	string	4
RIPK1	CFLAR	0.999	string	4
RIPK1	BIRC3	0.999	string	4
RIPK1	FADD	0.999	string	4
RIPK1	IKBKG	0.999	string	4
RIPK1	TNFRSF1A	0.999	string	4
POU5F1	CTNNB1	0.999	string	4
POU5F1	SOX2	0.999	string	4
POU5F1	NANOG	0.999	string	4
POU5F1	SALL4	0.998	string	4
POU5F1	KLF4	0.994	string	4
TLR2	TLR6	0.999	string	4
TLR2	TLR1	0.999	string	4
TLR2	TIRAP	0.999	string	4
TLR2	MYD88	0.999	string	4
TLR2	TLR4	0.999	string	4
SORL1	APP	0.999	string	4
SORL1	APOE	0.997	string	4
SORL1	GGA1	0.986	string	4
SORL1	GGA2	0.951	string	4
SORL1	VPS26A	0.946	string	4
SELENOI	PCYT2	0.992	string	4
SELENOI	PEMT	0.963	string	4
SELENOI	PISD	0.961	string	4
SELENOI	PTDSS2	0.956	string	4
SELENOI	PLPP2	0.949	string	4
KIF11	DLGAP5	0.997	string	4
KIF11	CEP55	0.997	string	4
KIF11	BUB1B	0.994	string	4
KIF11	KIF23	0.994	string	4
KIF11	ASPM	0.989	string	4
EXOC6	EXOC5	0.999	string	4
EXOC6	EXOC8	0.999	string	4
EXOC6	EXOC3	0.999	string	4
EXOC6	EXOC1	0.999	string	4
BARD1	UIMC1	0.999	string	4
BARD1	RAD51	0.999	string	4
BARD1	RBBP8	0.999	string	4
BARD1	BRCA2	0.999	string	4
BARD1	MRE11	0.999	string	4
SNCAIP	PRKN	0.999	string	4
SNCAIP	SNCA	0.999	string	4
SNCAIP	SIAH1	0.98	string	4
VWF	F8	0.999	string	4
VWF	GP1BA	0.999	string	4
VWF	SELP	0.999	string	4
VWF	ITGA2B	0.999	string	4
VWF	ITGB3	0.998	string	4
LPCAT3	LPCAT1	0.972	string	4
LPCAT3	LPCAT2	0.97	string	4
LPCAT3	LPCAT4	0.963	string	4
LPCAT3	CHPT1	0.958	string	4
LPCAT3	CEPT1	0.943	string	4
TRAF5	BIRC2	0.999	string	4
TRAF5	TRAF6	0.999	string	4
TRAF5	TRADD	0.999	string	4
TRAF5	RIPK1	0.999	string	4
TRAF5	TNFRSF1A	0.999	string	4
PALB2	RAD51	0.999	string	4
PALB2	BRCA1	0.999	string	4
PALB2	RAD51C	0.999	string	4
PALB2	BRCA2	0.999	string	4
PALB2	BRIP1	0.998	string	4
USP14	PSMD1	0.999	string	4
USP14	PSMD14	0.999	string	4
USP14	PSMC1	0.999	string	4
USP14	PSMC6	0.999	string	4
USP14	PSMD7	0.999	string	4
GNB5	RGS11	0.999	string	4
GNB5	GNG7	0.999	string	4
GNB5	GNG2	0.999	string	4
GNB5	RGS9BP	0.999	string	4
GNB5	RGS6	0.999	string	4
FAF2	NPLOC4	0.999	string	4
FAF2	UFD1	0.999	string	4
FAF2	UBXN1	0.999	string	4
FAF2	VCP	0.999	string	4
FAF2	UBAC2	0.999	string	4
PIK3C3	BECN1	0.999	string	4
PIK3C3	ULK1	0.999	string	4
PIK3C3	RAB5A	0.999	string	4
PIK3C3	BECN2	0.999	string	4
PIK3C3	UVRAG	0.999	string	4
LPCAT2	PLA2G7	0.97	string	4
LPCAT2	CHPT1	0.962	string	4
LPCAT2	CEPT1	0.952	string	4
LPCAT2	LCLAT1	0.947	string	4
RHEB	RPTOR	0.999	string	4
RHEB	MTOR	0.999	string	4
RHEB	TSC2	0.999	string	4
RHEB	MLST8	0.999	string	4
RHEB	TSC1	0.999	string	4
KMT2C	DPY30	0.999	string	4
KMT2C	RBBP5	0.999	string	4
KMT2C	ASH2L	0.999	string	4
KMT2C	WDR5	0.999	string	4
KMT2C	PAXIP1	0.999	string	4
TMED2	TMED10	0.999	string	4
TMED2	TMED9	0.996	string	4
TMED2	TMED4	0.983	string	4
TMED2	TMED7	0.969	string	4
TMED2	TMED3	0.966	string	4
VMP1	BECN1	0.999	string	4
VMP1	TP53INP2	0.964	string	4
VMP1	BECN2	0.935	string	4
VMP1	PIK3C3	0.919	string	4
TELO2	MTOR	0.999	string	4
TELO2	TTI2	0.999	string	4
TELO2	TTI1	0.999	string	4
TELO2	FANCM	0.998	string	4
TELO2	MLST8	0.994	string	4
INVS	DVL1	0.999	string	4
INVS	NPHP3	0.974	string	4
INVS	NPHP1	0.965	string	4
INVS	NPHP4	0.959	string	4
INVS	NEK8	0.952	string	4
SRCAP	RUVBL2	0.999	string	4
SRCAP	ACTR6	0.999	string	4
SRCAP	RUVBL1	0.999	string	4
SRCAP	H2AZ1	0.998	string	4
SRCAP	VPS72	0.997	string	4
SETD1A	WDR5	0.999	string	4
SETD1A	HCFC1	0.999	string	4
SETD1A	RBBP5	0.999	string	4
SETD1A	ASH2L	0.999	string	4
SETD1A	DPY30	0.999	string	4
CCNE1	CDK4	0.999	string	4
CCNE1	CDK6	0.999	string	4
CCNE1	CDKN1A	0.999	string	4
CCNE1	CDK2	0.999	string	4
CCNE1	CDKN1B	0.999	string	4
PIK3R3	PIK3R2	0.999	string	4
PIK3R3	PIK3CA	0.999	string	4
PIK3R3	PIK3CG	0.999	string	4
PIK3R3	PIK3CD	0.999	string	4
PIK3R3	PIK3CB	0.999	string	4
LGALS3BP	LGALS3	0.999	string	4
LGALS3BP	FN1	0.953	string	4
LGALS3BP	LGALS7B	0.905	string	4
LGALS3BP	LGALS7	0.905	string	4
GAB1	GRB2	0.999	string	4
GAB1	EGFR	0.999	string	4
GAB1	PTPN11	0.999	string	4
GAB1	SHC1	0.995	string	4
GAB1	CRKL	0.992	string	4
TYR	PMEL	0.989	string	4
TYR	OCA2	0.989	string	4
TYR	MLANA	0.985	string	4
TYR	MITF	0.981	string	4
TYR	SLC45A2	0.97	string	4
CD81	PTGFRN	0.999	string	4
CD81	IFITM1	0.999	string	4
CD81	CD19	0.999	string	4
CD81	CLDN1	0.998	string	4
CD81	CR2	0.998	string	4
VAMP8	STX7	0.999	string	4
VAMP8	SNAP23	0.999	string	4
VAMP8	STX4	0.999	string	4
VAMP8	VAMP7	0.999	string	4
PIK3CA	PIK3R5	0.999	string	4
PIK3CA	PIK3R2	0.999	string	4
PIK3CA	IRS1	0.999	string	4
PIK3CA	EGFR	0.999	string	4
CYTIP	CYTH1	0.988	string	4
CYTIP	SNX27	0.957	string	4
CYTIP	CYTH3	0.905	string	4
STAT3	JAK1	0.999	string	4
STAT3	JAK2	0.999	string	4
STAT3	STAT1	0.999	string	4
STAT3	PIAS3	0.999	string	4
STAT3	SRC	0.999	string	4
DNMT3A	H3-3B	0.999	string	4
DNMT3A	EZH2	0.999	string	4
DNMT3A	H3C12	0.999	string	4
DNMT3A	H3C13	0.999	string	4
DNMT3A	DNMT1	0.999	string	4
CENPE	BUB1B	0.999	string	4
CENPE	CENPF	0.999	string	4
CENPE	NUF2	0.996	string	4
CENPE	CENPA	0.993	string	4
CENPE	BUB1	0.991	string	4
EGF	ERBB2	0.999	string	4
EGF	EGFR	0.999	string	4
EGF	ERBB4	0.999	string	4
EGF	ERBB3	0.999	string	4
EGF	TGFA	0.998	string	4
CHKA	PCYT1B	0.997	string	4
CHKA	PCYT1A	0.996	string	4
CHKA	PCYT2	0.993	string	4
CHKA	AXIN1	0.989	string	4
CHKA	GSK3B	0.982	string	4
MAPKAP1	PRR5	0.999	string	4
MAPKAP1	MLST8	0.999	string	4
MAPKAP1	DEPTOR	0.999	string	4
MAPKAP1	RICTOR	0.999	string	4
MAPKAP1	MTOR	0.999	string	4
ITIH4	CXCR4	0.999	string	4
ITIH4	CD4	0.999	string	4
ITIH4	CCR5	0.999	string	4
ITIH4	CD209	0.998	string	4
ITIH4	SCD5	0.997	string	4
BCL2A1	PMAIP1	0.999	string	4
BCL2A1	BCL2L11	0.999	string	4
BCL2A1	BAK1	0.983	string	4
BCL2A1	BID	0.981	string	4
BCL2A1	BMF	0.94	string	4
NUF2	SPC25	0.999	string	4
NUF2	NDC80	0.999	string	4
NUF2	SPC24	0.999	string	4
NUF2	BUB1	0.994	string	4
RALB	EXOC8	0.999	string	4
RALB	RALBP1	0.999	string	4
RALB	EXOC2	0.999	string	4
RALB	RALGDS	0.996	string	4
RALB	RGL2	0.972	string	4
UBXN4	VCP	0.999	string	4
UBXN4	UBXN6	0.999	string	4
UBXN4	UBXN8	0.956	string	4
UBXN4	NSFL1C	0.956	string	4
UBXN4	UBXN1	0.953	string	4
RPL37	RPL14	0.999	string	4
RPL37	RPL21	0.999	string	4
RPL37	RPS29	0.999	string	4
RPL37	RPL18A	0.999	string	4
RPL37	RPS26	0.999	string	4
EGFR	PTPN11	0.999	string	4
EGFR	HBEGF	0.999	string	4
EGFR	NRG1	0.999	string	4
EGFR	TGFA	0.999	string	4
EGFR	ERBB2	0.999	string	4
ATG10	ATG12	0.999	string	4
ATG10	ATG7	0.999	string	4
ATG10	ATG5	0.998	string	4
ATG10	IRGM	0.99	string	4
ATG10	ATG13	0.978	string	4
ATP6V0D2	ATP6V1D	0.999	string	4
ATP6V0D2	ATP6V0C	0.999	string	4
ATP6V0D2	ATP6V1B2	0.999	string	4
ATP6V0D2	TCIRG1	0.999	string	4
ATP6V0D2	ATP6V0A1	0.999	string	4
WIF1	WNT3A	0.989	string	4
WIF1	WNT7A	0.987	string	4
WIF1	WNT5A	0.985	string	4
WIF1	WNT4	0.971	string	4
WIF1	WNT1	0.97	string	4
FZD1	WNT3A	0.998	string	4
FZD1	LRP5	0.998	string	4
FZD1	WNT1	0.997	string	4
FZD1	WNT5A	0.99	string	4
FZD1	WNT11	0.982	string	4
APPL1	ADIPOR1	0.999	string	4
APPL1	ADIPOR2	0.999	string	4
APPL1	RAB5A	0.999	string	4
APPL1	AKT1	0.993	string	4
APPL1	APPL2	0.989	string	4
ATP6V0D1	ATP6V0A2	0.999	string	4
ATP6V0D1	ATP6V1D	0.999	string	4
ATP6V0D1	ATP6V0B	0.999	string	4
ATP6V0D1	ATP6V0C	0.999	string	4
ATP6V0D1	ATP6V1G1	0.999	string	4
RSPH1	RSPH4A	0.99	string	4
RSPH1	RSPH9	0.982	string	4
CSTB	CTSL	0.954	string	4
CSTB	CTSB	0.948	string	4
CSTB	CTSS	0.904	string	4
AGPAT3	AGPAT1	0.979	string	4
AGPAT3	AGPAT2	0.97	string	4
AGPAT3	MBOAT2	0.959	string	4
AGPAT3	CDS2	0.939	string	4
AGPAT3	CDS1	0.938	string	4
KIR3DL3	KIR2DL3	0.999	string	4
KIR3DL3	KIR3DL1	0.999	string	4
KIR3DL3	KIR2DL1	0.991	string	4
KIR3DL3	KIR3DL2	0.985	string	4
KIR3DL3	HLA-B	0.981	string	4
CCR5	CCL3L1	0.999	string	4
CCR5	CCL8	0.999	string	4
CCR5	CCL5	0.999	string	4
CCR5	CD4	0.999	string	4
PCYT1A	CEPT1	0.987	string	4
PCYT1A	CHPT1	0.984	string	4
PCYT1A	CHKB	0.981	string	4
PCYT1A	PCYT1B	0.974	string	4
GRASP	CYTH2	0.982	string	4
GRASP	NTRK3	0.902	string	4
WDR24	SEH1L	0.999	string	4
WDR24	NPRL3	0.999	string	4
WDR24	WDR59	0.999	string	4
WDR24	KPTN	0.999	string	4
ALB	FCGRT	0.999	string	4
ALB	INS	0.999	string	4
ALB	AHSG	0.999	string	4
ALB	ORM1	0.998	string	4
ALB	APOA1	0.998	string	4
UBXN7	NPLOC4	0.999	string	4
UBXN7	UFD1	0.999	string	4
UBXN7	FAF2	0.999	string	4
UBXN7	FAF1	0.999	string	4
UBXN7	UBXN1	0.999	string	4
RUBCN	BECN1	0.999	string	4
RUBCN	UVRAG	0.999	string	4
RUBCN	PIK3C3	0.997	string	4
RUBCN	PIK3R4	0.991	string	4
RUBCN	ATG14	0.984	string	4
ITGA2	ITGB1	0.999	string	4
ITGA2	FN1	0.986	string	4
ITGA2	ITGB3	0.984	string	4
ITGA2	COL1A1	0.983	string	4
ITGA2	ITGB5	0.98	string	4
SLC45A2	SLC24A5	0.985	string	4
SLC45A2	OCA2	0.977	string	4
SLC45A2	TYRP1	0.959	string	4
SLC45A2	MC1R	0.909	string	4
NOS3	CALML3	0.999	string	4
NOS3	CALML6	0.999	string	4
NOS3	CALML5	0.999	string	4
NOS3	CALM3	0.999	string	4
NOS3	CALML4	0.999	string	4
CFL2	LIMK1	0.998	string	4
CFL2	WASL	0.997	string	4
CFL2	ACTB	0.996	string	4
CFL2	ACTG1	0.996	string	4
CFL2	CTTN	0.996	string	4
LRRK2	RAB29	0.995	string	4
LRRK2	PARK7	0.988	string	4
LRRK2	SNCA	0.986	string	4
LRRK2	PRKN	0.986	string	4
LRRK2	GAK	0.981	string	4
CLEC4E	SYK	0.995	string	4
CLEC4E	CLEC4D	0.986	string	4
CLEC4E	SF3B3	0.947	string	4
CLEC4E	TYROBP	0.932	string	4
MS4A8	MS4A6E	0.926	string	4
NOD2	RIPK2	0.999	string	4
NOD2	ATG16L1	0.999	string	4
NOD2	NLRP1	0.996	string	4
NOD2	MAVS	0.995	string	4
NOD2	CARD9	0.995	string	4
CD3D	CD3G	0.999	string	4
CD3D	CD247	0.999	string	4
CD3D	CD3E	0.999	string	4
CD3D	ZAP70	0.998	string	4
CD3D	CD8A	0.997	string	4
RAB8A	RAB3IP	0.999	string	4
RAB8A	OPTN	0.999	string	4
RAB8A	RABIF	0.998	string	4
RAB8A	RILPL2	0.997	string	4
RAB8A	OCRL	0.997	string	4
AXIN2	AXIN1	0.999	string	4
AXIN2	GSK3B	0.999	string	4
AXIN2	CTNNB1	0.999	string	4
AXIN2	CSNK1A1	0.997	string	4
H2AC8	H4C6	0.999	string	4
H2AC8	H2BC21	0.998	string	4
H2AC8	H3C12	0.998	string	4
H2AC8	H2BC11	0.997	string	4
H2AC8	H4C8	0.996	string	4
INSR	IRS1	0.999	string	4
INSR	IRS2	0.999	string	4
INSR	PTPN1	0.999	string	4
INSR	INS	0.999	string	4
INSR	IGF1	0.999	string	4
KREMEN2	DKK1	0.999	string	4
KREMEN2	ERLEC1	0.916	string	4
KREMEN2	LRP6	0.909	string	4
KREMEN2	LRP5	0.906	string	4
CTNNA1	CTNNB1	0.999	string	4
CTNNA1	VCL	0.999	string	4
CTNNA1	CDH1	0.999	string	4
CTNNA1	CTNND1	0.998	string	4
CTNNA1	JUP	0.991	string	4
GNB2	GNG5	0.999	string	4
GNB2	GNG3	0.999	string	4
GNB2	GNG4	0.999	string	4
GNB2	GNGT2	0.999	string	4
GNB2	GNG7	0.999	string	4
ARF4	ASAP1	0.974	string	4
ARF4	IKBKG	0.953	string	4
ARF4	RAB11A	0.928	string	4
ARF4	GBF1	0.905	string	4
HCFC1	OGT	0.999	string	4
HCFC1	ASH2L	0.999	string	4
HCFC1	RBBP5	0.999	string	4
HCFC1	WDR5	0.999	string	4
CD34	SELL	0.999	string	4
CD34	CD38	0.964	string	4
CD34	FN1	0.96	string	4
CD34	KIT	0.956	string	4
CD34	SELE	0.953	string	4
RIN1	ABL1	0.997	string	4
RIN1	HRAS	0.993	string	4
RIN1	RAB5A	0.988	string	4
RIN1	ABL2	0.984	string	4
RIN1	RRAS2	0.981	string	4
GGA2	GGA1	0.987	string	4
GGA2	GGA3	0.985	string	4
GGA2	IGF2R	0.985	string	4
GGA2	RABEP1	0.974	string	4
KMT2E	NCR2	0.984	string	4
KMT2E	H3C12	0.968	string	4
KMT2E	H3C13	0.968	string	4
KMT2E	H3-3B	0.941	string	4
KMT2E	H3-5	0.94	string	4
HNF4A	LEF1	0.999	string	4
HNF4A	CTNNB1	0.999	string	4
HNF4A	PPARGC1A	0.998	string	4
HNF4A	NR0B2	0.994	string	4
HNF4A	SMAD4	0.99	string	4
GNAI2	GNB1	0.999	string	4
GNAI2	ADORA1	0.994	string	4
GNAI2	CNR1	0.993	string	4
GNAI2	GNAI3	0.992	string	4
GNAI2	DRD2	0.985	string	4
CLU	APOE	0.999	string	4
CLU	APOA1	0.998	string	4
CLU	APP	0.998	string	4
CLU	PON1	0.996	string	4
CLU	LRP2	0.994	string	4
GLTP	PLEKHA3	0.902	string	4
LILRB1	HLA-F	0.999	string	4
LILRB1	HLA-A	0.999	string	4
LILRB1	HLA-G	0.999	string	4
LILRB1	B2M	0.999	string	4
LILRB1	HLA-C	0.997	string	4
UBE2N	UBC	0.999	string	4
UBE2N	RPS27A	0.999	string	4
UBE2N	OTUB1	0.999	string	4
UBE2N	RNF8	0.999	string	4
UBE2N	UBE2V1	0.999	string	4
MET	HGF	0.999	string	4
MET	CBL	0.999	string	4
MET	GRB2	0.999	string	4
MET	PLXNB1	0.996	string	4
MET	EGFR	0.996	string	4
LPCAT4	MBOAT2	0.968	string	4
LPCAT4	LCLAT1	0.965	string	4
LPCAT4	MBOAT1	0.949	string	4
LPCAT4	LPCAT2	0.939	string	4
EEA1	RAB5A	0.999	string	4
EEA1	RAB5C	0.988	string	4
EEA1	RABGEF1	0.985	string	4
EEA1	RABEP1	0.983	string	4
EEA1	PIK3C3	0.967	string	4
BACE1	APP	0.999	string	4
BACE1	RTN4	0.994	string	4
BACE1	RTN3	0.991	string	4
BACE1	GGA1	0.979	string	4
BACE1	PSEN1	0.972	string	4
RPS15A	RPL12	0.999	string	4
RPS15A	RPS14	0.999	string	4
RPS15A	RPL38	0.999	string	4
RPS15A	RPL39	0.999	string	4
RPS15A	RPS23	0.999	string	4
SH3GL3	HTT	0.979	string	4
SH3GL3	ARC	0.976	string	4
SH3GL3	DNM2	0.962	string	4
SH3GL3	SYNJ1	0.949	string	4
SH3GL3	SH3GL1	0.931	string	4
ING3	KAT5	0.999	string	4
ING3	MORF4L1	0.999	string	4
ING3	MEAF6	0.998	string	4
ING3	DMAP1	0.998	string	4
ING3	TRRAP	0.998	string	4
FZD2	WNT5A	0.999	string	4
FZD2	WNT3A	0.997	string	4
FZD2	WNT11	0.985	string	4
FZD2	WNT1	0.982	string	4
FZD2	WNT4	0.974	string	4
ZYX	TLN1	0.999	string	4
ZYX	TLN2	0.999	string	4
ZYX	VCL	0.999	string	4
ZYX	PXN	0.992	string	4
ULK1	BECN1	0.999	string	4
ULK1	ATG14	0.999	string	4
ULK1	MTOR	0.999	string	4
GSK3B	CSNK1A1	0.999	string	4
GSK3B	AXIN1	0.999	string	4
GSK3B	MAPT	0.999	string	4
GSK3B	FRAT1	0.999	string	4
KIR3DL2	HLA-B	0.999	string	4
KIR3DL2	HLA-A	0.999	string	4
KIR3DL2	HLA-F	0.993	string	4
KIR3DL2	KIR2DL1	0.993	string	4
KIR3DL2	KIR3DL1	0.987	string	4
CUL1	FBXL17	0.999	string	4
CUL1	DCUN1D1	0.999	string	4
CUL1	FBXW7	0.999	string	4
CUL1	RBX1	0.999	string	4
CUL1	FBXW11	0.999	string	4
AP2A2	AP2B1	0.999	string	4
AP2A2	AP2M1	0.999	string	4
AP2A2	AP2S1	0.999	string	4
AP2A2	HTT	0.989	string	4
AP2A2	CLTC	0.976	string	4
RLIM	UBE2E2	0.976	string	4
RLIM	UBE2D2	0.97	string	4
RLIM	UBC	0.937	string	4
RLIM	AXIN2	0.935	string	4
RLIM	UBA52	0.932	string	4
IGLL1	VPREB1	0.999	string	4
IGLL1	CD79A	0.997	string	4
IGLL1	CD79B	0.996	string	4
IGLL1	LOC102723407	0.98	string	4
IGLL1	VPREB3	0.967	string	4
ATP6V0C	ATP6V1E1	0.999	string	4
ATP6V0C	ATP6AP1	0.999	string	4
ATP6V0C	ATP6V0A4	0.999	string	4
ATP6V0C	ATP6V0A1	0.999	string	4
ATP6V0C	ATP6V1F	0.999	string	4
TPO	TSHR	0.971	string	4
TPO	TYR	0.946	string	4
TPO	SLC5A5	0.94	string	4
TPO	TH	0.924	string	4
PHF12	MORF4L1	0.999	string	4
PHF12	SIN3A	0.998	string	4
PHF12	SIN3B	0.996	string	4
PHF12	HDAC1	0.987	string	4
PHF12	HDAC2	0.985	string	4
TBK1	IRF3	0.999	string	4
TBK1	TANK	0.999	string	4
TBK1	OPTN	0.999	string	4
TBK1	TBKBP1	0.999	string	4
TBK1	IKBKE	0.999	string	4
PDGFB	PDGFRB	0.999	string	4
PDGFB	PDGFRA	0.999	string	4
PDGFB	PDGFA	0.998	string	4
PDGFB	PDGFC	0.996	string	4
PDGFB	PDGFD	0.99	string	4
IFITM1	CD19	0.999	string	4
IFITM1	CR2	0.995	string	4
IFITM1	IRF9	0.915	string	4
IFITM1	IFI27	0.908	string	4
TMED9	TMED10	0.999	string	4
TMED9	TMED5	0.97	string	4
KREMEN1	DKK1	0.999	string	4
KREMEN1	LRP6	0.997	string	4
KREMEN1	LRP5	0.995	string	4
KREMEN1	DKK2	0.992	string	4
KREMEN1	DKK4	0.975	string	4
NPLOC4	FAF1	0.999	string	4
NPLOC4	UFD1	0.999	string	4
NPLOC4	VCP	0.999	string	4
H2AC20	H4C6	0.999	string	4
H2AC20	H3-4	0.999	string	4
H2AC20	H3C12	0.999	string	4
H2AC20	H3C13	0.999	string	4
UBA7	ISG15	0.999	string	4
UBA7	UBE2L6	0.996	string	4
UBA7	RPS27A	0.982	string	4
UBA7	UBA52	0.977	string	4
UBA7	HERC5	0.973	string	4
EXOC7	RHOQ	0.999	string	4
EXOC7	EXOC1	0.999	string	4
EXOC7	EXOC2	0.999	string	4
EXOC7	EXOC6	0.999	string	4
HSP90AA1	STUB1	0.999	string	4
HSP90AA1	HDAC6	0.999	string	4
HSP90AA1	AR	0.999	string	4
HSP90AA1	NOS3	0.999	string	4
HSP90AA1	TOMM70	0.999	string	4
AP1S1	AP1M1	0.999	string	4
AP1S1	AP1B1	0.999	string	4
AP1S1	AP1G1	0.998	string	4
AP1S1	AP1M2	0.996	string	4
AP1S1	AP1G2	0.995	string	4
CBX3	H3-5	0.999	string	4
CBX3	H3-3B	0.999	string	4
CBX3	H3-4	0.999	string	4
CBX3	H3-2	0.999	string	4
CBX3	EHMT2	0.999	string	4
NLRP3	CASP1	0.999	string	4
NLRP3	TXNIP	0.999	string	4
NLRP3	MAVS	0.999	string	4
NLRP3	NEK7	0.999	string	4
NLRP3	AIM2	0.999	string	4
MS4A4A	MS4A6E	0.98	string	4
MS4A4A	VSIG4	0.958	string	4
GRAP2	LCP2	0.999	string	4
GRAP2	LAT	0.999	string	4
GRAP2	PLCG1	0.998	string	4
GRAP2	GRB2	0.993	string	4
GRAP2	SHC1	0.992	string	4
KIR2DL4	KIR2DL3	0.999	string	4
KIR2DL4	HLA-G	0.998	string	4
KIR2DL4	KIR2DL1	0.952	string	4
KIR2DL4	KIR3DL3	0.904	string	4
PARK7	PINK1	0.999	string	4
PARK7	PRKN	0.999	string	4
PARK7	SOD1	0.997	string	4
PARK7	SNCA	0.994	string	4
PARK7	HSPA9	0.992	string	4
TCF7	CTNNB1	0.999	string	4
TCF7	AXIN2	0.983	string	4
TCF7	JUP	0.975	string	4
TCF7	AXIN1	0.974	string	4
TCF7	CTBP2	0.965	string	4
ASH2L	KMT2A	0.999	string	4
ASH2L	CXXC1	0.999	string	4
ASH2L	WDR82	0.999	string	4
ASH2L	WDR5	0.999	string	4
ASH2L	PAXIP1	0.999	string	4
SFN	TP53	0.999	string	4
SFN	MDM2	0.989	string	4
SFN	ESR1	0.984	string	4
SFN	FOXO1	0.984	string	4
SFN	MDM4	0.977	string	4
TRADD	RIPK3	0.999	string	4
TRADD	BIRC2	0.999	string	4
TRADD	CASP8	0.999	string	4
TRADD	TRAF1	0.999	string	4
NCR3LG1	NCR3	0.999	string	4
NCR3LG1	NCR2	0.971	string	4
NCR3LG1	NCR1	0.958	string	4
RPS2	RPS29	0.999	string	4
RPS2	RPL14	0.999	string	4
RPS2	RPL21	0.999	string	4
RPS2	EEF2	0.999	string	4
RPS2	RPL18A	0.999	string	4
NBR1	GABARAPL1	0.999	string	4
NBR1	MAP1LC3B	0.999	string	4
NBR1	GABARAP	0.999	string	4
NBR1	SQSTM1	0.999	string	4
FZD9	WNT5A	0.998	string	4
FZD9	WNT11	0.996	string	4
FZD9	WNT7A	0.987	string	4
FZD9	WNT1	0.976	string	4
FZD9	WNT2	0.969	string	4
RPL3	RPS26	0.999	string	4
RPL3	RPL18A	0.999	string	4
RPL3	EEF2	0.999	string	4
RPL3	RPL14	0.999	string	4
RPL3	RPL21	0.999	string	4
RPL21	RPS3	0.999	string	4
RPL21	RPS3A	0.999	string	4
RPL21	RPS13	0.999	string	4
RPL21	RPS27A	0.999	string	4
RPL21	RPLP0	0.999	string	4
ANXA2	S100A4	0.999	string	4
ANXA2	S100A10	0.999	string	4
ANXA2	AHNAK	0.999	string	4
ANXA2	PLAT	0.997	string	4
ANXA2	PLG	0.997	string	4
PDGFA	PDGFRB	0.999	string	4
PDGFA	PDGFRA	0.999	string	4
PDGFA	PDGFC	0.995	string	4
PDGFA	PDGFD	0.991	string	4
OCA2	MYBPH	0.996	string	4
OCA2	AMT	0.986	string	4
OCA2	TYRP1	0.972	string	4
FYN	SRC	0.999	string	4
FYN	SH2D1A	0.999	string	4
FYN	LCK	0.998	string	4
FYN	PTK2	0.998	string	4
FYN	CBL	0.998	string	4
WLS	WNT3A	0.994	string	4
WLS	WNT8A	0.991	string	4
WLS	WNT5A	0.955	string	4
WLS	WNT1	0.94	string	4
WLS	WNT4	0.935	string	4
GRK6	GIT1	0.998	string	4
GRK6	ARRB2	0.956	string	4
GRK6	ARRB1	0.95	string	4
GRK6	OPRM1	0.948	string	4
GRK6	GIT2	0.944	string	4
SYNJ2	SH3GL2	0.979	string	4
SYNJ2	AMPH	0.953	string	4
SYNJ2	INPP4A	0.942	string	4
SYNJ2	PIP5K1C	0.937	string	4
TJP1	AFDN	0.999	string	4
TJP1	CGN	0.999	string	4
TJP1	CLDN5	0.999	string	4
TJP1	TJP2	0.999	string	4
TJP1	OCLN	0.999	string	4
RPS26	RPS9	0.999	string	4
RPS26	RPL38	0.999	string	4
RPS26	RPL13A	0.999	string	4
RPS26	RPL39	0.999	string	4
RPS26	RPS23	0.999	string	4
IGF2R	IGF2	0.999	string	4
IGF2R	GGA3	0.996	string	4
IGF2R	IGF1	0.995	string	4
IGF2R	GGA1	0.994	string	4
IGF2R	M6PR	0.991	string	4
CAVIN1	CAV1	0.999	string	4
CAVIN1	CAV3	0.979	string	4
CAVIN1	CAV2	0.92	string	4
RAET1E	KLRK1	0.999	string	4
RAET1E	RAET1G	0.931	string	4
RAET1E	RAET1L	0.923	string	4
REPS2	RALBP1	0.99	string	4
REPS2	EPN1	0.978	string	4
EPHA2	EFNA1	0.999	string	4
EPHA2	EFNA2	0.999	string	4
EPHA2	EFNA5	0.999	string	4
EPHA2	INPPL1	0.998	string	4
EPHA2	EFNA4	0.997	string	4
CASP8	CASP3	0.999	string	4
CASP8	CASP1	0.999	string	4
CASP8	RIPK1	0.999	string	4
CASP8	TNFRSF10B	0.999	string	4
CASP8	TNF	0.999	string	4
FZD6	WNT11	0.998	string	4
FZD6	WNT5A	0.997	string	4
FZD6	WNT4	0.983	string	4
FZD6	CELSR1	0.981	string	4
FZD6	WNT1	0.974	string	4
KIRREL1	NPHS2	0.999	string	4
KIRREL1	NPHS1	0.999	string	4
KIRREL1	CD2AP	0.995	string	4
KIRREL1	TJP1	0.994	string	4
KIRREL1	FAT1	0.921	string	4
CD3E	CD3G	0.999	string	4
CD3E	CD247	0.999	string	4
CD3E	ZAP70	0.998	string	4
CD3E	SYK	0.997	string	4
FZD5	WNT5A	0.999	string	4
FZD5	WNT7A	0.994	string	4
FZD5	RNF43	0.984	string	4
FZD5	WNT11	0.979	string	4
FZD5	WNT1	0.976	string	4
RPL12	RPL14	0.999	string	4
RPL12	RPL21	0.999	string	4
RPL12	RPS29	0.999	string	4
RPL12	RPS26	0.999	string	4
NRG2	ERBB3	0.999	string	4
NRG2	ERBB4	0.999	string	4
NRG2	NRG4	0.997	string	4
NRG2	EGFR	0.996	string	4
NRG2	ERBB2	0.994	string	4
GAB2	PTPN11	0.999	string	4
GAB2	GRB2	0.999	string	4
GAB2	SHC1	0.997	string	4
GAB2	PIK3R1	0.996	string	4
GAB2	SOS1	0.991	string	4
CD47	SIRPG	0.999	string	4
CD47	THBS1	0.999	string	4
CD47	SIRPA	0.999	string	4
CD47	SCARB2	0.994	string	4
CD47	CD36	0.994	string	4
H3-4	H4C7	0.999	string	4
H3-4	WDR5	0.999	string	4
H3-4	H4C6	0.999	string	4
H3-4	CBX5	0.999	string	4
CENPF	BUB1B	0.999	string	4
CENPF	CDC20	0.99	string	4
CENPF	FOXM1	0.989	string	4
CENPF	CCNB1	0.988	string	4
CR2	C3	0.999	string	4
CR2	CD19	0.999	string	4
CR2	FCER2	0.982	string	4
RAB29	GAK	0.979	string	4
RAB29	NUCKS1	0.97	string	4
RAB29	SLC41A1	0.927	string	4
RAB29	PM20D1	0.922	string	4
ETNK2	PCYT2	0.991	string	4
ETNK2	ETNPPL	0.943	string	4
ETNK2	GPCPD1	0.907	string	4
ULBP2	KLRK1	0.999	string	4
ULBP2	ULBP3	0.917	string	4
ULBP2	ULBP1	0.911	string	4
ASPM	TOP2A	0.996	string	4
ASPM	DLGAP5	0.994	string	4
ASPM	MCPH1	0.988	string	4
ASPM	CENPF	0.987	string	4
RO60	TRIM21	0.999	string	4
RO60	SSB	0.968	string	4
TAB2	MAP3K7	0.999	string	4
TAB2	IKBKG	0.999	string	4
TAB2	UBC	0.999	string	4
TAB2	NCOR1	0.999	string	4
TAB2	TAB3	0.999	string	4
NPHS2	NPHS1	0.999	string	4
NPHS2	CD2AP	0.999	string	4
NPHS2	TRPC6	0.998	string	4
NPHS2	TJP1	0.987	string	4
STX7	STX8	0.999	string	4
STX7	VTI1B	0.999	string	4
STX7	VAMP7	0.999	string	4
STX7	SNAP29	0.999	string	4
CD1B	B2M	0.999	string	4
CD1B	CD1E	0.998	string	4
CD1B	CD83	0.962	string	4
CD1B	CD207	0.94	string	4
CD1B	CD1A	0.926	string	4
PSMD4	PSMD13	0.999	string	4
PSMD4	PSMD5	0.999	string	4
PSMD4	PSMA6	0.999	string	4
PSMD4	RPS27A	0.999	string	4
PSMD4	PSMD12	0.999	string	4
ATG5	DDX58	0.999	string	4
ATG5	ATG3	0.999	string	4
ATG5	TECPR1	0.999	string	4
ATG5	GABARAPL1	0.999	string	4
ATG5	ATG12	0.999	string	4
H2BC21	H3-3B	0.999	string	4
H2BC21	H3-4	0.999	string	4
H2BC21	H3C13	0.999	string	4
H2BC21	H3C12	0.999	string	4
H2BC21	H4C6	0.999	string	4
H2AC18	H3-4	0.999	string	4
H2AC18	H3-3B	0.999	string	4
H2AC18	H4C7	0.999	string	4
H2AC18	H3C13	0.999	string	4
H2AC18	H3C12	0.999	string	4
RRAGD	LAMTOR5	0.999	string	4
RRAGD	RRAGC	0.999	string	4
RRAGD	RRAGB	0.999	string	4
RRAGD	LAMTOR3	0.999	string	4
RRAGD	RRAGA	0.999	string	4
CD2	CD58	0.999	string	4
CD2	CD48	0.998	string	4
CD2	CD8A	0.998	string	4
CD2	CD4	0.996	string	4
CD2	CD5	0.994	string	4
NRAS	BRAF	0.999	string	4
NRAS	RAF1	0.999	string	4
NRAS	PIK3CA	0.995	string	4
NRAS	ARAF	0.994	string	4
NRAS	NF1	0.994	string	4
WNT2B	PORCN	0.96	string	4
WNT2B	FZD4	0.957	string	4
WNT2B	FZD8	0.953	string	4
WNT2B	LRP5	0.947	string	4
WNT2B	WIF1	0.947	string	4
RAP1A	KRIT1	0.999	string	4
RAP1A	RALGDS	0.999	string	4
RAP1A	RAF1	0.999	string	4
RAP1A	APBB1IP	0.997	string	4
RAP1A	RAPGEF2	0.996	string	4
TTK	BUB1	0.999	string	4
TTK	MAD2L1	0.995	string	4
TTK	NDC80	0.992	string	4
TTK	BUB1B	0.991	string	4
TTK	CDC20	0.99	string	4
MYO6	GIPC1	0.999	string	4
MYO6	DAB2	0.986	string	4
MYO6	TOM1	0.981	string	4
MYO6	CLTA	0.974	string	4
MYO6	UBC	0.968	string	4
VAV3	LCP2	0.999	string	4
VAV3	SYK	0.997	string	4
VAV3	CDC42	0.976	string	4
VAV3	RHOA	0.975	string	4
VAV3	BLNK	0.959	string	4
L1CAM	NRP1	0.999	string	4
L1CAM	ANK2	0.99	string	4
L1CAM	CNTN2	0.986	string	4
L1CAM	CD24	0.984	string	4
L1CAM	NCAM1	0.982	string	4
BTRC	SKP1	0.999	string	4
BTRC	CTNNB1	0.999	string	4
BTRC	NFKBIA	0.999	string	4
BTRC	RBX1	0.999	string	4
BTRC	CUL1	0.999	string	4
RPL5	MDM2	0.999	string	4
RPL5	RPS26	0.999	string	4
RPL5	RPL18A	0.999	string	4
RPL5	EEF2	0.999	string	4
RPL5	RPL14	0.999	string	4
CHUK	RELA	0.999	string	4
CHUK	TNF	0.999	string	4
CHUK	IKBKB	0.999	string	4
CHUK	TRAF6	0.999	string	4
JUN	MAPK9	0.999	string	4
JUN	FOS	0.999	string	4
JUN	MAPK8	0.999	string	4
JUN	FOSB	0.999	string	4
JUN	FOSL2	0.999	string	4
SORBS1	VCL	0.999	string	4
SORBS1	AFDN	0.996	string	4
SORBS1	HLA-C	0.99	string	4
SORBS1	CBL	0.989	string	4
SORBS1	FLOT1	0.986	string	4
AGPAT2	BSCL2	0.988	string	4
AGPAT2	MBOAT2	0.979	string	4
AGPAT2	PLPP2	0.967	string	4
AGPAT2	CDS2	0.966	string	4
EPS15	EPN2	0.999	string	4
EPS15	FCHO1	0.999	string	4
EPS15	STON2	0.999	string	4
EPS15	EPN3	0.999	string	4
EPS15	EPN1	0.998	string	4
NRG3	ERBB4	0.999	string	4
NRG3	NRG4	0.994	string	4
NRG3	ERBB3	0.958	string	4
NRG3	NRG2	0.955	string	4
NRG3	NRG1	0.936	string	4
RAPGEF1	CRKL	0.999	string	4
RAPGEF1	CRK	0.999	string	4
RAPGEF1	CBL	0.999	string	4
RAPGEF1	BCAR1	0.997	string	4
RAPGEF1	RAP1A	0.989	string	4
KIF2C	TPX2	0.999	string	4
KIF2C	AURKB	0.996	string	4
KIF2C	CDC20	0.995	string	4
KIF2C	BUB1	0.994	string	4
KIF2C	PLK1	0.994	string	4
DMAP1	TRRAP	0.999	string	4
DMAP1	EPC1	0.999	string	4
DMAP1	KAT5	0.999	string	4
DMAP1	VPS72	0.999	string	4
ABL1	GRB2	0.999	string	4
ABL1	CRK	0.999	string	4
ABL1	ABI1	0.998	string	4
ABL1	CRKL	0.998	string	4
MEAF6	EPC1	0.999	string	4
MEAF6	TRRAP	0.999	string	4
MEAF6	ING4	0.999	string	4
MEAF6	DMAP1	0.999	string	4
RBBP4	RBBP7	0.999	string	4
RBBP4	SIN3A	0.999	string	4
RBBP4	SAP30	0.999	string	4
RBBP4	EED	0.999	string	4
RBBP4	CHD3	0.999	string	4
HDAC1	SAP30	0.999	string	4
HDAC1	RBBP7	0.999	string	4
HDAC1	RBBP4	0.999	string	4
HDAC1	SIN3A	0.999	string	4
HDAC1	MBD2	0.999	string	4
MAP1LC3A	SQSTM1	0.999	string	4
MAP1LC3A	ATG7	0.998	string	4
MAP1LC3A	ATG3	0.997	string	4
MAP1LC3A	ATG4B	0.993	string	4
MAP1LC3A	FKBP8	0.989	string	4
PINK1	PRKN	0.999	string	4
PINK1	MFN2	0.999	string	4
PINK1	BECN1	0.996	string	4
PINK1	FBXO7	0.995	string	4
BAG6	UBL4A	0.999	string	4
BAG6	GET4	0.999	string	4
BAG6	RNF126	0.997	string	4
BAG6	FAF2	0.995	string	4
BAG6	UBXN1	0.995	string	4
APBB1IP	VASP	0.999	string	4
APBB1IP	TLN2	0.999	string	4
APBB1IP	TLN1	0.999	string	4
APBB1IP	PFN4	0.995	string	4
MDC1	ATM	0.999	string	4
MDC1	H2AX	0.999	string	4
MDC1	BRCA1	0.999	string	4
MDC1	RNF8	0.999	string	4
MDC1	TP53BP1	0.999	string	4
WAS	ACTR2	0.999	string	4
WAS	WIPF1	0.999	string	4
WAS	NCK1	0.999	string	4
WAS	HCLS1	0.999	string	4
WAS	CDC42	0.999	string	4
NMNAT1	QPRT	0.991	string	4
NMNAT1	NADSYN1	0.99	string	4
NMNAT1	NAPRT	0.99	string	4
NMNAT1	SIRT1	0.985	string	4
PIK3CD	PIK3R5	0.999	string	4
PIK3CD	PIK3R2	0.999	string	4
PIK3CD	PIK3R1	0.999	string	4
PIK3CD	PIK3CA	0.998	string	4
SNX5	VPS35	0.999	string	4
SNX5	SNX1	0.999	string	4
SNX5	SNX2	0.999	string	4
SNX5	VPS29	0.998	string	4
SNX5	SNX6	0.998	string	4
CKAP4	DKK1	0.984	string	4
CKAP4	ZDHHC2	0.927	string	4
RPS16	RPS11	0.999	string	4
RPS16	RPL28	0.999	string	4
RPS16	RPS27	0.999	string	4
RPS16	RPL31	0.999	string	4
RPS16	RPL3	0.999	string	4
RAD50	BRCA1	0.999	string	4
RAD50	MRE11	0.999	string	4
RAD50	NBN	0.999	string	4
RAD50	RBBP8	0.999	string	4
RAD50	BARD1	0.997	string	4
NPHS1	CD2AP	0.999	string	4
NPHS1	NCK1	0.997	string	4
NPHS1	KIRREL3	0.996	string	4
PCYT1B	CHPT1	0.986	string	4
PCYT1B	CEPT1	0.984	string	4
PCYT1B	CHKB	0.983	string	4
CD83	CD40	0.951	string	4
CD83	CD1C	0.942	string	4
CD83	CD86	0.926	string	4
CD83	TNF	0.923	string	4
SNX2	SNX6	0.999	string	4
SNX2	VPS26A	0.999	string	4
SNX2	VPS29	0.999	string	4
SNX2	SNX1	0.999	string	4
SNX2	VPS35	0.999	string	4
BRCA2	SEM1	0.999	string	4
BRCA2	RAD51	0.999	string	4
BRCA2	FANCD2	0.999	string	4
TAF9	TAF4	0.999	string	4
TAF9	SUPT3H	0.999	string	4
TAF9	TADA1	0.999	string	4
TAF9	TBP	0.999	string	4
TAF9	TAF5	0.999	string	4
EXOC1	EXOC2	0.999	string	4
EXOC1	EXOC3	0.999	string	4
KIR3DL1	HLA-A	0.999	string	4
KIR3DL1	HLA-B	0.999	string	4
KIR3DL1	KIR2DL3	0.998	string	4
KIR3DL1	HLA-C	0.996	string	4
LILRB2	HLA-G	0.999	string	4
LILRB2	HLA-F	0.994	string	4
LILRB2	B2M	0.994	string	4
LILRB2	HLA-B	0.992	string	4
LILRB2	HLA-A	0.992	string	4
RPS9	RPL23A	0.999	string	4
RPS9	RPL17	0.999	string	4
RPS9	RPS20	0.999	string	4
RPS9	RPL8	0.999	string	4
RPS9	RPL10A	0.999	string	4
AKT1S1	DEPTOR	0.999	string	4
AKT1S1	MLST8	0.999	string	4
AKT1S1	RPTOR	0.999	string	4
AKT1S1	MTOR	0.999	string	4
AKT1S1	MAPKAP1	0.998	string	4
ATG16L1	ATG3	0.999	string	4
ATG16L1	ATG5	0.999	string	4
ATG16L1	RAB33B	0.999	string	4
ATG16L1	WIPI2	0.999	string	4
TRAF3	BIRC2	0.999	string	4
TRAF3	MAVS	0.999	string	4
TRAF3	TRADD	0.999	string	4
TRAF3	TBK1	0.999	string	4
TRAF3	LTBR	0.999	string	4
CD79B	CD79A	0.999	string	4
CD79B	LYN	0.997	string	4
CD79B	SYK	0.997	string	4
CD79B	VPREB1	0.993	string	4
IGF1	IGFBP5	0.999	string	4
IGF1	IGFBP3	0.999	string	4
IGF1	IGF1R	0.999	string	4
IGF1	INS	0.999	string	4
STEAP3	BNIP3L	0.983	string	4
STEAP3	PKMYT1	0.933	string	4
CASP5	NLRP1	0.999	string	4
CASP5	CASP1	0.998	string	4
CASP5	NLRP3	0.993	string	4
CASP5	CARD8	0.989	string	4
PDGFD	PDGFRB	0.999	string	4
PDGFD	PDGFRA	0.999	string	4
PDGFD	PDGFC	0.985	string	4
BCL2L11	MCL1	0.999	string	4
BCL2L11	BCL2L1	0.999	string	4
BCL2L11	BCL2	0.999	string	4
BCL2L11	DYNLL1	0.999	string	4
CBX1	H3C13	0.999	string	4
CBX1	H3C12	0.999	string	4
CBX1	H3-2	0.998	string	4
CBX1	H3-4	0.998	string	4
CBX1	H3-3B	0.998	string	4
AP1G1	AP1B1	0.999	string	4
AP1G1	AP1S3	0.999	string	4
AP1G1	AP1M1	0.999	string	4
AP1G1	AP1S2	0.997	string	4
KEAP1	CUL3	0.999	string	4
KEAP1	RBX1	0.999	string	4
KEAP1	SQSTM1	0.999	string	4
KEAP1	NFE2L2	0.999	string	4
KEAP1	NEIL2	0.999	string	4
RPL24	RPS6	0.999	string	4
RPL24	UBA52	0.999	string	4
RPL24	RPL26	0.999	string	4
RPL24	RPS8	0.999	string	4
RPL24	RPS2	0.999	string	4
RPL34	RPL18A	0.999	string	4
RPL34	RPS26	0.999	string	4
RPL34	RPL21	0.999	string	4
RPL34	RPL14	0.999	string	4
RPL34	RPS29	0.999	string	4
DAAM1	DVL1	0.999	string	4
DAAM1	RHOA	0.996	string	4
DAAM1	DVL2	0.978	string	4
DAAM1	DVL3	0.948	string	4
DAAM1	DAAM2	0.909	string	4
LGALS9	HAVCR2	0.999	string	4
LGALS9	LAG3	0.993	string	4
LGALS9	CTLA4	0.991	string	4
LGALS9	CD44	0.989	string	4
LGALS9	CLEC7A	0.987	string	4
AGPAT1	AGPAT4	0.974	string	4
AGPAT1	MBOAT2	0.974	string	4
AGPAT1	CDS2	0.973	string	4
AGPAT1	CDS1	0.969	string	4
BTC	EGFR	0.999	string	4
BTC	ERBB4	0.999	string	4
BTC	AREG	0.991	string	4
BTC	ERBB3	0.975	string	4
BTC	EGF	0.973	string	4
RPS29	RPS26	0.999	string	4
RPS29	RPL18A	0.999	string	4
RPS29	RPL21	0.999	string	4
RPS29	RPL14	0.999	string	4
RPS29	RPS11	0.999	string	4
ITGB1	VCAM1	0.999	string	4
ITGB1	ITGAV	0.999	string	4
ITGB1	ITGA4	0.999	string	4
ITGB1	ITGA3	0.999	string	4
FAF1	VCP	0.999	string	4
FAF1	UBXN1	0.999	string	4
FAF1	UFD1	0.999	string	4
RPL14	RPS27	0.999	string	4
RPL14	RPL28	0.999	string	4
RPL14	RPL31	0.999	string	4
RPS8	RPL8	0.999	string	4
RPS8	RPS20	0.999	string	4
RPS8	RPL17	0.999	string	4
RPS8	RPL23A	0.999	string	4
RPS8	RPS25	0.999	string	4
AP1S3	AP1B1	0.997	string	4
AP1S3	AP1M1	0.997	string	4
AP1S3	AP1M2	0.991	string	4
AP1S3	AP1G2	0.982	string	4
GPAT4	GPAM	0.992	string	4
GPAT4	GPAT2	0.981	string	4
GPAT4	MBOAT2	0.958	string	4
GPAT4	GPD1	0.932	string	4
GPAT4	GPD1L	0.932	string	4
INS	IGF1R	0.999	string	4
INS	IDE	0.999	string	4
INS	IRS1	0.999	string	4
FTCD	MTHFD1	0.992	string	4
FTCD	GART	0.991	string	4
FTCD	MTHFD1L	0.991	string	4
FTCD	MTHFS	0.99	string	4
FTCD	MTHFD2	0.99	string	4
SH3KBP1	CBL	0.999	string	4
SH3KBP1	BLNK	0.994	string	4
SH3KBP1	UBC	0.991	string	4
SH3KBP1	CBLB	0.989	string	4
SH3KBP1	EGFR	0.98	string	4
ITGB2	ITGAD	0.999	string	4
ITGB2	ITGAL	0.999	string	4
ITGB2	ICAM3	0.999	string	4
ITGB2	ICAM2	0.999	string	4
ITGB2	ITGAX	0.999	string	4
PIP4P1	SPAG9	0.976	string	4
PIP4P1	PIP4K2A	0.941	string	4
PIP4P1	MTMR4	0.924	string	4
PIP4P1	PIKFYVE	0.924	string	4
PIP4P1	PIP4K2C	0.921	string	4
GRK4	GIT1	0.998	string	4
GRK4	GIT2	0.961	string	4
GRK4	ARRB1	0.937	string	4
GRK4	ARRB2	0.926	string	4
GRK4	OPRM1	0.921	string	4
SELENOS	VCP	0.999	string	4
SELENOS	DERL1	0.991	string	4
SELENOS	SELENOK	0.982	string	4
SELENOS	DERL2	0.977	string	4
SELENOS	SYVN1	0.975	string	4
TCF4	CTNNB1	0.999	string	4
TCF4	TCF12	0.992	string	4
TCF4	ID2	0.976	string	4
TCF4	MYOD1	0.972	string	4
TCF4	ID1	0.972	string	4
CST3	CTSB	0.982	string	4
CST3	CTSS	0.951	string	4
CST3	B2M	0.95	string	4
CST3	APP	0.927	string	4
CST3	LCN2	0.924	string	4
UBE2D2	UBA1	0.999	string	4
UBE2D2	CNOT4	0.999	string	4
UBE2D2	NEDD4L	0.999	string	4
UBE2D2	MDM2	0.999	string	4
TNFSF11	TNFRSF11B	0.999	string	4
TNFSF11	TNFRSF11A	0.999	string	4
TNFSF11	CSF1R	0.987	string	4
TNFSF11	TRAF6	0.986	string	4
TNFSF11	ACP5	0.962	string	4
RELA	CREBBP	0.999	string	4
RELA	REL	0.999	string	4
RELA	NFKBIA	0.999	string	4
RELA	NFKBIE	0.999	string	4
RELA	NFKBIB	0.999	string	4
CHKB	PCYT2	0.993	string	4
CHKB	CPT1B	0.96	string	4
CHKB	GPCPD1	0.932	string	4
CLHC1	GAK	0.979	string	4
CLHC1	DNAJC6	0.974	string	4
NCOA1	PPARG	0.999	string	4
NCOA1	CREBBP	0.999	string	4
NCOA1	RXRA	0.999	string	4
NCOA1	EP300	0.999	string	4
NCOA1	ESR1	0.999	string	4
RPS14	RPS19	0.999	string	4
RPS14	RPL23	0.999	string	4
RPS14	RPL35	0.999	string	4
RPS14	RPSA	0.999	string	4
RPS14	RPL15	0.999	string	4
CD207	CD1A	0.975	string	4
CD207	CD1E	0.956	string	4
CD207	CD1C	0.936	string	4
CD207	ITIH4	0.927	string	4
SSB	TRIM21	0.997	string	4
SSB	SNRNP70	0.927	string	4
SSB	HNRNPA1	0.903	string	4
RPL31	RPS15A	0.999	string	4
RPL31	RPS14	0.999	string	4
RPL31	RPLP2	0.999	string	4
RPL31	RPL12	0.999	string	4
RPL31	RPS23	0.999	string	4
CXCR4	CXCL12	0.999	string	4
CXCR4	CCL21	0.999	string	4
CXCR4	CD4	0.999	string	4
CXCR4	CXCL1	0.998	string	4
IPO11	UBE2E3	0.934	string	4
IPO11	IPO5	0.908	string	4
AP1M1	AP1B1	0.999	string	4
AP1M1	AP1S2	0.999	string	4
IGF2	IGFBP1	0.999	string	4
IGF2	IGFBP6	0.999	string	4
IGF2	IGFBP2	0.999	string	4
IGF2	IGF1R	0.999	string	4
CYLD	TRAF6	0.999	string	4
CYLD	RIPK1	0.999	string	4
CYLD	TNFRSF1A	0.999	string	4
CYLD	IKBKG	0.999	string	4
CYLD	SPATA2	0.997	string	4
REPS1	RALBP1	0.979	string	4
REPS1	AAK1	0.971	string	4
BCAP31	FIS1	0.996	string	4
BCAP31	PACS2	0.99	string	4
BCAP31	CASP8	0.989	string	4
BCAP31	CDIP1	0.943	string	4
BCAP31	CANX	0.938	string	4
PIK3R5	PIK3CB	0.999	string	4
PIK3R5	PIK3CG	0.999	string	4
PIK3R5	PIK3R3	0.981	string	4
RPS18	RPS28	0.999	string	4
RPS18	RPS5	0.999	string	4
RPS18	RPLP1	0.999	string	4
RPS18	RPL4	0.999	string	4
RPS18	RPS4X	0.999	string	4
FGFR1	FGF18	0.999	string	4
FGFR1	FRS2	0.999	string	4
FGFR1	FGF23	0.999	string	4
FGFR1	FGF3	0.999	string	4
FGFR1	FGF6	0.999	string	4
KANSL3	MCRS1	0.999	string	4
KANSL3	KANSL2	0.999	string	4
KANSL3	PHF20	0.998	string	4
KANSL3	KANSL1	0.995	string	4
KANSL3	OGT	0.991	string	4
ACTL6A	EP400	0.999	string	4
ACTL6A	SMARCB1	0.999	string	4
ACTL6A	BRD7	0.999	string	4
ACTL6A	SMARCC2	0.999	string	4
ACTL6A	SMARCA2	0.999	string	4
ITK	LCP2	0.999	string	4
ITK	VAV1	0.998	string	4
ITK	PLCG1	0.997	string	4
ITK	GRAP2	0.979	string	4
ITK	GRB2	0.976	string	4
HLA-B	HLA-A	0.999	string	4
HLA-B	B2M	0.999	string	4
HLA-B	HLA-C	0.998	string	4
PRNP	APP	0.998	string	4
PRNP	STIP1	0.997	string	4
PRNP	NCAM1	0.995	string	4
PRNP	FYN	0.99	string	4
PRNP	CAV1	0.99	string	4
TAF6	TAF9B	0.999	string	4
TAF6	TADA3	0.999	string	4
TAF6	TAF11	0.999	string	4
TAF6	TAF1	0.999	string	4
TAF6	TAF13	0.999	string	4
RHOA	AKAP13	0.999	string	4
RHOA	ANLN	0.999	string	4
RHOA	ARHGDIA	0.999	string	4
RHOA	ARHGEF11	0.999	string	4
RHOA	RTKN	0.999	string	4
UBE2L3	PRKN	0.999	string	4
UBE2L3	UBE3A	0.999	string	4
UBE2L3	CBL	0.998	string	4
UBE2L3	UBA1	0.998	string	4
UBE2L3	ARIH1	0.995	string	4
AP2M1	AP2B1	0.999	string	4
AP2M1	AP2S1	0.999	string	4
AP2M1	AP2A1	0.999	string	4
AP2M1	NECAP1	0.995	string	4
LTA	LTBR	0.999	string	4
LTA	TNFRSF14	0.999	string	4
LTA	LTB	0.999	string	4
LTA	TNFRSF1B	0.999	string	4
LTA	TNFRSF1A	0.999	string	4
TMED4	TMED10	0.993	string	4
TMED4	TMED3	0.9	string	4
BBC3	BCL2	0.999	string	4
BBC3	BCL2L1	0.999	string	4
BBC3	MCL1	0.998	string	4
BBC3	PMAIP1	0.987	string	4
BBC3	BCL2L2	0.979	string	4
HRAS	RALGDS	0.999	string	4
HRAS	SOS1	0.999	string	4
HRAS	RAF1	0.999	string	4
HRAS	RASSF5	0.999	string	4
HRAS	BRAF	0.999	string	4
ARRB1	AVPR2	0.999	string	4
ARRB1	ADRB2	0.999	string	4
ARRB1	SRC	0.999	string	4
ARRB1	GRK2	0.998	string	4
ARRB1	AP2B1	0.998	string	4
GABARAPL1	ATG4B	0.999	string	4
GABARAPL1	BNIP3L	0.999	string	4
GABARAPL1	ATG3	0.999	string	4
GABARAPL1	SQSTM1	0.999	string	4
PTPRC	LCK	0.999	string	4
PTPRC	SPN	0.993	string	4
PTPRC	DPP4	0.99	string	4
PTPRC	PTPRCAP	0.988	string	4
PDCD6IP	CHMP4C	0.999	string	4
PDCD6IP	PDCD6	0.999	string	4
PDCD6IP	CHMP4A	0.999	string	4
PDCD6IP	TSG101	0.999	string	4
PDCD6IP	SDCBP	0.998	string	4
MICA	KLRK1	0.999	string	4
MICA	MICB	0.918	string	4
MICA	IGHV3-43D	0.909	string	4
MICA	IGHV3-16	0.9	string	4
RPL10	RPS11	0.999	string	4
RPL10	RPL35A	0.999	string	4
RPL10	RPS27	0.999	string	4
RPL10	RPL3	0.999	string	4
RPL10	RPL31	0.999	string	4
RPL37A	RPL11	0.999	string	4
RPL37A	RPS24	0.999	string	4
RPL37A	RPS21	0.999	string	4
RPL37A	RPL18	0.999	string	4
RPL37A	RPL9	0.999	string	4
CDKN2A	NPM1	0.999	string	4
CDKN2A	MDM2	0.999	string	4
CDKN2A	CDK4	0.999	string	4
CDKN2A	CDK6	0.999	string	4
CDKN2A	TP53	0.999	string	4
CST7	CTSL	0.941	string	4
CST7	NKG7	0.9	string	4
ATG12	GABARAPL1	0.999	string	4
ATG12	ATG3	0.999	string	4
ATG12	DDX58	0.999	string	4
ATG12	MAVS	0.999	string	4
IKBKB	TRAF6	0.999	string	4
IKBKB	TNF	0.999	string	4
IKBKB	RELA	0.999	string	4
RPLP2	RPS24	0.999	string	4
RPLP2	RPL11	0.999	string	4
RPLP2	RPS21	0.999	string	4
RPLP2	RPL9	0.999	string	4
RPLP2	RPL18	0.999	string	4
IGLL5	LOC102723407	0.999	string	4
IGLL5	IGHV3-15	0.997	string	4
IGLL5	CD79A	0.984	string	4
IGLL5	IGHD	0.973	string	4
IGLL5	IGHV3-43D	0.972	string	4
CD3G	CD247	0.999	string	4
CD3G	ZAP70	0.994	string	4
CD3G	SYK	0.989	string	4
DKK3	DKK2	0.967	string	4
DKK3	LRP5	0.964	string	4
DKK3	DKK1	0.949	string	4
CASP1	AIM2	0.999	string	4
CASP1	NLRC4	0.999	string	4
PTH	PTH1R	0.999	string	4
PTH	PTHLH	0.999	string	4
PTH	PTH2R	0.997	string	4
PTH	FGF23	0.976	string	4
PTH	GNAS	0.975	string	4
TRAF6	MALT1	0.999	string	4
TRAF6	TLR4	0.999	string	4
TRAF6	TIFA	0.999	string	4
TRAF6	IRF7	0.999	string	4
TRAF6	MYD88	0.999	string	4
ATP6V0B	ATP6V1F	0.999	string	4
ATP6V0B	ATP6AP2	0.999	string	4
ATP6V0B	ATP6V0A4	0.999	string	4
ATP6V0B	ATP6V0A1	0.999	string	4
ATP6V0B	ATP6V1E1	0.999	string	4
LGALS8	CALCOCO2	0.999	string	4
LGALS8	ALCAM	0.965	string	4
HSPA8	BAG2	0.999	string	4
HSPA8	BAG3	0.999	string	4
HSPA8	STUB1	0.999	string	4
HSPA8	DNAJC6	0.999	string	4
HSPA8	BAG1	0.999	string	4
HIF1A	EGLN3	0.999	string	4
HIF1A	ARNT	0.999	string	4
HIF1A	CUL2	0.999	string	4
HIF1A	CREBBP	0.999	string	4
HIF1A	HIF1AN	0.999	string	4
CCDC91	GGA1	0.989	string	4
CLEC4C	IL3RA	0.941	string	4
CLEC4C	CD1C	0.915	string	4
CLEC4C	THBD	0.904	string	4
PTHLH	PTH1R	0.999	string	4
PTHLH	KPNB1	0.978	string	4
PTHLH	PTH2R	0.975	string	4
PTHLH	IHH	0.956	string	4
RABEP1	RABGEF1	0.999	string	4
RABEP1	RAB5A	0.999	string	4
RABEP1	GGA1	0.997	string	4
RABEP1	GGA3	0.996	string	4
RABEP1	RAB4A	0.991	string	4
RAB5C	RAB5A	0.989	string	4
RAB5C	RAB5B	0.966	string	4
RAB5C	PIK3C3	0.941	string	4
RAB5C	GDI2	0.94	string	4
TBC1D15	FIS1	0.999	string	4
TBC1D15	GABARAPL1	0.984	string	4
TBC1D15	GABARAPL2	0.983	string	4
TBC1D15	RAB7A	0.974	string	4
DNM1L	MFF	0.999	string	4
DNM1L	FIS1	0.999	string	4
DNM1L	MIEF2	0.999	string	4
DNM1L	MIEF1	0.998	string	4
DNM1L	PGAM5	0.993	string	4
RPL28	RPS26	0.999	string	4
RPL28	RPL18A	0.999	string	4
RPL28	RPL21	0.999	string	4
RPL28	RPS29	0.999	string	4
ITGB3	ITGAV	0.999	string	4
ITGB3	VTN	0.999	string	4
ITGB3	ITGA5	0.999	string	4
ITGB3	ITGA2B	0.999	string	4
ITGB3	TLN1	0.999	string	4
PECAM1	KDR	0.999	string	4
PECAM1	CDH5	0.999	string	4
PECAM1	PTPN11	0.999	string	4
PECAM1	CTNNB1	0.998	string	4
PECAM1	CD177	0.998	string	4
RPS15	UBA52	0.999	string	4
RPS15	RPS6	0.999	string	4
RPS15	RPL26	0.999	string	4
RPS15	RPS8	0.999	string	4
RPS15	MRPL17	0.999	string	4
PIP5K1C	TLN1	0.999	string	4
PIP5K1C	ARF6	0.974	string	4
PIP5K1C	PIP5K1A	0.973	string	4
PIP5K1C	PI4KB	0.972	string	4
PIP5K1C	TLN2	0.969	string	4
GCDH	ECHS1	0.971	string	4
GCDH	EHHADH	0.967	string	4
GCDH	HADHA	0.966	string	4
GCDH	DLST	0.959	string	4
GCDH	DLD	0.956	string	4
AP2S1	AP2B1	0.999	string	4
AP2S1	AP2A1	0.999	string	4
AP2S1	AP4B1	0.976	string	4
IRF3	IKBKE	0.999	string	4
IRF3	IRF7	0.999	string	4
IRF3	CREBBP	0.999	string	4
IRF3	EP300	0.999	string	4
VAV1	CDC42	0.999	string	4
VAV1	LCP2	0.999	string	4
VAV1	ZAP70	0.999	string	4
VAV1	GRB2	0.999	string	4
VAV1	BLNK	0.999	string	4
FCHO1	ITSN1	0.999	string	4
FCHO1	ITSN2	0.998	string	4
FCHO1	TRIP10	0.963	string	4
FCHO1	EPS15L1	0.959	string	4
SETD1B	WDR82	0.999	string	4
SETD1B	CXXC1	0.999	string	4
SETD1B	DPY30	0.999	string	4
SETD1B	RBBP5	0.999	string	4
SETD1B	ASH2L	0.999	string	4
APBB1	KAT5	0.999	string	4
APBB1	APP	0.999	string	4
APBB1	APLP1	0.986	string	4
APBB1	APLP2	0.984	string	4
APBB1	MAPK8	0.942	string	4
BIRC2	TNF	0.999	string	4
BIRC2	TRAF2	0.999	string	4
BIRC2	RIPK1	0.999	string	4
RYK	WNT5A	0.999	string	4
RYK	WNT11	0.994	string	4
RYK	WNT5B	0.982	string	4
RYK	FZD1	0.976	string	4
RYK	FZD4	0.975	string	4
IGHV3-16	IGKV2D-29	0.971	string	4
IGHV3-16	IGKV2D-28	0.967	string	4
IGHV3-16	IGLL5	0.954	string	4
IGHV3-16	IGHV3-43D	0.953	string	4
IGHV3-16	IGKV1-33	0.952	string	4
SIRPA	PTPN11	0.999	string	4
SIRPA	CD200	0.983	string	4
SIRPA	SIRPG	0.977	string	4
SIRPA	TREM2	0.965	string	4
ADRM1	PSMD11	0.999	string	4
ADRM1	PSMC4	0.999	string	4
ADRM1	PSMD3	0.999	string	4
ADRM1	PSMD4	0.999	string	4
ADRM1	PSMC2	0.999	string	4
VPS29	VPS26C	0.999	string	4
VPS29	VPS35	0.999	string	4
VPS29	SNX1	0.999	string	4
VPS29	TBC1D5	0.999	string	4
VPS29	VPS26A	0.999	string	4
IGHV3-43D	IGKV2D-29	0.972	string	4
IGHV3-43D	IGKV1-33	0.965	string	4
IGHV3-43D	IGKV1D-33	0.965	string	4
IGHV3-43D	IGKV2D-28	0.961	string	4
CGA	FSHB	0.999	string	4
CGA	CGB5	0.999	string	4
CGA	FSHR	0.99	string	4
CGA	GPHA2	0.972	string	4
BTK	LCP2	0.999	string	4
BTK	SYK	0.999	string	4
BTK	PLCG2	0.999	string	4
BTK	BLNK	0.999	string	4
BTK	LYN	0.997	string	4
MUC1	EGFR	0.999	string	4
MUC1	CTNNB1	0.998	string	4
MUC1	LGALS3	0.995	string	4
MUC1	SRC	0.994	string	4
MUC1	ICAM1	0.993	string	4
TRDV1	MR1	0.957	string	4
TRDV1	HLA-A	0.932	string	4
TRDV1	HLA-B	0.931	string	4
TRDV1	CD1D	0.928	string	4
TRDV1	B2M	0.924	string	4
DOCK1	ELMO1	0.999	string	4
DOCK1	ELMO3	0.999	string	4
DOCK1	ELMO2	0.999	string	4
DOCK1	BCAR1	0.999	string	4
DOCK1	RHOG	0.999	string	4
TCF7L2	CTNNB1	0.999	string	4
TCF7L2	NLK	0.982	string	4
TCF7L2	CTBP1	0.977	string	4
TCF7L2	BCL9	0.976	string	4
TCF7L2	EP300	0.975	string	4
EPS8	SOS1	0.999	string	4
EPS8	ABI1	0.999	string	4
EPS8	BAIAP2	0.996	string	4
EPS8	MYO15A	0.991	string	4
EPS8	WHRN	0.987	string	4
ARHGEF7	GIT1	0.999	string	4
ARHGEF7	PAK2	0.999	string	4
ARHGEF7	CDC42	0.999	string	4
ARHGEF7	PAK3	0.998	string	4
ARHGEF7	GIT2	0.998	string	4
RPL35A	RPL11	0.999	string	4
RPL35A	RPS24	0.999	string	4
RPL35A	RPL7	0.999	string	4
RPL35A	RPL9	0.999	string	4
RPL35A	RPL18	0.999	string	4
NDP	FZD4	0.999	string	4
NDP	LRP5	0.998	string	4
NDP	LGR4	0.95	string	4
ATXN3	VCP	0.999	string	4
ATXN3	RAD23A	0.999	string	4
ATXN3	RAD23B	0.997	string	4
ATXN3	PRKN	0.996	string	4
ATXN3	UBC	0.996	string	4
TRIM16	LGALS3	0.993	string	4
TRIM16	SEC22B	0.936	string	4
TRIM16	ATG16L1	0.902	string	4
GNAI1	GNB1	0.999	string	4
GNAI1	DRD2	0.998	string	4
GNAI1	GNG2	0.998	string	4
GNAI1	LPAR1	0.997	string	4
GNAI1	RGS14	0.996	string	4
LPL	GPIHBP1	0.999	string	4
LPL	APOC2	0.998	string	4
LPL	ANGPTL4	0.994	string	4
LPL	ANGPTL3	0.993	string	4
LPL	LRP1	0.987	string	4
CDC42	ARHGAP1	0.999	string	4
CDC42	ITSN1	0.999	string	4
CDC42	TNK2	0.999	string	4
CDC42	IQGAP2	0.999	string	4
MALT1	CARD9	0.999	string	4
MALT1	BCL10	0.999	string	4
MALT1	CARD11	0.999	string	4
MALT1	CARD10	0.999	string	4
BCL10	CARD10	0.999	string	4
BCL10	IKBKG	0.999	string	4
BCL10	CARD11	0.999	string	4
BCL10	TRAF6	0.999	string	4
MAP1LC3B	SQSTM1	0.999	string	4
MAP1LC3B	FUNDC1	0.999	string	4
MAP1LC3B	ATG4B	0.999	string	4
MAP1LC3B	ATG7	0.998	string	4
SNX6	SNX1	0.999	string	4
SNX6	VPS29	0.997	string	4
SNX6	VPS35	0.997	string	4
AP1S2	AP1G2	0.999	string	4
AP1S2	AP1B1	0.998	string	4
AP1S2	AP1M2	0.997	string	4
SNCA	PRKN	0.999	string	4
SNCA	TH	0.997	string	4
SNCA	SLC6A3	0.996	string	4
SNCA	APOE	0.996	string	4
CEL	PNLIP	0.983	string	4
CEL	PNLIPRP1	0.976	string	4
CEL	LIPF	0.961	string	4
CEL	CPA1	0.956	string	4
CEL	LPL	0.948	string	4
